
*************** File 1: E:\maxbox3\mXGit39988\maxbox3\Examples\277_functionsfor39998.TXT
    //http://sourceforge.net/projects/maxbox/files/maxbox3clx.tar.gz/download
774:     //wget('http://ftp.jaist.ac.jp/pub//sourceforge/m/ma/maxbox/Docu/gitwingui.PNG','gitwingui.png');
    //wget2('http://ftp.jaist.ac.jp/pub//sourceforge/m/ma/maxbox/maxbox3clx.tar.gz','maxbox3clx.tar.gz');


*************** File 2: E:\maxbox3\mXGit39988\maxbox3\Examples\290_bestofbox2.txt
   if isInternet then
734:      wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mytestpdf.pdf');
    //[regex]


*************** File 3: E:\maxbox3\mXGit39988\maxbox3\Examples\290_bestofbox3.txt
   writeln(DateTimeToInternetStr(now, true))
446:    //wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mytestpdf.pdf');
    //[regex]@ maXbox----------------------------------------------------------


*************** File 4: E:\maxbox3\mXGit39988\maxbox3\Examples\319_superfunctions_math.TXT

45:  //6. wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mywgettestpdf.pdf');
 


*************** File 5: E:\maxbox3\mXGit39988\maxbox3\Examples\320_superfunctions.TXT

19:  //6. wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mywgettestpdf.pdf');
 

77:   wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mywgettestpdf.pdf');
  


*************** File 6: E:\maxbox3\mXGit39988\maxbox3\Examples\320_superfunctions2.TXT

19:  //6. wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mywgettestpdf.pdf');
 
  if IsInternet then
84:      wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mywgettestpdf.pdf');
  


*************** File 7: E:\maxbox3\mXGit39988\maxbox3\Examples\431_performance_index.txt
     if isInternet then 
758:      wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mytestpdf.pdf');
   except


*************** File 8: E:\maxbox3\mXGit39988\maxbox3\Examples\436_GraphicSplitter_form.txt
 Screen.Cursor:= crHourGlass;
277:  wGet('http://max.kleiner.com/images/texturemap.jpg',PICPATH+'\texturemap.jpg');
 Screen.Cursor:= crDefault;


*************** File 9: E:\maxbox3\mXGit39988\maxbox3\Examples\436_GraphicSplitter_form2.txt
 Screen.Cursor:= crHourGlass;
284:  wGet('http://max.kleiner.com/images/texturemap.jpg',PICPATH+'\texturemap.jpg');
 Screen.Cursor:= crDefault;


*************** File 10: E:\maxbox3\mXGit39988\maxbox3\Examples\440_XML_Tutor.txt
 Screen.Cursor:= crHourGlass;
280:  wGet('http://max.kleiner.com/images/texturemap.jpg',PICPATH+'\texturemap.jpg');
 Screen.Cursor:= crDefault;


*************** File 11: E:\maxbox3\mXGit39988\maxbox3\Examples\440_XML_Tutor2.txt
 Screen.Cursor:= crHourGlass;
195:  wGet('http://max.kleiner.com/images/texturemap.jpg',PICPATH+'\texturemap.jpg');
 Screen.Cursor:= crDefault;


*************** File 12: E:\maxbox3\mXGit39988\maxbox3\Examples\460_TopTenFunctions.txt
  result:= false;
136:   wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mytestpdf.pdf');
    //[RegEx VX4]


*************** File 13: E:\maxbox3\mXGit39988\maxbox3\Examples\468_URLMon.txt
///////////////////////////////////////////////////////////////////////////
8: //TODO: Compare with wGet() for performance and safety



*************** File 14: E:\maxbox3\mXGit39988\maxbox3\Examples\468_URLMon2.txt
///////////////////////////////////////////////////////////////////////////
8: //TODO: Compare with wGet() for performance and safety

  result:= false;
22:   wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mytestpdf.pdf');
    //[RegEx VX4]


*************** File 15: E:\maxbox3\mXGit39988\maxbox3\Examples\470_Oscilloscope.txt
///////////////////////////////////////////////////////////////////////////
8: //TODO: Compare with wGet() for performance and safety

  result:= false;
24:   wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mytestpdf.pdf');
    //[RegEx VX4]


*************** File 16: E:\maxbox3\mXGit39988\maxbox3\Examples\470_Oscilloscope_code.txt
///////////////////////////////////////////////////////////////////////////
8: //TODO: Compare with wGet() for performance and safety

  result:= false;
24:   wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mytestpdf.pdf');
    //[RegEx VX4]


*************** File 17: E:\maxbox3\mXGit39988\maxbox3\Examples\472_allcardstest.TXT
    //http://sourceforge.net/projects/maxbox/files/maxbox3clx.tar.gz/download
413:     //wget('http://ftp.jaist.ac.jp/pub//sourceforge/m/ma/maxbox/Docu/gitwingui.PNG','gitwingui.png');
    //wget2('http://ftp.jaist.ac.jp/pub//sourceforge/m/ma/maxbox/maxbox3clx.tar.gz','maxbox3clx.tar.gz');


*************** File 18: E:\maxbox3\mXGit39988\maxbox3\Examples\476_getscripttest.txt
     //writeln(floatToStr(single(PI)))
63:     // wGet(ascript,'scriptdemo.txt');
     
     
69:      wGet(ascript,getstr);
     
     //writeln('you entered: '+(string(ascript)));
92:     // wGet(ascript,'scriptdemo.txt');
     //writeln(ExtractFileNameOnly(ascript))
     
97:      wGet(ascript,getstr);
     
   
195:   // wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mywgettestpdf.pdf');
   


*************** File 19: E:\maxbox3\mXGit39988\maxbox3\Examples\477_filenameonly.txt
   SearchAndOpenDoc(ExePath+'Examples\searchresulttestrec2.txt');}
113:    // wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mywgettestpdf.pdf');
  //getScriptandRun('http://www.softwareschule.ch/examples/301_SQL_DBfirebird5.txt');


*************** File 20: E:\maxbox3\mXGit39988\maxbox3\Examples\performindex.txt
     if isInternet then 
758:      wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mytestpdf.pdf');
   except


*************** File 21: E:\maxbox3\mXGit39988\maxbox3\Examples\475_GPS_mX.pas
 if isInternet then 
174:      //wGet('http://www.softwareschule.ch/download/maxbox_starter4.pdf','mytestpdf.pdf');
     

Found 21 Finder files of: 19:02:2015
"Search and Found for wget(
0 h run time is: 00:06:694
