
*************** File 1: E:\maxbox3\mXGit39988\maxbox3\Examples\318_excel_export2.TXT

23: procedure SetArrayLength2String(arr: array of array of string; asize1, asize2: integer);
var i: integer;
     //SetArrayLength(adata2[i],AGrid.colCount+2);
50:       SetArrayLength2string(adata2, AGrid.rowcount, AGrid.colCount+2);
     //writeln(inttostr(agrid.colcount)+ '  '+inttostr(agrid.rowcount));  debug

Found 1 Finder files of: 30:08:2014
"Search and Found for SetArrayLength2String
0 h run time is: 00:03:510
