
*************** File 1: E:\maxbox3\mXGit39988\maxbox3\Examples\434_GSM_module.TXT
    procedure SendSMSinPDUMode(aSMSCenter, aSMSAddress, aMessage: AnsiString; const EncodeMessageInPDU: Boolean=True);
903:     procedure SendSMSinTextMode(aSMSCenter, aSMSAddress, aMessage, aCharset: AnsiString);
    procedure ListAllSMSinPDUMode(aLstMessage: TALStrings; MemStorage: AnsiString);


*************** File 2: E:\maxbox3\mXGit39988\maxbox3\Examples\440_XML_Tutor.txt
{******************************************************************************}
673: function  ALRandomStr1A(const aLength: Longint; const aCharset: Array of ansiChar): AnsiString;
var X: Longint;
  SetLength(Result, aLength);
678:   for X:=1 to aLength do Result[X] := aCharset[Random(length(aCharset))];
end;


*************** File 3: E:\maxbox3\mXGit39988\maxbox3\Examples\440_XML_Tutor2.txt
{******************************************************************************}
519: function  ALRandomStr1A(const aLength: Longint; const aCharset: Array of ansiChar): AnsiString;
var X: Longint;
  SetLength(Result, aLength);
524:   for X:=1 to aLength do Result[X]:= aCharset[Random(length(aCharset))];
end;

Found 3 Finder files of: 24:10:2014
"Search and Found for acharset
0 h run time is: 00:07:670
