
*************** File 1: E:\maxbox3\mXGit39988\maxbox3\Examples\022_pas_filestreams.txt
      SetLength(RetStr, FileStream.Size);
19:       fileStream.Seek(0, soBeginning);
      writeln(inttostr(filestream.size));


*************** File 2: E:\maxbox3\mXGit39988\maxbox3\Examples\186_pas_filestreams_stringgrid_tester.txt
      SetLength(ReturnString, FileStream.Size);
37:       fileStream.Seek(0, soBeginning);
      writeln(inttostr(filestream.size));


*************** File 3: E:\maxbox3\mXGit39988\maxbox3\Examples\186_pas_filestreams_stringgrid_tester2.txt
      SetLength(ReturnString, FileStream.Size);
52:       fileStream.Seek(0, soBeginning);
      writeln(inttostr(filestream.size));


*************** File 4: E:\maxbox3\mXGit39988\maxbox3\Examples\187_media_player.txt
      SetLength(ReturnString, FileStream.Size);
32:       fileStream.Seek(0, soBeginning);
      writeln(inttostr(filestream.size));


*************** File 5: E:\maxbox3\mXGit39988\maxbox3\Examples\187_media_player_video_avmcap.txt
      SetLength(ReturnString, FileStream.Size);
95:       fileStream.Seek(0, soBeginning)
      writeln(inttostr(filestream.size));


*************** File 6: E:\maxbox3\mXGit39988\maxbox3\Examples\305_indy_elizahttpserver2.TXT
    SetLength(FTemplate, Size);
158:      Seek(0, soBeginning)
     Read(FTemplate, Size); 


*************** File 7: E:\maxbox3\mXGit39988\maxbox3\Examples\305_indy_elizahttpserver3.TXT
    SetLength(FTemplate, Size);
158:      Seek(0, soBeginning)
     Read(FTemplate, Size); 


*************** File 8: E:\maxbox3\mXGit39988\maxbox3\Examples\305_indy_elizahttpserver4file.TXT
    SetLength(FTemplate, Size);
173:      Seek(0, soBeginning)
     Read(FTemplate, Size); 


*************** File 9: E:\maxbox3\mXGit39988\maxbox3\Examples\338_compress.txt
      SetLength(RetStr, FileStream.Size);
33:       fileStream.Seek(0, soBeginning);
      FileStream.Read(RetStr, FileStream.Size); 
    
181:        fileStream.Seek(0, soBeginning);

       //StringToStream
185:        oseek:= (sobeginning);
       //fileStream.Seek(0, oseek);
       //fileStream.Seek(0, oseek);
187:        fileStream.Seek(0, sobeginning);



*************** File 10: E:\maxbox3\mXGit39988\maxbox3\Examples\339_ntfs.txt
      SetLength(RetStr, FileStream.Size);
69:       fileStream.Seek(0, soBeginning)
      FileStream.Read(RetStr, FileStream.Size); 
    
107:        fileStream.Seek(0, soBeginning)


112:        fileStream.Seek(0, soBeginning)



*************** File 11: E:\maxbox3\mXGit39988\maxbox3\Examples\340_docutype.txt
      SetLength(RetStr, FileStream.Size);
81:       fileStream.Seek(0, sobeginning);
      FileStream.Read(RetStr, FileStream.Size); 
    
119:        fileStream.Seek(0, soBeginning)



*************** File 12: E:\maxbox3\mXGit39988\maxbox3\Examples\340_logsimulation.txt
      SetLength(RetStr, FileStream.Size);
77:       fileStream.Seek(0, soBeginning)
      FileStream.Read(RetStr, FileStream.Size); 


*************** File 13: E:\maxbox3\mXGit39988\maxbox3\Examples\340_logsimulation2.txt
      SetLength(RetStr, FileStream.Size);
86:       fileStream.Seek(0, soBeginning)
      FileStream.Read(RetStr, FileStream.Size); 


*************** File 14: E:\maxbox3\mXGit39988\maxbox3\Examples\340_soundControltype.txt
      SetLength(RetStr, FileStream.Size);
100:       fileStream.Seek(0, soBeginning)
      FileStream.Read(RetStr, FileStream.Size); 
    
229:        fileStream.Seek(0, soBeginning)



*************** File 15: E:\maxbox3\mXGit39988\maxbox3\Examples\366_mp3player2.txt
      SetLength(ReturnString, FileStream.Size);
57:       fileStream.Seek(0, soBeginning)
      writeln(inttostr(filestream.size));


*************** File 16: E:\maxbox3\mXGit39988\maxbox3\Examples\367_silvi_player_widgets.txt
      SetLength(ReturnString, FileStream.Size);
59:       fileStream.Seek(0, soBeginning)
      writeln(inttostr(filestream.size));


*************** File 17: E:\maxbox3\mXGit39988\maxbox3\Examples\367_silvi_player_widgets2.txt
      SetLength(ReturnString, FileStream.Size);
64:       fileStream.Seek(0, soBeginning)
      writeln(inttostr(filestream.size));


*************** File 18: E:\maxbox3\mXGit39988\maxbox3\Examples\367_widgets.txt
      SetLength(ReturnString, FileStream.Size);
57:       fileStream.Seek(0, soBeginning)
      writeln(inttostr(filestream.size));


*************** File 19: E:\maxbox3\mXGit39988\maxbox3\Examples\433_video_avicap.txt
      SetLength(ReturnString, FileStream.Size);
109:       fileStream.Seek(0, soBeginning);
      writeln(inttostr(filestream.size));


*************** File 20: E:\maxbox3\mXGit39988\maxbox3\Examples\433_video_avicap2.txt
      SetLength(ReturnString, FileStream.Size);
134:       fileStream.Seek(0, soBeginning);
      writeln(inttostr(filestream.size));


*************** File 21: E:\maxbox3\mXGit39988\maxbox3\Examples\449_dweb_start_tester.txt
      SetLength(ReturnString, FileStream.Size);
55:       fileStream.Seek(0, soBeginning);
      writeln(inttostr(filestream.size));


*************** File 22: E:\maxbox3\mXGit39988\maxbox3\Examples\454_fileStream.txt
  try
51:     fs.Seek(0, soBeginning);
    for i := 0 to 10000000 do begin
  try
63:     fs.Seek(0, soBeginning);
    for i := 0 to 10000000 do begin
        //FileStream.Seek(StartPos, soFromBeginning);
91:         FileStream.Seek(StartPos, soBeginning);
      

Found 22 Finder files of: 18:03:2014
"Search and Found for sobeginning
0 h run time is: 00:04:618
