 Datentr„ger in Laufwerk E: ist Delphi
 Volumeseriennummer: 68BB-8904

 Verzeichnis von E:\maxbox3\mXGit39988\maxbox3

17/11/2014  11:28 AM        23,488,000 maXbox3.exe
               1 Datei(en),     23,488,000 Bytes

 Verzeichnis von E:\maxbox3\mXGit39988\maxbox3\exercices

08/10/2011  06:35 AM           502,784 plotit3d.exe
06/03/2003  08:30 PM           710,656 UnitTests.exe
               2 Datei(en),      1,213,440 Bytes

 Verzeichnis von E:\maxbox3\mXGit39988\maxbox3\exercices\chess

18/05/1997  09:34 AM           146,432 OWLCHESS.EXE
               1 Datei(en),        146,432 Bytes

 Verzeichnis von E:\maxbox3\mXGit39988\maxbox3\source\Hex_Editor_MX

26/05/2004  09:48 PM           307,712 HexeditMX.exe
               1 Datei(en),        307,712 Bytes

     Anzahl der angezeigten Dateien:
               5 Datei(en),     25,155,584 Bytes
               0 Verzeichnis(se), 149,369,565,184 Bytes frei
