******************************************************************************
*                                                                            *
*                                TPMATH.ZIP                                  *
*                                                                            *
*                      MATHEMATICAL LIBRARY IN PASCAL                        *
*                             (TP / Delphi 1)                                *
*                         Last updated : July 2004                           *
*                                                                            *
******************************************************************************



                            AUTHOR : Dr Jean DEBORD

               Laboratoire de Pharmacologie, Faculte de Medecine
               2 Rue du Docteur Marcland, 87025 Limoges (France)
                            debord.jean@wanadoo.fr
                               debord@unilim.fr                         


******************************************************************************
 This library is distributed as freeware. You may use it any way you like, as
 long as you don't charge money for it, remove the copyright notices, or hold
 anyone liable for its results.
******************************************************************************



CONTENTS
========

Main directory
--------------

TPMATH.TXT     : This file

UNITS directory
--------------

  FMATH.PAS    : Mathematical functions
  LAMBERT.PAS  : Lambert's W function
  FCOMP.PAS    : Complex numbers (modified from E.F. Glynn, with permission)
  MATRICES.PAS : Vectors and matrices
  MATCOMP.PAS  : Complex matrices
  EIGEN.PAS    : Eigensystems
  OPTIM.PAS    : Function minimization (local minimizers)
  SIMOPT.PAS   : Function minimization (simulated annealing)
  POLYNOM.PAS  : Polynomials and rational fractions
  FOURIER.PAS  : Fast Fourier transform
                 (modified from Don Cross, with permission)
  MCMC.PAS     : Simulation by Markov Chain Monte Carlo
  STAT.PAS     : Statistical functions
  REGRESS.PAS  : Linear and nonlinear regressions
  PASTRING.PAS : Turbo Pascal string routines
  PLOTVAR.PAS  : Graphic functions common to PLOT.PAS and TEXPLOT.PAS
  PLOT.PAS     : Plotting routines for DOS
  TEXPLOT.PAS  : Plotting routines for LaTeX
  WINPLOT.PAS  : Plotting routines for Delphi 1.0

  MATH387.INC  : Assembler functions for 387+ coprocessors with BP7 / Delphi 1
                 (modified from J.D. Gayrard, with permission)
  MATH387.INT  : Interface for MATH387.INC
  PLOT.INC     : Common plotting routines

  TPCOMPIL.BAT : Batch file for compiling with Turbo Pascal

UNITS\REG subdirectory
----------------------

  MODELS.PAS   : Library of predefined regression models
  FIT*.PAS     : Individual regression models (used by MODELS.PAS)

DEMO directory
--------------

  TPCOMPIL.BAT : Batch file for compiling with Turbo Pascal

DEMO\FMATH subdirectory
-----------------------

  TESTMACH.PAS : Displays some machine-dependent constants
  SPEED.PAS    : Test of assembler routines for 387 or Pentium processors
  TESTFUNC.PAS : Test of elementary functions
  SPECFUNC.PAS : Test of special functions
  TESTW.PAS    : Test of Lambert's function
  GRAFUNC.PAS  : Graph of a function
  TEXDEMO.PAS  : Creating LaTeX graphics 
  TESTCOMP.PAS : Test of complex numbers and functions
  ROOTPOL.PAS  : Roots of polynomial

  SPECFUNC.DAT : Data for testing special functions

DEMO\FOURIER subdirectory
-------------------------

  TESTFFT.PAS  : Test of Fast Fourier Transform
                 (modified from Don Cross, with permission)

DEMO\MATRICES subdirectory
--------------------------

  CHOLESK.PAS  : Cholesky factorization of a positive definite matrix
  DETINV.PAS   : Determinant and inverse of a square matrix
  SYSEQ.PAS    : System of linear equations (Hilbert matrices)
  SYSEQLU.PAS  : System of linear equations (LU decomposition)
  SYSEQSVD.PAS : System of linear equations (Singular value decomposition)
  SYSEQ_QR.PAS : System of linear equations (QR decomposition)
  SYSEQ_GJ.PAS : System of linear equations (Gauss-Jordan elimination)
  SYSEQC.PAS   : System of linear equations with complex coefficients
  EIGENSYM.PAS : Eigenvalues and eigenvectors of a symmetric matrix
  EIGENVAL.PAS : Eigenvalues of a general square matrix
  EIGENVEC.PAS : Real eigenvector of a general square matrix
  POLYROOT.PAS : Roots of a polynomial with real coefficients

  MATRIX1.DAT  : Data for determinant, inverse and eigenvalues
  MATRIX2.DAT  : Data for systems of equations
  MATRIX3.DAT  : Data for systems of equations with complex coefficients
  MATRIX4.DAT  : Data for Cholesky factorization
  MATRIX5.DAT  : Data for eigenvector computation

DEMO\OPTIM subdirectory
-----------------------

  HESSIAN.PAS  : Gradient and Hessian of a function of several variables
  MIN1.PAS     : Minimization of a function of one variable
  MINFUNC.PAS  : Minimization of a function of several variables

DEMO\RANDOM subdirectory
------------------------

  RANTEST.PAS  : Test of random number generator
  RANGAUS.PAS  : Gaussian random numbers
  RANMUL.PAS   : Random vector from a multinormal distribution
  RANMULL.PAS  : Random vector from a multi-lognormal distribution
  TESTMCMC.PAS : Simulation by Markov Chain Monte Carlo (normal distrib.)
  TESTMC2.PAS  : Simulation by Markov Chain Monte Carlo (lognormal distrib.)

  RANMUL.DAT   : Data for multinormal distribution
  RANMULL.DAT  : Data for multi-lognormal distribution

DEMO\REG subdirectory
---------------------

  REGPOLY.PAS  : Linear and polynomial regressions
  REGMULT.PAS  : Multiple linear regression
  REGEXPO.PAS  : Nonlinear regression : sum of exponentials
  REGFRAC.PAS  : Nonlinear regression : rational fraction
  REGMINT.PAS  : Nonlinear regression : integrated Michaelis equation
  CORREL.PAS   : Variance-covariance and correlation matrix
  TESTPCA.PAS  : Principal component analysis
  NIST.PAS     : Test of regression routines using NIST data

  REG*.INC     : Routines used by the regression programs

  LINE.DAT     : Data for linear regression
  POLYNOM.DAT  : Data for polynomial regression
  INHIB.DAT    : Data for multiple linear regression
  ORAL1.DAT    : Data for nonlinear regression (sum of exponentials)
  ORAL2.DAT    : Data for nonlinear regression (sum of exponentials)
  IV2.DAT      : Data for nonlinear regression (sum of exponentials)
  ENZYME.DAT   : Data for nonlinear regression (rational fraction)
  BNA.DAT      : Data for integrated Michaelis equation
  CHE.DAT      : Data for integrated Michaelis equation
  PCA.DAT      : Data for principal component analysis
  NIST.DAT     : Data for NIST.PAS

DEMO\IO subdirectory
--------------------

  INTERFAC.PAS : DOS interfacing routines

  ENGLISH.INC  : String constants (English version)
  FRENCH.INC   : String constants (French version)

  MASK1.PAS    : Entry mask (simple variables)
  MASK2.PAS    : Entry mask (vectors)
  PICK1.PAS    : Pick list (single choice)
  PICK2.PAS    : Pick list (multiple choice)
  VF.PAS       : ASCII file viewer


SYSTEM REQUIREMENTS
===================

- PC or compatible

- Math coprocessor recommended

- Pascal compiler:

    Turbo Pascal 5.0+ (DOS)
    Delphi 1.0+ (Windows)


INSTALLATION
============

- Extract the archive in a given directory. Be sure to preserve the
  subdirectory structure of the archive (if you use PKUNZIP, be sure to
  use the -d option to create subdirectories, i.e. pkunzip -d tpmath.zip)

- Add the names of the UNITS and UNITS\REG subdirectories to the
  search path of the units (e.g "Options/Directories/Unit directories"
  dialog box in Turbo Pascal).

- Add the name of the UNITS directory to the search path of the include
  files (e.g "Options/Directories/Include directories" dialog box in
  Turbo Pascal).

The use of the routines is explained in the comment part of each file.


REFERENCES
==========

Software
--------

D. A. BARRY et al. 
TOMS algorithm 743 (Lambert's function in Fortran)
http://www.netlib.org/toms/743

B. GOFFE
Program SIMANN.FOR (Simulated Annealing in Fortran)
http://www.netlib.org/opt/simann.f

G. MARSAGLIA
The Diehard Battery of Tests of Randomness
http://stat.fsu.edu/~geo/diehard.html

S. MOSHIER
Cephes Math Library (in C) 
http://www.moshier.net

W. H. PRESS, S. A. TEUKOLSKY, W. T. VETTERLING & B. P. FLANNERY
Numerical Recipes in Pascal (Shareware edition)
http://garbo.uwasa.fi/pc/turbopas.html

Turbo Pascal Numerical Methods Toolbox
Borland International, 1986

EISPACK: Library of Fortran routines for
eigenvalues/eigenvectors computations.
http://www.netlib.org/eispack

Books
-----

B. P. CARLIN & T. A. LOUIS
Bayes and Empirical Bayes Methods for Data Analysis. 
Chapman & Hall, 1998

A. R. MILLER
Basic Programs for Scientists and Engineers.
Sybex, 1981

W. H. PRESS, S. A. TEUKOLSKY, W. T. VETTERLING & B. P. FLANNERY
Numerical Recipes. The Art of Scientific Computing.
Cambridge University Press, 2nd edition 1992
Available on line at http://www.nr.com

Articles
--------

R. GOMENI & C. GOMENI
Automod : A polyalgorithm for an integrated analysis of 
linear pharmacokinetic models.
Comput. Biol. Med., 1979, 9, 39-48

D. W. MARQUARDT
An algorithm for least squares estimation of nonlinear parameters.
J. Soc. Indust. Appl. Math., 1963, 11, 431-441

J. A. NELDER & R. MEAD
A simplex method for function minimization.
Comput. J., 1964, 7, 308-313

