<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.10.0">
<title>JSON DELPHI: Hierarquia de Classes</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">Hierarquia de Classes</h1>
<ul class="hierarchylevel">
<li>Exception<ul class="hierarchylevel">
<li><a class="bold"  href="uJSON.ClassCastException.html">ClassCastException</a><li><a class="bold"  href="uJSON.NoSuchElementException.html">NoSuchElementException</a><li><a class="bold"  href="uJSON.NotImplmentedFeature.html">NotImplmentedFeature</a><li><a class="bold"  href="uJSON.NullPointerException.html">NullPointerException</a><li><a class="bold"  href="uJSON.NumberFormatException.html">NumberFormatException</a><li><a class="bold"  href="uJSON.ParseException.html">ParseException</a></ul>
</li>
<li>TObject<ul class="hierarchylevel">
<li><a class="bold"  href="uJSON.TZAbstractObject.html">TZAbstractObject</a><ul class="hierarchylevel">
<li><a class="bold"  href="uJSON.JSONTokener.html">JSONTokener</a><li><a class="bold"  href="uJSON.NULL.html">NULL</a><li><a class="bold"  href="uJSON.TJSONArray.html">TJSONArray</a><li><a class="bold"  href="uJSON.TJSONObject.html">TJSONObject</a><li><a class="bold"  href="uJSON._Boolean.html">_Boolean</a><li><a class="bold"  href="uJSON._Number.html">_Number</a><ul class="hierarchylevel">
<li><a class="bold"  href="uJSON._Double.html">_Double</a><li><a class="bold"  href="uJSON._Integer.html">_Integer</a></ul>
</li>
<li><a class="bold"  href="uJSON._String.html">_String</a></ul>
</li>
</ul>
</li>
</ul>
<hr noshade size="1"><span class="appinfo"><em>Gerado por <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.10.0</a> as 2006-07-26 10:00:11</em>
</span>
</body></html>
