{****************************************************************
 *
 * Project  : CipherBox Crypto Series
 * App Name : 219_CipherBox_source.txt, loc's = 120
 * Purpose  : crypt & decrypt a file with symmetric keys
 * History  : system for mX3.2, internal random generator ,testbed for francois 
 ****************************************************************}
program Cipher_BOX3;


function MyGetTickCount: Longint;
  external 'GetTickCount@kernel32.dll stdcall';
  
//procedure S_GetEncryptionKeys(DateTime1, DateTime2: TDateTime; var StartKey: integer; var MultKey: integer; var AddKey: integer); forward;
  
  
var
  myTimeStamp, DateTime1, DateTime2: TDateTime;
  fileToCrypt, cryptFile, decryptFile: string;
  StartKey, MultKey, AddKey, i: integer;
  cfile, cryptin, clearout, cryptlog: string;
  ws: TWideStrings;
  
  
function S_StrEncrypt96(const InString: string; StartKey, MultKey, AddKey: Integer): string;
var
  i: integer;
  B: Byte;
  Nibble: Byte;
begin
  Result := '';
  for I := 1 to Length(InString) do begin
    { encode next byte }
    //B := Byte(InString[I]) xor (StartKey shr 8);
    { convert to string of binary numbers }
    Nibble := B shr 4;
    if (Nibble > 9) then
      //Inc(Nibble,7);
    //Result := Result + Char(Nibble+$30);
    Nibble := B and $0F;
    if (Nibble > 9) then
      //Inc(Nibble,7);
    //Result := Result + Char(Nibble+$30);
    { calculate next XOR pattern }
    StartKey := (B + StartKey) * MultKey + AddKey;
  end;
end;

{ ---------------------------------------------------------------------------- }
function S_StrDecrypt96(const InString: string; StartKey, MultKey, AddKey: Integer): string;
var
  I: integer;
  Idx: integer;
  B: Byte;
  Nibble: Byte;
begin
  Result := '';
  Idx := 1;
  for I := 1 to (Length(InString) div 2) do begin
    { get byte from string }
    //Nibble := Byte(InString[Idx]) - $30;
    if (Nibble > 9) then
      //Dec(Nibble,7);
    B := Nibble shl 4;
    //Nibble := Byte(InString[Idx+1]) - $30;
    if (Nibble > 9) then
      //Dec(Nibble,7);
    B := B or Nibble;
    { add to string }
    //Result := Result + CHAR(B xor (StartKey shr 8));
    //Inc(Idx,2);
    { get next XOR pattern }
    StartKey := (B + StartKey) * MultKey + AddKey;
  end;
end;
  

Procedure InitRandomKeys;
begin
  DateTime1:= Now;
  DateTime2:= Now; 
  S_GetEncryptionKeys(DateTime1, DateTime2, StartKey, MultKey, AddKey);
  Write('S_key: '+inttoStr(StartKey)+ ' ');
  Write('M_key: '+inttoStr(MultKey)+ ' ');
  Write('A_key: '+inttoStr(AddKey)+ ' ');
  Writeln(' ');
end;


begin
  //Set File Names
  fileToCrypt:= ExePath+'examples/max_locomotion.bmp';
  cryptFile:= ExePath+'examples/max_locomotion_crypt.txt';
  decryptFile:= ExePath+'examples/max_locomotion_back.bmp'; 
  cryptLog:= ExePath+'mycryptolog2.txt'
  
  InitRandomKeys;
  //binary testbed sequence as one time pad
  cfile:= LoadFileAsString(fileToCrypt);
  cryptin:= S_StrEncrypt96(cfile, StartKey, MultKey, AddKey);
  CreateFileFromString(cryptFile, cryptin);
  
  WriteLog(cryptLog, memo2.text)
  clearout:= S_StrDEcrypt96(cryptin, StartKey, MultKey, AddKey);
  CreateFileFromString(decryptFile, clearout);

  writeln('Data Link Dir is: '+ DataLinkDir);
  writeln('machine name is: '+getHostName)
  writeln('user name is: '+getUserName)
  mytimestamp:= GetFileCreationTime(exepath+'maxbox3.exe')
  writeln(dateTimetoStr(mytimestamp)+' Creation Date of mX3')
  //DLL Test
  writeln('tick count from DLL ' +IntToStr(myGetTickCount));
  writeln('Host is: '+getHostbyName('www.softwareschule.ch'))
  ws:= TWideStringList.create;
  getProviderNames(ws)
  for i:= 1 to ws.count -1 do 
    //writeln(inttostr(i) +' '+ws.strings[i])
  ws.free;  
end.   


*******************************************************
There is no place like 127.0.0.1 

  Exe Crypt Testbed
  fileToCrypt:= ExePath+'maxbox3.exe';
  cryptFile:= ExePath+'maxbox3_crypt.txt';
  decryptFile:= ExePath+'maxbox33.exe'; 

  //bin test back
    //cfile:= LoadFileAsString(ExePath+'cryptobox_cipher_bin.txt');
  //cryptin:= S_StrEncrypt96(cfile, StartKey, MultKey, AddKey);
  //CreateFileFromString(ExePath+'cryptobox_cipher_bin.txt',cryptin);
  //WriteLog(ExePath+'mycryptolog.txt',memo2.text)
   //clearout:= S_StrDEcrypt96(cfile, 606018104, 270734614, 890776868);
   //CreateFileFromString(ExePath+'bintest2_out.png',clearout);
  //Writeln('clear out '+clearout)
  
    {cfile:= LoadFileAsString(ExePath+'systemchecklog.txt');
  cryptin:= S_StrEncrypt96(cfile, StartKey, MultKey, AddKey);
  CreateFileFromString(ExePath+'cryptobox_cipher.txt',cryptin);
  WriteLog(ExePath+'mycryptolog.txt',memo2.text)
  clearout:= S_StrDEcrypt96(cryptin, StartKey, MultKey, AddKey);
  Writeln('clear out '+clearout) }
  
clearout:= S_StrDEcrypt96(loadFileasString(cryptFile), 339683886, 137568553, 1024735531);

Exception: Access violation at address 4DE2F83C in module 'msado15.dll'. Read of address 78742E67 at 0.1057

[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified at 35.440

[Microsoft][ODBC Microsoft Access Driver] Query is too complex at 35.607

[Microsoft][ODBC Microsoft Access Driver] The Microsoft Jet database engine cannot find the input table or query 'Table1d'.  Make sure it exists and that its name is spelled correctly at 35.556

{ ---------------------------------------------------------------------------- }
{ --- Encryption/Decryption routines ----------------------------------------- }
{ ---------------------------------------------------------------------------- }
procedure S_GetEncryptionKeys(DateTime1, DateTime2: TDateTime; var StartKey: integer; var MultKey: integer; var AddKey: integer);
begin
  asm
    { save registers used by Delphi }
    PUSH  EBX
    PUSH  ESI
    { clear StartKey, MultKey, AddKey }
    XOR   EBX,EBX
    XOR   EDX,EDX
    XOR   ESI,ESI
    { build keys using bits from date }
    MOV   AL,BYTE PTR DateTime1+6
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime2+7
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime1+4
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime2+3
    SHL   EAX,8
    CALL  @S_GetEncryptionKeys100
    CALL  @S_GetEncryptionKeys300
    CALL  @S_GetEncryptionKeys200
    CALL  @S_GetEncryptionKeys400
    CALL  @S_GetEncryptionKeys200
    CALL  @S_GetEncryptionKeys300
    CALL  @S_GetEncryptionKeys400
    CALL  @S_GetEncryptionKeys100
    MOV   AL,BYTE PTR DateTime1+7
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime2+6
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime1+3
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime2+4
    SHL   EAX,8
    CALL  @S_GetEncryptionKeys300
    CALL  @S_GetEncryptionKeys200
    CALL  @S_GetEncryptionKeys400
    CALL  @S_GetEncryptionKeys100
    CALL  @S_GetEncryptionKeys400
    CALL  @S_GetEncryptionKeys200
    CALL  @S_GetEncryptionKeys100
    CALL  @S_GetEncryptionKeys300
    MOV   AL,BYTE PTR DateTime1+1
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime2+5
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime1+2
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime2
    SHL   EAX,8
    CALL  @S_GetEncryptionKeys400
    CALL  @S_GetEncryptionKeys100
    CALL  @S_GetEncryptionKeys300
    CALL  @S_GetEncryptionKeys200
    CALL  @S_GetEncryptionKeys300
    CALL  @S_GetEncryptionKeys100
    CALL  @S_GetEncryptionKeys200
    CALL  @S_GetEncryptionKeys400
    MOV   AL,BYTE PTR DateTime1+5
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime2+1
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime1
    SHL   EAX,8
    MOV   AL,BYTE PTR DateTime2+2
    SHL   EAX,8
    CALL  @S_GetEncryptionKeys200
    CALL  @S_GetEncryptionKeys400
    CALL  @S_GetEncryptionKeys100
    CALL  @S_GetEncryptionKeys300
    CALL  @S_GetEncryptionKeys100
    CALL  @S_GetEncryptionKeys400
    CALL  @S_GetEncryptionKeys300
    CALL  @S_GetEncryptionKeys200
    JMP   @S_GetEncryptionKeys_Exit
@S_GetEncryptionKeys100:
    SHR   EAX,1
    RCL   EBX,1
    SHR   EAX,1
    RCL   EDX,1
    SHR   EAX,1
    RCL   ESI,1
    SHR   EAX,1
    RET
@S_GetEncryptionKeys200:
    SHR   EAX,1
    RCL   EDX,1
    SHR   EAX,1
    RCL   ESI,1
    SHR   EAX,1
    SHR   EAX,1
    RCL   EBX,1
    RET
@S_GetEncryptionKeys300:
    SHR   EAX,1
    RCL   ESI,1
    SHR   EAX,1
    SHR   EAX,1
    RCL   EBX,1
    SHR   EAX,1
    RCL   EDX,1
    RET
@S_GetEncryptionKeys400:
    SHR   EAX,1
    SHR   EAX,1
    RCL   EBX,1
    SHR   EAX,1
    RCL   EDX,1
    SHR   EAX,1
    RCL   ESI,1
    RET
@S_GetEncryptionKeys_Exit:
    { store keys into their respective locations }
    MOV   EAX,StartKey
    MOV   [EAX],EBX
    MOV   EAX,MultKey
    MOV   [EAX],EDX
    MOV   EAX,AddKey
    MOV   [EAX],ESI
    { restore registers }
    POP   ESI
    POP   EBX
  end;
end;






