//simple demo to prepare memory slash for lesson 35
//{$R+}

program cipher_device;
//_21_0

var dez: integer;
  mp: pointer;
  mp1: pchar;


procedure symkey;
var
s, ci: string;
c: array[0..255] of Byte;
i: Integer;
begin
{encode}  

   //mp:= @s;
   writeln(format('this os point %p',[mp])) 
  //getmem(pchar(mp), length(mp));
  //setlength(mp,32)
  
  //SetSafeCallExceptionAddr(mp);
  
  //bintohexstr(mp, 1234) 
  
  //mp:= 'this is';
 
 //new(pchar(mp));
 //getmem(pchar(mp), 32)
s:= 'to many secrets on the road again';
 //mp:= s;
//ci:= 'to many secrets onddd to many secrets on the road again';
 setLength(ci, length(s))
 write(inttostr(length('ARaiseExceptionIfDisconnected')))
 write(inttostr(length(s)))
//for i:= 1 to ord(s[1]) do c[i]:= 23 XOR c[i];
  //writeln(inttostr(i))
 //s:= ci;
 //memo2.text:= ci;
//for i:= 1 to ord(s[1]) do c[i]:= 23 XOr c[i];
end;


begin
  //clrscr;
  symkey
  //dezToBin(dez)
end.