program cipher_device;
//simple demo to produce a sym cipher lesson 33 _
//{$R+} __1_locs= 27

var dez: integer;

procedure symkey;
var
  s, ci: string;
  c: array[0..255] of Byte;
  i: Integer;
begin
{encode}
  s:= 'to many secrets in the box';
  //s:= 'cx7zvyn7drtercd'
  s:= 'cx7zvyn7drtercd7~y7cr7uxo';
  //setLength(ci, length(s))
  for i:= 1 to length(s) do 
    s[i]:= chr(23 XOR ord(s[i]));
  writeln(inttostr(i))
  writeln(s);
//for i:= 1 to ord(s[1]) do c[i]:= 23 XOr c[i];
end;

begin
  //clrscr;
  symkey
  //dezToBin(dez)
end.