//calculates hash store from string  _31

program java_HashCode;


  function RoundEx(x: Extended): Integer;
  begin
    Result:= Round(x);
  end;


function hashCode(val: string): Extended;
var
  i: Integer;
  res, pow: extended;
begin
  res := 0;
  pow:=  Power(31, Length(val) - (i - 1) - 1)
  //writeln(floattostr(pow))
  for i := 1 to Length(val) do begin
    pow:= Power(31, Length(val) - (i - 1) - 1)
    res:= res + extended(Ord(val[i])) * pow;
  end;
  Result:= (res);
end;


begin
  //clrscr;
    Writeln(floatToStr(hashCode('too many secrets')))
end.