
PROGRAM RomanNumbers;

// ..convert a decimal number to roman numerals?
// Example : 16 is XVI, loc's =66, _48

Type 
   TNumbers = array[1..13] of Integer;
   TRomans = array[1..13] of string;
var
   number: TNumbers;
   roman: TRomans; 

procedure SetSigns;
begin
   number[1]:= 1;
   number[2]:= 4;
   number[3]:= 5;
   number[4]:= 9;
   number[5]:= 10;
   number[6]:= 40;
   number[7]:= 50;
   number[8]:= 90;
   number[9]:= 100;
   number[10]:= 400;
   number[11]:= 500;
   number[12]:= 900;
   number[13]:= 1000;
  {Romans: array[1..13] of string =
    ('I', 'IV', 'V', 'IX', 'X', 'XL',
    'L', 'XC', 'C', 'CD', 'D', 'CM', 'M');}
   roman[1]:= 'I';
   roman[2]:= 'IV';
   roman[3]:= 'V';
   roman[4]:= 'IX';
   roman[5]:= 'X';
   roman[6]:= 'XL';
   roman[7]:= 'L';
   roman[8]:= 'XC';
   roman[9]:= 'C';
   roman[10]:= 'CD';
   roman[11]:= 'D';
   roman[12]:= 'CM';
   roman[13]:= 'M';
end;


function DecToRoman(Decimal: Longint): string;
var
  i: Integer;
begin
  Result:= '';
  for i:= 13 downto 1 do
    while (Decimal >= Number[i]) do begin
      Decimal:= Decimal - Number[i];
      Result:= Result + Roman[i];
    end;
end;

begin
  //number to roman
  SetSigns;
  writeln(decToRoman(666));
  //hex to int
  writeln(IntToStr(StrToInt('$AFFE'))); //45054
end.      
