﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="0">
<title>cp852</title>
</head>
<body>
<table border="1">
<tr><th></th><th>00</th><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>0A</th><th>0B</th><th>0C</th><th>0D</th><th>0E</th><th>0F</th></tr>
<tr  align="center"><th>00</th><td>0000</td><td>0001</td><td>0002</td><td>0003</td><td>0004</td><td>0005</td><td>0006</td><td>0007</td><td>0008</td><td>0009</td><td>000A</td><td>000B</td><td>000C</td><td>000D</td><td>000E</td><td>000F</td></tr>
<tr  align="center"><th>10</th><td>0010</td><td>0011</td><td>0012</td><td>0013</td><td>0014</td><td>0015</td><td>0016</td><td>0017</td><td>0018</td><td>0019</td><td>001A</td><td>001B</td><td>001C</td><td>001D</td><td>001E</td><td>001F</td></tr>
<tr  align="center"><th>20</th><td> </td><td>!</td><td>"</td><td>#</td><td>$</td><td>%</td><td>&</td><td>'</td><td>(</td><td>)</td><td>*</td><td>+</td><td>,</td><td>-</td><td>.</td><td>/</td></tr>
<tr  align="center"><th>30</th><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>:</td><td>;</td><td><</td><td>=</td><td>></td><td>?</td></tr>
<tr  align="center"><th>40</th><td>@</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td></tr>
<tr  align="center"><th>50</th><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td><td>[</td><td>\</td><td>]</td><td>^</td><td>_</td></tr>
<tr  align="center"><th>60</th><td>`</td><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td><td>g</td><td>h</td><td>i</td><td>j</td><td>k</td><td>l</td><td>m</td><td>n</td><td>o</td></tr>
<tr  align="center"><th>70</th><td>p</td><td>q</td><td>r</td><td>s</td><td>t</td><td>u</td><td>v</td><td>w</td><td>x</td><td>y</td><td>z</td><td>{</td><td>|</td><td>}</td><td>~</td><td>007F</td></tr>
<tr  align="center"><th>80</th><td>Ç</td><td>ü</td><td>é</td><td>â</td><td>ä</td><td>ů</td><td>ć</td><td>ç</td><td>ł</td><td>ë</td><td>Ő</td><td>ő</td><td>î</td><td>Ź</td><td>Ä</td><td>Ć</td></tr>
<tr  align="center"><th>90</th><td>É</td><td>Ĺ</td><td>ĺ</td><td>ô</td><td>ö</td><td>Ľ</td><td>ľ</td><td>Ś</td><td>ś</td><td>Ö</td><td>Ü</td><td>Ť</td><td>ť</td><td>Ł</td><td>×</td><td>č</td></tr>
<tr  align="center"><th>A0</th><td>á</td><td>í</td><td>ó</td><td>ú</td><td>Ą</td><td>ą</td><td>Ž</td><td>ž</td><td>Ę</td><td>ę</td><td>¬</td><td>ź</td><td>Č</td><td>ş</td><td>«</td><td>»</td></tr>
<tr  align="center"><th>B0</th><td>░</td><td>▒</td><td>▓</td><td>│</td><td>┤</td><td>Á</td><td>Â</td><td>Ě</td><td>Ş</td><td>╣</td><td>║</td><td>╗</td><td>╝</td><td>Ż</td><td>ż</td><td>┐</td></tr>
<tr  align="center"><th>C0</th><td>└</td><td>┴</td><td>┬</td><td>├</td><td>─</td><td>┼</td><td>Ă</td><td>ă</td><td>╚</td><td>╔</td><td>╩</td><td>╦</td><td>╠</td><td>═</td><td>╬</td><td>¤</td></tr>
<tr  align="center"><th>D0</th><td>đ</td><td>Đ</td><td>Ď</td><td>Ë</td><td>ď</td><td>Ň</td><td>Í</td><td>Î</td><td>ě</td><td>┘</td><td>┌</td><td>█</td><td>▄</td><td>Ţ</td><td>Ů</td><td>▀</td></tr>
<tr  align="center"><th>E0</th><td>Ó</td><td>ß</td><td>Ô</td><td>Ń</td><td>ń</td><td>ň</td><td>Š</td><td>š</td><td>Ŕ</td><td>Ú</td><td>ŕ</td><td>Ű</td><td>ý</td><td>Ý</td><td>ţ</td><td>´</td></tr>
<tr  align="center"><th>F0</th><td>­</td><td>˝</td><td>˛</td><td>ˇ</td><td>˘</td><td>§</td><td>÷</td><td>¸</td><td>°</td><td>¨</td><td>˙</td><td>ű</td><td>ř</td><td>ř</td><td>■</td><td> </td></tr>
</table>
</body>
