﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="0">
<title>koi8_ukr</title>
</head>
<body>
<table border="1">
<tr><th></th><th>00</th><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>0A</th><th>0B</th><th>0C</th><th>0D</th><th>0E</th><th>0F</th></tr>
<tr  align="center"><th>00</th><td>0000</td><td>0001</td><td>0002</td><td>0003</td><td>0004</td><td>0005</td><td>0006</td><td>0007</td><td>0008</td><td>0009</td><td>000A</td><td>000B</td><td>000C</td><td>000D</td><td>000E</td><td>000F</td></tr>
<tr  align="center"><th>10</th><td>0010</td><td>0011</td><td>0012</td><td>0013</td><td>0014</td><td>0015</td><td>0016</td><td>0017</td><td>0018</td><td>0019</td><td>001A</td><td>001B</td><td>001C</td><td>001D</td><td>001E</td><td>001F</td></tr>
<tr  align="center"><th>20</th><td> </td><td>!</td><td>"</td><td>#</td><td>$</td><td>%</td><td>&</td><td>'</td><td>(</td><td>)</td><td>*</td><td>+</td><td>,</td><td>-</td><td>.</td><td>/</td></tr>
<tr  align="center"><th>30</th><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>:</td><td>;</td><td><</td><td>=</td><td>></td><td>?</td></tr>
<tr  align="center"><th>40</th><td>@</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td></tr>
<tr  align="center"><th>50</th><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td><td>[</td><td>\</td><td>]</td><td>^</td><td>_</td></tr>
<tr  align="center"><th>60</th><td>`</td><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td><td>g</td><td>h</td><td>i</td><td>j</td><td>k</td><td>l</td><td>m</td><td>n</td><td>o</td></tr>
<tr  align="center"><th>70</th><td>p</td><td>q</td><td>r</td><td>s</td><td>t</td><td>u</td><td>v</td><td>w</td><td>x</td><td>y</td><td>z</td><td>{</td><td>|</td><td>}</td><td>~</td><td>007F</td></tr>
<tr  align="center"><th>80</th><td>─</td><td>│</td><td>┌</td><td>┐</td><td>└</td><td>┘</td><td>├</td><td>┤</td><td>┬</td><td>┴</td><td>┼</td><td>▀</td><td>▄</td><td>█</td><td>▌</td><td>▐</td></tr>
<tr  align="center"><th>90</th><td>░</td><td>▒</td><td>▓</td><td>⌠</td><td>■</td><td>•</td><td>√</td><td>≈</td><td>≤</td><td>≥</td><td> </td><td>⌡</td><td>°</td><td>²</td><td>·</td><td>÷</td></tr>
<tr  align="center"><th>A0</th><td>═</td><td>║</td><td>╒</td><td>ё</td><td>є</td><td>╔</td><td>і</td><td>ї</td><td>╗</td><td>╘</td><td>╙</td><td>╚</td><td>╛</td><td>ґ</td><td>╝</td><td>╞</td></tr>
<tr  align="center"><th>B0</th><td>╟</td><td>╠</td><td>╡</td><td>Ё</td><td>Є</td><td>╣</td><td>І</td><td>Ї</td><td>╦</td><td>╧</td><td>╨</td><td>╩</td><td>╪</td><td>Ґ</td><td>╬</td><td>©</td></tr>
<tr  align="center"><th>C0</th><td>ю</td><td>а</td><td>б</td><td>ц</td><td>д</td><td>е</td><td>ф</td><td>г</td><td>х</td><td>и</td><td>й</td><td>к</td><td>л</td><td>м</td><td>н</td><td>о</td></tr>
<tr  align="center"><th>D0</th><td>п</td><td>я</td><td>р</td><td>с</td><td>т</td><td>у</td><td>ж</td><td>в</td><td>ь</td><td>ы</td><td>з</td><td>ш</td><td>э</td><td>щ</td><td>ч</td><td>ъ</td></tr>
<tr  align="center"><th>E0</th><td>Ю</td><td>А</td><td>Б</td><td>Ц</td><td>Д</td><td>Е</td><td>Ф</td><td>Г</td><td>Х</td><td>И</td><td>Й</td><td>К</td><td>Л</td><td>М</td><td>Н</td><td>О</td></tr>
<tr  align="center"><th>F0</th><td>П</td><td>Я</td><td>Р</td><td>С</td><td>Т</td><td>У</td><td>Ж</td><td>В</td><td>Ь</td><td>Ы</td><td>З</td><td>Ш</td><td>а</td><td>Щ</td><td>Ч</td><td>Ъ</td></tr>
</table>
</body>
