program RussianRouletteTest;
// simulates a russian roulette game with probability
//loc's = 33

const slotnumb = 6;
  

function turnnumbers: boolean;
var myrand: integer;
     dup: boolean;
begin
  result:= false;
  myrand:= 0;
  myrand:= random(slotnumb)+1;
  if myrand > 1 then 
    result:= true; 
  writeln(inttostr(myrand));
end;  

procedure viewresult(fate: boolean);
begin
   if fate then writeln('survived, so good') else
     writeln('bad day');
end;

// main script
begin
  //irange:= strtoint(readln('how great is the range ?'));
  randomize
  if turnnumbers then
    viewresult(true) else
    viewresult(false);
end.

