//designed for teaching and analyzing methods
//runs under Win and Linux (CLX)_08, locs=33 
//the prog shows glob and local vars with call by reference 
//***********************************************************

program xVerwechselt_Array;


type
  TABarray = array[0..1] of byte;
var
  marray: TABArray;

  
function Swap(va,vb: byte): TABarray;
var t: byte;
begin
  writeln(Format('2: a,b,t= %d %d %d',[va,vb,t]));
  t:= va;
  va:= vb;
  vb:= t;
  result[0]:= va;
  result[1]:= vb;
  writeln(Format('3: a,b,t= %d %d %d',[va,vb,t]));
end;

begin //main
  marray[0]:= 10;
  marray[1]:= 20;
  writeln(Format('1: a,b= %d %d',[marray[0],marray[1]]));
  marray:= Swap(marray[0], marray[1]);
  writeln(Format('4: a,b= %d %d',[marray[0],marray[1]]));
end.

-------------------------------------------------------
1: a,b,t= 10 20 30   //Aufruf der globalen Variablen
2: a,b,t= 20 10 0    //Tausch durch ander Parameterreihenfolge möglich
3: a,b,t= 10 20 20   // Rücknahme des Tausches lokal
4: a,b,t= 20 10 30   //Eigentlicher Tausch


//memo1 is script editor
//memo2 is output space

//max@kleiner.com 




