************************************
Notice about 8_pas_verwechselt
************************************


Important Steps to the memory:
----------------------------------------------
RAM sight of mem:
	
writeln()	1	2	3	4
	a:=a	a:=b	b:=a	a:=@b
       @a    	I 10	20	10	(10) 
	I        
       @b    	I 20	10	20	(20)

in case of 4:

a:=@b
b:=@a

1 is normal assignment
2 is parameter swap
3 is functinal swap
4 is pointer swap

Yesterday upon the stair
I met a man who wasn't there.
He wasn't there again today
Oh how I wish he'd go away. 


just inside maXbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_|                                   

max@kleiner.com
 
new version and examples from
http://www.softwareschule.ch/download/maxbox2.zip