//designed for teaching and analyzing methods
//runs under Win and Linux (CLX)_08, locs= 
//the prog shows glob and local vars with call by reference 
//***********************************************************

program xVerwechselt;

var
  a,b,t: byte;

procedure Swap(var a,b: byte);
var t: byte;
begin
  writeln('2: a,b,t= '+inttostr(a)+' '+inttostr(b)+' '+inttostr(t));
  t:= a;
  a:= b;
  b:= t;
  writeln('3: a,b,t= '+inttostr(a)+' '+inttostr(b)+' '+inttostr(t));
end;

begin //main
  a:= 10;
  b:= 20;
  t:= 30;
  writeln('1: a,b,t= '+inttostr(a)+' '+inttostr(b)+' '+inttostr(t));
  Swap(b,a);
  writeln('4: a,b,t= '+inttostr(a)+' '+inttostr(b)+' '+inttostr(t));
end.


//memo1 is script editor
//memo2 is output space

//max@kleiner.com 
