//Example of the UML Script in Analysis&Design of Activity _09_2
//Get the numbers you count and see, locs=69
//correction of _09 with nCount init:=1 and then line 28!

program UMLRunner;


function CheckString(vstring: string): integer;
var a, b, i: integer;
begin
 for i:= 1 to length(vstring) do begin 
   a:= strtoint(vstring[i])
   b:= b + a; 
 end;
 result:= b
end;

function runString(const Vshow: string): string;
var i: integer;
  Rword, tmpStr: ansistring;
  cntr, nCount: integer;
begin
  cntr:= 1; nCount:= 1;
  Rword:= ''; //initialize
  tmpStr:= Vshow; //last result
for i:= 1 to length(tmpStr) do begin
  if i= length(tmpstr) then begin
    //writeln('this is lenght'+inttostr(length(tmpstr)))
     if (tmpStr[i]=tmpStr[i-1]) then
     Rword:= Rword + intToStr(nCount) + tmpStr[i] else
     Rword:= Rword + intToStr(1) + tmpStr[i]
  end else
  if (tmpStr[i]=tmpStr[i+1]) then begin
    inc(cntr);
    nCount:= (cntr);
  end else begin
    if cntr = 1 then nCount:= 1 else cntr:= 1; //reinit counter!
    Rword:= Rword + intToStr(nCount) + tmpStr[i] //+ last char(tmpStr)
  end;
end; //end for loop            
  result:= Rword;
end;


var  
  //rstr = '12311155444';
  i: integer;
  rstr, tmpstr: string;

begin
  processmessagesOFF;
  memo2.font.size:= 16;
  //rstr:= '113314444255566';
  rstr := '11222277888839911';
  //rstr:= '11'
  memo2.lines.add('init: '+rstr);
  for i:= 1 to 3 do begin
    tmpstr:= runstring(rstr)
    rstr:= tmpstr;
    memo2.lines.add(intToStr(i)+': '+tmpstr)
  end;
  //writeln(runstring(rstr))
  if (checkstring((tmpstr)) = 79) then 
  memo2.lines.add('OK') else
  memo2.lines.add('not OK');
  writeln(inttostr(checkstring('1112311422111711141118311311121119111221')))
  //memo2.font.size:= 12;
  //memo2.readonly:= false;
end.
