//designed for teaching and analyzing methods
//runs under Win and Linux (CLX) 
//*************************************************************************
//shows linenumber function _13, locs=37

program xLineNumbers;


procedure linetonumber(met: boolean);
var i: integer;
  mypos: integer;
  mystr: string;
begin
  with memo2 do begin
    if met then 
    for i:= 1 to lines.Count - 1 do
      lines.Strings[i]:= inttostr(i)+' '+lines.Strings[i]
    else
    for i:= 1 to lines.Count - 1 do begin
      mypos:= pos(inttostr(i), lines.Strings[i]);
      if pos(inttostr(i), lines.Strings[i]) <> 0
      then begin
        mystr:= lines.Strings[i];
        delete(mystr, mypos, (length(inttostr(i))+1));
        lines.Strings[i]:= mystr;
      end;
    end;
  end; 
end;


var i: byte;
begin
  for i:= 1 to 4 do
    writeln(intToStr(i) + ' aloha from PascalScript bit');
  linetonumber(true);
end.

//memo1 is script editor
//memo2 is output space
//max@kleiner.com 
