program shell_execute_beta;

//use ExecuteShell()!  like Ex. 131

//example with a simple shell execute in beta  _27
//ShellExecute(Handle, Operation, FileName, Params, Folder, ShowCmd)
// result:= shellexecute(hinstance, 'open', pchar(filename), '', NIL, 2);
//shellexecute(0, pchar('open'), 'notepad', 'cryptofiles2.txt', NIL, 2);
//ShellExecute(HInstance, NIL, pchar(FileName), NIL, NIL, sw_ShowNormal);

function fact2(numb: int64): int64;
var i: integer;
  ntemp: int64;
begin
ntemp:= 1;
if numb = 0 then
    result:= 1 else
  for i:= 1 to numb do
    ntemp:= ntemp * i;
    result:= ntemp;
  //result:= numb * faculty(numb-1)
end;


//main       
begin
  writeln(floattostr(radtodeg(tan(15))))
  writeln(inttostr(randomrange(7,24)))
  writeln(inttostr(fact2(15)))

 {if shellexecute(0, '', 'open',
     'D:\kleiner2005\TestApp\maxbox2\maxbox2\examples\mona.exe','',1 ) 
                <= 32 then showmessage('is not runnning');}
     //call and close itself!
    shellexecute(0, '', '',
       'D:\kleiner2005\TestApp\maxbox2\maxbox3.exe','',1 ) 
    //'D:\kleiner2005\TestApp\maxbox2\docs\bogenmass.png','',1 ) <= 32 then 
end.

procedure TMaxForm1.OpenDirectory1Click(Sender: TObject);
var sOname, sEName: string;
begin
  if DirectoryExists(ExtractFilePath(Act_Filename)) then begin
    sOName:= ExtractFilePath(Act_Filename) + #0;
    sEName:= 'explorer.exe';
    ShellExecute(0, NIL, @sEName[1], @sOName[1], NIL, SW_SHOW);
  end else
    showMessage('No Workdirectory found...');
end;


