//Show the call of an API DLL _39
//runs under Win and Linux (CLX) to build Delphi in a Box, locs=39
//*************************************************************************

program DLL_Demonstrator;
// Set our code into test mode, loc's = 52

function  FindWindow(C1, C2: PChar): Longint;
  external 'FindWindowA@user32.dll stdcall';

const mys = 'codesign socks!';
var i: byte;
  Handle: THandle;

begin
  {$Define TESTMODE}
  for i:= 1 to 3 do
    writeln(intToStr(i) + ' aloha from PascalScript bit');
  showmessage('the boX rocks you out of the ' + mys)
  Beep2(130,200);
  
  Handle:= FindWindow('TMaxForm1','');
  if Handle <> 0 then 
    Showmessage('maXbox is alive')
  else
    Showmessage('maXbox still sleeps');
    // Display the value of text if we are in test mode
    
  {$IfDef TESTMODE}
  ShowMessage('text = '+'test text');
  {$EndIf}

  // Switch off test mode
  {$UnDef TESTMODE}
  showMessage('We are out of test mode');

end.

//Load examples or pas_*.txt from directory and press F9!

//please read the readmefirst...
//memo1 is script editor
//memo2 is output space

just inside maXbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_|                                   

