//calculates from the 3 sinus lines 23, 28, 33 of a biorhythm the kgv
//so the lines matches the base line and result is about 58 years of living!
//kgv substitution with the ggt, loc's =44  _42
{function ggt(m,n)
{
    if (n==0)
        return m;
    else
        return ggt(n, m%n);
}
{function kgv(m,n)
{
    o = ggt(m,n);
    p = (x * y) / o;
    return p;
}

program Biorhythmus_analyser;

var temp: integer;

function ggt(m,n: integer): integer;
begin
  if (n=0) then
    result:= m
  else
    result:= ggt(n, m mod n);
end;


function kgv(m,n: integer): integer;
var o, p: integer;
begin
  o:= ggt(m,n);
  p:= ((m * n) div o);
  result:= p;
end;

begin
  //clrscr;
   temp:= kgv(23,28)
   writeln('KGV of biorhythm lines is: ' + inttoStr(kgv(temp,33)))
   writeln('Average age is: ' + inttoStr(kgv(temp,33) div 365))
end.

//------------------------alternate
function ggT(x, y: Integer): Integer;
begin
  if y > x then Result := ggT(y, x)
  else if y = 0 then Result := x
  else 
    Result := ggT(y, x mod y);
end;

