//shows structure of procedure types, max@kleiner.com _43
//compilerswitch $N+ turns the coprocessor on, loc's =43

PROGRAM procedurType;

type
  TMath_func = PROCEDURE(VAR x: single);
  
var 
  fct1x, fct2x: TMath_func;
  
  PROCEDURE fct1(var x: single);
  BEGIN
    x:= Sin(x);
  END;
  
  PROCEDURE fct2(var x: single);
  BEGIN
    x:= Cos(x);
  END;

  
  PROCEDURE fct_table(start, stop, step: single; fct: TMath_func;
                                     fct_name: string);
  VAR x: single;
  BEGIN
    x:= start;
    Writeln('x | ' + fct_name);
    WHILE x <= stop DO BEGIN
      fct(x);
      Writeln(floatToStr(x) +' | '+ floatToStr((x)));
      x := x + step;
    END;
  END;
  
//main list call  
  BEGIN
    //calls the proc with a function var
    fct1x:= @fct1
    fct2x:= @fct2
    fct_table(0.1, 0.7, 0.1, fct1x, 'Sin(x)');
    fct_table(0.1, 0.7, 0.1, fct2x, 'Cos(x)');
  END.
