Hot Log Script started
Compiling  maXbox3 232 lines
Codelines in window: 19
Macro Expanded 232 lines
E:\maxbox3\mXGit39988\maxbox3\examples\044_queens_performer2.txt File stored
044_queens_performer2.txt in .ini stored: 07:07:44 AM
XCompiler Message Count: 0
 maXbox3 044_queens_performer2.txt Compiled done: 03/03/2015 07:07:44 AM
--------------------------------------------------------
start: 07:07:44:964
Solutions: 724   -ASCIITest: @
Filesize: 120800
stop: 07:07:50:698
0 h runtime: 00:05:734
 mX3 executed: 03/03/2015 07:07:50 AM  Runtime: 0:0:6.794  Memload: 25% use
PascalScript maXbox3 - RemObjects & SynEdit
