program DateFinder_MX;   //_60  locs=75

const ext = 'txt';   
      //faDirectory = $00000010;
      //faAnyFile   = $0000003F;   
var
  year, year1, month, month1, day, day1: word;   
  time1, time2, diff: TDateTime;
  mydate: TDateTime;
   
procedure FindAllFiles(FilesList: TStringList; StartDir, FileMask: string);
var
  //SR: TSearchRec;
  DirList: TStringList;
  IsFound: Boolean;
  i: integer;
  myDosdate: TDateTime;
begin
  if StartDir[length(StartDir)] <> '\' then
                       StartDir:= StartDir + '\';
  { Build a list of the files in directory StartDir (not the directories!)}
  IsFound:= FindFirst(StartDir+FileMask, faAnyFile-faDirectory) = 0;
  while IsFound do begin
    myDosdate:= fileDatetoDateTime(searchrectime)
    decodedate(mydosdate, year, month, day)
    if (day = day1) and (month = month1) and (year = year1) then 
       FilesList.Add(StartDir + searchrecName + ' '+DateTimeToStr(mydosdate));// + DateTimetoStr(mydosdate));
    IsFound:= FindNext = 0;
  end;
  FindClose;
  //Build a list of subdirectories
  DirList:= TStringList.Create;
    IsFound:= FindFirst(StartDir+'*.*', faAnyFile) = 0;
    while IsFound do begin
      if ((searchrecAttr and faDirectory) <> 0) and
         (searchrecName[1] <> '.') then
           DirList.Add(StartDir + searchrecName);
      IsFound:= FindNext = 0;

    end;
    FindClose;
  //Scan the list of subdirectories recursive!
  for i:= 0 to DirList.Count - 1 do
    FindAllFiles(FilesList, DirList[i], FileMask);
   DirList.Free;
end;

procedure StartFileFinder;
var
  FilesList: TStringList;
begin
  FilesList:= TStringList.Create;
  try
    FindAllFiles(FilesList, 'E:\', '*.*');
    fileslist.add(formatdatetime('"Datfinder all files from:" dd:mm:yyyy',mydate))
    fileslist.saveToFile(ExePath+'Examples\datefindlist.txt');
  finally 
    FilesList.Free;
  end;
end;



//main script
begin
  //the date from now to compare with file date
  mydate:= encodedate(2012,03,21);
  decodeDate(mydate, year1, month1, day1)
  //decodeDate(time, hour, min, sec)
  time1:= time;
  writeln(formatdatetime('"start is:" hh:mm:ss:zzz', time)) 
  StartFileFinder;
  time2:= time;
  writeln(formatdatetime('"stop is:" hh:mm:ss:zzz', time)) 
  Diff:= time2 - time1; 
  writeln(IntToStr(Trunc(Diff * 24)) + 
                      FormatDateTime('" run time:" nn:ss:zzz',Diff));
  beep;
 end.
 
 
-------------------------------------------------------------

C:\ProgramData\Acronis\TrueImageHome\Logs\5DC44E15-40C0-4A44-AE94-9FA3271C9C9A.log
C:\ProgramData\Acronis\TrueImageHome\Logs\718C1CA9-144F-4B1A-A554-BEFC6CE84258.log
C:\ProgramData\Acronis\TrueImageHome\Logs\F08DC1A3-BFDD-43E4-BB85-424DF4286009.log
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.128.Crwl
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Entries\{063FD797-5F24-091F-2B4E-0269D13D0B70}
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Entries\{1C4E74AC-149D-39AE-B74A-B53F4CC32D79}
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Entries\{4951AB05-CB9A-E18D-0C55-EB74CFE11108}
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Entries\{4BF2B463-7479-3DAE-72F0-FB54116DE50F}
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Entries\{5814391C-0379-0644-BCB5-61696E94879C}
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\21\211295CCDA6CF6409189279BF66A212BD53FC650
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\38\384917A919F18C6017D9F944C15E554134E6C0F4
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\68\6818DB48A5D49D731AD02A595069B8E136BF0E4C
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\B8\B8561BE07A37C7414D6E059046AB0AD2C24BD2AD
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\E9\E99E20970139FB1E67BBC54FA8A61C18A4FCE36E
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Resources\21\211295CCDA6CF6409189279BF66A212BD53FC650
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Resources\38\384917A919F18C6017D9F944C15E554134E6C0F4
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Resources\68\6818DB48A5D49D731AD02A595069B8E136BF0E4C
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Resources\B8\B8561BE07A37C7414D6E059046AB0AD2C24BD2AD
C:\ProgramData\Microsoft\Windows Defender\Scans\CleanStore\Resources\E9\E99E20970139FB1E67BBC54FA8A61C18A4FCE36E
C:\ProgramData\Spybot - Search & Destroy\ProcCache.sbc
C:\Users\All Users\Acronis\TrueImageHome\Logs\5DC44E15-40C0-4A44-AE94-9FA3271C9C9A.log
C:\Users\All Users\Acronis\TrueImageHome\Logs\718C1CA9-144F-4B1A-A554-BEFC6CE84258.log
C:\Users\All Users\Acronis\TrueImageHome\Logs\F08DC1A3-BFDD-43E4-BB85-424DF4286009.log
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.128.Crwl
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Entries\{063FD797-5F24-091F-2B4E-0269D13D0B70}
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Entries\{1C4E74AC-149D-39AE-B74A-B53F4CC32D79}
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Entries\{4951AB05-CB9A-E18D-0C55-EB74CFE11108}
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Entries\{4BF2B463-7479-3DAE-72F0-FB54116DE50F}
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Entries\{5814391C-0379-0644-BCB5-61696E94879C}
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\21\211295CCDA6CF6409189279BF66A212BD53FC650
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\38\384917A919F18C6017D9F944C15E554134E6C0F4
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\68\6818DB48A5D49D731AD02A595069B8E136BF0E4C
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\B8\B8561BE07A37C7414D6E059046AB0AD2C24BD2AD
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\ResourceData\E9\E99E20970139FB1E67BBC54FA8A61C18A4FCE36E
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Resources\21\211295CCDA6CF6409189279BF66A212BD53FC650
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Resources\38\384917A919F18C6017D9F944C15E554134E6C0F4
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Resources\68\6818DB48A5D49D731AD02A595069B8E136BF0E4C
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Resources\B8\B8561BE07A37C7414D6E059046AB0AD2C24BD2AD
C:\Users\All Users\Microsoft\Windows Defender\Scans\CleanStore\Resources\E9\E99E20970139FB1E67BBC54FA8A61C18A4FCE36E
C:\Users\All Users\Spybot - Search & Destroy\ProcCache.sbc
C:\Users\js\NTUSER.DAT
C:\Users\js\AppData\Local\IconCache.db
C:\Users\js\AppData\Local\Google\Toolbar\broker_metrics.xml
C:\Users\js\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Active\{8CE8C04D-08C4-11E1-8071-002215500515}.dat
C:\Users\js\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Last Active\RecoveryStore.{190EA391-B140-11E0-BFD8-002215500515}.dat
C:\Users\js\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Last Active\{58C9BD05-08DB-11E1-8071-002215500515}.dat
C:\Users\js\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Last Active\{58C9BD06-08DB-11E1-8071-002215500515}.dat
C:\Users\js\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Last Active\{58C9BD07-08DB-11E1-8071-002215500515}.dat
C:\Users\js\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Last Active\{58C9BD08-08DB-11E1-8071-002215500515}.dat
C:\Users\js\AppData\Local\Microsoft\Windows\UsrClass.dat
C:\Users\js\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1
C:\Users\js\AppData\Local\Microsoft\Windows\Caches\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000272.db
C:\Users\js\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012011103120111107\index.dat
C:\Users\js\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\I5FP6L92\home[1]
C:\Users\js\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\Q63L4PKE\perfmon[1]
C:\Users\js\AppData\Local\Temp\DalMeasurementFile2.log
C:\Users\js\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\696F3DE637E6DE85B458996D49D759AD
C:\Users\js\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\7B2238AACCEDC3F1FFE8E7EB5F575EC9
C:\Users\js\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\A1377F7115F1F126A15360369B165211
C:\Users\js\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\B8CC409ACDBF2A2FE04C56F2875B1FD6
C:\Users\js\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\E2EF7F0FB7284B9ACFD4F65D02218479
C:\Users\js\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\F063BF7EF604434CBE00FF198F0D9B10
C:\Users\js\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\28c8b86deab549a1.customDestinations-ms
C:\Users\js\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper.jpg
C:\Users\js\Documents\AVerTV\js.ini
C:\Windows\inf\netavpna.PNF
C:\Windows\inf\netrasa.PNF
C:\Windows\inf\netsstpa.PNF
C:\Windows\inf\volume.PNF
C:\Windows\ServiceProfiles\LocalService\AppData\Local\FontCache-S-1-5-21-3447892538-28916042-283706513-1001-12288.dat
C:\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-ScriptedDiagnosticsProvider%4Operational.evtx
C:\Windows\System32\winevt\Logs\Setup.evtx
Datfinder all files from: 07:11:2011
 
 
-------------------------------------------------




C:\Ntreev USA\Pangya\notice_popup00.jpg
C:\Ntreev USA\Pangya\notice_popup01.jpg
C:\Ntreev USA\Pangya\notice_popup03.jpg
C:\Ntreev USA\Pangya\notice_popup04.jpg
C:\Ntreev USA\Pangya\notice_popup05.jpg
C:\Ntreev USA\Pangya\notice_popup06.jpg
C:\Ntreev USA\Pangya\notice_popup07.jpg
C:\Program Files\StarMoney 8.0\appdata\macro\web\068\ikeda\iieda.xsc
C:\Program Files\StarMoney 8.0\appdata\macro\web\120\login.xsc
C:\Program Files\StarMoney 8.0\appdata\macro\web\120\login0.xsc
C:\Program Files\StarMoney 8.0\appdata\macro\web\120\activity\SearchTransactionsRequest.xsc
C:\Program Files\StarMoney 8.0\appdata\macro\web\120\activity\SearchTransactionsRequest2.xsc
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.129.Crwl
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.129.Crwl
Datfinder all files from: 08:11:2011


C:\Ntreev USA\Pangya\notice_popup.ini
Datfinder all files from: 09:11:2011


C:\Ntreev USA\Pangya\English.dat
C:\Ntreev USA\Pangya\korea.dat
C:\Ntreev USA\Pangya\LoadingRes.dll
C:\Ntreev USA\Pangya\ProjectG.exe
C:\Ntreev USA\Pangya\projectg616gb.pak
C:\Ntreev USA\Pangya\update.cln
C:\Ntreev USA\Pangya\update.exe
C:\Ntreev USA\Pangya\wangreal.dll
C:\Program Files\StarMoney 8.0\appdata\macro\web\120\activity\GetTransactionsRequest.xsc
C:\Program Files\StarMoney 8.0\appdata\macro\web\248\hkccs\hkccs_form.xsc
Datfinder all files from: 10:11:2011

C:\Ntreev USA\Pangya\projectg616gb.pak 10.11.2011 07:52:18
C:\Program Files\StarMoney 8.0\appdata\macro\web\120\activity\GetTransactionsRequest.xsc 10.11.2011 11:48:12
C:\Program Files\StarMoney 8.0\appdata\macro\web\248\hkccs\hkccs_form.xsc 10.11.2011 11:48:14
Datfinder all files from: 10:11:2011




C:\Program Files\APC\APC PowerChute Personal Edition\eventlog.dat
C:\Program Files\StarMoney 8.0\appdata\macro\web\162\login3.xsc
C:\Program Files\StarMoney 8.0\appdata\macro\web\246\hkkaz\hkkaz_form.xsc
C:\Program Files\StarMoney 8.0\appdata\macro\web\248\hkccs\hkccs_tan2.xsc
C:\ProgramData\Acronis\TrueImageHome\Logs\BD13809B-8128-4CBC-B2C1-BD3A279410AE.log
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.132.Crwl
C:\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics\energy-report-2011-11-15.xml
C:\ProgramData\StarMoney 8.0\profil\oudownload\appdata_3-in_242-243_243.cab
C:\Users\Administrator\AppData\Local\Microsoft\Windows\Caches\cversions.1.db
C:\Users\Administrator\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\6Z8BU9VM\PageNotFound[1].htm
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_delphi32.exe_257e71ee146236ed4f47a8241f5e225b9e31b1bb_151b62e7\Report.wer
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_delphi32.exe_55ddb079be3cd9244c35d9bf9376851cc7f42843_171a7a3e\Report.wer
C:\Users\Administrator\AppData\LocalLow\Sun\Java\Deployment\deployment.properties
C:\Users\Administrator\AppData\Roaming\Microsoft\Crypto\RSA\S-1-5-21-3447892538-28916042-283706513-500\6b29ae44e85efac3c72ff4d1865d73f1_75e69687-8b3f-43b3-bd80-3be689defe39
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\SAS.lnk
C:\Users\All Users\Acronis\TrueImageHome\Logs\BD13809B-8128-4CBC-B2C1-BD3A279410AE.log
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.132.Crwl
C:\Users\All Users\Microsoft\Windows\Power Efficiency Diagnostics\energy-report-2011-11-15.xml
C:\Users\All Users\StarMoney 8.0\profil\oudownload\appdata_3-in_242-243_243.cab
C:\Windows\Prefetch\AgCx_S1_S-1-5-21-3447892538-28916042-283706513-500.snp.db
C:\Windows\Prefetch\AgCx_SC3_EA58B420.db
Datfinder all files from: 15:11:2011
