//simple demo to show soundscal of 440 HZ, loc's=100  _68
// see also by #83_pas_soundbox_tones.txt
//to define is a beat for sleep

program soundbox2_biezo;

type Tones = array[0..108] of single;
type Notes = array[1..7] of char;

var 
  b, S, L,w,i : integer;
  mton: Tones;
  mnote: Notes;
  tune: string;
  
procedure SetTones;
begin
  mton[49]:= 261.6 //C
  mton[50]:= 277.2 //C#
  mton[51]:= 293.7 //D
  mton[52]:= 311.1 //D#
  mton[53]:= 329.6 //E
  mton[54]:= 349.2 //F
  mton[55]:= 370.0 //F#
  mton[56]:= 392.0 //G
  mton[57]:= 415.3 //G#
  mton[58]:= 440.0 //A
  mton[59]:= 466.2 //A#
  mton[60]:= 493.9 //B
end;    

function getTone(vnote: char): single;
begin
  case vnote of 
    'C': result:= mton[49]; 
    'D': result:= mton[50]; 
    'E': result:= mton[51]; 
    'F': result:= mton[52]; 
    'G': result:= mton[53]; 
    'A': result:= mton[54]; 
    'B': result:= mton[55]; 
  end;
end;
  
{procedure SetNotes;
begin
  mnote[1]:= 'C'
  mnote[2]:= 'D'
  mnote[3]:= 'E'
  mnote[4]:= 'F'
  mnote[5]:= 'G'
  mnote[6]:= 'A'
  mnote[7]:= 'B'
end;}    

procedure playNote(vtone: char; vduration: byte);
begin
  Beep2(round(getTone(vtone)),vduration)
  sleep(100)
end;   


procedure playitAgainMom;
var i: byte;
begin
  b:=200;
  S:=600
  L:=900
  w:= 100;
  for i:= 1 to 12 do begin
    Beep2(round(mton[48+i]), b)
    sleep(w)
  end 
   {Beep2(160,S)
   sleep(w)
   Beep2(130,S)
   sleep(w)
   Beep2(145,S)
   sleep(w)
   Beep2(95,L)
   Beep2(95,S)
   sleep(w)
   Beep2(145,S)
   sleep(w)
   Beep2(160,S)
   sleep(w)
   Beep2(130,L)
   sleep(200)}
end;

begin
  tune:= 'ccggaagffeeddc';
  for i:= 1 to length(tune) do 
    playNote(tune[i],200); 
  SetTones;
  playitAgainMom
  //shellexecute(0, '', '', 'D:\kleiner2005\TestApp\maxbox2\maxbox2.exe','',1 ) 
  //shellexecute(0, 'open','rundll32.exe','diskcopy.dll,diskcopyrundll 0,0','',1)
  //winexec('firstdemo.txt',2)
end.