program circle;

//*********************************************************************
// draws a cross or circle with sound at the end loc's=86, ex:76  
// you have to set the iteration var i (in main) for circle, find out how?
// experiment with random(clblue) 
//*********************************************************************
(*
 RRRRR    EEEEEE   AAAA   DDDDD    MM     MM   EEEEEE 
 RR  RR   EE       AA AA  DD  DD   MMMM MMMM   EE    
 RRRRR    EEEE    AAAAAA  DD   DD  MM MMM MM   EEEE
 RR  RR   EE      AA   AA DD   DD  MM  M  MM   EE
 RR   RR  EEEEEE AA    AA DDDDD    MM  M  MM   EEEEEE
*)

function PlaySound(s: pchar; flag,syncflag: integer): boolean;
external 'PlaySound@winmm.dll stdcall';

//const
 //SND_ASYNC = &H1       

var
  cFrm: TForm;

procedure circle(x,y: integer; r: word; c: TColor);
var d,cx,cy : integer;
begin
  d:= 3-(r+r);
  cx:= 0;
  cy:= r;
  while cx <= cy do begin
    with cFrm.Canvas do begin
      Pixels[x+cx,y+cy]:= c;
      Pixels[x+cx,y-cy]:= c;
      Pixels[x-cx,y+cy]:= c;
      Pixels[x-cx,y-cy]:= c;
      Pixels[x+cy,y+cx]:= c;
      Pixels[x+cy,y-cx]:= c;
      Pixels[x-cy,y+cx]:= c;
      Pixels[x-cy,y-cx]:= c;
      if d < 0 then
        d:= d+cx shl 2+6
      else begin
        d:= d+(cx-cy) shl 2+10;
        dec(cy);
      end;
    end; //with
  end; //while 
end;


procedure LoadForm;
begin
  cFrm:= TForm.create(self);
  with cFrm do begin
    caption:= 'circle art II';  
    BorderStyle:= bsDialog;
    height:= 440;
    width:= 450;
    color:= clblack;
    show;
  end  
end;

//main circle
var i: integer;
begin
//************* maXbox graphics serie***************************************
  loadForm;
  for i:= 200 to 240 do 
  Circle(i, i, 70, clBlue);
  //PlaySound('ohyeah.wav', 0, 1);
  PlaySound('SYSTEMSTART', 0, 1);
 {
  Other System sounds:
  SYSTEMSTART
  SYSTEMEXIT
  SYSTEMHAND
  SYSTEMASTERISK
  SYSTEMQUESTION
  SYSTEMEXCLAMATION
  SYSTEMWELCOME
  SYSTEMDEFAULT
}

end.

just inside maxbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_| 
                                     
