PROGRAM PiZufall;
//Uses Crt;
{
 **************************************************************************
 Name / Vorname    : ABW
 Ausgabe/Version   : 1.0/10.06.88 _78
 Filename          : I2P12BSP.PAS 78_PAS_PI
 Beschreibung      : Es werden paarweise reelle Zufallszahlen zwischen 0
                     und 1 erzeugt. Darauf wird untersucht, ob die durch
                     die zwei Zahlen bestimmte Koordinate in einem Viertel-
                     kreis mit Radius 1 liegt. Diese "Treffer" werden ge-
                     zaehlt und der Quotient "Treffer" / "Versuche" sollte
                     den Wert Pi/4 ergeben. Somit kann mit dieser Methode
                     einerseits Pi angenaehert werden, andrerseits laesst
                     sich eine Aussage ueber die Qualitaet des Zufalls-
                     generators machen.
 **************************************************************************
}
CONST
  Reihe = 50;
VAR
 //Zufall1,Zufall2: single;
  Treffer, Versuche,i : integer;
  Quotient, t1: double;
  Antwort           : string;
 
{Unterprogramme}


PROCEDURE Generiere(VAR zuza1, zuza2 : single);
    BEGIN
      zuza1 := random2(0);
      zuza2 := random2(0);
      writeln(floattostr(zuza1))
    END;

  FUNCTION InKreis(zuza1, zuza2 : single) : boolean;
    BEGIN
      result:= (sqrt(zuza1) + sqrt(zuza2)) <= 1
    END;


PROCEDURE Versuchsreihe(VAR Innerhalb, Versuchsnummer : integer);
  VAR
    Zufall1, Zufall2  : single;

  BEGIN
    FOR i := 1 TO Reihe DO BEGIN

        Generiere(Zufall1,Zufall2);
        IF InKreis(Zufall1,Zufall2) THEN Innerhalb := Innerhalb + 1;
        writeln(intToStr(Innerhalb));
        Versuchsnummer := Versuchsnummer + 1;
        writeln(intToStr(Versuchsnummer))
      END
  END;


BEGIN
  Treffer:= 0; Versuche:= 0;
  REPEAT
    //clrscr;
    //memo2.Clear;
    Versuchsreihe(Treffer,Versuche);
    //gotoXY(10,10);
    writeln('');
    t1:= treffer;
    Quotient:= t1 / Versuche;
    write('Naeherungswert fuer Pi = ' + floattoStr(4 * Quotient));
    //gotoXY(10,13);
    Antwort:= readln('Weitere  ' + inttoStr(Reihe) +' Versuche ? (j/n) ')
    //irange:= strtoint(readln('how great is the range ?'));
    writeln(antwort)
  UNTIL (Antwort = 'n') OR (Antwort = 'N')
  writeln(getbigpi);
END.


just inside maxbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_| 
                                     
