PROGRAM Hanoi;
//Uses Crt;
{
 **************************************************************************
 solution of the tower of hanoi, double recursion!, loc's= 36, ex. _80
 try to program it with a canvas object
 ************************************************************************** }
//uses crt;

var a,b,c: char;
    antwort: string;

procedure move(high: integer; a,c,b: char);
begin
  if high > 1 then begin
    move(high-1,a,b,c);
    writeln('move from        ' +a +' to   '  +c);
    move(high-1,b,c,a);
  end else
    writeln('move from       ' +a +' to   '  +c)
 end;

begin
  antwort:= readln('How much on pile ?');
  move(strtoInt(antwort),'a','b','c');
end.


just inside maxbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_| 
                                     
