PROGRAM Hanoi_Steps;
//Uses Crt;
{
 **************************************************************************
 solution of the tower of hanoi, double recursion!, loc's= 32, ex. _80
 try to program it with a canvas object
 ************************************************************************** }
//uses crt;

var antwort: string;
    steps: integer;

procedure move(high: integer; a,c,b: char);
begin
  if high > 1 then begin
    move(high-1,a,b,c);
    writeln(inttostr(steps)+' move from        ' +a +' to   '  +c);
    move(high-1,b,c,a);
    inc(steps)
  end else begin
    writeln(inttostr(steps)+' move from        ' +a +' to   '  +c);
    inc(steps)
  end;  
 end;

begin
  steps:= 0;
  antwort:= readln('How much on pile ?');
  Writeln('Pile solution of: '+(antwort))
  move(strtoInt(antwort),'a','b','c');
  Writeln('had total '+inttoStr(steps)+ ' steps');
end.


The 12 Main Step Patterns!

--1-------2-------3-------4-------  A 1,2,3,4
a to b  a to b   a to c  a to c   
a to c  a to c   a to b  a to b
b to c  b to c   c to b  c to b
a to b  b to a   a to c  c to a
--5-------6--------7-------8------  B 5,6,7,8
b to a  b to a   b to c  b to c    
b to c  b to c   b to a  b to a
a to c  a to c   c to a  c to a
b to a  a to b   b to c  c to b
--9-------10-------11------12-----  C 9,10,11,12
c to a  c to a   c to b  c to b   
c to b  c to b   c to a  c to a
a to b  a to b   b to a  b to a
c to a  a to c   c to b  b to c
----------------------------------


Those are the 5 second work Patterns:


          a to b     a to b    a to b  a to b
          a to c     c to a    c to a  c to a
          b to c     c to b    b to c  c to b
          (b to a)
          
          b to a     b to a
          c to a     c to a
          b to c     c to b
       
move from    1   a to   c     2   a to   c     3  a to   c     a to c
move from        a to   b         b to   a        b to   a     b to c
move from        c to   b         b to   c        c to   b     b to a

move from    4   c to   a     5   c to   a   (Inv 1) c to a   c to a 
move from        b to   a         b to   a           b to c   c to b
move from        c to   b         b to   c           a to b   a to b


just inside maxbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_| 
                                     
