program chartist_Solution;

//**************************************ex.81, loc's 71****************
//*********************************************************************


var
  pForm: TForm;
  maxx, maxy, psize, maxtot: integer;
  

procedure DrawChart(myform: TForm);
var
  dx, y, i, count, Y1: Integer;
begin
  count:= 1;
  myform.Canvas.Pen.Width := 2;
  myform.Canvas.Pen.Color := clGreen;
  myform.Canvas.Brush.Color := clWhite;
  //myform.Canvas.FillRect(10, 40,10,50);
  dx:= myform.ClientWidth div 8;
  y:= myform.ClientHeight div 2 + myform.ClientHeight div 4;
  myform.Canvas.MoveTo(0,y);
  for i:= 1 to 9 do begin
    y:= Random(myform.ClientHeight div 2 + myform.ClientHeight div 4);
    myform.Canvas.LineTo(i*dx,y);
    if count = 1 then 
      Y1:= Y;
  end;
  myform.Canvas.Brush.Color := clRed;
  //myform.Canvas.FloodFill(dx, Y1 + 1, clGreen, 140);
end;


procedure FormKeyDown(Sender: TObject; var Key: Word; Shift: TShiftState);
begin
  pform.Caption:= inttostr(Key);
end;


procedure MouseClick(Sender: TObject);
begin
  drawchart(pForm);
end;

procedure loadPForm;
begin
  maxx:= 4
  maxy:= 4
  psize:= 64
  maxtot:= (maxx*maxy)-1;
  //constructor
  pform:= Tform.create(self);
  with pform do begin
    caption:= 'charTist...click on artwork';  
    width:= (maxx*psize)+ 10;
    height:= (maxy*psize)+ 30;
    BorderStyle:= bsDialog;
    Position:= poScreenCenter;
    onKeyDown:= @formkeydown;
    onClick:= @mouseClick; 
    show;
  end  
end;

//main of chartist
begin
//**************************** chart it *******************************
  loadPForm();
  drawChart(pform)
end.
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_| 
          
