//simple demo to show soundscal of 440 HZ, loc's=59  _83

program simple_soundbox2;

type Tones = array[0..108] of single;

var 
  b, S, L, w : integer;
  mton: Tones;
  
procedure SetTones;
begin
  mton[49]:= 261.6 //C
  mton[50]:= 277.2 //C#
  mton[51]:= 293.7 //D
  mton[52]:= 311.1 //D#
  mton[53]:= 329.6 //E
  mton[54]:= 349.2 //F
  mton[55]:= 370.0 //F#
  mton[56]:= 392.0 //G
  mton[57]:= 415.3 //G#
  mton[58]:= 440.0 //A
  mton[59]:= 466.2 //A#
  mton[60]:= 493.9 //B
end;    

procedure playitAgainMom;
var i: byte;
begin
  b:=200;
  S:=600
  L:=900; w:= 100;
  for i:= 1 to 12 do begin
    Beep2(round(mton[48+i]), b)
    sleep(w)
  end 
   {Beep2(160,S)
   sleep(w)
   Beep2(130,S)
   sleep(w)
   Beep2(145,S)
   sleep(w)
   Beep2(95,L)
   Beep2(95,S)
   sleep(w)
   Beep2(145,S)
   sleep(w)
   Beep2(160,S)
   sleep(w)
   Beep2(130,L)
   sleep(200)}
end;

begin
  SetTones;
  playitAgainMom
  //winexec('firstdemo.txt',2)
  //dezToBin(dez)
end.