program Sinus_Waves;

//...plot a sinus to teach frequency (freq) and amplitude (amp)
//task: draw two more sinus waves on the x-axis

const 
  DIM = 2000;
  FREQ = 30;
  AMP = 90;
 
type TBIOVector = array[0..DIM] of double; 

var
  cFrm: TForm;
  bodyPts, emoPts, spiritPts: TBIOVector;

procedure CalculateGraph(var bPts, ePts, sPts: TBIOVector);
var
  origy, i: Integer;
begin
  origy:= cFrm.Height div 2;
  //xPoints[i].Y:= Round(sin(PI2 * (radian mod 23/5)/23)* yRangePixs);
  //orig y = 220
  for i:= 0 to DIM do 
    bPts[i]:= origy - sin(i / FREQ) * AMP;
  for i:= 0 to DIM do 
    ePts[i]:= origy - cos(i / FREQ) * AMP;  
    //writeln(floattostr(bPts[i]))
end;

procedure DrawChart(bPts, ePts, sPts: TBIOVector);
var
  i,z: integer;
begin
  with cFrm.canvas do begin
  for z:= 1 to 50 do begin
    Pen.Color:= clBlue;
       moveto(1, round(bPts[0]));
    for i:= 1 to DIM do
      LineTo(i+z, round(bPts[i])); 
    Pen.Color:= clRed;
       moveto(1, round(ePts[0]));
    for i:= 1 to DIM do
      LineTo(i+z, round(ePts[i]));     
  end;
  end;
end;

procedure PaintBox1Paint(Sender: TObject);
var
  origx, origy: integer;
  xRngPixs, yRngPixs: Integer;
begin
  with cFrm.Canvas do begin
    { Fill background in white }
    Brush.Color:= clBtnFace;
    Brush.Style:= bsSolid;
 
    { Paint a coordinate cross }
    origx:= (cfrm.Width div 2);
    origy:= (cfrm.Height div 2);
    Pen.Color:= clBlack;
    Pen.Style:= psSolid;
    Pen.Width:= 1;
    MoveTo(1, origy);
    LineTo(cfrm.Width - 1, origy);
    MoveTo(origx, 1);
    LineTo(origx, cFrm.Height - 1);

    { Paint some tickmarks and label the axis }
    Font.Name:= 'Symbol';
    Font.Size:= 22;
    Font.Color:= clblue;
    xRngPixs:= (cFrm.Width - 20) div 4; 
    yRngPixs:= (cFrm.Height - 20) div 2; { pixels in 1 }
    TextOut(origx -2 * xRngPixs +2, origy -210, 'maXbox Wave');
    font.Size:= 12;
    { X axis }
    MoveTo(origx -2 * xRngPixs, origy -4);
    LineTo(origx -2 * xRngPixs, origy +4);
    TextOut(origx -2 * xRngPixs +2, origy +2, '-2p');
    MoveTo(origx -xRngPixs, origy -4);
    LineTo(origx -xRngPixs, origy +4);
    TextOut(origx -xRngPixs +2, origy +2, '-p');
    MoveTo(origx +xRngPixs, origy -4);
    LineTo(origx +xRngPixs, origy +4);
    TextOut(origx +xRngPixs -2 -TextWidth('p'), origy +2, 'p');
    MoveTo(origx +2 * xRngPixs, origy -4);
    LineTo(origx +2 * xRngPixs, origy +4);
    TextOut(origx +2 * xRngPixs -2 -TextWidth('2p'), origy +2, '2p');

    { Y axis }
    MoveTo(origx -4, origy - yRngPixs);
    LineTo(origx +4, origy - yRngPixs);
    TextOut(origx +4, origy - yRngPixs, '1.0');
    MoveTo(origx -4, origy - yRngPixs div 2);
    LineTo(origx +4, origy - yRngPixs div 2);
    TextOut(origx +4, origy - (yRngPixs + TextHeight('1')) div 2, '0.5');
    MoveTo(origx -2, origy + yRngPixs div 2);
    LineTo(origx +2, origy + yRngPixs div 2);
    TextOut(origx +3, origy + (yRngPixs - TextHeight('1')) div 2, '-0.5');
    MoveTo(origx -2, origy + yRngPixs);
    LineTo(origx +2, origy + yRngPixs);
    TextOut(origx +3, origy + yRngPixs - TextHeight('1'), '-1.0');
    TextOut(origx +3, origy + (yRngPixs) -50, datetimetostr(now));

    Font.Name:= 'Arial';
    Font.Color:= clBlue;
        TextOut(origx -2 * xRngPixs +2, origy +110, 'body');
    Font.Color:= clred;
        TextOut(origx -2 * xRngPixs +2, origy +130, 'emotion');
    Font.Color:= clLime;
        TextOut(origx -2 * xRngPixs +2, origy +150, 'spirit');
    {re Paint the graph }
    Pen.Color:= clBlue;
    //DrawChart(bodyPts, emoPts, spiritPts);
  end;
end;

procedure LoadForm;
begin
  cFrm:= TForm.create(self);
  with cFrm do begin
    caption:= 'SINUS() for ' + datetimetostr(Now);
    BorderStyle:= bsDialog;
    height:= 440;
    width:= 660;
    onPaint:= @PaintBox1Paint;
    show;
  end  
end;

// main SIN plot
begin
  LoadForm;
  //now
  CalculateGraph(bodyPts, emoPts, spiritPts);
  DrawChart(bodyPts, emoPts, spiritPts);
end.

just maXbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_| 
                                     

