//Shows the use of mp3 as a play list
//don't forget command closeMP3 in between,locs=//
//*************************************************************************

program Soundbox_MP3;

const mys = 'CODESIGN socks!';
var 
 maxboxpath: string;
 inFrm: TForm;
 myButton, myButton2: TButton;

procedure SetForm;
begin
  maXboxpath:= extractfilepath(application.exename)
  inFrm:= TForm.create(self)
  with inFrm do begin
    position := poScreenCenter;
    color:= clblue;
    caption:= 'maXbox in a SoundBox'
    width:= 450;
    height:= 400;
    show;
  end;
end;  

//************************** Event Handler Method************************
procedure BtnplayClick(Sender: TObject);
begin
  //closemp3;
  playmp3(ExePath+'examples\maxbox.mp3')
end;

procedure BtnstopClick(Sender: TObject);
begin
  stopmp3
end;

procedure ConstructButtons;
begin 
 myButton:= TButton.create(inFrm)
 with myButton do begin
   parent:= infrm;
   setbounds(20,290,160,50);
   caption:= 'Play MP3...';
   font.size:= 12;
   font.Style:= [fsbold];
   //event handler
   onclick:= @btnplayClick;
 end;
 myButton2:= TButton.create(inFrm)
 with myButton2 do begin
   parent:= infrm;
   setbounds(200,290,160,50);
   caption:= 'Stop MP3';
   font.size:= 12;
   //event handler
   onclick:= @btnstopClick;
 end;
end;     
  
  
procedure LetLogoDraw(myCanvas: TCanvas; x,y,r: Integer; Color: TColor);
var
  rad, a: Single;
  i: Integer;
begin
  myCanvas.Pen.Color:= Color;
  myCanvas.Pen.width:= 9;
  for i:= 0 to 400 do begin
    inc(y)  
    inc(x)
    a:= Random(150) * 3 * pi;
    rad:= Random(40) * r;
    myCanvas.MoveTo(X, Y);
    myCanvas.LineTo(x + Round(rad*Cos(a)), y + Round(rad*Sin(a)));
  end;
end;
  
  
begin
  SetForm;  
  ConstructButtons;
  showmessage('the SoundboX rocks ' + mys)
  //playmp3('E:\mp3\bolin\Tommy Bolin - Teaser\Teaser.m3u');
  //playmp3('E:\maxbox\maxbox2\examples\maxbox.mp3');
  LetLogoDraw(inFrm.Canvas, 20, 30, 4, clred);
    //sleep(1250)
  writeln(timetostr(time))
  closeMP3;
  //playmp3('D:\kleiner2005\TestApp\maxbox2\Night_woman.mp3')
  //playMP3('D:\kleiner2005\TestApp\maxbox2\holiday.mp3');
  //inFrm.close;
  //... add your code here
end.

//check the demo: 38_pas_box_demonstrator.txt
//new in 2.7: include, dll, math lib, print engine maxtex & drag n' drop... 
{ max@kleiner.com  V2.7.1 November 2009
  new version and examples from
     http://www.softwareschule.ch/maxbox.htm }
     

just inside maXbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_|                                   

