program G9; { maxland }
// experimental waves of sin modulation 

var  weltnr,farbe:integer; 
      cfrm: TForm;

{procedure erdezeichnen;
 var w,x,y,xa,ya: double;
   begin
      w:=0; x:=1; y:=0;
      repeat
         xa:=x; ya:=y;
         w:=w+0.1;
         x:=50 * cos(w);
          y:=50 * sin(w);
         cfrm.canvas.moveto(round(xa),round(ya)); 
         cfrm.canvas.lineto(round(x),round(y));
         //lineto(xa,ya,x,y,10,12);
      until w > 2*pi;
   end;}


procedure sinsinfunction;
var x,y,dx: double;
  begin
     x:= 5; dx:=0.25;
     farbe:= farbe + 10
     repeat
       y:= 150 * sin(x);
       cFrm.Canvas.Pixels[round(X),round(y)+weltnr]:= farbe; 
       x:= x+dx;
     until x > 480;
  end;
  
procedure LoadForm;
begin
  cFrm:= TForm.create(self);
  try
    with cFrm do begin
      caption:= 'cha0sMAX((((((*) graphics pics';  
      height:= 550;
      width:= 460;
      color:= clblack;
      Position := poScreenCenter;
      show;
    end;
  except
    exit
  end  
end;  

begin
  loadform;
  weltnr:= 1;
  farbe:= 110;
  //erdezeichnen;
  repeat
     sinsinfunction;
     inc(weltnr)
  until weltnr = 300;
  //cfrm.close;
end.

//