program Gradient1;
//uses crt,graph;   _89, locs=55

var  
  cFrm: TForm;

procedure LoadForm;
begin
  cFrm:= TForm.create(self);
  try
    with cFrm do begin
      caption:= 'chaosMAX((*)Draw';  
      height:= 450;
      width:= 460;
      color:= clblack;
      Position:= poScreenCenter;
      show;
    end;
  except
    exit
  end  
end;

procedure Drawit(X2, Y2: integer; vForm: TForm);
var i,j,color: integer;
begin
//cx:=0.2223; cy:= 0.7089; dx:=(0.2545-cx)/319; dy:=(0.7524-cy)/199;
   i:= 0;
   repeat
     j:= 0;
     repeat
        color:= j mod 255;
        vForm.Canvas.Pixels[i,j]:= color;
        j:= j+1;
     until j=Y2;
     i:= i+1;
   until (i>X2);
end;


procedure Gradientsetup(vForm: TForm);
var 
  X1, X2, Y1, Y2: integer;
  //dY: double;
begin
  X1:=0; X2:=420;
  Y1:=0; Y2:=440;
  //dY:= (bo-bu)/(Y2-Y1); 
  Drawit(X2, Y2, vForm);
end;  

begin
  loadForm;
  Gradientsetup(cFrm);
end.
