//(((((((((((((((((((((((((*)
PROGRAM Date_Difference;

// get the difference between 2 dates! _94 , locs=26

   
procedure dateDifference;
var
  date1, date2, date3: TDateTime;
  difference: Integer;
  // wDay, wMonth, wYear, AHour, AMin, ASec, AMSec: Word;
begin
  date1:= EncodeDate(1959, 06, 20);  
  date2:= date;
  //decodeDate(date, wYear, wMonth, wDay));  
  difference := trunc(date2) - trunc(date1);
  ShowMessage('Days old: '+IntToStr(difference));
end;


begin
  //days of live
  DateDifference
  //hex to int
  writeln(IntToStr(StrToInt('$AFFE'))); //45054
end.
      
      
