{***************************************************************
 *
 * Project  : ParseURI
 * Unit Name: uriparser main _103, locs=34
 * Purpose  : Demonstrates the URL parser component of Indy
 * Date  : 21/01/2001  -  14:38:56
 * History  : translate and integrate to maXbox June 2010
 *
 ****************************************************************}

//uses  IdURI;

//{$IFDEF MSWINDOWS}{$R *.dfm}{$ELSE}{$R *.xfm}{$ENDIF}

procedure DoItParseURI;
var URI2: TIdURI;
begin
  URI2:= TIdURI.Create('http://www.softwareschule.ch:80/maxbox.htm');
  //URI2:= TIdURI.Create('');
  uri2.urldecode('')
 
  if IsDomain('.ch') then
  try
    writeln(URI2.Protocol);
    writeln(URI2.Host);
    writeln(URI2.Port);
    writeln(URI2.Path);
    writeln(URI2.Document);
  finally
    URI2.Free;
  end;
end;

begin
  DoItParseURI
  Writeln(DateTimeToInternetStr(now, true))
end.
