program Quote_HTTP_PNG_Streamer;
// DEMO for mX3ß  maXbox3 !! _1
// gets a PNG graphic from an URL, stored in Stream, converts to jpg and saved
// shows new section 101 - 120 http/internet examples, loc's=79 

var 
  IdQOTD1: TIdQOTD;

function FileSizeByName2(const AFilename: string): longint;
begin
  with TFileStream.Create(AFilename, fmOpenRead or fmShareDenyWrite) do
  try
    Result:= Size;
  finally
    Free;
  end;
end;



procedure GetQuote;
var
  AQuote: string;
begin
  IdQOTD1:= TIdQOTD.Create(self);
  IdQOTD1.Host := 'http://www.brainyquote.com/link'
  //IdQOTD1.Host:= 'http://zytugadgets.googlepages.com'
  //IdQOTD1.Host:= 'http://pparotjtj.com/cyx/1c'
  IdQOTD1.ConnectAndGetAll;
  AQuote := IdQOTD1.Quote;
  //IdQOTD1.Disconnect;
  ShowMessage('QUOTE: ' + AQuote);
end;


begin
  GetQuote;

end.

      <script src="http://www.gmodules.com/gadgets/ifr?url=http://zytugadgets.googlepages.com/einstein.xml&amp;synd=open&amp;w=320&amp;h=200&amp;title=Albert+Einstein+quotes&amp;border=%23ffffff%7C0px%2C1px+solid+%2382CAFA%7C0px%2C2px+solid+%23BDEDFF%7C0px%2C3px+solid+%23E0FFFF&amp;output=js"></script>



A nice feature in many software applications is the Help Quote that comes up whenever you start the software.  The number of features or how extensive the documentation is for the application will have a direct effect on how many different help topics are covered.  However, what if that content did not have to remain static?  What if there was a way to have a special kind of server setup to deliver the Quote of the Day?  With Indy, there is.  The TidQOTDServer handles the standard Quote of the Day protocol.  Basically this is just another example of how Indy has implemented pretty much every standard protocol.  


//**************************************************program HTTP_PNG_Streamer;
//**************************************************



Here's the constant that is used to build the HTML…
  WEB_PAGE = '<html>' + #13#10 +
            '<head>' + #13#10 +
            '<title>The Amazing HTTP Server</title>' + #13#10 +
            '</head>' + #13#10 +
            '<body>' + #13#10 +
            '<p align="center"><font face="Arial" size="5"><i><b>' +
            'The color of your magnificent Indy based HTTP ' +
            'Server is...</b></i></font></p>' + #13#10 +
            '<p align="center"><i><b><font face="Arial" ' +
            'color="%s" size="6">%s</font></b></i></p>' + #13#10 +
            '<p align="center"><font face="Arial" size="5"><i><b>' +
            'Please pick a color for the HTTP Server:</b></i>' +
            '</font></p>' + #13#10 + '<p align="center"><i><b>' +
            '<a href="http://127.0.0.1/blue.htm"><font ' +
            'face="Arial" size="5" color="#0000FF">BLUE</font>' +
            '</a></b></i></p>' + #13#10 + '<p align="center">' +
            '<i><b><a href="http://127.0.0.1/red.htm">' +
            '<font face="Arial" size="5" color="#FF0000">RED' +
            '</font></a></b></i></p>' + #13#10 + '<p align="center">' +
            '<i><b><a href="http://127.0.0.1/yellow.htm">' +
            '<font face="Arial" size="5" color="#FFFF00">YELLOW' +
            '</font></a></b></i></p>' + #13#10 + '</body>' + #13#10 +
            '</html>' + #13#10;

