{***************************************************************
 *
 * Project  : Command Liner of CommandLineInterface CLI
 * App Name : 133_shell_command
 * Purpose  : Demonstrates to start a shell batch/command from the script!
 * Date     : 05/12/2010  -  16:44 , locs=46
 * History  : opens Shell, start another maXbox with CLI
 *
 ****************************************************************}
//uses  systemAPI;
//{$IFDEF MSWINDOWS}{$R *.dfm}{$ELSE}{$R *.xfm}{$ENDIF}

program ShellCommand;

var
  appOut: TStrings;
  //{$I maxdefine.inc}
  //{$I pas_includebox.inc }

begin
   //isnumeric1
   //ishexidecimal
  IncludeOn
  writeln(DateTimeToInternetStr(Now, true))
  ShowMessage('After you see the Shell, please type Exit to close the Shell'+#13#10+
                  'Process is waiting and returns Exit Code '+#13#10+
                      'then we start another mX3 instance with Demo Example')

  ExecuteCommand('cmd','/k dir *.*')
  ExecuteCommand(ExePath+'maxbox3.exe',ExePath+'firstdemo3.txt')
  appOut:= TStringList.create;
  //ExecConsoleApp('E:\maxbox\maxbox3\exercices\rundll_test.bat','',appOut)
  appOut.Free;
  writeln(DateTimeToInternetStr(Now, true))
  writeln('Test after Execute :'+FloatToStr(StrToFloat('23456')))
  ShowMessage('Protect your Shell Commands in the ini-File'+#13#10+
                  'in setting EXECUTESHELL=N')
  SearchAndOpenDoc(ExePath+'maxboxdef.ini')                
  //Application.onIdle:= 
end.

--------------------------------------------------------------------------
function ExecConsoleApp(const ApplicationName, Parameters: String;
                        AppOutput: TStrings;     {will receive output of child process}
                        OnNewLine: TNotifyEvent): DWORD;
                        {if assigned called on each new line}

{we assume that child process requires no input. I have not thought about the
possible consequences of this assumption. I expect we could come up with some
sort of tricky console IO thingy - but we would need to either run an auxilliary
thread or process windows messages somewhere.

This function returns exit code of child process (normally 0 for no error)

If the function returns STILL_ACTIVE ($00000103) then the ReadLoop
has terminated before the app has finished executing. See comments in body
of function
}



examples catalog:

113 - _119 open 
113_http_image_show.txt
114_telnet.txt
115_quote_day.txt


120_http_png_stream
121_graphic_converter
122_tetris_game
123_canvas_save
124_pop3_mails_header
125_pop3_mailall
126_timemachine_ntp_timerserver
127_smtp_mailer
128_news_ticker
129_blogger
130_systeminformation
131_sysinfo_shell
132_inifile
133_shell_command
134_fileattribs
135_allgraphics_attribs
136_sysinform_dll
137_copyfiles_filestream
138_filecreate //sorting
139_reg_ex
140_drive_typedemo
141_the_thread
142_the_voice
143_opentools_API + compileclick
144_process_messages
145_network_info
146_fileinfo
147_function_mapping_max
148_component_build
149_include  //with plot array
150_command_line


 