{***************************************************************
 * App  : Voice Synthesizer
 * App Name: 142_the_voice.txt
 * Purpose  : Speak a Text of OLE Voice, locs=30
 * Date  : 21/11/2010  -  00:38
 * History  : translate and convert to maXbox Octobre 2010
 *
 ****************************************************************}

Program The_Voice;


Procedure countWithVoice;
var i: byte;
   countstr: string;
begin
  for i:= 1 to 10 do 
    countstr:= countstr+' '+chr(i+48);
    Speak(countstr)
end;    
  
//main synth
begin
  countWithVoice;
  with TStringList.create do begin
    LoadfromFile(ExePath+'/examples/maxboxnewsticker.htm');
    Speak(text)
    Free;
  end;   
end. 

-----------------------------------------------------------------
http://www.efg2.com/Lab/Library/Delphi/DatesAndTimes/index.html

----code_cleared_checked----