{***************************************************************
 * Project  : NetInformation
 * App  Name: 145_networkinfo
 * Purpose  : Show some net admin functions
 * Date     : 21/11/2010  -  14:38:56, locs=75
 * History  : integrate with indy net ,MIME Type plus
****************************************************************}
//uses  Indy_Globals;

procedure DoItParseURI;
var URI: TIdURI;
begin
  URI:= TIdURI.Create('http://127.0.0.1:80/index.htm');
  try
    writeln(URI.Protocol);
    writeln(URI.Host);
    writeln(URI.Port);
    writeln(URI.Path);
    writeln(URI.Document);
  finally
    URI.Free;
  end;
end;

Function BoolToStr(B: Boolean): string;
var
  cTrueFalseStr: array [0..1] of String;
begin
  cTrueFalseStr[0]:= 'False';
  cTrueFalseStr[1]:= 'True';
 if B then
    Result:= cTrueFalseStr[1]
  else
    Result:= cTrueFalseStr[0];
end;

procedure NetFunctions;
var myStrList: TStringList;
begin
  Writeln(DateTimeGMTToHttpStr(Now))
  Writeln('IP is: '+BoolToStr(IsValidIp('169.168.012.002')))
  if IsValidIp('169.168.012.003') then writeln('valid ip');
  Writeln('INET TimeStamp of mX3: '
                    +GetInternetFormattedFileTimeStamp(ExePath+'maxbox3.exe'));
  Writeln('MIME Type of mX3: '+GetMIMETypeFromFile(ExePath+'maxbox3.exe'))
  myStrList:= TStringList.create;
  //myStrList:= IdPorts2;
  myStrList.Free;
  //if strtobool
end;  

var
  mytimestamp: TDateTime;
  ostype: TIdWin32Type;
  //myth: TThread
  
begin
  DoItParseURI
  writeln(Domainname('localhost'));
  writeln('hostname is: '+getHostname)
  writeln('username is: '+getUsername)
  mytimestamp:= GetFileCreationTime(exepath+'income.dll')
  writeln(dateTimetoStr(mytimestamp)+' for income dll')
  writeln('Size of income.dll :'+IntToStr(fileSizeByName(exePath+'income.dll')))
  ostype:= Win32Type;
  writeln(inttostr(ord(osType)));
  writeln('ProcessID :'+intToStr(CurrentProcessID))
  mytimestamp:= TimeZoneBias
  writeln('time zone ' +timetoStr(mytimestamp))
  writeln(datetimetostr((now2)))
  //writeln(TIdWin32Type(ostype))
  netFunctions;
  ShowMessage('Look for more Net Functions ?');
  SearchAndOpenDoc(ExePath+'maxbox_functions_all.pdf');
end.


------------------------------------------
In Delphi, False and True are an enumeration of a boolean set.  As such, they have implied numeric values that are indexes into their positions in the [False, True] set.
