program File_Extender;
//**************************************************
 

var
   hnd: THandle;
   mname, mdes: string;
   mfilel: TStringList;
   st_string: shortstring;
   time1, time2, diff: TDateTime;

//Procedure FilesFromWildcard(Directory, Mask: string;
  //         var Files : TStringList; Subdirs, ShowDirs, Multitasking: Boolean);
//Function GetAssociatedProgram(const Extension:string; var Filename,
  //           Description:string):boolean;


// main calc & plot
begin
  maxForm1.Console1Click(self);
  st_String:= 'File Extented App';
  Writeln(st_String)
  time1:= time;
 
  writeln('maXbox Version is: '+GetVersionString('maxbox3.exe'))
  hnd:= ExecuteFile('maxbox3.exe','',ExePath,1)
  writeln('handle of mX3: '+inttostr(hnd))
  GetAssociatedProgram('.pdf',mname, mdes)
  writeln(mname + mdes)
  mfilel:= TStringlist.create;
  FilesFromWildcard(Exepath, '*first*.txt',mfilel, true, true, true)
  Writeln(mfilel.text)
  mfilel.Free;
  
  time2:= time;
  Diff:= time2 - time1; 
  writeln(FormatDateTime('"--- File Module run time is:" nn:ss:zzz',Diff));
  Writeln(st_String)
  maxForm1.SaveOutput1Click(self);
end.

just maXbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_| 
                                     

