PROGRAM Mini_Calculator;

VAR 
//<Variable declarations>
  inp,a,op,c: string;
  c1,c2, zahl,wert, x,y,max1: integer;
  
BEGIN  //Main
//<Executable statements>
  inp:= Readln('Enter a simple Operation like 2*3: ')
   a:= inp[1]
  op:= inp[2]
   c:= inp[3]
  Writeln(Format('a:%s b=%s c:%s',[a,op,c]))
    
    c1:= strToInt(a);
    c2:= strToInt(c);
    case op of 
      '+': writeln(Format('%d',[c1+c2])); 
      '-': writeln(Format('%d',[c1-c2]));
      '*': writeln(Format('%d',[c1*c2]));
      '/': writeln(Format('%f',[c1/c2]));
    end; 
    
    {zahl:=10 ; wert:=100;
    if ((zahl <> 1) AND (zahl > wert) AND (wert-zahl = 90)) then
                 writeln('true') else
                 writeln('false')}
    
    // test expressions
    x:= StrToInt(readln('x input test: '))
    y:= StrToInt(readln('y input: test'))
      
    if x > y then max1:= x
       else max1:= y;
      writeln('max is '+IntToStr(max1))              
      writeln('as a function '+IntToStr(Max(x,y)))
      
    case x >= y of 
      true:  if x=y then writeln('same')
               else writeln('bigger'); 
      false: writeln(' is smaller');
    end; 
END. 

----app_template_loaded----