//maXbox is a scripter tool with an inbuild delphi engine in one exe!
//designed for teaching and analyzing methods
//draws graphic coordinate ways of Canvas, loc's=88 
//*************************************************************************

program Polygones;

const mys = 'CODESIGN!';

var 
  inFrm: TForm;
  pts: TRect;
  key: string;
  key2: array[0..12] of string;
 
procedure Polygon(vFrm: TForm; vPoints: array of TPoint);
var
  i, hsize: integer;
begin
  with vFrm.Canvas do begin
    hsize:= inFrm.Height - 1 div 2;
    //moveto(0, hsize -((vPoints[0].y)));
    vFrm.Canvas.MoveTo(vpoints[1].X, vpoints[1].Y);
    for i:= 0 to high(vPoints) do
      LineTo(vPoints[i].x, vPoints[i].y);
  end;
end;  
 
procedure PaintHexagon(vCanvas: TCanvas; vPts: TRect);
var 
  dpoints: array[0..5] of TPoint;
  theRect: TRect;
begin
  dpoints[0].x:= vpts.left+(vpts.right-vpts.left) div 3;
  dpoints[1].x:= vpts.right-(vpts.right-vpts.left) div 3;
  dpoints[2].x:= vpts.right
  dpoints[3].x:= dpoints[1].x
  dpoints[4].x:= dpoints[0].x
  dpoints[5].x:= vpts.left
  dpoints[0].y:= vpts.top;
  dpoints[1].y:= vpts.top;
  dpoints[2].y:= vpts.top+(vpts.bottom-vpts.top) div 3;
  dpoints[3].y:= vpts.bottom;
  dpoints[4].y:= vpts.bottom;
  dpoints[5].y:= dpoints[2].y; 

  vCanvas.Pen.Color:= clpurple;
  vCanvas.Pen.Width:= 20;
  Polygon(inFrm, dpoints);
  //vCanvas.polybezier
  with vCanvas do begin
    drawFocusRect(vpts)
    theRect:= Rect(10,10,160,120);
    font.size:= 20;
    TextRect(TheRect,10,10,' Hi maXbox!');
    Brush.Color := clyellow;
    FrameRect(TheRect);
    Sleep(1500);
    Brush.Color:= clwhite;  //point inside!
    Ellipse(70,70,100,100)
    //vCanvas.floodfill(dpoints)
  end;  
end;  

begin
   //.left/.top/.right/.bottom
   pts:= Rect(90,50,190,160)
   ShowMessageFmt('Rectangle 1 coords = %d,%d,%d,%d',
                     [pts.Left, pts.Top, pts.Right, pts.Bottom]);
   inFrm:= TForm.create(self)
   with inFrm do begin
     position := poScreenCenter;
     color:= clred;
     caption:= 'Polybox in a Box'
     show;
   end;  
   Beep;
   PaintHexagon(inFrm.canvas, pts);
  //inFrm.close
  //test for SP1 
  key:= #218#210#200
  writeln(key)
  key2[2]:= 'maX'
  key2[3]:= 'box'
  PosinStrArray('max', key2, false);
  Writeln(intToStr(PosinStrArray('max', key2, false)))
  Writeln(intToStr(memoryPos(#200, pchar(key), sizeof(key))))
end.

----------------------------------------------------------------------
Important:
There are two Rect functions in the Classes and Types units. 

//Load examples pas_*.txt from directory examples and press F9!
//please read the readmefirst...
//or start with the tutorial in /help
//memo1 is script editor
//memo2 is output space
{ max@kleiner.com  V3.0.0 January 2011
  new version and examples from
     http://www.softwareschule.ch/maxbox.htm }

just inside maXbox

         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_|                                   