//maXbox is a scripter tool with an inbuild delphi engine in one exe!
//designed for teaching and analyzing methods
//draws graphic coordinate ways of Canvas, loc's=88 
//*************************************************************************

program Polygones;

const mys = 'CODESIGN!';

var 
  inFrm: TForm;
  pts: TRect;
  key: string;
  key2: array[0..12] of string;
  apa: TPointArray;
  mp: ___Pointer;
 
procedure Polygon2(vFrm: TForm; vPoints: array of TPoint);
var
  i, hsize: integer;
begin
  with vFrm.Canvas do begin
    hsize:= inFrm.Height - 1 div 2;
    //moveto(0, hsize -((vPoints[0].y)));
    vFrm.Canvas.MoveTo(vpoints[1].X, vpoints[1].Y);
    for i:= 0 to high(vPoints) do
      LineTo(vPoints[i].x, vPoints[i].y);
    //Polybezier  
  end;
end;  

procedure TForm1_FormPaint(Sender: TObject; vFrm: TForm);
begin
 with vFrm.Canvas do
   PolyLine([Point(0, 0), Point(50, 0), Point(75, 50), Point(25, 50), Point(0, 0)]);
end;

procedure PaintPoly(vCanvas: TCanvas; vPts: TRect);
var 
  dpoints: array[0..20] of TPoint;
  theRect: TRect;
  i,k: smallint;
begin
  for i:= 1 to 20-1 do 
    for k:= 1 to 20-1 do 
     dpoints[i].x:= random(100);
     dpoints[k].y:= random(100);
  with vCanvas do begin
    Pen.Color:= clgreen;
    Pen.Width:= 5;
    Ellipse(70,70,100,100)
    //Ellipse1(theRect)
    Writeln(inttostr(ColorToRGB(clWebGold)));
    floodFill(20,20, clWebGold, fsSurface);
    Polygon(dpoints)     //test of syntax
    //Polybezier(dpoints)
  end;  
end;  

 
procedure PaintHexagon(vCanvas: TCanvas; vPts: TRect);
var 
  dpoints: array[0..5] of TPoint;
  theRect: TRect;
begin
  dpoints[0].x:= vpts.left+(vpts.right-vpts.left) div 3;
  dpoints[1].x:= vpts.right-(vpts.right-vpts.left) div 3;
  dpoints[2].x:= vpts.right
  dpoints[3].x:= dpoints[1].x
  dpoints[4].x:= dpoints[0].x
  dpoints[5].x:= vpts.left
  dpoints[0].y:= vpts.top;
  dpoints[1].y:= vpts.top;
  dpoints[2].y:= vpts.top+(vpts.bottom-vpts.top) div 3;
  dpoints[3].y:= vpts.bottom;
  dpoints[4].y:= vpts.bottom;
  dpoints[5].y:= dpoints[2].y; 
  
  SetLength(apa, 5)
  apa[1].y:= vpts.top;
  apa[2].y:= vpts.top+(vpts.bottom-vpts.top) div 3;
  apa[3].y:= vpts.bottom;
  apa[4].y:= vpts.bottom;
  //a[5].y:= dpoints[2].y; 
  
  vCanvas.Pen.Color:= clpurple;
  vCanvas.Pen.Width:= 20;
  Polygon2(inFrm, dpoints);
  with vCanvas do begin
    drawFocusRect(vpts)
    theRect:= Rect(10,10,160,120);
    font.size:= 20;
    TextRect(TheRect,10,10,' Hi maXbox!');
    Brush.Color := clyellow;
    FrameRect(TheRect);
    Sleep(1500);
    Brush.Color:= clwhite;  //point inside!
    Ellipse(70,70,100,100)
    //Ellipse1(theRect)
    Writeln(inttostr(ColorToRGB(clWebGold)));
    floodFill(20,20, clWebGold, fsSurface);
    Polygon(dpoints)     //test of syntax
    Polybezier(dpoints)
    DrawPolyLine(vCanvas, apa, therect);

  end;  
end;  

procedure TForm1_Button1Click(Sender: TObject);
// This example shows drawing directly to the BitMap
var
  x,y : integer;
  BitMap : TBitMap;
  P : TByteArray;
begin
  BitMap:= TBitMap.create;
  try
    BitMap.LoadFromFile(ExePath+'examples\citymax.bmp');
    for y := 0 to BitMap.height -1 do begin
      //P := BitMap.ScanLine[y];
      for x := 0 to BitMap.width -1 do
        //P[x] := y;
    end;
  inFrm.canvas.draw(0,0,BitMap);
  finally
    BitMap.free;
  end;
end;

begin
   //.left/.top/.right/.bottom
   pts:= Rect(90,50,190,160)
   ShowMessageFmt('Rectangle 1 coords = %d,%d,%d,%d',
                     [pts.Left, pts.Top, pts.Right, pts.Bottom]);
   inFrm:= TForm.create(self)
   with inFrm do begin
     position := poScreenCenter;
     color:= clred;
     caption:= 'Polybox in a Box'
     show;
   end;  
   Beep;
   PaintHexagon(inFrm.canvas, pts);
   PaintPoly(inFrm.canvas, pts);
  //inFrm.close
  //test for SP1 
  key:= #218#210#200
  writeln(key)
  key2[2]:= 'maX'
  key2[3]:= 'box'
  PosinStrArray('max', key2, false);
  Writeln(intToStr(PosinStrArray('max', key2, false)))
  Writeln(intToStr(memoryPos(#200, pchar(key), sizeof(key))))
  //endthread
  //foregroundtask
  //exitprocess
  //drawplot
  //TForm1_Button1Click(Self);
end.

----------------------------------------------------------------------
Important:
There are two Rect functions in the Classes and Types units. 

//Load examples pas_*.txt from directory examples and press F9!
//please read the readmefirst...
//or start with the tutorial in /help
//memo1 is script editor
//memo2 is output space
{ max@kleiner.com  V3.0.0 January 2011
  new version and examples from
     http://www.softwareschule.ch/maxbox.htm }

just inside maXbox

         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_|                               
        
procedure TForm1.Button1Click(Sender: TObject);
// This example shows drawing directly to the BitMap
var
  x,y : integer;
  BitMap : TBitMap;
  P : PByteArray;
begin
  BitMap := TBitMap.create;
  try
    BitMap.LoadFromFile('C:\Program Files\Borland\Delphi 4\Images\Splash\256color\
factory.bmp');
    for y := 0 to BitMap.height -1 do
    begin
      P := BitMap.ScanLine[y];
      for x := 0 to BitMap.width -1 do
        P[x] := y;
    end;
  canvas.draw(0,0,BitMap);
  finally
    BitMap.free;
  end;
end;            