program HeartBeat_2_17;

//calculates your heartbeats since beginning
//solution of task 2.17 IBZ Script

const HBEAT_MINUTE = 120;

var
  agedays: integer;

//Now and Round are functions! 
function AgeInDays(vBirthday: TDateTime): integer;
begin
  result:= Round(Now-vBirthday);
end;  

// main
Begin
  agedays:= AgeInDays(StrToDate(Readln('Enter your Birthday as dd.mm.yyyy')))
  Writeln('Your Age in Day is: '+inttostr(agedays))
  Writeln(Format('Your Heart Beats:%15.0f',[HBEAT_MINUTE*60*24*365.25*agedays]))
  memo2.font.size:= 18;
  memo2.color:= clRed;
End.

-----------------------------------------------------------------------
Remember:

You have to Round the Days otherwise those are not Days!

Conversion to String has to be with a 64bit Integer:
  Writeln('Your Heart Beats: '+IntToStr64(HBEAT_MINUTE*60*24*365*agedays)) 

In one line:
  Writeln(Format('Your Heart Beats:%15.2f',
       [HBEAT_MINUTE*60*24*365.25*(Round(Now-StrToDate('20.06.1959')))]))

In one line with Input:
  Writeln(Format('Your Heart Beats:%15.2f',[HBEAT_MINUTE*60*24*365.25*
          (Round(Now-StrToDate(Readln('Enter your Birtday as dd.mm.yyyy'))))]))

Next Task:

function GetASCII: string;
var i: integer;
begin
  for i:= 1 to 255 do
  result:= result+#13#10+Format('This Number: %4d is this ASCII %2s',[i, Chr(i)])
end; 