//Example of the UML Script in Analysis&Design of Form Output

//maXform Series 121 - 250

//Get the Form Global or create a new Instance, locs= 

program UMLRunner_DebugOutput_Form;

const 
  rStr = '2227788834861238891';

var  
    testrtn, i: integer;
    mf, mf2: Float;
    md: Real;
    outputForm: TDebugOutput;
    //formOut: debugout;
      

Function getRandomText: string;
var i, getback: integer;
begin
  for i:= 1 to 2000 do begin
    getback:=  Random(58)+65
    if (getback < 91) OR (getback > 96) then
      result:= result + Chr(getback) +Chr(32)
  end;
end;  
 
begin
  memo2.font.size:= 16;
  mf2:= 200000899;
  //mf:= logN(2,20);
  mf:= logN(2,mf2);
  printF('this is of Format %2.4f ',[mf])
  Writeln('prec test: '+floatToStr(Power(2,mf)))
  Writeln(floatToStr(logN(2,20)))

  //with debugout.output do begin
  {with debugout.output do begin
    clear;
    color:= clyellow;
    debugout.caption:= 'Global Construct Number Liner';
    debugout.mycaption:= 'Global Construct Number Liner';
    font.size:= 25;
    for i:= 1 to 1000 do begin
      lines.add(format('# %d of 2^%d is %f',[i,i,power(2,i)]))
      lines.add(floattostr(power(2,i)))
    end
    lines.add('expo '+floattoStr(mf2))
    lines.add('log2 '+floattoStr(mf));
    lines.add('prectest: '+floattostr(power(2,mf)))
    lines.add('floater: '+floattostr(power(23.5,2.4)))
    debugout.Show;
  end;}
  
  with TDebugoutput.Create(self) do begin
    output.clear;
    caption:= 'Self Construct Number Liner';
    output.color:= clyellow;
    output.font.size:= 25;
    for i:= 1 to 1000 do begin
      output.lines.add(Format('# %d of 2^%d is %f',[i,i,Power(2,i)]))
      output.lines.add(floatToStr(Power(2,i)))
    end;
    output.lines.add('expo '+floattoStr(mf2))
    output.lines.add('log2 '+floattostr(mf));
    output.lines.add('prectest: '+floattostr(power(2,mf)))
    output.lines.add('floater: '+floattostr(power(23.5,2.4)))
    Show;
  end;
  
  with TDebugoutput.Create(self) do begin
    caption:= 'self construct text randomizer';
    output.color:= clyellow;
    width:= 800;
    output.font.size:= 24;
    output.wordwrap:= true;
    output.readonly:= false;
    output.scrollbars:= ssvertical;
    output.lines.text:= GetRandomText;
    //output.lines.savetofile('universal_lib.txt')
    Show;
    //showModal;
    //Free
  end;   
    
  with TDebugoutput.Create(self) do begin
    caption:= 'this is my Superstition Demonstation'
    output.font.size:= 24;
    output.lines.text:= getASCII;
    output.lines.add('Hello ASCII '+DateTimeToInternetStr(Now, true))
    Show;
  end;
  //debugout.free;
  
  writeln(stringofchar('A',1))
  //Fpower10
  Writeln(intToStr(IOResult))
  {mylistview:= TFormListView.create(self);
  with mylistview do begin
    show
  end;}  
  writeln('rand ' +inttostr(Random(100)))
  writeln('randf ' +floattostr(Random2(0)))
  writeln('randff ' +floattostr(RandomF))
  writeln('randfe ' +floattostr(RandomE))
  mf:= strToFloat('345565.56');
  writeln(floatToStr(mf));
  writeln('SHA1 Hash of Box is: '+SHA1(Exepath+'maxbox3.exe'))
  maxform1.color:= clyellow;
end.
-------------------------------------------------

