PROGRAM myClock;
CONST 
//<Constant declarations> 
  TEXTOUT = 'hi world of time traveller ';

{TYPE 
<Type declarations>} 

VAR 
//<Variable declarations>
  i, timec: integer;

//<FUNCTION>
//<PROCEDURE> 

BEGIN  //Main
//<Executable statements>
  timec:= round(power(2,30)/24);
  writeln(inttoStr(timec div 365));
  writeln(intToStr(Round(Power(2,12)/24/365)));

  for i:= 1 to round(power(2,4)) do begin 
    Writeln(TEXTOUT + DateTimeToStr(AddHours(Now,-i)));
    Delay(1);
  end;  
//<Definitions>  
END. 

----app_template_loaded_code----

http://petshopboxstudio.com/goodies/free-vector-character-the-programmer/
http://lifehacker.com/5401954/programmer-101-teach-yourself-how-to-code