{***************************************************************
 *          BBA World bITbox
 * Project  : boolean logic education system bITbox
 * Unit Name: 422_world_bitboxx.txt  - (308)326_world_analogclock.txt
 * Purpose  : Demonstrates all boolean circuits and all 16 boolean logic
 * Date     : 18/10/2012  -  14:38:56, 13 intf, #locs=484
 *          : 07/12/2012  - add a clock and starfield
 *          : 11/15/2013  - combine motor with clocks}
 
//############################################################################
// BitBox Boolean Architect
//############################################################################

//compilerswitch $N- turns the coprocessor off, {$mode objfpc}{$H+}

PROGRAM BitBlock_Animation_BooleanLAB;

procedure TFrm1_FormPaint(Sender: TObject); forward;
procedure TFrm1_CloseClick(Sender: TObject); forward;
procedure TFrm1_PauseClick(Sender: TObject); forward;
procedure TFrm1_CloseForm(Sender: TObject; var Action: TCloseAction); forward;
//6. TimeZones
function GetXRTLGetTimeZones: TXRTLTimeZones; forward;           


Const MILLISECONDS = 50; //timer, sync trackbar 1000/50= position 20
 
type
  TBoolean_func = Function(a,b: boolean): boolean;  //func type
  
var 
  aFrm: TForm;
  btna, btnb, btnc: TBitBtn;
  btnabool,btnbbool, astate,bstate,ledstate: boolean;
  statbar: TStatusbar;
  //boolfct: TBoolean_func;
  Lbox: TLISTBOX;
  boxidx: byte;
  sfield: TJvStarfield;
  firstclock, secclock, thirdclock, fourthclock: TJvAnalogClock; 

   
procedure DrawRosette2;
var m,p: TPoint;
  rho,phi: real;
  i,r: integer;
begin
   with afrm.Canvas do begin
     Pen.Width:= 2;
     Pen.Color:= clpurple;
     //Brush.Color:= clblue;
     Brush.Style:= bsClear;
     //compute centerpoint and draw circle
     m.x:=170; m.y:=330; r:=75;
     rho:=360/18;
     for i:=1 to 18 do begin
       phi:=i*rho*pi/180;
       p.x:=m.x+round(r*cos(phi));
       p.y:=m.y+round(r*sin(phi));
       Ellipse(p.x-r,p.y-r,p.x+r,p.y+r);    
       Ellipse(p.x-3,p.y-3,p.x+3,p.y+3);
     end;
     //application.processMessages;
  end;
end;

  Function GetXRTLGetTimeZones: TXRTLTimeZones;
  var mzone: TXRTLTimeZones;
      i: integer;
  begin
     //mzone:= TXRTLTimeZones.Create; //not cause of interface func
     mzone:= XRTLGetTimeZones;  
     for i:= 1 to mzone.Count-1 do 
        writeln(mzone.item[i].display);
     //mzone.Free;         
  end;         

procedure TFrm1_FormPaint(Sender: TObject);
begin
  Drawrosette2;
  //application.processMessages;
end;


 FUNCTION boolFCT(solutionstring: shortstring; bfct: TBoolean_func;
                                                  fct_name: string): boolean;
  BEGIN
    //Writeln('debug boolean x | '+solutionstring+'  ' + fct_name);
    statbar.panels.items[1].text:= fct_name +' of: '+solutionstring;
    result:= bfct(astate,bstate);    //boolfct rec.!
  END;
 

//************************* 16 all booleans ******************************//    
  function Contradiction(a,b: boolean): boolean;  //1 FALSE Contradiction
  begin
    result:= false;
  end;  
  function Conjunction_AND(a,b: boolean):boolean; //2 AND Conjunction x*y
  begin
    result:= a AND b;
  end;  
  function Inhibition(a,b: boolean): boolean;     //3 Inhibition x*^y
  begin
    result:= a AND NOT b;
  end;  
  function Praependence(a,b: boolean): boolean;   //4 Praependence x
  begin
    result:= a;
  end;  
  function Praesection(a,b: boolean): boolean;    //5 Praesection ^x*y
  begin
    result:= NOT a AND b;
  end;  
  function Postpendence(a,b: boolean): boolean;   //6 Postpendence y
  begin
    result:= b;
  end;  
  function EXOR(a,b: boolean): boolean;           //7 exclusive OR XOR= x*^y+^x*y
  begin
    //result:= a XOR b; //alternative
    //result:= a AND NOT b OR NOT a AND b;
    result:= NOT(A=B);    //!
  end;  
  function Disjunction_OR(a,b: boolean): boolean; //8 Disjunction OR = x+y
  begin
    //result:= a XOR b;
    result:= a OR b;
  end;  
  function NOR(a,b: boolean): boolean;            //9 Rejection
  begin
    result:= NOT(a OR b);
  end;  
  function Aequivalence(a,b: boolean): boolean;   //10 double implication ^x*^y+x*y
  begin                                           //  x<-->y
    result:= (NOT a OR b) AND (NOT b or a);
    //result:= NOT a AND NOT b OR a AND b
    //result:= NOT(a XOR b);
    //result:= NOT(EXOR(a,b));
   end;   
  function NegationY(a,b: boolean): boolean;      //11 ynegation ^y
  begin
    result:= NOT b;
   end;   
  function ImplicationY(a,b: boolean): boolean;   //12 yimplication y-->x; x+^y
  begin
    result:=  a OR NOT b;
   end;   
  function NegationX(a,b: boolean): boolean;      //13 xnegation ^x
  begin
    result:= NOT a;
   end;   
  function ImplicationX(a,b: boolean): boolean;   //14 ximplication x-->y; ^x+y
  begin
    result:=  NOT a OR b;
  end;   
  function NAND(a,b: boolean): boolean;           //15 NAND Exclusion
  begin
    result:= NOT(a AND b);
  end;  
  function Tautologic(a,b: boolean): boolean;     //16 TRUE Tautologic
  begin
    result:= true;
  end;  
//************************* 16 all booleans end *****************************//    

  
procedure addAllBooleans;
begin
  //S:= StringOfChar(' ',i div 2) +S+ StringOfChar(' ',i-i div 2); 
   lbox.Clear;
   with LBox.Items do begin
   add('All 16 Boolean Functions');
   add('--------------------------------------------------------------');
   add(format('01 FALSE(Contradiction)=0 %*s',[21,'0000']));
   add(format('02 AND(Conjunction)=xy %*s',[27,'0001']));
   add(format('03 Inhibition=x^y %*s',[42,'0010']));
   add(format('04 Prependence=x %*s',[37,'0011']));
   add(format('05 Presection=^xy %*s',[38,'0100']));
   add(format('06 Postpendence=y %*s',[35,'0101']));
   add(format('07 XOR(Exclusive OR)=x^y+^xy %*s',[12,'0110']));
   add(format('08 OR(Disjunction)=x+y %*s',[29,'0111']));
   add(format('09 NOR(Rejection)=^(x+y) %*s',[23,'1000']));
   add(format('10 Aequivalence(BiCond)=^x^y+xy %*s',[05,'1001']));
   add(format('11 NegationY=^y %*s',[40,'1010']));
   add(format('12 ImplicationY(y-->x)=x+^y %*s',[21,'1011']));
   add(format('13 NegationX=^x %*s',[41,'1100']));
   add(format('14 ImplicationX(x-->y)=^x+y %*s',[21,'1101']));
   add(format('15 NAND(Exclusion)=^(xy) %*s',[22,'1110']));
   add(format('16 TRUE(Tautologic)=1 %*s',[27,'1111']));
 end;    
end; 

procedure boxClick(Sender: TObject);
//var idx: integer;
begin 
   boxidx:= lbox.itemindex;
   //writeln((Lbox.Items[boxidx]))
   statbar.panels.items[1].text:= Lbox.Items[boxidx]+' is set active';
end;

//*************************************************************************
procedure SetLEDStates;
//var ledstate: boolean;
begin
  //ledstate:= ImplicationX(astate, bstate);
  //statbar.panels.items[1].text:= 'Implication';
  case boxidx of
    2:  ledstate:= boolFCT('0000', @Contradiction, 'Contradiction');
    3:  ledstate:= boolFCT('0001', @Conjunction_AND, 'Conjunction');
    4:  ledstate:= boolFCT('0010', @Inhibition, 'Inhibition');
    5:  ledstate:= boolFCT('0011', @Praependence, 'Praependence');
    6:  ledstate:= boolFCT('0100', @Praesection, 'Praesection');
    7:  ledstate:= boolFCT('0101', @Postpendence, 'Postpendence');
    8:  ledstate:= boolFCT('0110', @EXOR, 'Exclusive OR');
    9:  ledstate:= boolFCT('0111', @Disjunction_OR, 'Disjunction OR');
    10: ledstate:= boolFCT('1000', @NOR, 'NOR Rejection');
    11: ledstate:= boolFCT('1001', @Aequivalence, 'Bi Implication');
    12: ledstate:= boolFCT('1010', @NegationY, 'Negation of Y');
    13: ledstate:= boolFCT('1011', @ImplicationY, 'Implication of Y');
    14: ledstate:= boolFCT('1100', @NegationX, 'Negation of X');
    15: ledstate:= boolFCT('1101', @ImplicationX, 'Implication of X');
    16: ledstate:= boolFCT('1110', @NAND, 'Not AND');
    17: ledstate:= boolFCT('1111', @Tautologic, 'Tautologic');
    //ledstate:= boolFCT('1,0,0,1', @Aequivalence, 'Bi Implication');
  end;
  //ledstate:= Aequivalence(astate,bstate)
  //statbar.panels.items[1].text:= 'Bi Implication';
  if ledstate then begin
    btnc.glyph.LoadFromResourceName(getHINSTANCE,'LEDYELLOWON')
    statbar.panels.items[0].text:= 'LED is ON';  
    //btnc.setfocus;
    sfield.Active:= true;
    afrm.Canvas.Pen.color:= clyellow;
    afrm.Canvas.Rectangle(600,480,350,180)
    afrm.Canvas.Rectangle(170,165,450,180)
    secclock.clockEnabled:= true;
    statbar.panels.items[0].text:= datetimetoStr(now);
  end else begin 
    btnc.glyph.LoadFromResourceName(getHINSTANCE,'LEDYELLOWOFF');
    statbar.panels.items[0].text:= 'LED is OFF';
    sfield.Active:= true;
    sfield.Active:= false;
    afrm.Canvas.Pen.color:= clblack;
    afrm.Canvas.Rectangle(600,480,350,180);
    secclock.clockEnabled:= false;
  end;
end;


procedure btnAClick(Sender: TObject);
begin
  btnabool:= NOT btnabool;
  astate:= btnabool;
  SetLEDStates;
  if btnabool then begin
    btna.glyph.LoadFromResourceName(getHINSTANCE,'CL_MPPLAY'); 
    btna.spacing:= 22;
    btna.caption:= 'ON'; 
  end else begin
    btna.glyph.LoadFromResourceName(getHINSTANCE,'CL_MPSTOP'); 
    btna.spacing:= 15;
    btna.caption:= 'OFF'; 
  end; 
end; 
  
procedure btnBClick(Sender: TObject);
begin
  btnbbool:= NOT btnbbool;
  bstate:= btnbbool;
  SetLEDStates;
  if btnbbool then begin
    btnb.glyph.LoadFromResourceName(getHINSTANCE,'CL_MPPLAY'); 
    //btnb.Layout:= blGlyphRight;
    btnb.spacing:= 22;
    btnb.caption:= 'ON';
    //btnc.layout:= blGlyphleft; 
    //btnc.glyph.canvas.brush.color:= clYellow;
  end else begin
    btnb.glyph.LoadFromResourceName(getHINSTANCE,'CL_MPSTOP'); 
    btnb.spacing:= 15;
    btnb.caption:= 'OFF'; 
  end; 
end; 


//**************************Form Builder*******************************
Function loadForm: boolean;
begin
  aFrm:= TForm.Create(self);
  btnabool:= false; btnbbool:= false; //init
  result:= false;
  //mt.free;  in on close
  with aFrm do begin
    caption:= '************ World BIT Clock Animation by maXbox ************';  
    height:= 710;
    width:= 950;
    Position:= poScreenCenter;
    onClose:= @TFrm1_closeForm;
    onPaint:= @TFrm1_FormPaint;
    Canvas.Pen.color:= clBlue;
    Canvas.Pen.Width:= 15;
    Show;
  end;
  with TBitBtn.Create(aFrm) do begin
    Parent:= aFrm;
    setbounds(310, 580,150, 55);
    caption:= 'Pause';
    font.size:= 12;
    glyph.LoadFromResourceName(getHINSTANCE,'CL_MPPAUSE'); 
    mXButton(05,05,width, height,12,12,handle);
    //event handler
    onclick:= @TFrm1_PauseClick;
  end;
  with TBitBtn.Create(aFrm) do begin
    Parent:= aFrm;
    setbounds(480, 580,150, 55);
    caption:= 'Close';
    font.size:= 12;
    glyph.LoadFromResourceName(getHINSTANCE,'CL_MPSTOP'); 
    mXButton(05,05,width, height,12,12,handle);
    onclick:= @TFrm1_CloseClick;
  end;
  btna:= TBitBtn.Create(aFrm);
  with btna do begin
    Parent:= aFrm;
    setbounds(310, 520,150, 55);
    caption:= 'ON';
    font.size:= 12;
    glyph.LoadFromResourceName(getHINSTANCE,'CL_MPPLAY'); 
    mXButton(05,05,width, height,12,12,handle);
    onclick:= @btnaClick;
  end;
  btnb:= TBitBtn.Create(aFrm);
  with btnb do begin
    Parent:= aFrm;
    setbounds(480, 520,150, 55);
    caption:= 'OFF';
    font.size:= 12;
    glyph.LoadFromResourceName(getHINSTANCE,'CL_MPSTOP'); 
    mXButton(05,05,width, height,12,12,handle);
    onclick:= @btnbClick;
  end;
   btnc:= TBitBtn.Create(aFrm);
  with btnc do begin
    Parent:= aFrm;
    setbounds(445, 450,60, 60);
    caption:= '';  
    glyph.LoadFromResourceName(getHINSTANCE,'LEDYELLOWON'); 
    mXButton(0,0,width, height,12,12,handle);
    //onclick:= @TFrm1_CloseClick;
  end;
  firstclock:= TJvAnalogClock.Create(aFrm);
  with firstclock do begin 
    parent:= aFrm;
    colormin:= clred;
    //visible
    //spiderclock:= true;
    setBounds(180,10,160,160);
    centercol:= clred;
    //Show;
  end;  
  thirdclock:= TJvAnalogClock.Create(aFrm);
  with thirdclock do begin 
    parent:= aFrm;
    colormin:= clgreen;
    timeoffSet:= 120;
    setBounds(350,10,160,160);
    centercol:= clred;
  end;  
  thirdclock:= TJvAnalogClock.Create(aFrm);
  with thirdclock do begin 
    parent:= aFrm;
    colormin:= clblue;
    timeoffSet:= 300;
    setBounds(520,10,160,160);
    //hourstyle:= hsNumber;
    centercol:= clred;
  end;  
  fourthclock:= TJvAnalogClock.Create(aFrm);
  with fourthclock do begin 
    parent:= aFrm;
    colormin:= clyellow;
    timeoffSet:= 420;
    setBounds(690,10,160,160);
    centercol:= clred;
  end;  
  secclock:= TJvAnalogClock.Create(aFrm);
  with secclock do begin 
    parent:= aFrm;
    colormin:= clyellow;
    timeoffSet:= -420;
    align:= alleft;
    //color:= clred;
    //visible:= false;
    centercol:= clred;
  end;  
 
  sfield:= TJvStarfield.Create(aFrm)
  with sfield do begin
    parent:= aFrm;
    stars:= 250;
    setBounds(300,230,340,200);
    active:= true; 
  end;  
  
  statbar:= TStatusBar.create(aFrm);
  with statbar do begin
    parent:= aFrm;
    //simplepanel:= true;
    showhint:= true;
    hint:= 'LED Logger States';
     Panels.add;
     panels.items[0].width:= 200;
     panels.items[0].text:= 'LED Data Log';
     Panels.add;
     panels.items[1].width:= 150;
     panels.items[1].text:= 'Logic Logger State';
  end;
  lbox:= TListbox.Create(aFrm)
   with lbox do begin
    Parent:= afrm;
    SetBounds(650,204,280,430)
    font.size:= 10;
    color:= clsilver;
    font.name:= 'MS Sans Serif'  //or Courier
    font.color:= clblack;
    //Style:= csOwnerDrawFixed;
    onClick:= @boxClick;
    //onDrawItem:= @Listbox1DrawItem;
  end;
  addAllbooleans;
  result:= true;
end;  


//**************************Event Handlers*******************************

procedure TFrm1_closeForm(Sender: TObject; var Action: TCloseAction);
begin
  ///afrm.Free;  
  action:= caFree;
  afrm:= NIL;
  //sField.Free;
end;

procedure TFrm1_CloseClick(Sender: TObject);
begin
  afrm.Close;
end;

procedure TFrm1_PauseClick(Sender: TObject);
begin
  firstclock.clockEnabled:= NOT firstclock.clockEnabled;
  sfield.active:= NOT sfield.active;
end;

  //main form call  
Begin
    maxform1.color:= clpurple;
    //calls some test functions
    printF('this is %.18f ',[maxCalc('ln(2)^e')]);
    printF('this is %.18f ',[maxCalc('sqr(cos(ln(2)^e))')]);
    printF('this is %.4f ',[maxCalc('sqrt(e^(ln(2)))')]);
    writeln(getVersionString(exepath+'maxbox3.exe'));
   //GetXRTLGetTimeZones;      
 
 //--------------------------Main Topic--------------------------
    if loadForm then
      printF('PI Bit Power is %.6f centimeter',[maxCalc('1/(PI*2)')]);
 
    //sleep(4500);
    //SaveCanvas(afrm.canvas,Exepath+'worldclocksave.png'); 
    
  {with TJvAddHardwareDialog.Create(self) do begin
    execute;
    free;
  end;  
  with TJvControlPanelDialog.Create(self) do begin
    execute;
    free;
  end;}  
        
End.


mX Proposal for Abreviation Symbol:

  01 FALSE    //Contradiction

  02 AND      //Conjunction x*y

  03 INHIB    //Inhibition x*^y

  04 PRAEP    //Praependence x

  05 PRAE     //Praesection ^x*y

  06 POST     //Postpendence y

  07 XOR      //Exclusive OR x*^y+^x*y

  08 OR       //Disjunction OR = x+y

  09 NOR      //Rejection

  10 AEQ      //Aequivalence x<-->y, ^x*^y+x*y

  11 NEGY     //YNegation ^y

  12 IMPY     //YImplication y-->x; x+^y

  13 NEGX     //Xnegation ^x

  14 IMPX     //XImplication x-->y; ^x+y

  15 NAND     //Exclusion

  16 TRUE     //TRUE Tautologic
  

//////////// Clock Code 
unit JvAnalogClock;

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  ExtCtrls,
  JvComponent;

type
  TJvNotifyTime = procedure(Sender: TObject; Hour, Min, Sec: Integer) of object;
  TJvHourStyle = (hsLine, hsCircle, hsNumber, hsNumberInCircle);
  TJvHourMarks = (hmNone, hmFour, hmAll);

  TJvAnalogClock = class(TJvCustomPanel)
  private
    FHourStyle: TJvHourStyle;
    FMinuteStyle: TJvHourStyle;
    FHourMarks: TJvHourMarks;
    FHourSize: Integer;
    FMinuteSize: Integer;
    FMinuteFontSize: Integer;
    OldS: Word;
    plSekunde: Boolean;
    plEnabled: Boolean;
    plSpider: Boolean;
    plSecJump: Boolean;
    pdUra: TDateTime;
    pnOffs: Integer;
    plDate: Boolean;

    plMinMarks: Boolean;
    plColHr: TColor;
    plColHrIn: TColor;
    plColMin: TColor;
    plColMinIn: TColor;
    plColHandHr: TColor;
    plColHandMin: TColor;
    plColHandSec: TColor;

    pnWidthHandMin: Byte;
    pnWidthHandHr: Byte;
    pnWidthHandSec: Byte;
    pnWidthHr: Byte;
    pnWidthMin: Byte;
    pnCenterSize: Byte;
    pnCenterCol: TColor;

    FTimer: TTimer;
    lSekOver: Boolean;

    nDeli: Integer;
    nUraM: Integer;
    nUraU: Integer;
    nUraS: Integer;
    npx, npy: Integer;
    npxk, npyk, npk, npy23: Integer;

    OldHour, OldMin, OldSec: Integer;
    datrT: TRect;
    OldDate: string;
    DateBottom: Boolean;

    FOnChangeSec: TJvNotifyTime;
    FOnChangeMin: TJvNotifyTime;
    FOnChangeHour: TJvNotifyTime;
    FOnSameTime: TNotifyEvent;

//    pfMinFont :TFont;
    procedure SetlDate(Value: Boolean);
    procedure SetlSecJump(Value: Boolean);
    procedure SetlSpider(Value: Boolean);
    procedure SetlEnabled(Value: Boolean);
    procedure SetlMinMarks(Value: Boolean);
    procedure SetHourStyle(Value: TJvHourStyle);
    procedure SetMinuteStyle(Value: TJvHourStyle);
    procedure SetHourMarks(Value: TJvHourMarks);
    procedure SetHourSize(Value: Integer);
    procedure SetMinSize(Value: Integer);
    procedure SetMinFontSize(Value: Integer);
    procedure SetdUra(Value: TDateTime);
    procedure SetnOffs(Value: Integer);
    procedure SetlColHr(Value: TColor);
    procedure SetlColHrIn(Value: TColor);
    procedure SetlColMin(Value: TColor);
    procedure SetlColMinIn(Value: TColor);

    procedure SetlColHandHr(Value: TColor);
    procedure SetlColHandMin(Value: TColor);
    procedure SetlColHandSec(Value: TColor);

    procedure SetnWidthHandMin(Value: Byte);
    procedure SetnWidthHandHr(Value: Byte);
    procedure SetnWidthHandSec(Value: Byte);
    procedure SetnWidthHr(Value: Byte);
    procedure SetnWidthMin(Value: Byte);

    procedure InternalPaint;
  protected
    procedure Loaded; override;
    procedure Resize; override;
    procedure Paint; override;
    procedure ActTimer(Sender: TObject);

    procedure DoAlarm;
    procedure DoChangeSec(nHr, nMin, nSec: Integer);
    procedure DoChangeMin(nHr, nMin, nSec: Integer);
    procedure DoChangeHour(nHr, nMin, nSec: Integer);
  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;
  published
    property Date: Boolean read plDate write SetlDate default False;
    property ClockEnabled: Boolean read plEnabled write SetlEnabled default True;
    property TimeSet: TDateTime read pdUra write SetdUra;
    property TimeOffset: Integer read pnOffs write SetnOffs default 0;
    property SpiderClock: Boolean read plSpider write SetlSpider default False;
    property SecJump: Boolean read plSecJump write SetlSecJump default False;
    property Seconds: Boolean read plSekunde write plSekunde default True;
    property MinMarks: Boolean read plMinMarks write SetlMinMarks default True;
    property HourStyle: TJvHourStyle read FHourStyle write SetHourStyle default hsLine;
    property MinuteStyle:TJvHourStyle read FMinuteStyle write SetMinuteStyle default hsLine;
    property HourMarks: TJvHourMarks read FHourMarks write SetHourMarks default hmAll;
    property HourSize: Integer read FHourSize write SetHourSize default 12;
    property MinuteSize: Integer read FMinuteSize write SetMinSize default 7;
    property MinuteFontSize: Integer read FMinuteFontSize write SetMinFontSize default 7;
    property ColorHr: TColor read plColHr write SetlColHr default clBlack;
    property ColorHrIn: TColor read plColHrIn write SetlColHrIn default clBlack;
    property ColorMin: TColor read plColMin write SetlColMin default clBlack;
    property ColorMinIn: TColor read plColMinIn write SetlColMinIn default  clBlack;
    property ColorHandHr: TColor read plColHandHr write SetlColHandHr default clBlack;
    property ColorHandMin: TColor read plColHandMin write SetlColHandMin default clBlack;
    property ColorHandSec: TColor read plColHandSec write SetlColHandSec default clBlack;

    property WidthHandSec: Byte read pnWidthHandSec write SetnWidthHandSec default 1;
    property WidthHandMin: Byte read pnWidthHandMin write SetnWidthHandMin default 3;
    property WidthHandHr: Byte read pnWidthHandHr write SetnWidthHandHr default 5;
    property WidthHr: Byte read pnWidthHr write SetnWidthHr default 2;
    property WidthMin: Byte read pnWidthMin write SetnWidthMin default 1;

//    property MinFont :TFont read pfMinFont write pfMinFont;
    property CenterSize: Byte read pnCenterSize write pnCenterSize default 5;
    property CenterCol: TColor read pnCenterCol write pnCenterCol default clBlack;

    property Align;
    property Color default clBtnFace;
    property Cursor;
    property DragCursor;
    property DragMode;
    property ParentColor;
    property Font;
    property ParentFont;
    property ParentShowHint;
    property PopupMenu;
    property ShowHint;
    property TabOrder;
    property TabStop;
    property Visible;

    property OnChangeSec: TJvNotifyTime read FOnChangeSec write FOnChangeSec;
    property OnChangeMin: TJvNotifyTime read FOnChangeMin write FOnChangeMin;
    property OnChangeHour: TJvNotifyTime read FOnChangeHour write FOnChangeHour;

    property OnSameTime: TNotifyEvent read FOnSameTime write FOnSameTime;
    property OnClick;
    property OnDblClick;
    property OnDragDrop;
    property OnDragOver;
    property OnEndDrag;
    property OnEnter;
    property OnExit;
    property OnMouseDown;
    property OnMouseMove;
    property OnMouseUp;
    property OnResize;
    property OnStartDrag;

    property Width default 137;
    property Height default 137;
    property BevelWidth;
    property BevelInner default bvRaised;
    property BevelOuter default bvLowered;
  end;

implementation

{.$R *.res}

constructor TJvAnalogClock.Create(AOwner: TComponent);
var
  h, m, s, hund: Word;
begin
  inherited Create(AOwner);
  BevelInner := bvRaised;
  BevelOuter := bvLowered;
  FHourSize := 12;
  FMinuteSize := 7;
  FMinuteFontSize := 7;
  plSpider := True;
  plSecJump := False;
  plEnabled := True;

  FTimer := TTimer.Create(Self);
  FTimer.Enabled := plEnabled;
  FTimer.Interval := 100;
  FTimer.OnTimer := ActTimer;

  Color := clBtnFace;
  Width := 137;
  Height := 137;
  Caption := ' ';
  plSekunde := True;
  plMinMarks := True;
  nDeli := 50;
  FHourStyle := hsLine;
  FMinuteStyle := hsLine;
  FHourMarks := hmAll;

  plColHr := clBlack;
  plColHrIn := clBlack;
  plColMin := clBlack;
  plColMinIn := clBlack;
  plColHandHr := clBlack;
  plColHandMin := clBlack;
  plColHandSec := clBlack;

  pnWidthHandSec := 1;
  pnWidthHandMin := 3;
  pnWidthHandHr := 5;
  pnWidthHr := 2;
  pnWidthMin := 1;

  pnCenterCol := clBlack;
  pnCenterSize := 5;

//  pfMinFont := TFont.Create;
//  pfMinFont := TTextAttributes.Create;
//  pfMinFont.Assign(Font);
//  pfMinFont.Charset := Font.Charset;
//  pfMinFont.Name := Font.Name;
//  pfMinFont.Color := Font.Color;
//  pfMinFont.Size := Font.Size;
//  pfMinFont.Style := Font.Style;
//  pfMinFont.Pitch := Font.Pitch;
//  pfMinFont.FontAdapter := Font.FontAdapter;
//  pfMinFont.OnChange := Font.OnChange;
 //InternalPaint;

  DecodeTime(Now, h, m, s, hund);
  OldMin := m;
  OldHour := h;
  OldSec := s;
end;

destructor TJvAnalogClock.Destroy;
begin
  FTimer.Free;
//  pfMinFont.Free;
  inherited Destroy;
end;


 //ShellExecute in W64
    //ExecuteCommand('cmd','/k FC /L /N C:\maxbook\maxbox3\maxbox391.exe C:\maxbook\maxbox3\maxbox3.exe')
 //  ExecuteCommand('cmd','/k FC /L /N C:\maxbook\maxbox3\maxboxdef1.ini C:\maxbook\maxbox3\maxboxdef2.ini')
   

getRulesbyContract  

Also manchmal kann man nur den Kopf schütteln. Ich habe zwar einen Mac aber das heisst nicht, dass ich ein Windowshasser bin. Ich programmiere Windows Services, Anwendungen und was auch immer Kunden so brauchen. Sowohl nativ mit Delphi als auch .NET unter Visual Studio wenn es der der Kunde braucht.
Aber Windows 8 ist doch wohl schlichtweg eine Katastrophe. Unbrauchbar, Zeitverschwendung, unnütz. Punkt. Zumindest auf dem Desktop. Dass MS den Windows Chef gefeuert hat, wird nun immer einleuchtender.
Ich sitze hier mit einem Kollegen, auch eingefleischter Windows User und wir kommen uns vor wie in einer Comedy Show - und dabei versuchen wir nur ganz simple Dineg in Win8 zu tun. Sowas wie Musik abspielen, wieder anhalten und eine Mail mit dem Win8 Mail Client schreiben.

Bruce Schneier
http://www.youtube.com/watch?v=oV71hhEpQ20