Program OCX_Player;

///////////////////////////////////////////////////////////////////////////
//  #sign:Administrator: PC08: 11/03/2014 06:57:38 PM 
//  Purpose: how to call synapse function, still on progress with lots of experiments 
//  #path>ples\E:\maxbox3\mXGit39988\maxbox3\examples\                    
//  Lines of Code #locs:797
///////////////////////////////////////////////////////////////////////////

Const TEXTOUT = 'hi world of playMAX ';

{$DEFINE MSWINDOWS}

//############################################################################
// Archimedes SYNAPSE Architect Tutor Tour
//############################################################################
//TODO: Button with stop event, change color and save bitmap as png
  //TODO: transfer the App to a dll stub function!
  //{ TODO : the following line looks like a bug... }
  
  procedure GetVersionEx3(out verinfo: TOSVersionInfo);    //var verinfo: TOSVersionInfo
     External  'GetVersionExA@kernel32.dll stdcall';
 


function CheckPSAPILoaded: Boolean;
var hPSAPI: THandle;
begin
  if hPSAPI = 0 then begin
{$IFDEF MSWINDOWS}
    hPSAPI:= LoadLibrary('PSAPI.dll');
    //writeln('debug DLL handle '+inttostr(hPSAPI));
    if hPSAPI > 32 then result:= true;
    if hPSAPI < 32 then begin
      hPSAPI:= 0;
      Result:= False;
      Exit;
    end;
 {$ENDIF}   
  end; 
end;


function JclGUIDToString(const GUID: TGUID): string;
begin
  {$IFDEf CLR}
  Result := GUID.ToString();
  {$ELSE}
  Result := Format('{%.8x-%.4x-%.4x-%.2x%.2x-%.2x%.2x%.2x%.2x%.2x%.2x}',
    [GUID.D1, GUID.D2, GUID.D3, GUID.D4[0], GUID.D4[1], GUID.D4[2],
     GUID.D4[3], GUID.D4[4], GUID.D4[5], GUID.D4[6], GUID.D4[7]]);
  {$ENDIF CLR}
end;

{BOOL GetVersionEx( 
  LPOSVERSIONINFO lpVersionInformation );}
  
procedure PlayMedia;
var wmp: Variant; 
 //Maybe you'll be more comfortable with automation.
 // I believe it would provide most of the functionality as the interfaces provide.
begin
   wmp:=CreateOleObject('WMPlayer.OCX');
   //wmp.OpenPlayer(Exepath+'examples\maxbox.wav');
   wmp.URL:= 'http://www.softwareschule.ch/download/airmaxloop3.mp3';
   wmp.OpenPlayer(wmp.URL);
  //wmp.controls.play;
end; 


function GetOsVersionInfo3: TOSVersionInfo; 
var
  verInfo: TOSVersionInfo;
begin
  verinfo.dwOSVersionInfoSize:= sizeof(verinfo);
  GetVersionEx3(Verinfo);
  result:= Verinfo;
end; 

function IsWindowsVista: boolean;
var
  verInfo: TOSVersionInfo;
begin
  verinfo.dwOSVersionInfoSize:= Sizeof(verinfo);
  GetVersionEx(Verinfo);
  result:= Verinfo.dwMajorVersion >=6;
end;


var  verInfo: TOSVersionInfo;
     aProcessHandle : THandle;
     filestr: string;

Begin  //Main
    
  PlayMedia;  
End. 



087636B7_361422CC_Synapse_boundary


//DOC
Small set for arduino and android unit testing 

http://glscene.sourceforge.net/wikka/HomePage


----Simple Browser started----
----Simple Browser started----