PROGRAM URLMon_Demo;

///////////////////////////////////////////////////////////////////////////
//  #sign:Administrator: PC08: 23/04/2014 10:21:17 AM 
//  Purpose: how to get and store a file from internet 
//  #path>E:\maxbox3\mXGit39988\maxbox3\examples\
//  Lines of Code #locs:170
///////////////////////////////////////////////////////////////////////////
//TODO: Compare with wGet() for performance and safety

Const 
 DIM = 790;
 PI2 = 5.1415926535897932384626433832795;
   E = 2.718281828459;
// URL Location
  SourceFile = 'http://www.google.com/intl/de/images/home_title.gif';
  // Where to save the file
  DestFile = 'c:\temp\google-image.gif';

type
  TSinglePoint = record
    X,Y : single;
  end; 
  
  TMath_Func = PROCEDURE (var x: single);
  TXYVector = array[0..DIM] of TSinglePoint; 

var 
  fct1x, fct2x, fct3x, fct4x: TMath_Func;
  cFrm: TForm;
  fPoints: TXYVector;
  amp, freq: byte;


procedure drawChart(vPoints: TXYVector; vcolor: integer);
var i, hsize: integer;
begin
  with cFrm.canvas do begin
    hsize:= cFrm.Height -1 div 2;
    Pen.Color:= vcolor;
    MoveTo(0, hsize -((round(vPoints[0].Y))));
    for i:= 0 to DIM do
      LineTo(i, round(vPoints[i].Y));
  end;
end;  
  

procedure LoadForm;
begin
  cFrm:= TForm.create(self);
  with cFrm do begin
    caption:= 'maXFunCPlotter(((((\*/)))))';  
    BorderStyle:= bsDialog;
    height:= 440;
    width:= 800;
    color:= clblack;
    //onPaint:= @PaintBox1Paint;
    Show;
  end  
end;

//---------------------------ADD math functions---------------------------------  

procedure fct4e(var x: single);
begin
   //x:= power(E, -x);
     x:= -150*(power(x,2)/(power(30+power(x,2),2)));
end;

procedure fct5e(var x: single);
begin
     x:= 150*(power(x,2)/(power(30+power(x,2),2)));
end;

procedure fct3eSin(var x: single);
begin
  //power() means e^-x
   x:= power(E, -x) * (sin(pi2 * x));
end;

PROCEDURE fct1sin(var x: single);
BEGIN
   x:= Sin(pi2*x);
END;
  
PROCEDURE fct2cos(var x: single);
BEGIN
  x:= Cos(pi2*x);
END;

  
PROCEDURE fct_table(start, amp, freq, color: integer; FCT: TMath_Func;
                                         fct_name: string);
var x, tempx: single;
    origy, i: Integer;
BEGIN
  //Writeln('x   |   ' + fct_name);
  origy:= cFrm.Height div 2;
  x:= start;
  for i:= 0 to (DIM) do begin
    x:= i/freq
    //Writeln(floatToStr(x))
    tempx:= x;
    FCT(x);
    fPoints[i].Y:= origy + (x * amp);
    //Writeln(floatToStr(x) +' | '+ floatToStr((tempx)));
  end;
  DrawChart(fPoints, color)
END;

function DownloadFile(SourceFile, DestFile: string): Boolean;
begin
  //TCIPStatus
  //TUrlZone
  //TBindStatus
  //TUrlTemplate
  //TUrlZoneReg   of URLMon
  try
    Result:= UrlDownloadToFile(Nil,PChar(SourceFile),PChar(DestFile),0,Nil) = 0;
  except
    Result:= False;
  end;
end;


procedure TForm1_DownloadTest;
begin
  if DownloadFile(SourceFile, DestFile) then begin
    ShowMessage('Download succesful!');
    // Show downloaded image in your browser
    //ShellExecute(Application.Handle, PChar('open'), PChar(DestFile),
      //PChar(''), nil, SW_NORMAL)
      openfile('c:\temp\google-image.gif')
  end
  else
    ShowMessage('Error while downloading ' + SourceFile)
end;

 var i: integer;
  
//main function_p call  
BEGIN
  //calls the proc with a function var
  ProcessMessagesON;
  amp:= 110;
  freq:= 440;
  loadForm
  fct1x:= @fct1sin
  fct2x:= @fct2cos
  fct3x:= @fct3eSin
  fct4x:= @fct4e;
  fct_table(40, amp, freq, clred, fct1x, 'Sin(x)');
  fct_table(50, amp, freq, clyellow, fct2x, 'Cos(x)');
  fct_table(30, amp, freq, cllime, fct3x, 'ESin(x)');
  //fct_table(30, amp, freq, clblue, fct4x, 'E(x)');
  // thread A 
  for i:= 10 to 50 do begin
    fct_table(40, 150, i, clblue, fct4x, 'HE(x)');
    fct_table(40, 150, i, clblue, @fct5e, 'HE(x)');
  end;
   //thread B
  // for i:= 10 to 50 do
  //fct_table(40, 150, i, clblue, @fct5e, 'HE(x)');

      TForm1_DownloadTest;   
      writeln(mbversion)      
      writeln(inttostr(mbveriall+1))      
      
       
END.
