
{   This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
    *********************************************************************

    System Utility #sign:max: MAXBOX8: 8/14/2014 8:56:26 PM 
 }
{==============================================================================}
{   internal function                                                          }
{==============================================================================}

Program mulu42;


procedure ReplaceTime(var dati:TDateTime; NewTime : TDateTime); 
//inline;
begin
  dati:=trunc(dati)+frac(newtime);
end;


function muluTest(a,b: integer): integer;
begin
  while a > 0 do begin
    result:= result + b
    dec(a)
  end;
end;  
  

begin  {main}

  if DayOfWeek( date ) = (1 OR 7)
      then ShowMessage( 'Yeah! It''s the weekend!' )
          else ShowMessage( 'Alas, it is a workday...' ); 
  Writeln(itoa(muluTest(6,7)));
End.


Ref:
  http://entwickler-konferenz.de/2014/speakers/max-kleiner
Doc:
  http://owlnext.sourceforge.net/help/html/modules.html
