//MaxBox is a scripter tool with an inbuild delphi engine in one exe!
//designed for teaching and analyzing methods
//runs under Win and Linux (CLX) to build Delphi in a Box
//*************************************************************************

program Delphi_in_a_Box;

function PlaySound(s: pchar; flag,syncflag: integer): boolean;
external 'PlaySound@winmm.dll stdcall';

const mys = 'CODESIGN socks!';
var i: byte;
maxboxpath: string;
 inFrm: TForm;

begin
  maXboxpath:= extractfilepath(application.exename)
  inFrm:= TForm.create(self)
  for i:= 1 to 3 do
    writeln(intToStr(i) + ' aloha from PascalScript Bit')
  with inFrm do begin
    position := poScreenCenter;
    color:= clred;
    caption:= 'Delphi in a Box'
    show;
  end;  
  showmessage('the boX rocks ' + mys)
  PlaySound(pchar(maXboxpath+'examples\maxbox.wav'), 0, 1);
  sleep(1250)
  inFrm.color:= clblue;
  //inFrm.close;
  //... add your code here
end.


//Load examples pas_*.txt from directory and press F9!
//please read the readmefirst...
//memo1 is script editor
//memo2 is output space
//check the demo: 38_pas_box_demonstrator.txt
//new in 2.7: include, dll, math lib, print engine maxtex & drag n' drop... 

{ max@kleiner.com  V2.7.1 November 2009
  new version and examples from
     http://www.softwareschule.ch/maxbox.htm }
     

just inside maXbox
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |                      
        |____/  |___| |____| |_|     |_| |_| |_|                                   

