{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Papyrus;}{\f1\fnil\fcharset0 MS Sans Serif;}{\f2\fnil MS Sans Serif;}{\f3\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fcharset0 Niagara Solid;}{\f6\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f7\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue128;\red128\green0\blue128;}
\viewkind4\uc1\pard\cf1\lang1049\ul\f0\fs96       \b\i          Resource Builder \lang1033 3.0 \b0\i0                \lang1049 
\par \cf0\lang2055\ulnone\f1\fs28 1\lang1049\f2 . \f3\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\lang2055\f4   maXbox\lang1049\f2 
\par \f3\fs20 
\par \cf2\f4\fs96\u1057?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1077?\f5 :
\par \cf0\f2\fs28 1. \f3\'d7\'f2\'ee\f2  \f3\'ed\'ee\'e2\'ee\'e3\'ee\f2 ?
\par 2. \f3\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\f2  \f3\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f2 
\par 3. \f3\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\f2 
\par \f3\fs20 
\par \pard\sb100\sa100\cf3\f2\fs36 1. \f3\'d7\'f2\'ee\f2  \f3\'ed\'ee\'e2\'ee\'e3\'ee\f2  \f3\'e2\f2  \f3\'e2\'e5\'f0\'f1\'e8\'e8\f2  \lang1033 3.0\lang1049 ? \cf2\lang2055\f5\fs44 this is maXbox tester\cf0\lang1049\f3\fs24 
\par \pard\cf3\f2\fs36 
\par \pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-426\li710\cf4\f3\fs48\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'e0\'ff\f2  \f3\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\f2  \f3\'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f2  ID!\lang1033  \lang1049\f3\'cd\'ee\'e2\'e0\'ff\f2  \f3\'e2\'e5\'f0\'f1\'e8\'ff\f2  \f3\'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2\f2  \f3\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3\f2  \f3\'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5\f2  \f3\'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\f2 , \f3\'ea\'ee\'f2\'ee\'f0\'fb\'e5\f2  \f3\'ec\'ee\'e3\'f3\'f2\f2  \f3\'e1\'fb\'f2\'fc\f2  \f3\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb\f2  \f3\'e2\f2  \f3\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0\'f5\f2  \f3\'e2\f2  RC \f3\'f4\'e0\'e9\'eb\'e0\'f5\f2 .
\par \f3{\pntext\f7\'B7\tab}\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\f2  64-bit \f3\'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5\f2  \f3\'f4\'e0\'e9\'eb\'ee\'e2\f2 ! Resource Builder \f3\'f2\'e5\'ef\'e5\'f0\'fc\f2  \f3\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\f2  64-bit \f3\'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5\f2  \f3\'f4\'e0\'e9\'eb\'fb\f2 , \f3\'f2\'e0\'ea\'e8\'e5\f2  \f3\'ea\'e0\'ea\f2  EXE, DLL \f3\'e8\f2  \f3\'e4\'f0\'f3\'e3\'e8\'e5\f2 .
\par \lang2055\f1{\pntext\f7\'B7\tab}this is an english pne \lang1049\f2 
\par \f3{\pntext\f7\'B7\tab}\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f2  \f3\'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2\f2  \f3\'e2\f2  \f3\'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5\f2  \f3\'f4\'e0\'e9\'eb\'e0\'f5\f2 . Resource Builder \f3\'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\f2  \f3\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\f2  \f3\'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe\f2  \f3\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f2  \f3\'f0\'e5\'f1\'f3\'f0\'f1\'fb\f2  \f3\'e2\f2  \f3\'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5\f2  \f3\'f4\'e0\'e9\'eb\'e0\'f5\f2 , \f3\'f2\'e0\'ea\f2  \f3\'e6\'e5\f2 , \f3\'ea\'e0\'ea\f2  \f3\'e8\f2  \f3\'e2\f2  \f3\'f4\'e0\'e9\'eb\'e0\'f5\f2  RC \f3\'e8\'eb\'e8\f2  RES. 
\par \f3{\pntext\f7\'B7\tab}\'ce\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'fc\f2  \f3\'d0\'e5\'f1\'f3\'f0\'f1\'ee\'e2\f2 . Resource Builder \f3\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\f2  \f3\'ed\'ee\'e2\'fb\'e9\f2  \f3\'ec\'ee\'e4\'f3\'eb\'fc\f2  - \f3\'ce\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'fc\f2  \f3\'d0\'e5\'f1\'f3\'f0\'f1\'ee\'e2\f2 , \f3\'ea\'ee\'f2\'ee\'f0\'fb\'e9\f2  \f3\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\f2  \f3\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\f2  \f3\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc\f2 , \f3\'e8\'f1\'ea\'e0\'f2\'fc\f2  \f3\'e8\f2  \f3\'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f2  \f3\'f0\'e5\'f1\'f3\'f0\'f1\'fb\f2  \f3\'e8\'e7\f2  \f3\'eb\'fe\'e1\'fb\'f5\f2  \f3\'f4\'e0\'e9\'eb\'ee\'e2\f2  \f3\'e2\f2  \f3\'f1\'f2\'e8\'eb\'e5\f2  \f3\'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0\f2  Windows.
\par \f3{\pntext\f7\'B7\tab}\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5\f2  \f3\'e2\f2  \f3\'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5\f2  \f3\'c4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\f2 . Resource Builder \f3\'ef\'ee\'ec\'ee\'e6\'e5\'f2\f2  \f3\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\f2  \f3\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc\f2  \f3\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fb\f2  \f3\'e2\f2  \f3\'e4\'e8\'e0\'eb\'ee\'e3\'e0\'f5\f2 , \f3\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'ff\f2  \f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5\f2  \f3\'ef\'f0\'e8\f2  \f3\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8\f2  \f3\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\f2 .
\par \f3{\pntext\f7\'B7\tab}\'d2\'e0\'ea\'e6\'e5\f2  \f3\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\f2  \f3\'f6\'e5\'eb\'fb\'e9\f2  \f3\'f0\'ff\'e4\f2  \f3\'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e9\f2  \f3\'e2\f2  \f3\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\f2  \f3\'e8\f2  \f3\'e2\f2  \f3\'e4\cf0\fs20\'f0\'f3\'e3\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\lang1033\f4\fs24   \lang1049\f3 
\par \pard\b\fs20 
\par 2. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par \b0 
\par \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Resource Builder \'ed\'e0 \'c2\'e0\'f8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f4\'e0\'e9\'eb \b setup.exe\b0  (\'e5\'f1\'eb\'e8 \'c2\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'e8 ZIP \'e0\'f0\'f5\'e8\'e2) \'e8\'eb\'e8 \b ResourceBuilderSetup.exe\b0  (\'e5\'f1\'eb\'e8 \'c2\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'e8 EXE \'f4\'e0\'e9\'eb). \'c4\'e0\'eb\'e5\'e5, \'f1\'eb\'e5\'e4\'f3\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'c2\'e0\'f8\'e8\'ec \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'ff\'ec. \fs24 
\par \fs20 
\par \b 3. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff
\par 
\par \b0 Resource Builder \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 30 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 (\'ef\'f0\'ee\'e1\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4). \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'f4\'e0\'e9\'eb \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 (\b License\lang1033\f4 _rus\lang1049\f3 .rtf\b0 )\b  \b0\'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'e4\'e5\'f2\'e0\'eb\'ff\'ec\'e8. \'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'e4\'eb\'ff \'c2\'e0\'f8\'e5\'e9 \'ea\'ee\'ef\'e8\'e8 Resource Builder, \'e5\'f1\'eb\'e8 \'c2\'fb \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec.\fs24 
\par \fs20 
\par \pard\sb100\sa100\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ee\'ed\'eb\'e0\'e9\'ed \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5: http://www.resource-builder.ru/order.html
\par \pard\fi-360\li780\tx780\i\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'f1\'f2\'ee\'e8\'f2 \lang1033\b\i0\f4 $59\lang1049\b0\f3\fs24 
\par \i\fs20\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f1\'f2\'ee\'e8\'f2 \i0  \lang1033\b\f4 $1499\lang1049\b0\f3  \fs24 
\par \pard\sb100\sa100 
\par \fs20\'cf\'ee\'f1\'eb\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'c2\'e0\'f8\'e5\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'e0 \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f1\'eb\'e0\'ed \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'f1\'f2\'e8 \'e2 \'cc\'e0\'f1\'f2\'e5\'f0\'e5 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'ec\'f3 \'e2 \'ec\'e5\'ed\'fe \b\'cf\'ee\'ec\'ee\'f9\'fc | \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\b0 . \'cf\'ee\'f1\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9.
\par 
\par \lang2055\f4 this is \cf2\f5\fs44 fhe box \cf4\lang1049\f3\fs48\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\cf2\lang2055\f5\fs44 
\par 
\par this is maXbox tester\cf0\lang1049\f3\fs24 
\par \pard\f6 
\par }
 