﻿===========================================
Spring Framework for Delphi 
http://www.spring4d.org
Credits
===========================================

Committers
* Baoquan Zuo (Baoquan)
* Leszek Gojniczek (Leo Raster)
* Mikołaj Milewski (Virion)
* Glienke, Stefan (Stefan)

Contributors
* Ryan Huang
* Chris Liu
* wr960204
* Nick Hodges

Acknowledgements:
* Nick Hodges
* Alexandr Demcenko (Many classes in the Spring.Cryptography are based on his native cryptographical code implementation)

Donations
* Help & Manual
http://www.helpandmanual.com

* Blueberry Software
http://www.bbsoftware.co.uk

* SmartInspect
http://www.gurock.com

* FinalBuilder
http://www.finalbuilder.com