<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="A paper on how to link C object files directly into Delphi units">
<title>Using C object files in Delphi</title>
<link rel=stylesheet type="text/css" href="commun.css">
</head>
	
<body class="georgia">
<a name="top"></a>

<h1>Using C object files in Delphi</h1>

<p>C is a very widely used language, and this has made the worldwide code library for C huge. The code library for Delphi is comparably small, so it would be nice if we could use parts of that huge library directly, without a translation of the entire code in Delphi. Fortunately, Delphi allows you to link compiled C object files. But there is this problem with "unsatisfied externals".</p>

<p>C is a simple but powerful language, that gets most of its functionality from its runtime library. Almost all non-trivial C code needs some of the functions in this library. But Delphi's runtime doesn't contain these functions. So simply linking the C object file will make the linker complain about "unsatisfied external declarations". Luckily, C accepts any implementation of such a function, no matter in which code module it is defined. If the linker can find a function with the desired name, it can be used. You can use this to provide missing parts of the runtime yourself, in your Delphi code.</p>

<p>In this article I will demonstrate how to compile and link an object file into a Delphi unit, and provide the missing parts of the C runtime that it needs. For this, I will use the well known public domain regular expression search code that Henry Spencer of the University of Toronto wrote. I only slightly modified it to make it compile with Borland's C++ compiler. Regular expressions are explained in short in the Delphi help files, and are a way of defining nifty search patterns.</p>

<h2>Object Files</h2>

<p>C normally generates object files, that are to be linked to an executable. On 32 bit Windows, these usually have the file extension ".obj". But these come in different, incompatible formats. Microsoft's C++ compiler, and some other compatible compilers, generate object files in a slightly modified COFF format. These can't be used in Delphi. Delphi requires OMF formatted object files. There is no practicable way of converting normal COFF objetc files to OMF, so you will need the source, and a compiler that generates OMF files.</p>

<p>Borland's C++ Builder does generate such OMF object files. But not each Delphi user has C++Builder as well. Luckily, Borland made the command line compiler that comes with Borland C++ Builder version 5 freely available. it can be downloaded from 
<a href="http://www.borland.com/bcppbuilder/freecompiler/">this link</a>, if you provide some information. If you don't have it yet, get it now. Borland already released version 6, so it is not clear until when the free version 5 compiler will be available.</p>

<p>There is another limitation to what kind of files you can use. You can  only use object files that are compiled as C files, not C++ files. For some  reason, the Delphi linker has problems with object files  that contain C++. This means that your source files  must have the extension  ".c" and not ".cpp". But since you can't use C++ classes directly anyway, that is not a severe limitation.</p>

<p>One note: C often uses library (".lib") files as well. These simply contain multiple object files, and some C compilers come with a librarian program to extract, insert, replace or simply list object files in them. In Delphi, you can't link .lib files directly. But you can use TDUMP.EXE to see what is stored in them, and the free C++ compiler comes with the TLIB.EXE librarian.</p>

<h2>The code</h2> 

<p>I will not discuss the mechanism or use of regular expressions here. There is enough material available in books and on the Internet. But to exploit them with this code, you first pass a regular expression pattern to a kind of very simple compiler, that turns the textual representation into a version that can easily be interpreted by the search code. The compilation is done by the function <em>regcompile()</em>. To search a string for a regular expression pattern, you pass the compiled pattern and the string to the <em>regexec()</em> function. It will return information about if, and where in the string, it found text matching the pattern.</p>

<p>The complete implementation code for the regular expression search is rather complicated and long, so I will not show that. But the header file is of course important for the Delphi code using the object file. Here it is.</p>

<pre class="sourcecode" style="font-family: monospace">
<i>/***************************************************************************/
/*                                                                         */
/* regexp.h                                                                */
/*                                                                         */
/* Copyright (c) 1986 by Univerisity of Toronto                            */
/*                                                                         */
/* This public domain file was originally written by Henry Spencer for the */
/* University of Toronto and was modified and reformatted by Rudy Velthuis */
/* for use with Borland C++ Builder 5.                                     */
/*                                                                         */
/***************************************************************************/
</i>

<span style="color: #008000">#ifndef REGEXP_H
#define REGEXP_H

#define RE_OK                   0
#define RE_NOTFOUND             1
#define RE_INVALIDPARAMETER     2
#define RE_EXPRESSIONTOOBIG     3
#define RE_OUTOFMEMORY          4
#define RE_TOOMANYSUBEXPS       5
#define RE_UNMATCHEDPARENS      6
#define RE_INVALIDREPEAT        7
#define RE_NESTEDREPEAT         8
#define RE_INVALIDRANGE         9
#define RE_UNMATCHEDBRACKET     10
#define RE_TRAILINGBACKSLASH    11
#define RE_INTERNAL             20
#define RE_NOPROG               30
#define RE_NOSTRING             31
#define RE_NOMAGIC              32
#define RE_NOMATCH              33
#define RE_NOEND                34
#define RE_INVALIDHANDLE        99

#define NSUBEXP  10</span>

<i>/*
 * The first byte of the regexp internal "program" is actually this magic
 * number; the start node begins in the second byte.
 */</i>
<span style="color: #008000">#define	MAGIC	0234

#pragma pack(push, 1)</span>

<b>typedef struct</b> regexp
{
    <b>char</b> *startp[NSUBEXP];
    <b>char</b> *endp[NSUBEXP];
    <b>char</b> regstart;              <i>/* Internal use only. */</i>
    <b>char</b> reganch;               <i>/* Internal use only. */</i>
    <b>char</b> *regmust;              <i>/* Internal use only. */</i>
    <b>int</b> regmlen;                <i>/* Internal use only. */</i>
    <b>char</b> program[1];            <i>/* Internal use only. */</i>
} regexp;

<span style="color: #008000">#ifdef __cplusplus</span>
<b>extern</b> <em>"C"</em> {
<span style="color: #008000">#endif</span>

<b>extern int</b> regerror;
<b>extern</b> regexp *regcomp(<b>char</b> *exp);
<b>extern int</b> regexec(<b>register</b> regexp* prog, <b>register char</b> *string);
<b>extern int</b> reggeterror(<b>void</b>);
<b>extern void</b> regseterror(<b>int</b> err);
<b>extern void</b> regdump(regexp *exp);

<span style="color: #008000">#ifdef __cplusplus</span>
}
<span style="color: #008000">#endif
                                   
#pragma pack(pop)

#endif</span> <i>// REGEXP_H</i>
</pre>

<p>The header above defines a few constant values, a structure to pass information between the regular expression code and the caller, and also between the different functions of the code, and the functions that the user can call.</p>

<p>The <b>#define</b> values that start with <em>RE_</em> are constants that are returned from the functions to indicate success or an error. <em>NSUBEXP</em> is the number of subexpressions a regular expression may have in this implementation. The number called <em>MAGIC</em> is a value that must be present in each compiled regular expression. If it is missing, the structure obviously doesn't contain a valid compiled regular expression. Note that 0234 is not a decimal value. The leading zero tells the C compiler that this is an octal value. Like hexadecimal uses 16 as number base, and decimal uses 10, octal uses 8. The decimal value is calculated this way:</p> 

<center>0234<sub>(oct)</sub> = 2 * 8<sup>2</sup> + 3 * 8 + 4 = 128 + 24 + 4 = 156.</center>

<p>The <b>#pragma pack(push, 1)</b> pushes the current alignment state, and sets it to bytewise alignment. <b>#pragma pack(pop)</b> restores the previous state. This is important, because it makes the structure compatible with Delphi's <b>packed record</b>.

<h2>Compiling the code</h2>

If you have C++ Builder, it is a little easier to compile the code. You create a new project, and add the file "regexp.c" to it via the menu selections "Project", "Add to project", and compile the project. As a result of this, the directory will contain a file "regexp.obj"</p>

If you have the command line compiler, and that is set up correctly, you open a command prompt, go to the directory that contains the file "regexp.c" and enter:

<pre class="sourcecode">
bcc32 -c regexp.c</pre>

<p>Perhaps you'll get a warning about an unused variable, or about conversions losing significant digits, but you can ignore them <em>in this case</em>, since you didn't write the code anyway. I am using this code myself for years already, without any problems. After compilation, you'll find the object file "regexp.obj" in the same directory as the source file.</p>

<p>To import the object file in Delphi, you should now copy the object file to the directory with your Delphi source.</p>

<h2>Importing the object file</h2>

<p>To use the code in the object file, you'll have to write some declarations. The Delphi linker doesn't know anything about the parameters of the functions, about the <em>regexp</em> type in the header, and about the values that were defined in the file "regexp.h". It doesn't know what calling convention was used, either. To do this, you write an import unit.</p>

<p>Here is the <b>interface</b> part of the Delphi unit that is used to import the functions and values from the C object file into Delphi:</p>

<pre class="sourcecode" style="font-family: monospace">
<b>unit</b> RegExpObj;

<b>interface

const</b>
  NSUBEXP = 10;

  <i>// The first byte of the regexp internal "program" is actually this magic
  // number; the start node begins in the second byte.</i>
  MAGIC = 156;

<b>type</b>
  PRegExp = ^_RegExp;
  _RegExp = <b>packed record</b>
    StartP: <b>array</b>[0..NSUBEXP - 1] <b>of</b> PChar;
    EndP: <b>array</b>[0..NSUBEXP - 1] <b>of</b> PChar;
    RegStart: Char;             <i>// Internal use only.</i>
    RegAnch: Char;              <i>// Internal use only.</i>
    RegMust: PChar;             <i>// Internal use only.</i>
    RegMLen: Integer;           <i>// Internal use only.</i>
    Prog: <b>array</b>[0..0] <b>of</b> Char;  <i>// Internal use only.</i>
  <b>end</b>;

<b>function</b> _regcomp(exp: PChar): PRegExp; <b>cdecl</b>;
<b>function</b> _regexec(prog: PRegExp; str: PChar): LongBool; <b>cdecl</b>;
<b>function</b> _reggeterror: Integer; <b>cdecl</b>;
<b>procedure</b> _regseterror(Err: Integer); <b>cdecl</b>;
</pre>

<p>You'll notice that all the functions got an underscore in front of them. This is because, for historic reasons, most C compilers still generate C functions with names that start with an underscore. To import them, you'll have to use the "underscored" names. You could tell the C++Builder compiler to omit the underscores, but I normally don't do that. The underscores clearly show that we are using C functions. These must be declared with the C calling convention, which is called <b>cdecl</b> in Delphi parlance. Forgetting this can produce bugs that are very hard to trace.</p>

<p>The original code of Henry Spencer didn't have the <em>reggeterror()</em> and <em>regseterror()</em> functions. I had to introduce them, <em>because you can't use variables in the object files from the Delphi side</em> directly, and the code requires access to reset the error value to 0, and to get the error value. But you can use Delphi variables from the C object file. Sometimes object files even require external variables to be present. If they don't exist, you can declare them somewhere in your Delphi code.</p>

Ideally, the <b>implementation</b> part of the unit would look like this:
<pre class="sourcecode">
<b>implementation</b>

<b>uses</b>
  SysUtils;

<i>{$LINK 'regexp.obj'}</i>

<b>function</b> _regcomp(exp: PChar): PRegExp; <b>cdecl</b>; <b>external</b>;
<b>function</b> _regexec(prog: PRegExp; str: PChar): LongBool; <b>cdecl</b>; <b>external</b>;
<b>function</b> _reggeterror: Integer; <b>cdecl</b>; <b>external</b>;
<b>procedure</b> _regseterror(Err: Integer); <b>cdecl</b>; <b>external</b>;
                                                                           
<b>end</b>.                                                                           
</pre>

<p>But if you compile that, the Delphi linker will complain about unsatisfied externals. The Delphi unit will have to provide them. Most runtime functions are simple, and can easily be coded in Delphi. Only functions that take a variable number of arguments, like <em>printf()</em> or <em>scanf()</em>, are impossible to do without resorting to assembler. Perhaps, if you could find the code of <em>printf()</em> or <em>scanf()</em> in the C++ libraries, you could extract the object file and link that file in as well. I have never tried this.</p>

<p>The regular expression code needs the C library functions <em>malloc()</em> to allocate memory, <em>strlen()</em> to calculate the length of a string, <em>strchr()</em> to find a single character in a string, <em>strncmp()</em> to compare two strings, and <em>strcspn()</em> to find the first character from one string in another string.<p>

<p>The first four functions are simple, and can be coded in one line of Delphi code, since Delphi has similar functions as well. But for <em>strcspn()</em> there is no equivalent function in the Delphi runtime library, so it must be coded by hand. Fortunately, I had (admittedly, rather ugly) C code for such a function, and I only had to translate that to Delphi. Otherwise I'd have had to read the specifications really carefully, and try to implement it myself.</p>

<p>The missing part of the implementation section of the unit looks like this:</p>

<pre class="sourcecode">

<i>// since this unit provides the code for _malloc, it can use FreeMem to free the
// PRegExp it gets. But normally, a _regfree() would be nice.</i>
                                                                
<b>function</b> _malloc(Size: Cardinal): Pointer; <b>cdecl</b>;
<b>begin</b>
  GetMem(Result, Size);
<b>end</b>;

<b>function</b> _strlen(<b>const</b> Str: PChar): Cardinal; <b>cdecl</b>;
<b>begin</b>
  Result := StrLen(Str);
<b>end</b>;

<b>function</b> _strcspn(s1, s2: PChar): Cardinal; <b>cdecl</b>;
<b>label</b> Bye;
<b>var</b>
  SrchS2: PChar;
  Len: Integer;
<b>begin</b>
  Len := 0;
  <b>while</b> S1^ <> <em>#0</em> <b>do</b>
  <b>begin</b>
    SrchS2 := S2;
    <b>while</b> SrchS2^ <> <em>#0</em> <b>do</b>
    <b>begin</b>
      <b>if</b> S1^ = SrchS2^ <b>then</b>
        <b>goto</b> Bye;
      Inc(SrchS2);
    <b>end</b>;
    Inc(S1);
    Inc(Len);
  <b>end</b>;
Bye:
  Result := Len;
<b>end</b>;

<b>function</b> _strchr(<b>const</b> S: PChar; C: Integer): PChar; <b>cdecl</b>;
<b>begin</b>
  Result := StrScan(S, Chr(C));
<b>end</b>;

<b>function</b> _strncmp(S1, S2: PChar; MaxLen: Cardinal): Integer; <b>cdecl</b>;
<b>begin</b>
  Result := StrLComp(S1, S2, MaxLen);
<b>end</b>;
</pre>

<p>As you can see, these functions must also be declared <b>cdecl</b> and have a leading underscore. The function names are also case sensitive, so their correct spelling is important.</p>

<p>In my project, I don't use this code directly. The <em>_RegExp</em> structure contains information that should not be changed from outside, and is a bit awkward to use. So I wrapped it up in a few simple functions, and provided a <em>RegFree</em> function as well, which simply calls <em>FreeMem</em>, since the <em>_malloc()</em> I provided uses <em>GetMem</em>. Ideally, the regular expression code should have provided a <em>regfree()</em> function.</p>
                                                                          
<p>The entire C source code, the code for the import unit and the wrapper unit, as well as a <em>very</em> simple grep program can be found on my <a href="ednloads.htm">Downloads</a> page.</p>

<h2>Conclusion</h2>

<p>Provided you have a little knowledge of C, and are not afraid to write a replacement for a few missing C runtime library functions yourself, linking C object files to a Delphi unit is easy. It allows you to create a program that does not need a DLL, and can be deployed in one piece.</p>

<p>If you need help with using the free C++ Builder command line compiler (compiler version 5.5), you will find excellent help in the Borland newsgroup <center><b>news://newsgroups.borland.com/borland.public.cppbuilder.commandlinetools</b></center><p>The newsgroup</p> <center><b>news://newsgroups.borland.com/borland.public.cppbuilder.language</b></center> <p>is available for questions about the language. I wish you a nice time experimenting.</p>

<em>Rudy Velthuis</em> 
                      
<p class="backtotop"><a href="#top">Back to top</a>
</body>
</html>
