Version:0.9
StartHTML:0000000105
EndHTML:0000036591
StartFragment:0000001037
EndFragment:0000036575
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mXScriptasHTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.pas1-assembler { }
.pas1-character { text-decoration: underline; }
.pas1-comment { color: #000080; font-style: italic; }
.pas1-float { color: #800080; }
.pas1-hexadecimal { color: #FF00FF; }
.pas1-identifier { }
.pas1-number { color: #FF0000; }
.pas1-preprocessor { font-style: italic; }
.pas1-reservedword { color: #000000; font-weight: bold; }
.pas1-space { }
.pas1-string { color: #008080; }
.pas1-symbol { color: #000000; }
-->
</style>
</head>
<body>
<!--StartFragment--><pre><code><span class="pas1-reservedword">program</span><span class="pas1-space"> MemoryMaxMain;
</span><span class="pas1-comment">{ 
  Project  : maXbox Memory Game
  Unit Name: maXGame 185_memorymax2.txt
  Purpose  : Find all the 2 same Picture  
  Date  : 03/02/2011  -  22:54:56 , loc's = 2250
  History  : translate and integrate from delphi to mX3
           : include linking stringGrid and drawGrid 
  ToDo     : timer with statistic of 4 players and stop scrolling
 }</span><span class="pas1-space">          
</span><span class="pas1-comment">// *********************************
// array is 5 * 8 = 40  (0..4)*(0..7)
// pictures are 37 files

</span><span class="pas1-reservedword">const</span><span class="pas1-space"> TotalPictures = </span><span class="pas1-number">37</span><span class="pas1-symbol">;
      CROW = </span><span class="pas1-number">4</span><span class="pas1-symbol">;
      CCOL = </span><span class="pas1-number">7</span><span class="pas1-symbol">;
      MAXFOUND = </span><span class="pas1-number">20</span><span class="pas1-symbol">;
      MAXMEM = </span><span class="pas1-number">40</span><span class="pas1-symbol">;
      DECK = </span><span class="pas1-string">'deck2.bmp'</span><span class="pas1-symbol">;
      EMPTYCARD = </span><span class="pas1-string">'empty.bmp'</span><span class="pas1-symbol">;
      FILE_NAME = </span><span class="pas1-string">'memory3.ini'</span><span class="pas1-symbol">;     
      RESPATH =</span><span class="pas1-string">'examples\images\'</span><span class="pas1-symbol">;         </span><span class="pas1-comment">//path to memory --&gt; examples
</span><span class="pas1-space">      
</span><span class="pas1-reservedword">type</span><span class="pas1-space">  TMap = </span><span class="pas1-reservedword">array</span><span class="pas1-symbol">[</span><span class="pas1-number">0</span><span class="pas1-symbol">..CROW] </span><span class="pas1-reservedword">of</span><span class="pas1-space"> integer;     
      TDisplay = </span><span class="pas1-reservedword">array</span><span class="pas1-symbol">[</span><span class="pas1-number">0</span><span class="pas1-symbol">..CROW] </span><span class="pas1-reservedword">of</span><span class="pas1-space"> integer;     
      TShowCard = </span><span class="pas1-reservedword">array</span><span class="pas1-symbol">[</span><span class="pas1-number">0</span><span class="pas1-symbol">..CROW] </span><span class="pas1-reservedword">of</span><span class="pas1-space"> integer;     
</span><span class="pas1-reservedword">var</span><span class="pas1-space">  
    Bmp: TBitmap;
    Map: </span><span class="pas1-reservedword">array</span><span class="pas1-symbol">[</span><span class="pas1-number">0</span><span class="pas1-symbol">..CCOL] </span><span class="pas1-reservedword">of</span><span class="pas1-space"> TMap;
    Display: </span><span class="pas1-reservedword">array</span><span class="pas1-symbol">[</span><span class="pas1-number">0</span><span class="pas1-symbol">..CCOL] </span><span class="pas1-reservedword">of</span><span class="pas1-space"> TDisplay;
    ShowCard: </span><span class="pas1-reservedword">array</span><span class="pas1-symbol">[</span><span class="pas1-number">0</span><span class="pas1-symbol">..CCOL] </span><span class="pas1-reservedword">of</span><span class="pas1-space"> TShowCard;
    FirstShot, AllCards, Play: Boolean;
    mForm: TForm;
    shotsLbl: TLabel;
    DrawGrid1: TDrawGrid;  
    StGames, StShots, StSeconds, StScore,
    Seconds, Shots, Score, Founds, FSValue,
    Col1, Row1, Col2, Row2, Turn: integer;
    MIni: TIniFile;
    Imagefile, DeckColor, Wow, Name1, Name2: </span><span class="pas1-reservedword">String</span><span class="pas1-symbol">;
    TopName, TopScore, TopSeconds, TopShots: </span><span class="pas1-reservedword">Array</span><span class="pas1-symbol">[</span><span class="pas1-number">1</span><span class="pas1-symbol">..</span><span class="pas1-number">5</span><span class="pas1-symbol">] </span><span class="pas1-reservedword">of</span><span class="pas1-space"> </span><span class="pas1-reservedword">String</span><span class="pas1-symbol">;

</span><span class="pas1-comment">{procedure Exit1Click(Sender: TObject);
begin
  Close;
end;}

</span><span class="pas1-reservedword">procedure</span><span class="pas1-space"> ShowAllCards1Click(Sender: TObject);
</span><span class="pas1-reservedword">var</span><span class="pas1-space"> i,j : integer;
</span><span class="pas1-reservedword">begin
</span><span class="pas1-space">  </span><span class="pas1-reservedword">for</span><span class="pas1-space"> i:= </span><span class="pas1-number">0</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> CCOL </span><span class="pas1-reservedword">do
</span><span class="pas1-space">   </span><span class="pas1-reservedword">for</span><span class="pas1-space"> j:= </span><span class="pas1-number">0</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> CROW </span><span class="pas1-reservedword">do
</span><span class="pas1-space">    ShowCard[i][j]:= </span><span class="pas1-number">1</span><span class="pas1-symbol">;
  AllCards:= True;
  Play:= True;
  DrawGrid1.Repaint;
</span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;

</span><span class="pas1-reservedword">procedure</span><span class="pas1-space"> New1Click(Sender: TObject);
</span><span class="pas1-reservedword">var</span><span class="pas1-space"> i,j,k,num,maxc,r: Integer;
    CanProceed: Boolean;
    a: </span><span class="pas1-reservedword">array</span><span class="pas1-space"> [</span><span class="pas1-number">1</span><span class="pas1-symbol">..MAXFOUND] </span><span class="pas1-reservedword">of</span><span class="pas1-space"> Integer;
    c,d: </span><span class="pas1-reservedword">array</span><span class="pas1-space"> [</span><span class="pas1-number">1</span><span class="pas1-symbol">..MAXMEM] </span><span class="pas1-reservedword">of</span><span class="pas1-space"> Integer;
</span><span class="pas1-reservedword">begin
</span><span class="pas1-space">  Seconds:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
  Shots:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
  Founds:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
  Score:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
  </span><span class="pas1-comment">{TimeLabel.Caption:= 'Seconds: 0';
   ScoreLabel.Caption:= 'Score: 0';}
</span><span class="pas1-space">  ShotsLbl.Caption:= </span><span class="pas1-string">'Total Hits: 0'</span><span class="pas1-symbol">;
  FirstShot:= True;
  AllCards:= False;
  Play:= True;
  </span><span class="pas1-reservedword">for</span><span class="pas1-space"> i:= </span><span class="pas1-number">0</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> CCOL </span><span class="pas1-reservedword">do
</span><span class="pas1-space">  </span><span class="pas1-reservedword">for</span><span class="pas1-space"> j:= </span><span class="pas1-number">0</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> CROW </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    Display[i][j]:= </span><span class="pas1-number">1</span><span class="pas1-symbol">;
    ShowCard[i][j]:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  DrawGrid1.Repaint;
  </span><span class="pas1-comment">//creation of array of cards:
</span><span class="pas1-space">  </span><span class="pas1-comment">//step 1 - random selection of 25 cards from the total
</span><span class="pas1-space">  </span><span class="pas1-reservedword">for</span><span class="pas1-space"> j:= </span><span class="pas1-number">1</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> MAXFOUND </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    </span><span class="pas1-reservedword">repeat
</span><span class="pas1-space">      num:= Random(TotalPictures)+</span><span class="pas1-number">1</span><span class="pas1-symbol">;
      CanProceed:= True;
      </span><span class="pas1-reservedword">for</span><span class="pas1-space"> i:= </span><span class="pas1-number">1</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> j </span><span class="pas1-reservedword">do
</span><span class="pas1-space">        </span><span class="pas1-reservedword">if</span><span class="pas1-space"> a[i]= num </span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">          CanProceed:= False;
          Break; </span><span class="pas1-comment">//exit the loop
</span><span class="pas1-space">        </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
    </span><span class="pas1-reservedword">until</span><span class="pas1-space"> CanProceed;
   a[j]:= num;
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  </span><span class="pas1-comment">//step 2 - creation of a 40 cards array
</span><span class="pas1-space">  </span><span class="pas1-reservedword">for</span><span class="pas1-space"> i:= </span><span class="pas1-number">1</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> MAXFOUND </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    c[i]:= a[i];
    c[i+MAXFOUND]:= a[i];
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  </span><span class="pas1-comment">// step 3 - random sort of the array
</span><span class="pas1-space">  maxc:= MAXMEM;
  </span><span class="pas1-reservedword">for</span><span class="pas1-space"> i:= </span><span class="pas1-number">1</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> MAXMEM </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    r:= random(maxc)+</span><span class="pas1-number">1</span><span class="pas1-symbol">;
    d[i]:= c[r];
    </span><span class="pas1-reservedword">for</span><span class="pas1-space"> k:= r </span><span class="pas1-reservedword">to</span><span class="pas1-space"> (maxc-</span><span class="pas1-number">1</span><span class="pas1-symbol">)  </span><span class="pas1-comment">// moving back c[] elements
</span><span class="pas1-space">      </span><span class="pas1-reservedword">do</span><span class="pas1-space"> c[k]:= c[k+</span><span class="pas1-number">1</span><span class="pas1-symbol">];
    Dec(maxc);
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  </span><span class="pas1-comment">// step 4 - creation of a two-dimension array (Map)
</span><span class="pas1-space">  </span><span class="pas1-comment">// d[k] has each number from two same number pair
</span><span class="pas1-space">  k:= </span><span class="pas1-number">1</span><span class="pas1-symbol">;
  </span><span class="pas1-reservedword">for</span><span class="pas1-space"> i:= </span><span class="pas1-number">0</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> CCOL </span><span class="pas1-reservedword">do
</span><span class="pas1-space">    </span><span class="pas1-reservedword">for</span><span class="pas1-space"> j:= </span><span class="pas1-number">0</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> CROW </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">      Map[i][j]:= d[k];
      write(inttostr(d[k])+</span><span class="pas1-string">' '</span><span class="pas1-symbol">)
      Inc(k);
    </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;


</span><span class="pas1-reservedword">procedure</span><span class="pas1-space"> DrawGrid1MouseUp(Sender: TObject; Button: TMouseButton;
  Shift: TShiftState; X, Y: Integer);
</span><span class="pas1-reservedword">var</span><span class="pas1-space"> Col, Row: Integer;
</span><span class="pas1-reservedword">begin
</span><span class="pas1-space">  DrawGrid1.MouseToCell(X, Y, Col, Row);
  </span><span class="pas1-comment">// if left button is pressed on an active card
</span><span class="pas1-space">  </span><span class="pas1-reservedword">if</span><span class="pas1-space"> (Button = mbLeft) </span><span class="pas1-reservedword">and</span><span class="pas1-space"> (Display[Col][Row] = </span><span class="pas1-number">1</span><span class="pas1-symbol">) </span><span class="pas1-reservedword">and</span><span class="pas1-space"> Play </span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    ShowCard[Col][Row]:= </span><span class="pas1-number">1</span><span class="pas1-symbol">;
    </span><span class="pas1-comment">// second shot
</span><span class="pas1-space">    </span><span class="pas1-reservedword">if</span><span class="pas1-space"> (</span><span class="pas1-reservedword">not</span><span class="pas1-space"> FirstShot) </span><span class="pas1-reservedword">and</span><span class="pas1-space"> ((Col&lt;&gt;Col1) </span><span class="pas1-reservedword">or</span><span class="pas1-space"> (Row&lt;&gt;Row1))</span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">      Play:= False;
      Row2:= Row;
      Col2:= Col;
      FirstShot:= True;
      </span><span class="pas1-comment">// same cards
</span><span class="pas1-space">      </span><span class="pas1-reservedword">if</span><span class="pas1-space"> Map[Col][Row] = FSValue </span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">        Inc(Founds);
        </span><span class="pas1-comment">// end of game
</span><span class="pas1-space">        </span><span class="pas1-reservedword">if</span><span class="pas1-space"> Founds = MAXFOUND </span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">          Inc(Shots);
          ShotsLbl.Caption:= </span><span class="pas1-string">'Total hits: '</span><span class="pas1-symbol">+IntToStr(Shots);
          PlaySound(ExePath+RESPATH+</span><span class="pas1-string">'bonus.wav'</span><span class="pas1-symbol">,</span><span class="pas1-number">0</span><span class="pas1-symbol">,</span><span class="pas1-number">1</span><span class="pas1-symbol">);
          ShowMessage(</span><span class="pas1-string">'End of mgame!'</span><span class="pas1-symbol">+</span><span class="pas1-character">#13</span><span class="pas1-symbol">+</span><span class="pas1-string">'Score: '</span><span class="pas1-symbol">+IntToStr(Shots));
          </span><span class="pas1-comment">// statistics
</span><span class="pas1-space">          Inc(StGames);
          Play:= true;
          StScore:= StScore+Score;
          StShots:= StShots+Shots;
          Display[Col1][Row1]:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
          Display[Col2][Row2]:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
        </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
        Dec(Turn);
       PlaySound(ExePath+RESPATH+</span><span class="pas1-string">'tick.wav'</span><span class="pas1-symbol">,</span><span class="pas1-number">0</span><span class="pas1-symbol">,</span><span class="pas1-number">1</span><span class="pas1-symbol">);
      </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
    </span><span class="pas1-reservedword">end
</span><span class="pas1-space">    </span><span class="pas1-comment">// first shot
</span><span class="pas1-space">    </span><span class="pas1-reservedword">else</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    </span><span class="pas1-comment">// fsvalue to check a hit
</span><span class="pas1-space">      FSValue:= Map[Col][Row];
      Col1:= Col;
      Row1:= Row;
      FirstShot:= False;
    </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  </span><span class="pas1-reservedword">end
</span><span class="pas1-space">  </span><span class="pas1-comment">// if right button is pressed after 2nd shot
</span><span class="pas1-space">  </span><span class="pas1-reservedword">else</span><span class="pas1-space"> </span><span class="pas1-reservedword">if</span><span class="pas1-space"> (Button=mbRight) </span><span class="pas1-reservedword">and</span><span class="pas1-space"> FirstShot </span><span class="pas1-reservedword">and</span><span class="pas1-space"> (</span><span class="pas1-reservedword">not</span><span class="pas1-space"> Play) </span><span class="pas1-reservedword">and</span><span class="pas1-space"> </span><span class="pas1-reservedword">not</span><span class="pas1-space"> AllCards </span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    Inc(Shots);
    Play:= true;
    ShotsLbl.Caption:= </span><span class="pas1-string">'Total hits: '</span><span class="pas1-symbol">+IntToStr(Shots);
    </span><span class="pas1-comment">//test of all cards
</span><span class="pas1-space">    ShowCard[Col1][Row1]:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
    ShowCard[Col2][Row2]:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
    </span><span class="pas1-comment">// when hit then dont show the two cards
</span><span class="pas1-space">    </span><span class="pas1-reservedword">if</span><span class="pas1-space"> Map[Col1][Row1] = Map[Col2][Row2] </span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">      Display[Col1][Row1]:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
      Display[Col2][Row2]:= </span><span class="pas1-number">0</span><span class="pas1-symbol">;
    </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  DrawGrid1.Repaint;
</span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;


</span><span class="pas1-reservedword">procedure</span><span class="pas1-space"> DrawGrid1DrawCell(Sender: TObject; Col, Row: Integer;
  Rect: TRect; State: TGridDrawState);
</span><span class="pas1-reservedword">begin
</span><span class="pas1-space">  </span><span class="pas1-comment">// drawing the correct card...
</span><span class="pas1-space">  </span><span class="pas1-reservedword">if</span><span class="pas1-space"> Display[Col][Row] = </span><span class="pas1-number">1</span><span class="pas1-space"> </span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    </span><span class="pas1-reservedword">if</span><span class="pas1-space"> ShowCard[Col][Row] = </span><span class="pas1-number">1</span><span class="pas1-space"> </span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">        Imagefile:= (</span><span class="pas1-string">'bmp'</span><span class="pas1-space"> + IntToStr(Map[Col][Row])+</span><span class="pas1-string">'.bmp'</span><span class="pas1-symbol">);
      bmp.loadfromFile(ExePath+RESPATH+Imagefile)
    </span><span class="pas1-reservedword">end</span><span class="pas1-space"> </span><span class="pas1-reservedword">else
</span><span class="pas1-space">     Bmp.loadfromFile(ExePath+RESPATH+DECK)
  </span><span class="pas1-reservedword">end
</span><span class="pas1-space">  </span><span class="pas1-comment">//...or no card.
</span><span class="pas1-space">  </span><span class="pas1-reservedword">else</span><span class="pas1-space"> 
    Bmp.loadfromFile(ExePath+RESPATH+EMPTYCARD);
  DrawGrid1.Canvas.Draw(Rect.Left, Rect.Top, Bmp);
</span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;


</span><span class="pas1-reservedword">procedure</span><span class="pas1-space"> FormClose(Sender: TObject; </span><span class="pas1-reservedword">var</span><span class="pas1-space"> Action: TCloseAction);
</span><span class="pas1-reservedword">var</span><span class="pas1-space"> i: integer;
</span><span class="pas1-reservedword">begin
</span><span class="pas1-space">  Bmp.Free;
  DrawGrid1.Free;
  </span><span class="pas1-reservedword">with</span><span class="pas1-space"> MIni </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    WriteString(</span><span class="pas1-string">'Stat'</span><span class="pas1-symbol">, </span><span class="pas1-string">'StGames'</span><span class="pas1-symbol">, IntToStr(StGames));
    WriteString(</span><span class="pas1-string">'Stat'</span><span class="pas1-symbol">, </span><span class="pas1-string">'StShots'</span><span class="pas1-symbol">, IntToStr(StShots));
    WriteString(</span><span class="pas1-string">'Stat'</span><span class="pas1-symbol">, </span><span class="pas1-string">'StSeconds'</span><span class="pas1-symbol">, IntToStr(StSeconds));
    WriteString(</span><span class="pas1-string">'Stat'</span><span class="pas1-symbol">, </span><span class="pas1-string">'StScore'</span><span class="pas1-symbol">, IntToStr(StScore));
    WriteString(</span><span class="pas1-string">'Deck'</span><span class="pas1-symbol">,</span><span class="pas1-string">'Current'</span><span class="pas1-symbol">, DeckColor);
    </span><span class="pas1-reservedword">for</span><span class="pas1-space"> i:= </span><span class="pas1-number">1</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> </span><span class="pas1-number">5</span><span class="pas1-space"> </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">      WriteString(</span><span class="pas1-string">'Best players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'TopName'</span><span class="pas1-symbol">+IntToStr(i),TopName[i]);
      WriteString(</span><span class="pas1-string">'Best players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'TopScore'</span><span class="pas1-symbol">+IntToStr(i),TopScore[i]);
      WriteString(</span><span class="pas1-string">'Best players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'TopSeconds'</span><span class="pas1-symbol">+IntToStr(i),TopSeconds[i]);
      WriteString(</span><span class="pas1-string">'Best players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'TopShots'</span><span class="pas1-symbol">+IntToStr(i),TopShots[i]);
    </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
    WriteString(</span><span class="pas1-string">'Best max players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'Wow'</span><span class="pas1-symbol">,Wow);
    Free;
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;


</span><span class="pas1-reservedword">procedure</span><span class="pas1-space"> FormCreate(Sender: TObject);
</span><span class="pas1-reservedword">var</span><span class="pas1-space"> i: integer;
    file_path: </span><span class="pas1-reservedword">string</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">begin
</span><span class="pas1-space">  </span><span class="pas1-comment">// INI file
</span><span class="pas1-space">  </span><span class="pas1-comment">//GetMem(WinDir, 144);
</span><span class="pas1-space">  </span><span class="pas1-comment">//GetWindowsDirectory(WinDir, 144);
</span><span class="pas1-space">  </span><span class="pas1-comment">//StrCat(WinDir, '\Memory.ini');
</span><span class="pas1-space">  </span><span class="pas1-reservedword">if</span><span class="pas1-space"> </span><span class="pas1-reservedword">not</span><span class="pas1-space"> FileExists(FILE_NAME) </span><span class="pas1-reservedword">then</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    AssignFileWrite(memo2.text, FILE_NAME);
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  file_path:= extractFilePath(application.ExeName) +FILE_NAME;
  MIni:= TIniFile.Create(file_path);
  </span><span class="pas1-reservedword">with</span><span class="pas1-space"> MIni </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    </span><span class="pas1-comment">// statistics vars
</span><span class="pas1-space">    StGames:= StrToInt(ReadString(</span><span class="pas1-string">'Stat'</span><span class="pas1-symbol">,</span><span class="pas1-string">'StGames'</span><span class="pas1-symbol">,</span><span class="pas1-string">'0'</span><span class="pas1-symbol">));
    StScore:= StrToInt(ReadString(</span><span class="pas1-string">'Stat'</span><span class="pas1-symbol">,</span><span class="pas1-string">'StScore'</span><span class="pas1-symbol">,</span><span class="pas1-string">'0'</span><span class="pas1-symbol">));
    StShots:= StrToInt(ReadString(</span><span class="pas1-string">'Stat'</span><span class="pas1-symbol">,</span><span class="pas1-string">'StShots'</span><span class="pas1-symbol">,</span><span class="pas1-string">'0'</span><span class="pas1-symbol">));
    StSeconds:= StrToInt(ReadString(</span><span class="pas1-string">'Stat'</span><span class="pas1-symbol">,</span><span class="pas1-string">'StSeconds'</span><span class="pas1-symbol">,</span><span class="pas1-string">'0'</span><span class="pas1-symbol">));
    DeckColor:= ReadString(</span><span class="pas1-string">'Deck'</span><span class="pas1-symbol">,</span><span class="pas1-string">'Current'</span><span class="pas1-symbol">,</span><span class="pas1-string">'Blue'</span><span class="pas1-symbol">);
    </span><span class="pas1-reservedword">for</span><span class="pas1-space"> i:= </span><span class="pas1-number">1</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> </span><span class="pas1-number">5</span><span class="pas1-space"> </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">      TopName[i]:= ReadString(</span><span class="pas1-string">'Best players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'TopName'</span><span class="pas1-symbol">+IntToStr(i),</span><span class="pas1-string">'Noname'</span><span class="pas1-symbol">);
      TopScore[i]:= ReadString(</span><span class="pas1-string">'Best players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'TopScore'</span><span class="pas1-symbol">+IntToStr(i),</span><span class="pas1-string">'0'</span><span class="pas1-symbol">);
      TopSeconds[i]:= ReadString(</span><span class="pas1-string">'Best players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'TopSeconds'</span><span class="pas1-symbol">+IntToStr(i),</span><span class="pas1-string">'0'</span><span class="pas1-symbol">);
      TopShots[i]:= ReadString(</span><span class="pas1-string">'Best players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'TopShots'</span><span class="pas1-symbol">+IntToStr(i),</span><span class="pas1-string">'0'</span><span class="pas1-symbol">);
    </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
    Wow:= ReadString(</span><span class="pas1-string">'Best players'</span><span class="pas1-symbol">,</span><span class="pas1-string">'Wow'</span><span class="pas1-symbol">,</span><span class="pas1-string">'I like Super Memory!'</span><span class="pas1-symbol">);
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  </span><span class="pas1-comment">//FreeMem(WinDir, 144);
</span><span class="pas1-space">  </span><span class="pas1-comment">//startup initializations
</span><span class="pas1-space">  Randomize;
  Bmp:= TBitmap.Create;
  mForm:= TForm.create(self);
  shotsLbl:= TLabel.create(mForm);
  </span><span class="pas1-reservedword">with</span><span class="pas1-space"> mForm </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    FormStyle:= fsStayOnTop;
    Position:= poScreenCenter;
    color:= clred;
    Caption:= </span><span class="pas1-string">'MemoryMax in maXbox3: open left, close right mouse click'</span><span class="pas1-symbol">;
    Width:= </span><span class="pas1-number">900</span><span class="pas1-symbol">;
    Height:= </span><span class="pas1-number">650</span><span class="pas1-symbol">;
    BorderStyle:= bsDialog;
    onClose:= @FormClose;
    Show
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  </span><span class="pas1-reservedword">with</span><span class="pas1-space"> shotsLbl </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    parent:= mForm;
    setbounds(</span><span class="pas1-number">30</span><span class="pas1-symbol">,</span><span class="pas1-number">600</span><span class="pas1-symbol">,</span><span class="pas1-number">180</span><span class="pas1-symbol">,</span><span class="pas1-number">20</span><span class="pas1-symbol">);
    font.size:= </span><span class="pas1-number">12</span><span class="pas1-symbol">;
    font.color:= clyellow;
    caption:= </span><span class="pas1-string">'hits:'</span><span class="pas1-symbol">;
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;  
  drawGrid1:= TDrawGrid.Create(self);
  drawGrid1.parent:= mForm;
  </span><span class="pas1-reservedword">with</span><span class="pas1-space"> drawGrid1 </span><span class="pas1-reservedword">do</span><span class="pas1-space"> </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    defaultcolwidth:= </span><span class="pas1-number">104</span><span class="pas1-symbol">;
    defaultrowheight:= </span><span class="pas1-number">104</span><span class="pas1-symbol">;
    height:= </span><span class="pas1-number">560</span><span class="pas1-symbol">;
    width:= </span><span class="pas1-number">900</span><span class="pas1-symbol">;       </span><span class="pas1-comment">//1094
</span><span class="pas1-space">    colcount:= CCOL+</span><span class="pas1-number">1</span><span class="pas1-symbol">;  </span><span class="pas1-comment">//buggg solved!!!
</span><span class="pas1-space">    rowcount:= CROW+</span><span class="pas1-number">8</span><span class="pas1-symbol">;
    top:= </span><span class="pas1-number">20</span><span class="pas1-symbol">;
    borderStyle:= bsNone;
    GridLineWidth:= </span><span class="pas1-number">8</span><span class="pas1-symbol">;
    scrollbars:= false;
    ondrawcell:= @DrawGrid1DrawCell;
    onMouseUp:= @DrawGrid1MouseUp;
  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
  New1Click(Self);
</span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;

</span><span class="pas1-reservedword">begin</span><span class="pas1-space"> </span><span class="pas1-comment">//main
</span><span class="pas1-space"> FormCreate(self)
 </span><span class="pas1-comment">//ShowAllCards1Click(self)
</span><span class="pas1-reservedword">End</span><span class="pas1-symbol">.
----------------------------------------------------

new testbox </span><span class="pas1-reservedword">in</span><span class="pas1-space"> </span><span class="pas1-float">3.1</span><span class="pas1-symbol">:

    GetWindowsDirectory(WinDir, </span><span class="pas1-number">144</span><span class="pas1-symbol">);
    newtemplate.txt  --&gt; ask </span><span class="pas1-reservedword">if</span><span class="pas1-space"> </span><span class="pas1-reservedword">file</span><span class="pas1-space"> exists !
    </span><span class="pas1-reservedword">and</span><span class="pas1-space"> save </span><span class="pas1-reservedword">as</span><span class="pas1-symbol">...
    </span><span class="pas1-reservedword">type</span><span class="pas1-space"> </span><span class="pas1-reservedword">in</span><span class="pas1-space"> assignfileread

  </span><span class="pas1-reservedword">function</span><span class="pas1-space"> traingifSetup()
</span><span class="pas1-comment">{
  createScene(&quot;SC01&quot;);
  createConsist(&quot;CST1&quot;, &quot;I_FS_VT_ALn460-448a.gif&quot;);
  placeStaticStretch(&quot;up_bl.gif&quot;, 15, Top, 1);
  createTrack(&quot;TRK1&quot;, 15, 3);
  createTrain(&quot;TRN1&quot;, &quot;CST1&quot;, Left, 20, 10);

  createScene(&quot;SC03&quot;);
  createConsist(&quot;CST3&quot;, &quot;I_FS_VT_TEE442-60-448r.gif&quot;);
  placeStaticStretch(&quot;up_bl.gif&quot;, 15, Top, 1);
  placeStaticRepeat(&quot;FS_Cat3F.gif&quot;, 1, Bottom, 4);
  createTrack(&quot;TRK3&quot;, 15, 3);
  createTrain(&quot;TRN3&quot;, &quot;CST3&quot;, Left, 40, 10);

  createScene(&quot;SC04&quot;);
  createConsist(&quot;CST4&quot;, &quot;I_FS_VT_TEE442-448b+ETR220.gif&quot;);
  placeStaticStretch(&quot;up_bl.gif&quot;, 15, Top, 1);
  placeStaticRepeat(&quot;FS_Cat2N.gif&quot;, 1, Bottom, 4);
  createTrack(&quot;TRK4&quot;, 15, 3);
  createTrain(&quot;TRN4&quot;, &quot;CST4&quot;, Right, 50, 10);

  createScene(&quot;SC06&quot;);
  createConsist(&quot;CST6&quot;, &quot;I_FS_VT_TEE442-448+2xALn990.gif&quot;);
  placeStaticStretch(&quot;up_bl.gif&quot;, 15, Top, 1);
  createTrack(&quot;TRK6&quot;, 15, 3);
  createTrain(&quot;TRN6&quot;, &quot;CST6&quot;, Left, 20, 10);
}





</span></code></pre><!--EndFragment--></body>
</html>