Hot Log Script started
Compiling  maXbox3 1668 lines
Codelines in window: 15
Macro Expanded 1668 lines
E:\maxbox3\mXGit39991\maxbox3\examples\060_pas_datefind_exceptions3dll.txt File stored
060_pas_datefind_exceptions3dll.txt in .ini stored: 05:14:44 PM
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(169:7): Variable 'INDEX' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(169:7): Variable 'INDEX' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(271:3): Variable 'FERRORLOG' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(271:3): Variable 'FERRORLOG' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(301:3): Variable 'BUFFER' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(301:3): Variable 'BUFFER' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(422:3): Variable 'E' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(422:3): Variable 'E' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(442:20): Variable 'AGRAPHIC' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(442:20): Variable 'AGRAPHIC' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(454:3): Variable 'SOURCENAME' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(454:3): Variable 'SOURCENAME' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(469:3): Variable 'EF' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(469:3): Variable 'EF' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(465:10): Variable 'Result' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(465:10): Variable 'Result' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(502:10): Variable 'Result' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(502:10): Variable 'Result' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(580:3): Variable 'BUTTONS' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(580:3): Variable 'BUTTONS' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(639:6): Variable 'FUNCVAL' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(639:6): Variable 'FUNCVAL' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(639:6): Variable 'STDEV' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(639:6): Variable 'STDEV' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(640:5): Variable 'ERRDOMAIN' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(640:5): Variable 'ERRDOMAIN' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(640:5): Variable 'ORIG' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(640:5): Variable 'ORIG' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(716:3): Variable 'ATTR' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(716:3): Variable 'ATTR' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(755:11): Variable 'Result' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(755:11): Variable 'Result' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(13:3): Variable 'DBFORM' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(13:3): Variable 'DBFORM' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(350:7): Variable 'IFEXCEPT' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(350:7): Variable 'IFEXCEPT' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(909:6): Variable 'MYSTRING' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(909:6): Variable 'MYSTRING' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(910:4): Variable 'Z' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(910:4): Variable 'Z' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(911:4): Variable 'E' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(911:4): Variable 'E' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(912:4): Variable 'EXOBJECT' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(912:4): Variable 'EXOBJECT' never used
PSXCompiler: [Hint] 060_pas_datefind_exceptions3dll.txt(917:4): Variable 'SCRBUF' never used
[Hint] 060_pas_datefind_exceptions3dll.txt(917:4): Variable 'SCRBUF' never used
XCompiler Message Count: 23
 maXbox3 060_pas_datefind_exceptions3dll.txt Compiled done: 04/02/2015 05:14:44 PM
--------------------------------------------------------
@ÿÿÿ
200000
200000
4
9
6
True Assert Log: must be 6 mX3 Assertion: 04/02/2015 05:14:44 PM
silent except out of scope
raise goes on
app handle 2230256
app name 
 too late bit 
at the end send
with Format 1.19785716699698918E100
with BigFormat 11978571669969891796072783721689098736458938142546425857555362864628009582789845319680000000000000000
with Format 3628800.00
with Format 7.25741561530799897E306
with Format 5.109094217170944E19
with Format 5.10909421717094E19
with BigFormat 51090942171709440000
with FacFormat 7.25741561530799897E306
Fisher Test 435456000.000000000000000000
0.0238095238095238
120
1
0.0238095238095238
248832000
55.5555555555556
240
BigMuluTest: 51090942171709440000
BigMuluTest: 2610284371992958109269091785113600000000
BigMuluTest: 2610284371992958109269091785113600000000
BigMuluTest: 2610284371992958109269091785113600000000
GetDOSOutput:  
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Administrator\AppData\Roaming
AUER_JRE_HOME_1_4_2=C:\Program Files\Auerswald\JRE 1.6.1
BDSCOMMONDIR=C:\Users\Public\Documents\RAD Studio\5.0
CG_BOOST_ROOT=E:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35
CommonProgramFiles=C:\Program Files\Common Files
COMPUTERNAME=PC08
ComSpec=C:\Windows\system32\cmd.exe
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\Administrator
LOCALAPPDATA=C:\Users\Administrator\AppData\Local
LOGONSERVER=\\PC08
MOZ_CRASHREPORTER_DATA_DIRECTORY=C:\Users\Administrator\AppData\Roaming\Mozilla\Firefox\Crash Reports
MOZ_CRASHREPORTER_EVENTS_DIRECTORY=C:\Users\Administrator\AppData\Roaming\Mozilla\Firefox\Profiles\cs2erxng.default\crashes\events
MOZ_CRASHREPORTER_RESTART_ARG_0=C:\Program Files\Mozilla Firefox\firefox.exe
MOZ_CRASHREPORTER_RESTART_ARG_1=-osint
MOZ_CRASHREPORTER_RESTART_ARG_2=-url
MOZ_CRASHREPORTER_RESTART_ARG_3=http://www.delphibasics.co.uk/
MOZ_CRASHREPORTER_STRINGS_OVERRIDE=C:\Program Files\Mozilla Firefox\browser\crashreporter-override.ini
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
Path=C:\Program Files\Mozilla Firefox;E:\Program Files\CodeGear\RAD Studio\5.0\bin;C:\Users\Public\Documents\RAD Studio\5.0\Bpl;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files\PC Connectivity Solution\;E:\Program Files\CodeGear\RAD Studio\6.0\bin;C:\Users\Public\Documents\RAD Studio\6.0\Bpl;E:\Program Files\Borland\Delphi7\Bin;E:\Program Files\Borland\Delphi7\Projects\Bpl\;C:\Program Files\Business Objects\Common\3.5\bin\NOTES\;C:\Program Files\Business Objects\Common\3.5\bin\NOTES\DATA\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files\Common Files\Acronis\SnapAPI\;C:\Users\js\Documents\tmssoftware\TMS Component Pack\bpl\;C:\Program Files\RemObjects Software\Everwood\Bin;E:\maxbox3\Pascal Script for Delphi\Dcu\D12;C:\Users\Public\Documents\RAD Studio\5.0\Bpl
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 23 Stepping 6, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1706
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\ADMINI~1\AppData\Local\Temp
TMP=C:\Users\ADMINI~1\AppData\Local\Temp
USERDOMAIN=PC08
USERNAME=Administrator
USERPROFILE=C:\Users\Administrator
windir=C:\Windows

