PROGRAM Demo_App_Ampel;
CONST 
//<Constant declarations> 
  TEXTOUT = 'hi world of code';

{TYPE 
<Type declarations>} 

type Tfpointer = array[0..3] of string;

procedure Ampelinit(fpointer: Tfpointer);
var i: integer;
begin
  fpointer[0]:= 'rot';
  fpointer[1]:= 'rot_gelb';
  fpointer[2]:= 'gruen';
  fpointer[3]:= 'gelb';
  while NOT keypress do     //on console
    for i:= 0 to 3 do begin
      fpointer[i]:= fpointer[i];
      memo2.font.color:= random(900000);
      delay(500);
      writeln(fpointer[i])
    end;   
end;


var apointer: Tfpointer;

BEGIN  //Main
    
    //Ampelinit(fpointer);
    memo2.setfocus;
    Ampelinit(apointer);
 
    writeln(StrChar(31, '*'));
  //RFill( S : String; L : Byte) : String');
  //LFill( S : String; L : Byte) : String');
    writeln(CFill('mX4',50));
    writeln(StrChar(31, '*'));
    memo1.setFocus;
 
    
END. 



  http://172.18.60.119/maxbox3.exe
  
  http://172.18.60.119/035_pas_CRCscript_modbus.txt
  
   
  3 Themen to Prepare:
  
  Fehler Code CRC32
  035_pas_CRCscript_modbus.txt
  
  QR Code:
  393_QRCode2Direct.TXT 
  
  Bar Code
  392_Barcode2.TXT
  
  
  

----app_template_loaded_code----