PROGRAM DocuWebSoundTypeSystem_Draft;
//////////////////////////////////////////////////////////////////////////

{ * The mixer has following structure (as it is in this component) :
  * Destinations (destinations should be for example: Playback, Recording and Voice commands)
 *   |
 *   |--Destination[0]  (if you want to get volume call GeVolume (<ThisDestinationNum>,-1,...))
 *   |    |                                                         (=0)           ----
 *   |    |--Data:TMixerLine
 *   |    |--Controls         (controls of the line, ex: Master volume, master mute)
 *   |    |    |
 *   |    |    |--Control[0]
 *   |    |    |--Control[1]
 *   |    |    |--Control[..]
 *   |    |
 *   |    |--Connections      (ex: Wave, MIDI, CD Audio, Line-In,...)
 *   |         |
 *   |         |--Connection[0]   (GetVolume (<ThisDestinationNum>,<ThisConnectionNum>,...))
 *   |         |    |                               (=0)                 (=0)
 *   |         |    |--Data:TMixerLine
 *   |         |    |--Controls   (here can be volume and mute)
 *   |         |         |
 *   |         |         |--Control[0]
 *   |         |         |--Control[1]
 *   |         |         |--Control[..]
 *   |         |
 *   |         |--Connection[1]
 *   |         |--Connection[..]
 *   |
 *   |--Destination[1]
 *   |--Destination[..]
 *
 * }


//Procedure RleCompress2(Stream : TStream); forward;
//Procedure RleDecompress2(Stream : TStream); forward;

// kind of an Idea from bitbox, locs=84;

Const
//resourcestring
  RC_Html1 = '<HTML>';
  RC_Html2 = '<TITLE>TStringList converted with JEDI-VCL Component</TITLE>';
  RC_Html3 = '<BODY>';
  RC_Html4 = '<BR>';
  RC_Html5 = '</BODY>';
  RC_Html6 = '</HTML>';


{TYPE 
<Type declarations>} 

VAR 
//<Variable declarations>
    div_dbl: double;
    a,b,c, i, bin1, bin2, bin3: integer;
    wd: word;
    st: String;
    fileStream: TFileStream;
    midilist: TStringList;
    mbt: TBitmap;
    jvcp: TJvControlPanelDialog;
    //mx: TJvCommonDialogP;
//<FUNCTION>
//<PROCEDURE> 

procedure SoundControlDemo;
var msound: TJvSoundValue;
    //a: TMixerLine;
begin
 
  msound:= TJvSoundValue.Create;
  msound.volume:= 190;
  msound.balance:= 50;
  {with TJvSoundControl.Create(self) do begin
    writeln('last error '+inttoStr(lastError));
    wave:= msound;
    //for i:= 1 to 100 do 
    //msound.volume:= i;
  //Free;
  end;}
  closeMP3;
  playMP3(ExePath+'examples/airmaxloop3.mp3');
 
  msound.Free;
end;


function GetTextFromFile(const AFile: String; var RetStr: string): boolean;
//var
  //fileStream: TFileStream;
begin
  result:= false;
  if not fileExists(AFile) then exit;
  FileStream:= TFileStream.Create(AFile, fmOpenRead);
    writeln('file size '+inttostr(filestream.size));
  try
    if FileStream.Size > 0 then begin
      SetLength(RetStr, FileStream.Size);
      fileStream.Seek(0, soBeginning)
      FileStream.Read(RetStr, FileStream.Size); 
      result:= true;
    end;
  finally
    //FileStream.Free;
  end; //try
end;

function TJvstringListToHtml_ConvertToHtmlStringList(Value: TStringList): TStringList;
var
  I: Integer;
begin
  Result := TStringList.Create;
  Result.Add(RC_Html1);
  Result.Add(RC_Html2);
  Result.Add(RC_Html3);
  for I:= 0 to Value.Count - 1 do
    Result.Add(RC_Html4 + Value[I]);
  Result.Add(RC_Html5);
  Result.Add(RC_Html6);
end;


procedure TJvstringListToHtml_ConvertToHtml(Value: TStringList; Path: string);
var
  List: TStringList;
begin
  // (rom) classic memory leak fixed
  List:= TJvstringListToHtml_ConvertToHtmlStringList(Value);
  try
    List.SaveToFile(Path);
  finally
    List.Free;
  end;
end;



var     FHTMLColor: string;
        FRGBColor: TColor;

function RgbToHtml(Value: TColor): string;
begin
  //with TJvRGBToHTML.Create(nil) do
    try
      FRGBColor := Value;
      Result := FHTMLColor;
    finally
      //Free;
    end;
end;

function HtmlToRgb(const Value: string): TColor;
begin
  //with TJvRGBToHTML.Create(nil) do
    try
      FHTMLColor := Value;
      Result := FRGBColor;
    finally
      //Free;
    end;
end;

procedure TJvRGBToHTML_Create(AOwner: TComponent);
begin
  //inherited Create(AOwner);
  FRGBColor := clBlack;
end;

procedure TJvRGBToHTML_SetRGBColor(const Value: TColor);
var
  Clr: TColor;
begin
  FRGBColor := Value;
  Clr := ColorToRGB(Value);
  FHTMLColor := IntToHex(GetRValue(Clr), 2) + IntToHex(GetGValue(Clr), 2) + IntToHex(GetBValue(Clr), 2);
end;

procedure TJvRGBToHTML_SetHTMLColor(const Value: string);
var
  C: TColor;
  R, G, B: Byte;
begin
  try
    if Length(Value) = 6 then
    begin
      R := StrToInt('$' + Copy(Value, 1, 2));
      G := StrToInt('$' + Copy(Value, 3, 2));
      B := StrToInt('$' + Copy(Value, 5, 2));
      C := RGB(R, G, B);
      FRGBColor := C;
      FHTMLColor := Value;
    end;
  except
  end;
end;



Procedure AllBooleanPattern(aX, aY: integer);
begin
    Writeln(#13#10+'************** All Booolean Functions **************');
    PrintF('%-36s 01 False',[inttobin(0)])
    PrintF('%-36s 02 AND',[inttobin(aX AND aY)])
    PrintF('%-36s 03 Inhibit',[inttobin(aX AND NOT aY)])
    PrintF('%-36s 04 Prepend',[inttobin(aX)])
    PrintF('%-36s 05 Praesect',[inttobin(NOT aX AND aY)])
    PrintF('%-36s 06 Postpend',[inttobin(aY)])
    PrintF('%-36s 07 XOR',[inttobin(aX XOR aY)])
    PrintF('%-36s 08 OR',[inttobin(aX OR aY)])
    PrintF('%-36s 09 NOR',[inttobin(NOT(aX OR aY))])
    PrintF('%-36s 10 Aequival',[inttobin((NOT aX OR aY)AND(NOT aY OR aX))])
    PrintF('%-36s 11 NegY',[inttobin(NOT aY)])
    PrintF('%-36s 12 ImplicatY',[inttobin(aX OR NOT aY)])
    PrintF('%-36s 13 NegX',[inttobin(NOT aX)])
    PrintF('%-36s 14 ImplicatX',[inttobin(NOT aX OR aY)])
    PrintF('%-36s 15 NAND',[inttobin(NOT(aX AND aY))])
    PrintF('%-36s 16 True',[inttobin(NOT 0)])
end;

BEGIN  //Main
//<Executable statement

 SoundControlDemo;

if GetTextFromFile(ExePath+'firstdemo.txt',st) then
    ShowMessageBig(st);
    
       fileStream.Seek(0, soBeginning)

       writeln(StreamtoString(fileStream))
       //StringToStream

       //RleCompress2(fileStream);
       fileStream.Free;
       
       midilist:= TStringList.create;
       GetMidiOutputs(midilist);
       for i:= 1 to midilist.count -1 do 
         writeln(midilist.strings[i]);
       midilist.Free;

  
   //RleDecompress( Stream : TStream)');
  
   // wholee ASCII Table
   { writeln(Chr(67))
   for i:= 0 to 255 do
     writeln(format('wert %d %s',[i, Chr(i)]))}

    writeln(Format('%s',[inttobin(97)]))
    writeln(Format('%s',[inttobin(223)]))
    writeln(Format('%s',[inttobin(97 XOR 223)]))
    
    bin1:= 97;
    bin2:= 223;
    bin3:= bin1 XOR bin2;
    writeln(Format('%s',[IntToBin(bin3)]))
    writeln(' ');
    wd:= 150;
    writeln('first     '+IntToBin(wd))
    writeln(IntToStr(wd))
    
    //double the value
    wd:= wd SHL 1
    writeln('double '+IntToBin(wd))
    writeln(IntToStr(wd))
    
    //half the value
    wd:= wd SHR 1
    writeln('half     '+IntToBin(wd))
    writeln(IntToStr(wd))
    
    //init the value
    writeln('init      '+IntToBin(wd))
    writeln('          '+IntToBin(wd XOR wd))

    AllBooleanPattern(10,12);
    //palettergb
    //cmyk
    
 //Function GetSpecialFolderPath( const FolderName : string; CanCreate : Boolean) : string');
 //GetSpecialFolderPath( const FolderName : string; CanCreate : Boolean) : string');

 //Procedure AddToRecentDocs( const Filename : string)');
  //AddToRecentDocs( const Filename : string)');
 
 //ClearRecentDocs');
   //mb: TBitmap;
   mbt:= TBitmap.create;
   mbt:= IcontoBitmap(ExtractIconFromFile(Exepath+'maxbox3.exe',2));
   mbt.savetofile(Exepath+'examples\extracticon.bmp');
   SearchandopenFile(Exepath+'examples\extracticon.bmp');
   mbt.Free;
 //CreateShellLink( const AppName, Desc : string; Dest : string) : string');
 //Procedure GetShellLinkInfo( const LinkFile : WideString; var SLI : TShellLinkInfo)');
 //Procedure SetShellLinkInfo( const LinkFile : WideString; const SLI : TShellLinkInfo)');
  //RecycleFile( FileToRecycle : string) : Boolean');
 //CopyFile( FromFile, ToDir : string) : Boolean');
 //ShellObjectTypeEnumToConst( ShellObjectType : TShellObjectType) : UINT');
 //Function ShellObjectTypeConstToEnum( ShellObjectType : UINT) : TShellObjectType');
 //ShellMessageBox( Instance : THandle; Owner : HWND; Text : PChar; Caption : PChar; Style : UINT; Parameters : array of Pointer) : Integer');e
    //jcopyfile
    
    with TJvComputerNameDialog.Create(self) do begin
      if Execute then
        writeln(computername);
      //Free;
    end;   
    
  {with TJvControlPanelDialog.create do begin
    Execute;
    Free;
  end;}
  
  //jvcp.Execute;
  
  with TJvRunDialog.Create(self) do begin
    Caption:= 'maXbox Run';
    Execute;
    //Free;
  end;  

 
    
    
END. 


       (A<>B)  NOT --> A=B
        0  0 0 1       0 0
        0  1 1 0
        1  0 1 0
        1  1 0 1       1 1
        
  XOR App      
  0110 0001
^ 1101 1111
-----------
  1011 1110
        
        
  00000000000000000000000100101100 XOR
  00000000000000000000000100101100
                         000000000
                         
00000000000000000000000000000000     01 False
00000000000000000000000000001000     02 AND
00000000000000000000000000000010     03 Inhibit
00000000000000000000000000001010     04 Prepend
00000000000000000000000000000100     05 Praesect
00000000000000000000000000001100     06 Postpend
00000000000000000000000000000110     07 XOR
00000000000000000000000000001110     08 OR
11111111111111111111111111110001     09 NOR
11111111111111111111111111111001     10 Aequival
11111111111111111111111111110011     11 NegY
11111111111111111111111111111011     12 ImplicatY
11111111111111111111111111110101     13 NegX
11111111111111111111111111111101     14 ImplicatX
11111111111111111111111111110111     15 NAND
11111111111111111111111111111111     16 True                         

----app_template_loaded----