PROGRAM myTravelerClock;
CONST 
//<Constant declarations> //locs=29
  TEXTOUT = ' hi time traveler ';

{TYPE 
<Type declarations>} 

VAR 
//<Variable declarations>
  i, N, SN: integer;

//<FUNCTION>
//<PROCEDURE> 

BEGIN  //Main
//<Executable statements>
  N:= 4; SN:= 1000;
  for i:= 1 to round(Power(2,N)) do begin 
    Writeln(intToStr(i)+TEXTOUT + DateTimeToStr(AddHours(Now,-i)));
    Delay(SN);   //speed of time machine
  end;  
//<Definitions>  
   Writeln('go back year 100 '+TEXTOUT+DateTimeToStr(AddHours(Now,-(round(Power(2,24))))));
   Writeln('years back: '+intToStr(Round(Power(2,24)/24/365)));
   Writeln('years back: '+intToStr(Round(Power(2,24)/(24*365))));
   Writeln(intToStr(i)+TEXTOUT + DateTimeToStr(Now-700000));
   Writeln(InttoRoman(2014));
END. 

----app_template_loaded_code----

https://github.com/maxkleiner/maxbox

http://www.softwareschule.ch/download/maxbox_blix_the_programmer.pdf

  
  timec:= round(power(2,30)/24);
  writeln(inttoStr(timec div 365));
  writeln(intToStr(Round(Power(2,30)/24/365)));
  writeln(inttoStr(round(power(2,12)) div 24));
  maxcalcF('170*24');
  
  Energy = MemC * Work
  W = KEt - KEº

http://sourceforge.net/projects/maxbox/files/Tutorials/maxbox_blix_the_programmer.pdf/download
http://petshopboxstudio.com/goodies/free-vector-character-the-programmer/
http://lifehacker.com/5401954/programmer-101-teach-yourself-how-to-code