PROGRAM File_Operation;

//////////////////////////////////////////////////////////////////////
//  #sign:max: APSN21: 26.01.2014 12:41:24 
//  Purpose: demo of TJvSHFileOperation type                        //
//  #path>ples\E:\maxbox\maxbox3\examples\                          //
//  precondition: file test text in data directory                  //
//  Lines of Code #locs:925
//
//////////////////////////////////////////////////////////////////////

Const TEXTOUT = 'hi world of code coverage with cover age';

//############################################################################
// TEXTFILE CLASS App       mX4 Script Studio
//############################################################################
//TODO: set more operations to backup bitmaps
//TODO: transfer the Algo to a LED Matrix on Arduino ex. I^2C Adafruit Shield!!

{TYPE <Type declarations>} 

  var FWait, switch: Boolean;
      ComPorts: TStrings;

//<FUNCTION>
//<PROCEDURE> 

procedure CopyTextFile(afilename: string);
var fo: TJvSHFileOperation;
    src, dest:  TStrings; //TClientDirectory;
    tmpname: string;
    myipctimeout: byte;
    //ast: //TdevMonitorThread;//TEvent;//THandledObject; //TIPCTracer; //TSharedMem; //TEvent;
begin
  //showmessage(afilename);

  afilename:= extractfilename(afilename);
  showmessage('copy that: '+afilename);
  src:= TStringlist.create;
  src.add(Exepath+afilename);
  dest:= TStringlist.create;
  dest.add(Exepath+'copy'+afilename);
  
  fo:= TJvSHFileOperation.Create(self);
  with fo do begin
  //qt.active:= true;
    operation:= foCopy;
    sourcefiles:= src;
    destfiles:= dest;
    Execute;
    Free;
  end; 
  src.Free;
  dest.Free; 
  //ResolveEpoch
end; 


procedure startOthello(sender: TObject);
//var agl: TConnectivity;
  //var astt: TBaseConnectivity;
begin
  FWait:= false;
  writeln('othello demo started...');
    screen.cursor:= CRHandpoint;
    //maxform1.cursor:= CRHandpoint;;
    maxform1.reversi1click(sender);
    screen.cursor:= CRDefault;
  writeln('othello demo stopped...');
  FWait:= true;
end; 

 var mf: TFormatSettings;

procedure SIRegister_IPCThrdTest;
begin

  with TMemoryStream.create do begin
     clear;
     free;
     //write
   end;  
  //SIRegister_THandledObject(CL);
  //7SIRegister_TEvent(CL);
  //7SIRegister_TMutex(CL);
  //SIRegister_TSharedMem(CL);
 //TRACE_BUF_SIZE','LongInt').SetInt( 200 * 1024);
 //TRACE_BUFFER','String').SetString( 'TRACE_BUFFER');
 //TRACE_MUTEX','String').SetString( 'TRACE_MUTEX');
  //CL.AddTypeS('PTraceEntry', '^TTraceEntry // will not work');
  //SIRegister_TIPCTracer(CL);
 //MAX_CLIENTS','LongInt').SetInt( 6);
 //IPCTIMEOUT','LongInt').SetInt( 2000);
 //IPCBUFFER_NAME','String').SetString( 'BUFFER_NAME');
 //BUFFER_MUTEX_NAME','String').SetString( 'BUFFER_MUTEX');
 //MONITOR_EVENT_NAME','String').SetString( 'MONITOR_EVENT');
 //CLIENT_EVENT_NAME','String').SetString( 'CLIENT_EVENT');
 //CONNECT_EVENT_NAME','String').SetString( 'CONNECT_EVENT');
 //CLIENT_DIR_NAME','String').SetString( 'CLIENT_DIRECTORY');
 //CLIENT_DIR_MUTEX','String').SetString( 'DIRECTORY_MUTEX');
  //CL.AddClassN(CL.FindClass('TOBJECT'),'EMonitorActive');
  //CL.AddClassN(CL.FindClass('TOBJECT'),'TIPCThread');
  //TEventKind', '( evMonitorAttach, evMonitorDetach, evMonitorSigna'
   //+'l, evMonitorExit, evClientStart, evClientStop, evClientAttach, evClientDet'
   //+'ach, evClientSwitch, evClientSignal, evClientExit )');
  //TClientFlag', '( cfError, cfMouseMove, cfMouseDown, cfResize, cfAttach )');
  //TClientFlags', 'set of TClientFlag');
  //PEventData', '^TEventData // will not work');
  //TEventData', 'record X : SmallInt; Y : SmallInt; Flag : TClientF'
   //+'lag; Flags : TClientFlags; end');
  //TConnectEvent', 'Procedure ( Sender : TIPCThread; Connecting : Boolean)');
  //TDirUpdateEvent', 'Procedure ( Sender : TIPCThread)');
  //TIPCNotifyEvent', 'Procedure ( Sender : TIPCThread; Data : TEventData)');
  //PIPCEventInfo', '^TIPCEventInfo // will not work');
  //TIPCEventInfo', 'record FID : Integer; FKind : TEventKind; FData: TEventData; end');
  //SIRegister_TIPCEvent(CL);
  //PClientDirRecords', '^TClientDirRecords // will not work');
  //SIRegister_TClientDirectory(CL);
  //TIPCState', '( stInActive, stDisconnected, stConnected )');
  //SIRegister_TIPCThread(CL);
  //SIRegister_TIPCMonitor(CL);
  //SIRegister_TIPCClient(CL);
 //CL.AddDelphiFunction('Function IsMonitorRunning( var Hndl : THandle) : Boolean');
 //CurrentDateString
   //DateToDateString
     //CurrentTimeString
   //FormatSettings 

//   procedure SIRegister_ovcmisc(CL: TPSPascalCompiler);
//begin
  //CL.AddTypeS('TOvcHdc', 'Integer');
  //CL.AddTypeS('TOvcHWND', 'Cardinal');
  //CL.AddTypeS('TOvcHdc', 'HDC');
  //CL.AddTypeS('TOvcHWND', 'HWND');
 //LoadBaseBitmap( lpBitmapName : PChar) : HBITMAP');
  //LoadBaseCursor( lpCursorName : PChar) : HCURSOR');
  //CompStruct( const S1, S2, Size : Cardinal) : Integer');
  //DefaultEpoch : Integer');
  //DrawButtonFrame( Canvas : TCanvas; const Client : TRect; IsDown, IsFlat : Boolean; Style : TButtonStyle) : TRect');
 //FixRealPrim( P : PChar; DC : Char)');
  //GetDisplayString(Canvas: TCanvas; const S: string; MinChars, MaxWidth : Integer) : string');
  //GetLeftButton : Byte');
  //GetNextDlgItem( Ctrl : TOvcHWnd) : hWnd');
 //GetRGB( Clr : TColor; var IR, IG, IB : Byte)');
  //GetShiftFlags : Byte');
  //CreateRotatedFont( F : TFont; Angle : Integer) : hFont');
  //GetTopTextMargin( Font : TFont; BorderStyle : TBorderStyle; Height : Integer; Ctl3D : Boolean) : Integer');
  //ExtractWord( N : Integer; const S : string; WordDelims : TCharSet) : string');
  //IsForegroundTask : Boolean');
  //TrimLeft( const S : string) : string');
  //TrimRight( const S : string) : string');
  //QuotedStr( const S : string) : string');
  //WordCount( const S : string; const WordDelims : TCharSet) : Integer');
  //WordPosition( const N : Integer; const S : string; const WordDelims : TCharSet) : Integer');
  //PtrDiff( const P1, P2 : PChar) : Word');
 //PtrInc( var P, Delta : Word)');
  //PtrDec( var P, Delta : Word)');
  //FixTextBuffer( InBuf, OutBuf : PChar; OutSize : Integer)');
 //TransStretchBlt( DstDC : TOvcHdc; DstX, DstY, DstW, DstH : Integer; SrcDC : TOvcHdc; SrcX, SrcY, SrcW, SrcH : Integer; MaskDC : TOvcHdc; MaskX, MaskY : Integer)');
  //MinI( X, Y : Integer) : Integer');
  //MaxI( X, Y : Integer) : Integer');
  //MinL( X, Y : LongInt) : LongInt');
  //MaxL( X, Y : LongInt) : LongInt');
  //GenerateComponentName( PF : TWinControl; const Root : string) : string');
  //PartialCompare( const S1, S2 : string) : Boolean');
  //PathEllipsis( const S : string; MaxWidth : Integer) : string');
  //CreateDisabledBitmap( FOriginal : TBitmap; OutlineColor : TColor) : TBitmap');
  //CopyParentImage( Control : TControl; Dest : TCanvas)');
  //DrawTransparentBitmap( Dest : TCanvas; X, Y, W, H : Integer; Rect : TRect; Bitmap : TBitmap; TransparentColor : TColor)');
  //WidthOf( const R : TRect) : Integer');
  //HeightOf( const R : TRect) : Integer');
 //DebugOutput( const S : string)');
  //GetArrowWidth( Width, Height : Integer) : Integer');
//end;
  //UpdateStoredList
  //CreateStoredItem
    //GetDefaultSection 
   //setsize','LongInt').SetInt( 16);
 //etSyntax','LongInt').SetInt( 0);
 //etSymantic','LongInt').SetInt( 1);
 //chCR','Char').SetString( #13);
 //LF','Char').SetString( #10);
 //chLineSeparator','').SetString( chCR);
  {SIRegister_TCocoError(CL);
  SIRegister_TCommentItem(CL);
  SIRegister_TCommentList(CL);
  SIRegister_TSymbolPosition(CL);}
  //TGenListType', '( glNever, glAlways, glOnError )');
  //TBitSet', 'set of Integer');
  //PStartTable', '^TStartTable // will not work');
  //TovCharSet', 'set of AnsiChar');
  //TAfterGenListEvent', 'Procedure ( Sender : TObject; var PrintErrorCount : boolean)');
  //TCommentEvent', 'Procedure ( Sender : TObject; CommentList : TCommentList)');
  //TCustomErrorEvent', 'Function ( Sender : TObject; const ErrorCod'
   //+'e : longint; const Data : string) : string');
  //TErrorEvent', 'Procedure ( Sender : TObject; Error : TCocoError)');
  //TErrorProc', 'Procedure ( ErrorCode : integer; Symbol : TSymbolP'
   //+'osition; const Data : string; ErrorType : integer)');
  //TFailureEvent', 'Procedure ( Sender : TObject; NumErrors : integer)');
  //TGetCH', 'Function ( pos : longint) : char');
  //TStatusUpdateProc', 'Procedure ( Sender : TObject; Status : string; LineNum : integer)');
  //SIRegister_TCocoRScanner(CL);
  //SIRegister_TCocoRGrammar(CL);
 //_EF','Char').SetString( #0);
 //_TAB','Char').SetString( #09);
 //_CR','Char').SetString( #13);
 //_LF','Char').SetString( #10);
 //_EL','').SetString( _CR);
 //_EOF','Char').SetString( #26);
 //LineEnds','TCharSet').SetInt(ord(_CR) or ord(_LF) or ord(_EF));
 //minErrDist','LongInt').SetInt( 2);
  //PadL( S : string; ch : char; L : integer) : string');
    //ResolveEpoch
      //TSymbolPosition
      //TCommentList
      //TIntegerList
        //maxt
         //FormatSettings
          
          writeln(mf.timeseparator);
          getFormatSettings;
          //TRGBQuad
          //tsize
          //IntersectClipRect
            //MaskBlt( 
               //MaskBlt( DestDC : HDC; XDest, YDest, Width, Height : Integer; SrcDC : HDC; XScr, YScr : Integer; Mask : HBITMAP; xMask, yMask : Integer; Rop : DWORD) : BOOL');
  //PlgBlt( DestDC : HDC; const PointsArray, SrcDC : HDC; XSrc, YSrc, Width, Height : Integer; Mask : HBITMAP; xMask, yMask : Integer) : BOOL');
  //OffsetClipRgn( DC : HDC; XOffset, YOffset : Integer) : Integer');
  //OffsetRgn( RGN : HRGN; XOffset, YOffset : Integer) : Integer');
  //PatBlt( DC : HDC; X, Y, Width, Height : Integer; Rop : DWORD) : BOOL');
  //Pie( DC : HDC; X1, Y1, X2, Y2, X3, Y3, X4, Y4 : Integer) : BOOL');
  //PlayMetaFile( DC : HDC; MF : HMETAFILE) : BOOL');
  //PaintRgn( DC : HDC; RGN : HRGN) : BOOL');
  //PtInRegion( RGN : HRGN; X, Y : Integer) : BOOL');
  //PtVisible( DC : HDC; X, Y : Integer) : BOOL');
  //RectInRegion( RGN : HRGN; const Rect : TRect) : BOOL');
  //RectVisible( DC : HDC; const Rect : TRect) : BOOL');
  //Rectangle( DC : HDC; X1, Y1, X2, Y2 : Integer) : BOOL');
    //bitblt(
      //RestoreDC    
//StripCharSeq( CharSeq : string; var Str : string)');
 //(StripCharFromEnd( aChr : Char; var Str : string)');
 //StripCharFromFront( aChr : Char; var Str : string)');
   //TElement 
     //BTable 
       //StrStPos
     //BinaryBPChar( Dest : PChar; B : Byte) : PChar');
  //BinaryLPChar( Dest : PChar; L : LongInt) : PChar');
  //BinaryWPChar( Dest : PChar; W : Word) : PChar');
  //BMMakeTable( MatchString : PChar; var BT : ovBTable)');
  //BMSearch( var Buffer, BufLength : Cardinal; var BT : ovBTable; MatchString : PChar; var Pos : Cardinal) : Boolean');
  //BMSearchUC( var Buffer, BufLength : Cardinal; var BT : ovBTable; MatchString : PChar; var Pos : Cardinal) : Boolean');
  //CharStrPChar( Dest : PChar; C : Char; Len : Cardinal) : PChar');
  //DetabPChar( Dest : PChar; Src : PChar; TabSize : Byte) : PChar');
  //HexBPChar( Dest : PChar; B : Byte) : PChar');
  //HexLPChar( Dest : PChar; L : LongInt) : PChar');
  //HexPtrPChar( Dest : PChar; P : TObject) : PChar');
  //HexWPChar( Dest : PChar; W : Word) : PChar');
  //LoCaseChar( C : Char) : Char');
  //OctalLPChar( Dest : PChar; L : LongInt) : PChar');
  //StrChDeletePrim( P : PChar; Pos : Cardinal) : PChar');
  //StrChInsertPrim( Dest : PChar; C : Char; Pos : Cardinal) : PChar');
  //StrChPos( P : PChar; C : Char; var Pos : Cardinal) : Boolean');
  //StrInsertChars( Dest : PChar; Ch : Char; Pos, Count : Word)');
  //StrStCopy( Dest, S : PChar; Pos, Count : Cardinal) : PChar');
  //StrStDeletePrim( P : PChar; Pos, Count : Cardinal) : PChar');
  //StrStInsert( Dest, S1, S2 : PChar; Pos : Cardinal) : PChar');
  //StrStInsertPrim( Dest, S : PChar; Pos : Cardinal) : PChar');
  //StrStPos( P, S : PChar; var Pos : Cardinal) : Boolean');
  //StrToLongPChar( S : PChar; var I : LongInt) : Boolean');
  //TrimAllSpacesPChar( P : PChar)');
  //TrimEmbeddedZeros( const S : string) : string');
  //TrimEmbeddedZerosPChar( P : PChar)');
  //TrimTrailPrimPChar( S : PChar) : PChar');
  //TrimTrailPChar( Dest, S : PChar) : PChar');
  //TrimTrailingZeros( const S : string) : string');
  //TrimTrailingZerosPChar( P : PChar)');
  //UpCaseChar( C : Char) : Char');
  //ovcCharInSet( C : Char; const CharSet : TOvcCharSet) : Boolean');
  //ovc32StringIsCurrentCodePage( const S : WideString) : Boolean;');
  //SetGraphicsMode( 
        // TColorRef
        //DrawTransparentBitmap
        //DefWsMaxCommands
          //TTriggerEvent
      //TEventRec
        //PROCESS_TERMINATE
          //PROCESS_CREATE_THREAD','LongWord').SetUInt( 
            //PROCESS_VM_OPERATION
              //THREAD_BASE_PRIORITY_LOWRT
                //SECTION_QUERY
                  //MEM_COMMIT
                    //SEC_COMMIT
                      //SEC_FILE
      //TCurrencySt    
 //SafeCloseHandle( var Handle : THandle)');
 //ExchangeInteger( X1, X2 : Integer)');
 //FillInteger( const Buffer, Size, Value : Integer)');
  //LongMulDiv( Mult1, Mult2, Div1 : Longint) : Longint');
 //CompareMem( P1, P2 : Pointer; Length : Integer) : Boolean');
   //fBinary         
     //fRtsControl         
       //CreateDirectory( 
        // RemoveDirectory 
          //SetFileAttributes 
          //  SearchPath( 
            //SetFileApisToOEM;
              //CancelIo( 
                //ClearEventLog
                  //DCB
       //BAUD_2400  
       //createguidstring         
         //TComStat    
         
         //ALGetTickCount64
         
         
{     AddAtom( lpString : PKOLChar) : ATOM');
  BeginUpdateResource( pFileName : PKOLChar; bDeleteExistingResources : BOOL) : THandle');
  BuildCommDCB( lpDef : PKOLChar; var lpDCB : TDCB) : BOOL');
  BuildCommDCBAndTimeouts( lpDef : PKOLChar; var lpDCB : TDCB; var lpCommTimeouts : TCommTimeouts) : BOOL');
  CallNamedPipe( lpNamedPipeName : PKOLChar; lpInBuffer : Pointer; nInBufferSize : DWORD; lpOutBuffer : Pointer; nOutBufferSize : DWORD; var lpBytesRead : DWORD; nTimeOut : DWORD) : BOOL');
  CommConfigDialog( lpszName : PKOLChar; hWnd : HWND; var lpCC : TCommConfig) : BOOL');
  CompareString( Locale : LCID; dwCmpFlags : DWORD; lpString1 : PKOLChar; cchCount1 : Integer; lpString2 : PKOLChar; cchCount2 : Integer) : Integer');
  CopyFile( lpExistingFileName, lpNewFileName : PKOLChar; bFailIfExists : BOOL) : BOOL');
  CopyFileEx( lpExistingFileName, lpNewFileName : PKOLChar; lpProgressRoutine : TFNProgressRoutine; lpData : Pointer; pbCancel : PBool; dwCopyFlags : DWORD) : BOOL');
  CreateDirectory( lpPathName : PKOLChar; lpSecurityAttributes : PSecurityAttributes) : BOOL');
  CreateDirectoryEx( lpTemplateDirectory, lpNewDirectory : PKOLChar; lpSecurityAttributes : PSecurityAttributes) : BOOL');
  CreateEvent( lpEventAttributes : PSecurityAttributes; bManualReset, bInitialState : BOOL; lpName : PKOLChar) : THandle');
  CreateFile( lpFileName : PKOLChar; dwDesiredAccess, dwShareMode : DWORD; lpSecurityAttributes : PSecurityAttributes; dwCreationDisposition, dwFlagsAndAttributes : DWORD; hTemplateFile : THandle) : THandle');
  CreateFileMapping( hFile : THandle; lpFileMappingAttributes : PSecurityAttributes; flProtect, dwMaximumSizeHigh, dwMaximumSizeLow : DWORD; lpName : PKOLChar) : THandle');
  CreateHardLink( lpFileName, lpExistingFileName : PKOLChar; lpSecurityAttributes : PSecurityAttributes) : BOOL');
  CreateMailslot( lpName : PKOLChar; nMaxMessageSize : DWORD; lReadTimeout : DWORD; lpSecurityAttributes : PSecurityAttributes) : THandle');
  CreateNamedPipe( lpName : PKOLChar; dwOpenMode, dwPipeMode, nMaxInstances, nOutBufferSize, nInBufferSize, nDefaultTimeOut : DWORD; lpSecurityAttributes : PSecurityAttributes) : THandle');
  CreateProcess( lpApplicationName : PKOLChar; lpCommandLine : PKOLChar; lpProcessAttributes, lpThreadAttributes : PSecurityAttributes; bInheritHandles : BOOL; dwCreationFlags : DWORD; lpEnvironment : Pointer; lpCurrentDirectory : PKOLChar; const lpStartupInfo : TStartupInfo; var lpProcessInformation : TProcessInformation) : BOOL');
  CreateSemaphore( lpSemaphoreAttributes : PSecurityAttributes; lInitialCount, lMaximumCount : Longint; lpName : PKOLChar) : THandle');
  CreateWaitableTimer( lpTimerAttributes : PSecurityAttributes; bManualReset : BOOL; lpTimerName : PKOLChar) : THandle');
  DefineDosDevice( dwFlags : DWORD; lpDeviceName, lpTargetPath : PKOLChar) : BOOL');
  DeleteFile( lpFileName : PKOLChar) : BOOL');
  EndUpdateResource( hUpdate : THandle; fDiscard : BOOL) : BOOL');
  EnumCalendarInfo( lpCalInfoEnumProc : TFNCalInfoEnumProc; Locale : LCID; Calendar : CALID; CalType : CALTYPE) : BOOL');
  EnumDateFormats( lpDateFmtEnumProc : TFNDateFmtEnumProc; Locale : LCID; dwFlags : DWORD) : BOOL');
  EnumResourceLanguages( hModule : HMODULE; lpType, lpName : PKOLChar; lpEnumFunc : ENUMRESLANGPROC; lParam : Longint) : BOOL');
  EnumResourceNames( hModule : HMODULE; lpType : PKOLChar; lpEnumFunc : ENUMRESNAMEPROC; lParam : Longint) : BOOL');
  EnumResourceTypes( hModule : HMODULE; lpEnumFunc : ENUMRESTYPEPROC; lParam : Longint) : BOOL');
  EnumSystemCodePages( lpCodePageEnumProc : TFNCodepageEnumProc; dwFlags : DWORD) : BOOL');
  EnumSystemLocales( lpLocaleEnumProc : TFNLocaleEnumProc; dwFlags : DWORD) : BOOL');
  EnumTimeFormats( lpTimeFmtEnumProc : TFNTimeFmtEnumProc; Locale : LCID; dwFlags : DWORD) : BOOL');
  ExpandEnvironmentStrings( lpSrc : PKOLChar; lpDst : PKOLChar; nSize : DWORD) : DWORD');
 CL.AddDelphiFunction('Procedure FatalAppExit( uAction : UINT; lpMessageText : PKOLChar)');
  FillConsoleOutputCharacter( hConsoleOutput : THandle; cCharacter : KOLChar; nLength : DWORD; dwWriteCoord : TCoord; var lpNumberOfCharsWritten : DWORD) : BOOL');
  FindAtom( lpString : PKOLChar) : ATOM');
  FindFirstChangeNotification( lpPathName : PKOLChar; bWatchSubtree : BOOL; dwNotifyFilter : DWORD) : THandle');
  FindFirstFile( lpFileName : PKOLChar; var lpFindFileData : TWIN32FindData) : THandle');
  FindFirstFileEx( lpFileName : PKOLChar; fInfoLevelId : TFindexInfoLevels; lpFindFileData : Pointer; fSearchOp : TFindexSearchOps; lpSearchFilter : Pointer; dwAdditionalFlags : DWORD) : BOOL');
  FindNextFile( hFindFile : THandle; var lpFindFileData : TWIN32FindData) : BOOL');
  FindResource( hModule : HMODULE; lpName, lpType : PKOLChar) : HRSRC');
  FindResourceEx( hModule : HMODULE; lpType, lpName : PKOLChar; wLanguage : Word) : HRSRC');
  FoldString( dwMapFlags : DWORD; lpSrcStr : PKOLChar; cchSrc : Integer; lpDestStr : PKOLChar; cchDest : Integer) : Integer');
  FormatMessage( dwFlags : DWORD; lpSource : Pointer; dwMessageId : DWORD; dwLanguageId : DWORD; lpBuffer : PKOLChar; nSize : DWORD; Arguments : Pointer) : DWORD');
  FreeEnvironmentStrings( EnvBlock : PKOLChar) : BOOL');
  GetAtomName( nAtom : ATOM; lpBuffer : PKOLChar; nSize : Integer) : UINT');
  GetBinaryType( lpApplicationName : PKOLChar; var lpBinaryType : DWORD) : BOOL');
  GetCommandLine : PKOLChar');
  GetCompressedFileSize( lpFileName : PKOLChar; lpFileSizeHigh : PDWORD) : DWORD');
  GetComputerName( lpBuffer : PKOLChar; var nSize : DWORD) : BOOL');
  GetConsoleTitle( lpConsoleTitle : PKOLChar; nSize : DWORD) : DWORD');
  GetCurrencyFormat( Locale : LCID; dwFlags : DWORD; lpValue : PKOLChar; lpFormat : PCurrencyFmt; lpCurrencyStr : PKOLChar; cchCurrency : Integer) : Integer');
  GetCurrentDirectory( nBufferLength : DWORD; lpBuffer : PKOLChar) : DWORD');
  GetDateFormat( Locale : LCID; dwFlags : DWORD; lpDate : PSystemTime; lpFormat : PKOLChar; lpDateStr : PKOLChar; cchDate : Integer) : Integer');
  GetDefaultCommConfig( lpszName : PKOLChar; var lpCC : TCommConfig; var lpdwSize : DWORD) : BOOL');
  GetDiskFreeSpace( lpRootPathName : PKOLChar; var lpSectorsPerCluster, lpBytesPerSector, lpNumberOfFreeClusters, lpTotalNumberOfClusters : DWORD) : BOOL');
  GetDiskFreeSpaceEx( lpDirectoryName : PKOLChar; var lpFreeBytesAvailableToCaller, lpTotalNumberOfBytes, lpTotalNumberOfFreeBytes : PLargeInteger) : BOOL');
  GetDriveType( lpRootPathName : PKOLChar) : UINT');
  GetEnvironmentStrings : PKOLChar');
  GetEnvironmentVariable( lpName : PKOLChar; lpBuffer : PKOLChar; nSize : DWORD) : DWORD;');
  GetFileAttributes( lpFileName : PKOLChar) : DWORD');
  GetFileAttributesEx( lpFileName : PKOLChar; fInfoLevelId : TGetFileExInfoLevels; lpFileInformation : Pointer) : BOOL');
  GetFullPathName( lpFileName : PKOLChar; nBufferLength : DWORD; lpBuffer : PKOLChar; var lpFilePart : PKOLChar) : DWORD');
  GetLocaleInfo( Locale : LCID; LCType : LCTYPE; lpLCData : PKOLChar; cchData : Integer) : Integer');
  GetLogicalDriveStrings( nBufferLength : DWORD; lpBuffer : PKOLChar) : DWORD');
  GetModuleFileName( hModule : HINST; lpFilename : PKOLChar; nSize : DWORD) : DWORD');
  GetModuleHandle( lpModuleName : PKOLChar) : HMODULE');
  GetNamedPipeHandleState( hNamedPipe : THandle; lpState, lpCurInstances, lpMaxCollectionCount, lpCollectDataTimeout : PDWORD; lpUserName : PKOLChar; nMaxUserNameSize : DWORD) : BOOL');
  GetNumberFormat( Locale : LCID; dwFlags : DWORD; lpValue : PKOLChar; lpFormat : PNumberFmt; lpNumberStr : PKOLChar; cchNumber : Integer) : Integer');
  GetPrivateProfileInt( lpAppName, lpKeyName : PKOLChar; nDefault : Integer; lpFileName : PKOLChar) : UINT');
  GetPrivateProfileSection( lpAppName : PKOLChar; lpReturnedString : PKOLChar; nSize : DWORD; lpFileName : PKOLChar) : DWORD');
  GetPrivateProfileSectionNames( lpszReturnBuffer : PKOLChar; nSize : DWORD; lpFileName : PKOLChar) : DWORD');
  GetPrivateProfileString( lpAppName, lpKeyName, lpDefault : PKOLChar; lpReturnedString : PKOLChar; nSize : DWORD; lpFileName : PKOLChar) : DWORD');
  GetProfileInt( lpAppName, lpKeyName : PKOLChar; nDefault : Integer) : UINT');
  GetProfileSection( lpAppName : PKOLChar; lpReturnedString : PKOLChar; nSize : DWORD) : DWORD');
  GetProfileString( lpAppName, lpKeyName, lpDefault : PKOLChar; lpReturnedString : PKOLChar; nSize : DWORD) : DWORD');
  GetShortPathName( lpszLongPath : PKOLChar; lpszShortPath : PKOLChar; cchBuffer : DWORD) : DWORD');
 CL.AddDelphiFunction('Procedure GetStartupInfo( var lpStartupInfo : TStartupInfo)');
  GetStringTypeEx( Locale : LCID; dwInfoType : DWORD; lpSrcStr : PKOLChar; cchSrc : Integer; var lpCharType) : BOOL');
  GetSystemDirectory( lpBuffer : PKOLChar; uSize : UINT) : UINT');
  GetTempFileName( lpPathName, lpPrefixString : PKOLChar; uUnique : UINT; lpTempFileName : PKOLChar) : UINT');
  GetTempPath( nBufferLength : DWORD; lpBuffer : PKOLChar) : DWORD');
  GetTimeFormat( Locale : LCID; dwFlags : DWORD; lpTime : PSystemTime; lpFormat : PKOLChar; lpTimeStr : PKOLChar; cchTime : Integer) : Integer');
  GetVersionEx( var lpVersionInformation : TOSVersionInfo) : BOOL');
  GetVolumeInformation( lpRootPathName : PKOLChar; lpVolumeNameBuffer : PKOLChar; nVolumeNameSize : DWORD; lpVolumeSerialNumber : PDWORD; var lpMaximumComponentLength, lpFileSystemFlags : DWORD; lpFileSystemNameBuffer : PKOLChar; nFileSystemNameSize : DWORD) : BOOL');
  GetWindowsDirectory( lpBuffer : PKOLChar; uSize : UINT) : UINT');
  GlobalAddAtom( lpString : PKOLChar) : ATOM');
  GlobalFindAtom( lpString : PKOLChar) : ATOM');
  GlobalGetAtomName( nAtom : ATOM; lpBuffer : PKOLChar; nSize : Integer) : UINT');
  IsBadStringPtr( lpsz : PKOLChar; ucchMax : UINT) : BOOL');
  LCMapString( Locale : LCID; dwMapFlags : DWORD; lpSrcStr : PKOLChar; cchSrc : Integer; lpDestStr : PKOLChar; cchDest : Integer) : Integer');
  LoadLibrary( lpLibFileName : PKOLChar) : HMODULE');
  LoadLibraryEx( lpLibFileName : PKOLChar; hFile : THandle; dwFlags : DWORD) : HMODULE');
  MoveFile( lpExistingFileName, lpNewFileName : PKOLChar) : BOOL');
  MoveFileEx( lpExistingFileName, lpNewFileName : PKOLChar; dwFlags : DWORD) : BOOL');
  MoveFileWithProgress( lpExistingFileName, lpNewFileName : PKOLChar; lpProgressRoutine : TFNProgressRoutine; lpData : Pointer; dwFlags : DWORD) : BOOL');
  OpenEvent( dwDesiredAccess : DWORD; bInheritHandle : BOOL; lpName : PKOLChar) : THandle');
  OpenFileMapping( dwDesiredAccess : DWORD; bInheritHandle : BOOL; lpName : PKOLChar) : THandle');
  OpenMutex( dwDesiredAccess : DWORD; bInheritHandle : BOOL; lpName : PKOLChar) : THandle');
  OpenSemaphore( dwDesiredAccess : DWORD; bInheritHandle : BOOL; lpName : PKOLChar) : THandle');
  OpenWaitableTimer( dwDesiredAccess : DWORD; bInheritHandle : BOOL; lpTimerName : PKOLChar) : THandle');
 CL.AddDelphiFunction('Procedure OutputDebugString( lpOutputString : PKOLChar)');
  PeekConsoleInput( hConsoleInput : THandle; var lpBuffer : TInputRecord; nLength : DWORD; var lpNumberOfEventsRead : DWORD) : BOOL');
  QueryDosDevice( lpDeviceName : PKOLChar; lpTargetPath : PKOLChar; ucchMax : DWORD) : DWORD');
  QueryRecoveryAgents( p1 : PKOLChar; var p2 : Pointer; var p3 : TRecoveryAgentInformation) : DWORD');
  ReadConsole( hConsoleInput : THandle; lpBuffer : Pointer; nNumberOfCharsToRead : DWORD; var lpNumberOfCharsRead : DWORD; lpReserved : Pointer) : BOOL');
  ReadConsoleInput( hConsoleInput : THandle; var lpBuffer : TInputRecord; nLength : DWORD; var lpNumberOfEventsRead : DWORD) : BOOL');
  ReadConsoleOutput( hConsoleOutput : THandle; lpBuffer : Pointer; dwBufferSize, dwBufferCoord : TCoord; var lpReadRegion : TSmallRect) : BOOL');
  ReadConsoleOutputCharacter( hConsoleOutput : THandle; lpCharacter : PKOLChar; nLength : DWORD; dwReadCoord : TCoord; var lpNumberOfCharsRead : DWORD) : BOOL');
  RemoveDirectory( lpPathName : PKOLChar) : BOOL');
  ScrollConsoleScreenBuffer( hConsoleOutput : THandle; const lpScrollRectangle : TSmallRect; lpClipRectangle : PSmallRect; dwDestinationOrigin : TCoord; var lpFill : TCharInfo) : BOOL');
  SearchPath( lpPath, lpFileName, lpExtension : PKOLChar; nBufferLength : DWORD; lpBuffer : PKOLChar; var lpFilePart : PKOLChar) : DWORD');
  SetComputerName( lpComputerName : PKOLChar) : BOOL');
  SetConsoleTitle( lpConsoleTitle : PKOLChar) : BOOL');
  SetCurrentDirectory( lpPathName : PKOLChar) : BOOL');
  SetDefaultCommConfig( lpszName : PKOLChar; lpCC : PCommConfig; dwSize : DWORD) : BOOL');
  SetEnvironmentVariable( lpName, lpValue : PKOLChar) : BOOL');
  SetFileAttributes( lpFileName : PKOLChar; dwFileAttributes : DWORD) : BOOL');
  SetLocaleInfo( Locale : LCID; LCType : LCTYPE; lpLCData : PKOLChar) : BOOL');
  SetVolumeLabel( lpRootPathName : PKOLChar; lpVolumeName : PKOLChar) : BOOL');
  UpdateResource( hUpdate : THandle; lpType, lpName : PKOLChar; wLanguage : Word; lpData : Pointer; cbData : DWORD) : BOOL');
  VerLanguageName( wLang : DWORD; szLang : PKOLChar; nSize : DWORD) : DWORD');
  WaitNamedPipe( lpNamedPipeName : PKOLChar; nTimeOut : DWORD) : BOOL');
  WriteConsole( hConsoleOutput : THandle; const lpBuffer : Pointer; nNumberOfCharsToWrite : DWORD; var lpNumberOfCharsWritten : DWORD; lpReserved : Pointer) : BOOL');
  WriteConsoleInput( hConsoleInput : THandle; const lpBuffer : TInputRecord; nLength : DWORD; var lpNumberOfEventsWritten : DWORD) : BOOL');
  WriteConsoleOutput( hConsoleOutput : THandle; lpBuffer : Pointer; dwBufferSize, dwBufferCoord : TCoord; var lpWriteRegion : TSmallRect) : BOOL');
  WriteConsoleOutputCharacter( hConsoleOutput : THandle; lpCharacter : PKOLChar; nLength : DWORD; dwWriteCoord : TCoord; var lpNumberOfCharsWritten : DWORD) : BOOL');
  WritePrivateProfileSection( lpAppName, lpString, lpFileName : PKOLChar) : BOOL');
  WritePrivateProfileString( lpAppName, lpKeyName, lpString, lpFileName : PKOLChar) : BOOL');
  WriteProfileSection( lpAppName, lpString : PKOLChar) : BOOL');
  WriteProfileString( lpAppName, lpKeyName, lpString : PKOLChar) : BOOL');
  lstrcat( lpString1, lpString2 : PKOLChar) : PKOLChar');
  lstrcmp( lpString1, lpString2 : PKOLChar) : Integer');
  lstrcmpi( lpString1, lpString2 : PKOLChar) : Integer');
  lstrcpy( lpString1, lpString2 : PKOLChar) : PKOLChar');
  lstrcpyn( lpString1, lpString2 : PKOLChar; iMaxLength : Integer) : PKOLChar');
  lstrlen( lpString : PKOLChar) : Integer');
  MultinetGetConnectionPerformance( lpNetResource : PNetResource; lpNetConnectInfoStruc : PNetConnectInfoStruct) : DWORD');
  WNetAddConnection2( var lpNetResource : TNetResource; lpPassword, lpUserName : PKOLChar; dwFlags : DWORD) : DWORD');
  WNetAddConnection3( hwndOwner : HWND; var lpNetResource : TNetResource; lpPassword, lpUserName : PKOLChar; dwFlags : DWORD) : DWORD');
  WNetAddConnection( lpRemoteName, lpPassword, lpLocalName : PKOLChar) : DWORD');
  WNetCancelConnection2( lpName : PKOLChar; dwFlags : DWORD; fForce : BOOL) : DWORD');
  WNetCancelConnection( lpName : PKOLChar; fForce : BOOL) : DWORD');
  WNetConnectionDialog1( var lpConnDlgStruct : TConnectDlgStruct) : DWORD');
  WNetDisconnectDialog1( var lpConnDlgStruct : TDiscDlgStruct) : DWORD');
  WNetEnumResource( hEnum : THandle; var lpcCount : DWORD; lpBuffer : Pointer; var lpBufferSize : DWORD) : DWORD');
  WNetGetConnection( lpLocalName : PKOLChar; lpRemoteName : PKOLChar; var lpnLength : DWORD) : DWORD');
  WNetGetLastError( var lpError : DWORD; lpErrorBuf : PKOLChar; nErrorBufSize : DWORD; lpNameBuf : PKOLChar; nNameBufSize : DWORD) : DWORD');
  WNetGetNetworkInformation( lpProvider : PKOLChar; var lpNetInfoStruct : TNetInfoStruct) : DWORD');
  WNetGetProviderName( dwNetType : DWORD; lpProviderName : PKOLChar; var lpBufferSize : DWORD) : DWORD');
  WNetGetResourceParent( lpNetResource : PNetResource; lpBuffer : Pointer; var cbBuffer : DWORD) : DWORD');
  WNetGetUniversalName( lpLocalPath : PKOLChar; dwInfoLevel : DWORD; lpBuffer : Pointer; var lpBufferSize : DWORD) : DWORD');
  WNetGetUser( lpName : PKOLChar; lpUserName : PKOLChar; var lpnLength : DWORD) : DWORD');
  WNetOpenEnum( dwScope, dwType, dwUsage : DWORD; lpNetResource : PNetResource; var lphEnum : THandle) : DWORD');
  WNetSetConnection( lpName : PKOLChar; dwProperties : DWORD; pvValues : Pointer) : DWORD');
  WNetUseConnection( hwndOwner : HWND; var lpNetResource : TNetResource; lpUserID : PKOLChar; lpPassword : PKOLChar; dwFlags : DWORD; lpAccessName : PKOLChar; var lpBufferSize : DWORD; var lpResult : DWORD) : DWORD');
  GetFileVersionInfo( lptstrFilename : PKOLChar; dwHandle, dwLen : DWORD; lpData : Pointer) : BOOL');
  GetFileVersionInfoSize( lptstrFilename : PKOLChar; var lpdwHandle : DWORD) : DWORD');
  VerFindFile( uFlags : DWORD; szFileName, szWinDir, szAppDir, szCurDir : PKOLChar; var lpuCurDirLen : UINT; szDestDir : PKOLChar; var lpuDestDirLen : UINT) : DWORD');
  VerInstallFile( uFlags : DWORD; szSrcFileName, szDestFileName, szSrcDir, szDestDir, szCurDir, szTmpFile : PKOLChar; var lpuTmpFileLen : UINT) : DWORD');
  VerQueryValue( pBlock : Pointer; lpSubBlock : PKOLChar; var lplpBuffer : Pointer; var puLen : UINT) : BOOL');
  GetPrivateProfileStruct( lpszSection, lpszKey : PKOLChar; lpStruct : Pointer; uSizeStruct : UINT; szFile : PKOLChar) : BOOL');
  WritePrivateProfileStruct( lpszSection, lpszKey : PKOLChar; lpStruct : Pointer; uSizeStruct : UINT; szFile : PKOLChar) : BOOL');
  AddFontResource( FileName : PKOLChar) : Integer');
  AddFontResourceEx( p1 : PKOLChar; p2 : DWORD; p3 : PDesignVector) : Integer');
  CopyEnhMetaFile( p1 : HENHMETAFILE; p2 : PKOLChar) : HENHMETAFILE');
  CopyMetaFile( p1 : HMETAFILE; p2 : PKOLChar) : HMETAFILE');
  CreateColorSpace( var ColorSpace : TLogColorSpace) : HCOLORSPACE');
  CreateDC( lpszDriver, lpszDevice, lpszOutput : PKOLChar; lpdvmInit : PDeviceMode) : HDC');
  CreateEnhMetaFile( DC : HDC; FileName : PKOLChar; Rect : PRect; Desc : PKOLChar) : HDC');
  CreateFont( nHeight, nWidth, nEscapement, nOrientaion, fnWeight : Integer; fdwItalic, fdwUnderline, fdwStrikeOut, fdwCharSet, fdwOutputPrecision, fdwClipPrecision, fdwQuality, fdwPitchAndFamily : DWORD; lpszFace : PKOLChar) : HFONT');
  CreateFontIndirect( const p1 : TLogFont) : HFONT');
  CreateFontIndirectEx( const p1 : PEnumLogFontExDV) : HFONT');
  CreateIC( lpszDriver, lpszDevice, lpszOutput : PKOLChar; lpdvmInit : PDeviceMode) : HDC');
  CreateMetaFile( p1 : PKOLChar) : HDC');
  CreateScalableFontResource( p1 : DWORD; p2, p3, p4 : PKOLChar) : BOOL');
  DeviceCapabilities( pDriverName, pDeviceName, pPort : PKOLChar; iIndex : Integer; pOutput : PKOLChar; DevMode : PDeviceMode) : Integer');
  EnumFontFamilies( DC : HDC; p2 : PKOLChar; p3 : TFNFontEnumProc; p4 : LPARAM) : BOOL');
  EnumFontFamiliesEx( DC : HDC; var p2 : TLogFont; p3 : TFNFontEnumProc; p4 : LPARAM; p5 : DWORD) : BOOL');
  EnumFonts( DC : HDC; lpszFace : PKOLChar; fntenmprc : TFNFontEnumProc; lpszData : PKOLChar) : Integer');
  EnumICMProfiles( DC : HDC; ICMProc : TFNICMEnumProc; p3 : LPARAM) : Integer');
  ExtTextOut( DC : HDC; X, Y : Integer; Options : Longint; Rect : PRect; Str : PKOLChar; Count : Longint; Dx : PInteger) : BOOL');
  GetCharABCWidths( DC : HDC; FirstChar, LastChar : UINT; const ABCStructs) : BOOL');
  GetCharABCWidthsFloat( DC : HDC; FirstChar, LastChar : UINT; const ABCFloatSturcts) : BOOL');
  GetCharWidth32( DC : HDC; FirstChar, LastChar : UINT; const Widths) : BOOL');
  GetCharWidth( DC : HDC; FirstChar, LastChar : UINT; const Widths) : BOOL');
  GetCharWidthFloat( DC : HDC; FirstChar, LastChar : UINT; const Widths) : BOOL');
  GetCharacterPlacement( DC : HDC; p2 : PKOLChar; p3, p4 : BOOL; var p5 : TGCPResults; p6 : DWORD) : DWORD');
  GetEnhMetaFile( p1 : PKOLChar) : HENHMETAFILE');
  GetEnhMetaFileDescription( p1 : HENHMETAFILE; p2 : UINT; p3 : PKOLChar) : UINT');
  GetGlyphIndices( DC : HDC; p2 : PKOLChar; p3 : Integer; p4 : PWORD; p5 : DWORD) : DWORD');
  GetGlyphOutline( DC : HDC; uChar, uFormat : UINT; const lpgm : TGlyphMetrics; cbBuffer : DWORD; lpvBuffer : Pointer; const lpmat2 : TMat2) : DWORD');
  GetICMProfile( DC : HDC; var Size : DWORD; Name : PKOLChar) : BOOL');
  GetLogColorSpace( p1 : HCOLORSPACE; var ColorSpace : TLogColorSpace; Size : DWORD) : BOOL');
  GetMetaFile( p1 : PKOLChar) : HMETAFILE');
  GetObject( p1 : HGDIOBJ; p2 : Integer; p3 : Pointer) : Integer');
  GetOutlineTextMetrics( DC : HDC; p2 : UINT; OTMetricStructs : Pointer) : UINT');
  GetTextExtentExPoint( DC : HDC; p2 : PKOLChar; p3, p4 : Integer; p5, p6 : PInteger; var p7 : TSize) : BOOL');
  GetTextExtentPoint32( DC : HDC; Str : PKOLChar; Count : Integer; var Size : TSize) : BOOL');
  GetTextExtentPoint( DC : HDC; Str : PKOLChar; Count : Integer; var Size : TSize) : BOOL');
  GetTextFace( DC : HDC; Count : Integer; Buffer : PKOLChar) : Integer');
  GetTextMetrics( DC : HDC; var TM : TTextMetric) : BOOL');
  PolyTextOut( DC : HDC; const PolyTextArray, Strings : Integer) : BOOL');
  RemoveFontResource( FileName : PKOLChar) : BOOL');
  RemoveFontResourceEx( p1 : PKOLChar; p2 : DWORD; p3 : PDesignVector) : BOOL');
  ResetDC( DC : HDC; const InitData : TDeviceMode) : HDC');
  SetICMProfile( DC : HDC; Name : PKOLChar) : BOOL');
  StartDoc( DC : HDC; const p2 : TDocInfo) : Integer');
  TextOut( DC : HDC; X, Y : Integer; Str : PKOLChar; Count : Integer) : BOOL');
  UpdateICMRegKey( p1 : DWORD; p2, p3 : PKOLChar; p4 : UINT) : BOOL');
  wglUseFontBitmaps( DC : HDC; p2, p3, p4 : DWORD) : BOOL');
  wglUseFontOutlines( p1 : HDC; p2, p3, p4 : DWORD; p5, p6 : Single; p7 : Integer; p8 : PGlyphMetricsFloat) : BOOL');
  AnsiToOem( const lpszSrc : LPCSTR; lpszDst : LPSTR) : BOOL');
  AnsiToOemBuff( lpszSrc : LPCSTR; lpszDst : LPSTR; cchDstLength : DWORD) : BOOL');
  AnsiUpper( lpsz : LPSTR) : LPSTR');
  AnsiUpperBuff( lpsz : LPSTR; cchLength : DWORD) : DWORD');
  AnsiLower( lpsz : LPSTR) : LPSTR');
  AnsiLowerBuff( lpsz : LPSTR; cchLength : DWORD) : DWORD');
  AnsiNext( const lpsz : LPCSTR) : LPSTR');
  AnsiPrev( const lpszStart : LPCSTR; const lpszCurrent : LPCSTR) : LPSTR');
  AppendMenu( hMenu : HMENU; uFlags, uIDNewItem : UINT; lpNewItem : PKOLChar) : BOOL');
  CallMsgFilter( var lpMsg : TMsg; nCode : Integer) : BOOL');
  CallWindowProc( lpPrevWndFunc : TFNWndProc; hWnd : HWND; Msg : UINT; wParam : WPARAM; lParam : LPARAM) : LRESULT');
  ChangeDisplaySettings( var lpDevMode : TDeviceMode; dwFlags : DWORD) : Longint');
  ChangeDisplaySettingsEx( lpszDeviceName : PKOLChar; var lpDevMode : TDeviceMode; wnd : HWND; dwFlags : DWORD; lParam : Pointer) : Longint');
  ChangeMenu( hMenu : HMENU; cmd : UINT; lpszNewItem : PKOLChar; cmdInsert : UINT; flags : UINT) : BOOL');
  CharLower( lpsz : PKOLChar) : PKOLChar');
  CharLowerBuff( lpsz : PKOLChar; cchLength : DWORD) : DWORD');
  CharNext( lpsz : PKOLChar) : PKOLChar');
  CharNextEx( CodePage : Word; lpCurrentChar : LPCSTR; dwFlags : DWORD) : LPSTR');
  CharPrev( lpszStart : PKOLChar; lpszCurrent : PKOLChar) : PKOLChar');
  CharPrevEx( CodePage : Word; lpStart, lpCurrentChar : LPCSTR; dwFlags : DWORD) : LPSTR');
  CharToOem( lpszSrc : PKOLChar; lpszDst : PKOLChar) : BOOL');
  CharToOemBuff( lpszSrc : PKOLChar; lpszDst : PKOLChar; cchDstLength : DWORD) : BOOL');
  CharUpper( lpsz : PKOLChar) : PKOLChar');
  CharUpperBuff( lpsz : PKOLChar; cchLength : DWORD) : DWORD');
  CopyAcceleratorTable( hAccelSrc : HACCEL; var lpAccelDst, cAccelEntries : Integer) : Integer');
  CreateAcceleratorTable( var Accel, Count : Integer) : HACCEL');
  CreateDesktop( lpszDesktop, lpszDevice : PKOLChar; pDevmode : PDeviceMode; dwFlags : DWORD; dwDesiredAccess : DWORD; lpsa : PSecurityAttributes) : HDESK');
  CreateDialogIndirectParam( hInstance : HINST; const lpTemplate : TDlgTemplate; hWndParent : HWND; lpDialogFunc : TFNDlgProc; dwInitParam : LPARAM) : HWND');
  CreateDialogParam( hInstance : HINST; lpTemplateName : PKOLChar; hWndParent : HWND; lpDialogFunc : TFNDlgProc; dwInitParam : LPARAM) : HWND');
  CreateMDIWindow( lpClassName, lpWindowName : PKOLChar; dwStyle : DWORD; X, Y, nWidth, nHeight : Integer; hWndParent : HWND; hInstance : HINST; lParam : LPARAM) : HWND');
  CreateWindowEx( dwExStyle : DWORD; lpClassName : PKOLChar; lpWindowName : PKOLChar; dwStyle : DWORD; X, Y, nWidth, nHeight : Integer; hWndParent : HWND; hMenu : HMENU; hInstance : HINST; lpParam : Pointer) : HWND');
  CreateWindowStation( lpwinsta : PKOLChar; dwReserved, dwDesiredAccess : DWORD; lpsa : PSecurityAttributes) : HWINSTA');
  DefDlgProc( hDlg : HWND; Msg : UINT; wParam : WPARAM; lParam : LPARAM) : LRESULT');
  DefFrameProc( hWnd, hWndMDIClient : HWND; uMsg : UINT; wParam : WPARAM; lParam : LPARAM) : LRESULT');
  DefMDIChildProc( hWnd : HWND; uMsg : UINT; wParam : WPARAM; lParam : LPARAM) : LRESULT');
  DefWindowProc( hWnd : HWND; Msg : UINT; wParam : WPARAM; lParam : LPARAM) : LRESULT');
  DialogBoxIndirectParam( hInstance : HINST; const lpDialogTemplate : TDlgTemplate; hWndParent : HWND; lpDialogFunc : TFNDlgProc; dwInitParam : LPARAM) : Integer');
  DialogBoxParam( hInstance : HINST; lpTemplateName : PKOLChar; hWndParent : HWND; lpDialogFunc : TFNDlgProc; dwInitParam : LPARAM) : Integer');
  DispatchMessage( const lpMsg : TMsg) : Longint');
  DlgDirList( hDlg : HWND; lpPathSpec : PKOLChar; nIDListBox, nIDStaticPath : Integer; uFileType : UINT) : Integer');
  DlgDirListComboBox( hDlg : HWND; lpPathSpec : PKOLChar; nIDComboBox, nIDStaticPath : Integer; uFiletype : UINT) : Integer');
  DlgDirSelectComboBoxEx( hDlg : HWND; lpString : PKOLChar; nCount, nIDComboBox : Integer) : BOOL');
  DlgDirSelectEx( hDlg : HWND; lpString : PKOLChar; nCount, nIDListBox : Integer) : BOOL');
  DrawState( DC : HDC; Brush : HBRUSH; CBFunc : TFNDrawStateProc; lData : LPARAM; wData : WPARAM; x, y, cx, cy : Integer; Flags : UINT) : BOOL');
  DrawText( hDC : HDC; lpString : PKOLChar; nCount : Integer; var lpRect : TRect; uFormat : UINT) : Integer');
  DrawTextEx( DC : HDC; lpchText : PKOLChar; cchText : Integer; var p4 : TRect; dwDTFormat : UINT; DTParams : PDrawTextParams) : Integer');
  EnumDesktops( hwinsta : HWINSTA; lpEnumFunc : TFNDeskTopEnumProc; lParam : LPARAM) : BOOL');
  EnumDisplaySettings( lpszDeviceName : PKOLChar; iModeNum : DWORD; var lpDevMode : TDeviceMode) : BOOL');
  EnumDisplayDevices( Unused : Pointer; iDevNum : DWORD; var lpDisplayDevice : TDisplayDevice; dwFlags : DWORD) : BOOL');
  EnumProps( hWnd : HWND; lpEnumFunc : TFNPropEnumProc) : Integer');
  EnumPropsEx( hWnd : HWND; lpEnumFunc : TFNPropEnumProcEx; lParam : LPARAM) : Integer');
  EnumWindowStations( lpEnumFunc : TFNWinStaEnumProc; lParam : LPARAM) : BOOL');
  FindWindow( lpClassName, lpWindowName : PKOLChar) : HWND');
  FindWindowEx( Parent, Child : HWND; ClassName, WindowName : PKOLChar) : HWND');
  GetAltTabInfo( hwnd : HWND; iItem : Integer; var pati : TAltTabInfo; pszItemText : PKOLChar; cchItemText : UINT) : BOOL');
  GetClassInfo( hInstance : HINST; lpClassName : PKOLChar; var lpWndClass : TWndClass) : BOOL');
  GetClassInfoEx( Instance : HINST; Classname : PKOLChar; var WndClass : TWndClassEx) : BOOL');
  GetClassLong( hWnd : HWND; nIndex : Integer) : DWORD');
  GetClassName( hWnd : HWND; lpClassName : PKOLChar; nMaxCount : Integer) : Integer');
  GetClipboardFormatName( format : UINT; lpszFormatName : PKOLChar; cchMaxCount : Integer) : Integer');
  GetDlgItemText( hDlg : HWND; nIDDlgItem : Integer; lpString : PKOLChar; nMaxCount : Integer) : UINT');
  GetKeyNameText( lParam : Longint; lpString : PKOLChar; nSize : Integer) : Integer');
  GetKeyboardLayoutName( pwszKLID : PKOLChar) : BOOL');
  GetMenuItemInfo( p1 : HMENU; p2 : UINT; p3 : BOOL; var p4 : TMenuItemInfo) : BOOL');
  GetMenuString( hMenu : HMENU; uIDItem : UINT; lpString : PKOLChar; nMaxCount : Integer; uFlag : UINT) : Integer');
  GetMessage( var lpMsg : TMsg; hWnd : HWND; wMsgFilterMin, wMsgFilterMax : UINT) : BOOL');
  GetProp( hWnd : HWND; lpString : PKOLChar) : THandle');
  GetTabbedTextExtent( hDC : HDC; lpString : PKOLChar; nCount, nTabPositions : Integer; var lpnTabStopPositions) : DWORD');
  GetUserObjectInformation( hObj : THandle; nIndex : Integer; pvInfo : Pointer; nLength : DWORD; var lpnLengthNeeded : DWORD) : BOOL');
  GetWindowLong( hWnd : HWND; nIndex : Integer) : Longint');
  GetWindowModuleFileName( hwnd : HWND; pszFileName : PKOLChar; cchFileNameMax : UINT) : UINT');
  GetWindowText( hWnd : HWND; lpString : PKOLChar; nMaxCount : Integer) : Integer');
  GetWindowTextLength( hWnd : HWND) : Integer');
  GrayString( hDC : HDC; hBrush : HBRUSH; lpOutputFunc : TFNGrayStringProc; lpData : LPARAM; nCount, X, Y, nWidth, nHeight : Integer) : BOOL');
  InsertMenu( hMenu : HMENU; uPosition, uFlags, uIDNewItem : UINT; lpNewItem : PKOLChar) : BOOL');
  InsertMenuItem( p1 : HMENU; p2 : UINT; p3 : BOOL; const p4 : TMenuItemInfo) : BOOL');
  IsCharAlpha( ch : KOLChar) : BOOL');
  IsCharAlphaNumeric( ch : KOLChar) : BOOL');
  IsCharLower( ch : KOLChar) : BOOL');
  IsCharUpper( ch : KOLChar) : BOOL');
  IsDialogMessage( hDlg : HWND; var lpMsg : TMsg) : BOOL');
  LoadAccelerators( hInstance : HINST; lpTableName : PKOLChar) : HACCEL');
  LoadBitmap( hInstance : HINST; lpBitmapName : PKOLChar) : HBITMAP');
  LoadCursor( hInstance : HINST; lpCursorName : PKOLChar) : HCURSOR');
  LoadCursorFromFile( lpFileName : PKOLChar) : HCURSOR');
  LoadIcon( hInstance : HINST; lpIconName : PKOLChar) : HICON');
  LoadImage( hInst : HINST; ImageName : PKOLChar; ImageType : UINT; X, Y : Integer; Flags : UINT) : THandle');
  LoadKeyboardLayout( pwszKLID : PKOLChar; Flags : UINT) : HKL');
  LoadMenu( hInstance : HINST; lpMenuName : PKOLChar) : HMENU');
  LoadMenuIndirect( lpMenuTemplate : Pointer) : HMENU');
  LoadString( hInstance : HINST; uID : UINT; lpBuffer : PKOLChar; nBufferMax : Integer) : Integer');
  MapVirtualKey( uCode, uMapType : UINT) : UINT');
  MapVirtualKeyEx( uCode, uMapType : UINT; dwhkl : HKL) : UINT');
  MessageBox( hWnd : HWND; lpText, lpCaption : PKOLChar; uType : UINT) : Integer');
  MessageBoxEx( hWnd : HWND; lpText, lpCaption : PKOLChar; uType : UINT; wLanguageId : Word) : Integer');
  MessageBoxIndirect( const MsgBoxParams : TMsgBoxParams) : BOOL');
  ModifyMenu( hMnu : HMENU; uPosition, uFlags, uIDNewItem : UINT; lpNewItem : PKOLChar) : BOOL');
  OemToAnsi( const lpszSrc : LPCSTR; lpszDst : LPSTR) : BOOL');
  OemToAnsiBuff( lpszSrc : LPCSTR; lpszDst : LPSTR; cchDstLength : DWORD) : BOOL');
  OemToChar( lpszSrc : PKOLChar; lpszDst : PKOLChar) : BOOL');
  OemToCharBuff( lpszSrc : PKOLChar; lpszDst : PKOLChar; cchDstLength : DWORD) : BOOL');
  OpenDesktop( lpszDesktop : PKOLChar; dwFlags : DWORD; fInherit : BOOL; dwDesiredAccess : DWORD) : HDESK');
  OpenWindowStation(lpszWinSta:PKOLChar; fInherit : BOOL; dwDesiredAccess : DWORD) : HWINSTA');
  PeekMessage(var lpMsg:TMsg; hWnd:HWND; wMsgFilterMin,wMsgFilterMax,wRemoveMsg: UINT) : BOOL');
  PostMessage( hWnd : HWND; Msg : UINT; wParam : WPARAM; lParam : LPARAM) : BOOL');
  PostThreadMessage( idThread : DWORD; Msg : UINT; wParam : WPARAM; lParam : LPARAM) : BOOL');
  RealGetWindowClass( hwnd : HWND; pszType : PKOLChar; cchType : UINT) : UINT');
  RegisterClass( const lpWndClass : TWndClass) : ATOM');
  RegisterClassEx( const WndClass : TWndClassEx) : ATOM');
  RegisterClipboardFormat( lpszFormat : PKOLChar) : UINT');
  RegisterDeviceNotification( hRecipient : THandle; NotificationFilter : Pointer; Flags : DWORD) : HDEVNOTIFY');
  RegisterWindowMessage( lpString : PKOLChar) : UINT');
  RemoveProp( hWnd : HWND; lpString : PKOLChar) : THandle');
  SendDlgItemMessage( hDlg : HWND; nIDDlgItem : Integer; Msg : UINT; wParam : WPARAM; lParam : LPARAM) : Longint');
  SendMessage( hWnd : HWND; Msg : UINT; wParam : WPARAM; lParam : LPARAM) : LRESULT');
  SendMessageCallback( hWnd : HWND; Msg : UINT; wParam : WPARAM; lParam : LPARAM; lpResultCallBack : TFNSendAsyncProc; dwData : DWORD) : BOOL');
  SendMessageTimeout( hWnd : HWND; Msg : UINT; wParam : WPARAM; lParam : LPARAM; fuFlags, uTimeout : UINT; var lpdwResult : DWORD) : LRESULT');
  SendNotifyMessage( hWnd : HWND; Msg : UINT; wParam : WPARAM; lParam : LPARAM) : BOOL');
  SetClassLong( hWnd : HWND; nIndex : Integer; dwNewLong : Longint) : DWORD');
  SetDlgItemText( hDlg : HWND; nIDDlgItem : Integer; lpString : PKOLChar) : BOOL');
  SetMenuItemInfo( p1 : HMENU; p2 : UINT; p3 : BOOL; const p4 : TMenuItemInfo) : BOOL');
  SetProp( hWnd : HWND; lpString : PKOLChar; hData : THandle) : BOOL');
  SetUserObjectInformation( hObj : THandle; nIndex : Integer; pvInfo : Pointer; nLength : DWORD) : BOOL');
  SetWindowLong( hWnd : HWND; nIndex : Integer; dwNewLong : Longint) : Longint');
  SetWindowText( hWnd : HWND; lpString : PKOLChar) : BOOL');
  SetWindowsHook( nFilterType : Integer; pfnFilterProc : TFNHookProc) : HHOOK');
  SetWindowsHookEx( idHook : Integer; lpfn : TFNHookProc; hmod : HINST; dwThreadId : DWORD) : HHOOK');
  SystemParametersInfo( uiAction, uiParam : UINT; pvParam : Pointer; fWinIni : UINT) : BOOL');
  TabbedTextOut( hDC : HDC; X, Y : Integer; lpString : PKOLChar; nCount, nTabPositions : Integer; var lpnTabStopPositions, nTabOrigin : Integer) : Longint');
  TranslateAccelerator( hWnd : HWND; hAccTable : HACCEL; var lpMsg : TMsg) : Integer');
  UnregisterClass( lpClassName : PKOLChar; hInstance : HINST) : BOOL');
  VkKeyScan( ch : KOLChar) : SHORT');
  VkKeyScanEx( ch : KOLChar; dwhkl : HKL) : SHORT');
  WinHelp( hWndMain : HWND; lpszHelp : PKOLChar; uCommand : UINT; dwData : DWORD) : BOOL');
  wsprintf( Output : PKOLChar; Format : PKOLChar) : Integer');
  wvsprintf( Output : PKOLChar; Format : PKOLChar; arglist : va_list) : Integer');  }
     //TAsyncTimer     
     //TThreadPriority
     
     //TDataFile
     
 {CL.AddDelphiFunction('Function ApplicationFileIODefined : Boolean');
 CL.AddDelphiFunction('Function CreateFileStream( const fileName : String; mode : WordfmShareDenyNone) : TStream');
 CL.AddDelphiFunction('Function FileStreamExists( const fileName : String) : Boolean');}
 //ApplicationFileIODefined : Boolean');
 //CreateFileStream( const fileName : String; mode : WordfmShareDenyNone) : TStream');
 //FileStreamExists( const fileName : String) : Boolean');

              
end;


function PathEllipsis(const S : string; MaxWidth : Integer) : string;
  { PathEllipsis function. Trims a path down to the      }
  { specified number of pixels. For example,             }
  { 'd:\program files\my stuff\some long document.txt'   }
  { becomes 'd:\...\some long...' or a variation thereof }
  { depending on the value of MaxWidth.                  }
var
  R       : TRect;
  BM      : TBitmap;
  //NCM     : TNonClientMetrics;
begin
  if MaxWidth = 0 then begin
    Result := S;
    Exit;
  end;
  //CancelDC
  //CopyMetaFile
  //NCM.cbSize := SizeOf(NCM);
  //SystemParametersInfo(
    //SPI_GETNONCLIENTMETRICS, NCM.cbSize, @NCM, 0);
    //ChoosePixelFormat
    //CreateMetaFile, 
     // CreateBitmap
       //CloseMetaFile
       //DescribePixelFormat 
         //SetPixel( 
       //StretchDIBits( 
       //SetTextJustification( 
  BM := TBitmap.Create;
  try
    //BM.Canvas.Font.Handle := CreateFontIndirect(NCM.lfMenuFont);
    if BM.Canvas.TextWidth(S) < MaxWidth then begin
      Result := S;
      Exit;
    end;
    Result := ExtractFilePath(S);
    Delete(Result, Length(Result), 1);
    while BM.Canvas.TextWidth(Result + '\...\' + ExtractFileName(S)) > MaxWidth do begin
      { Start trimming the path, working backwards }
      Result := ExtractFilePath(Result);
      Delete(Result, Length(Result), 1);
      { Only drive letter left so break out of loop. }
      if Length(Result) = 2 then
        Break;
    end;
    { Add the filename back onto the modified path. }
    Result := Result + '\...\' + ExtractFileName(S);
    { Still too long? }
    if BM.Canvas.TextWidth(Result) > MaxWidth then begin
      R := Rect(0, 0, MaxWidth, 0);
      //DrawText(BM.Canvas.Handle, PChar(Result), -1,
        //R, DT_SINGLELINE or DT_END_ELLIPSIS or DT_MODIFYSTRING or DT_CALCRECT);
    end;
  finally
    BM.Free;
  end;
end;


function IntToStr(Int : Int64) : String;
begin
  //Str(Int, result);
  //result:= StrPas(Int);
end;

function StrPas(const Str : PChar) : String;
begin
  Result := Str;
end;

function RenameFile(const OldName, NewName : String) : Boolean;
begin
  //Result := MoveFile(PChar(OldName), PChar(NewName));
end;

function CutFileName(s : String) : String;
var
  i : Integer;
begin
  Result := s;
  for i := Length(s) downto 1 do
    if s[i] = '\' then begin
        Result := Copy(s, 1, i);
        Break;
      end;
end;

function FormatTime(t : Cardinal) : String;
begin
  t := t div 1000;
  Result := IntToStr(t mod 60);
  case t mod 60 < 10 of
    TRUE : Result := '0' + Result;
  end;
  t := t div 60;
  Result := IntToStr(t mod 60) + ':' + Result;
  case t mod 60 < 10 of
    TRUE : Result := '0' + Result;
  end;
  t := t div 60;
  Result := IntToStr(t mod 24) + ':' + Result;
  case t mod 60 < 10 of
    TRUE : Result := '0' + Result;
  end;
end;

function CreateDir(const Dir : String) : Boolean;
begin
  //Result := CreateDirectory(PChar(Dir), nil);
end;


  const KEY_WRITE ='HKEY';
        ERROR_SUCCESS = 0;

function SetAutoRun(NeedAutoRun : Boolean; AppName : String) : Boolean;
var
  Key : HKEY;
  Buff : String;
begin
  //KEY_WRITE:= 42;
  Result := False;
  //if RegCreateKey{RegOpenKeyEx}(HKEY_CURRENT_USER,
    //'Software\Microsoft\Windows\CurrentVersion\Run',
    //0, KEY_WRITE, Key) = ERROR_SUCCESS then
  try
    if NeedAutoRun then begin
      Buff := ParamStr(0);
      //Result := RegSetValueEx(Key, PChar(AppName), 0,
        //REG_SZ, @Buff[1], Length(Buff)) = ERROR_SUCCESS;
    end
    else
      Result := RegDeleteValue(Key, PChar(AppName)) = ERROR_SUCCESS;
  finally
    //RegCloseKey(Key);
  end;
end;

procedure TJclFileVersionInfoDemo;
begin
   with TJclFileVersionInfo.Create(exepath+'maxbox3.exe') do 
     try
       writeln('maXbox Version: '+binFileVersion);
       writeln('BinProductVersion '+BinProductVersion);
       writeln('maXbox Comments: '+Comments);
       writeln('CompanyName: '+CompanyName);
       writeln('FileDescription: '+FileDescription);
     finally
       Free
     end;
end;


{Pads or truncates a String and
Justifies Left if StrJustify=True}

Function mXStringPad(InputStr, FillChar: String; StrLen: Integer;
   StrJustify: Boolean): String;
Var
   TempFill: String;
   Counter : Integer;
Begin
   If Not (Length(InputStr) = StrLen) Then Begin
     If Length(InputStr) > StrLen Then Begin
       InputStr:= Copy(InputStr,1,StrLen) ;
     End
     Else Begin
       TempFill:= '';
       For Counter:= 1 To StrLen-Length(InputStr) Do Begin
         TempFill:= TempFill + FillChar;
       End;
       If StrJustify Then Begin
         {Left Justified}
         InputStr:= InputStr + TempFill;
       End
       Else Begin
         {Right Justified}
         InputStr:= TempFill + InputStr ;
       End;
     End;
   End;
   Result:= InputStr;
End;
   
  
function SetTreeViewStyle(const hTV : HWND; dwNewStyle : DWORD) : DWORD;
var
  dwStyle : dword;
begin
  dwStyle := GetWindowLong(hTV, GWL_STYLE);
  if(dwStyle and dwNewStyle = 0) then
    SetWindowLong(hTV, GWL_STYLE, dwStyle or dwNewStyle)
  else
    SetWindowLong(hTV, GWL_STYLE, dwStyle and not dwNewStyle);
  Result := GetWindowLong(hTV, GWL_STYLE);
end;

    //type pkolchar = pchar;

 var  att:  TLargeInteger;
       ast, ast1: pchar;
       atm: Atom;

Begin  //Main
//<Executable statements>
  //TOutlookExport_Spy;
  Writeln('');
  ComPorts:= TStringlist.Create;
  try
    EnumComPorts(ComPorts);
    Writeln('Start COM Port Command of Arduino COM: '+ComPorts[0]);  
  except
    Writeln('No COM Ports');
  end;    
  ComPorts.Free;
//<Definitions>  

  //ares:= TResolver.create;
 { with TResolver.create do begin
   //writeln(inttostr(GetHostByName(gethostname)));
    Free;
   end;  }
   //startOthello(self);
   //CreateTextFile('classfiletest.txt');
   //OpenDoc(Exepath+'classfiletest.txt');
   //CopyTextFile(Exepath+'firstdemo.txt');
   CopyTextFile(Exepath+'firstdemo.txt');
 
   OpenDoc(Exepath+'copyfirstdemo.txt');
   //ParseDelphiDeclaration
    writeln(getusername);
  //  CL.AddDelphiFunction('Function LookupPrivilegeValue( lpSystemName, lpName : PKOLChar; var lpLuid : TLargeInteger) : BOOL');
    ast:= 'master'; ast1:= 'dd';

    LookupPrivilegeValue(ast,ast1,att);
    atm:= wAddAtom('maxfox');
    writeln(inttostr(atm));
    TJclFileVersionInfoDemo;
  //  Function mXStringPad(InputStr, FillChar: String; StrLen: Integer;
   //StrJustify: Boolean): String;
   writeln(mXStringPad('this is maXbox on the rox','x', 50, true));

    
    //ALReplaceColor
END. 


(* === compile-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure SIRegister_TJvSHFileOperation(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TJvCommonDialog', 'TJvSHFileOperation') do
  with CL.AddClassN(CL.FindClass('TJvCommonDialog'),'TJvSHFileOperation') do begin
    RegisterMethod('Function Execute : Boolean');
    RegisterMethod('Constructor Create( AOwner : TComponent)');
    RegisterMethod('Procedure Free');
    RegisterProperty('LastErrorMsg', 'string', iptr);
    RegisterProperty('SourceFiles', 'TStrings', iptrw);
    RegisterProperty('DestFiles', 'TStrings', iptrw);
    RegisterProperty('Operation', 'TJvSHFileOpType', iptrw);
    RegisterProperty('Options', 'TJvSHFileOptions', iptrw);
    RegisterProperty('Title', 'string', iptrw);
    RegisterProperty('OnFileMapping', 'TJvShFileMappingEvent', iptrw);
  end;
end;



 type
  TFileMode = fmClosed..fmOutput;
  TFileExt = string[3]; 
//Pattern: mediator
  TTrigger = array of boolean;
  TTriggerEvent = procedure (Sender: TObject; Trigger: TTrigger) of object;

  TTxtFile = class (TObject)
  private
    FDefaultExt: TFileExt;
    FTextFile: TextFile;
    function GetActive: Boolean;
    function GetEof: Boolean;
    function GetEoln: Boolean;
    function GetMode: TFileMode;
    function GetName: string;
    function GetSeekEoln: Boolean;
    procedure SetActive(state: Boolean);
    procedure SetMode(const NewMode: TFileMode);
  public
    constructor Create(Name : TFileName);
    destructor Destroy; override;
    procedure Append;
    procedure Assign(FName: string);
    procedure Close; virtual;
    procedure Flush;
    //function loadfromStreamFile(const aFileName: string; memStream:
    //                                  TMemoryStream ): Boolean;
    procedure ReadLn(var S : string);
    procedure ReSet; virtual;
    procedure ReWrite; virtual;
    procedure SetTextBuf(var Buf; Size : Word);
    procedure Write(const S : string);
    procedure WriteLn(const S : String);
    property Active: Boolean read GetActive write SetActive;
    property DefaultExt: TFileExt read FDefaultExt write FDefaultExt;
    property Eof: Boolean read GetEof;
    property Eoln: Boolean read GetEoln;
    property FileName: string read GetName write Assign;
    property SeekEoln: Boolean read GetSeekEoln;
    property state: TFileMode read GetMode write SetMode;
  end;
  
  
  procedure SIRegister_TJclFileVersionInfo(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TObject', 'TJclFileVersionInfo') do
  with CL.AddClassN(CL.FindClass('TObject'),'TxJclFileVersionInfo') do begin
    RegisterMethod('Constructor Attach( VersionInfoData : Pointer; Size : Integer)');
    RegisterMethod('Constructor Create( const FileName : string)');
    RegisterMethod('Procedure Free');
    RegisterMethod('Function VersionLanguageId( const LangIdRec : TLangIdRec) : string');
    RegisterMethod('Function VersionLanguageName( const LangId : Word) : string');
    RegisterMethod('Function TranslationMatchesLanguages( Exact : Boolean) : Boolean');
    RegisterProperty('BinFileVersion', 'string', iptr);
    RegisterProperty('BinProductVersion', 'string', iptr);
    RegisterProperty('Comments', 'string', iptr);
    RegisterProperty('CompanyName', 'string', iptr);
    RegisterProperty('FileDescription', 'string', iptr);
    RegisterProperty('FixedInfo', 'TVSFixedFileInfo', iptr);
    RegisterProperty('FileFlags', 'TFileFlags', iptr);
    RegisterProperty('FileOS', 'DWORD', iptr);
    RegisterProperty('FileSubType', 'DWORD', iptr);
    RegisterProperty('FileType', 'DWORD', iptr);
    RegisterProperty('FileVersion', 'string', iptr);
    RegisterProperty('Items', 'TStrings', iptr);
    RegisterProperty('InternalName', 'string', iptr);
    RegisterProperty('LanguageCount', 'Integer', iptr);
    RegisterProperty('LanguageIds', 'string Integer', iptr);
    RegisterProperty('LanguageIndex', 'Integer', iptrw);
    RegisterProperty('Languages', 'TLangIdRec Integer', iptr);
    RegisterProperty('LanguageNames', 'string Integer', iptr);
    RegisterProperty('LegalCopyright', 'string', iptr);
    RegisterProperty('LegalTradeMarks', 'string', iptr);
    RegisterProperty('OriginalFilename', 'string', iptr);
    RegisterProperty('PrivateBuild', 'string', iptr);
    RegisterProperty('ProductName', 'string', iptr);
    RegisterProperty('ProductVersion', 'string', iptr);
    RegisterProperty('SpecialBuild', 'string', iptr);
    RegisterProperty('TranslationCount', 'Integer', iptr);
    RegisterProperty('Translations', 'TLangIdRec Integer', iptr);
  end;
end;


  



implementation

//############################################################################
// TApplication
//############################################################################

 
  http://i1-win.softpedia-static.com/screenshots/maXbox_5.png?1381322021
  
    RegisterMethod('Constructor Create(AOwner: TComponent)');
    RegisterConstructor(@TJvMail.Create, 'Create');
  
  
   RegisterMethod('Procedure Free');
   RegisterMethod(@TJvMail.Destroy, 'Free');
   

This is the result of today, this pulseIn combines the time out counting with the loop counting of the pulse.

unsigned long pulseIn(uint8_t pin, uint8_t state, unsigned long timeout)
{
  uint8_t bit = digitalPinToBitMask(pin);
  uint8_t port = digitalPinToPort(pin);
  uint8_t stateMask = (state ? bit : 0);
  unsigned long maxloops = microsecondsToClockCycles(timeout) / 11;
  unsigned long width = maxloops; 

  while ((*portInputRegister(port) & bit) == stateMask)
    if (--width==0)
      return 0;

  while ((*portInputRegister(port) & bit) != stateMask)
    if (--width==0)
      return 0;

  width = maxloops;
  while ((*portInputRegister(port) & bit) == stateMask) 
  {
    if (--width==0)
      return 0;
  }
  width = maxloops - width;
  return clockCyclesToMicroseconds(width*11 + 16);   // TUNED FOR 16 MHZ UNO
}

Where the previous version used 21 cycles per loop, now it uses only 11 => precision increased by almost factor 2
test sketch size decreased 50 bytes so the footprint is smaller too.

Finally width is initialized with maxloops so pulses (almost) up to time out length can be measured.

The loop could even be tighter by using an int iso long but that would reduce the maximum pulse length too much.

Tested with pulses of 16, 128, 512 uSec were good!  
Pulses of 1024 uSec were 7 uSec off.
Pulses of 2048 uSec were 14 uSec off.

As said earlier - for values > 500 uSec a micros() based longPulseIn() as Kees Bakker proposed is more precise/accurate

Fragen Wirth:

- [Manuskript] Wie wurde das damalige Manuskript zu Pascal in Acta Informatica 1971 eingereicht?

- [Schulsprache] Wieso gibt es heute keine eigentliche Schulsprache mehr?

- [Renaissance] Wie kann man eine Renaissance von Pascal in der Ausbildung angehen?

- [OOP versus Prozedural] Soll man in der Ausbildung zuerst mit prozeduraler Programmierung einsteigen und dann mit OOP weiterfahren oder umgekehrt? 

- [UML] Was hat heute die Modellierung mit UML einen Stellenwert auf den Code?  

- [Funktional] Wie kann man das Aufleben von funktionalen Sprachen in den letzten Jahren erklren?

- [Oberon] Wird es in Oberon auch Closures und Generics geben?

- [Patentierung] Was halten Sie von einer Patentieurung von Source Code, ich denke an die Java HotSpot VM, die ja wesentliche Konzepte von Modula 2 "kopiert" hat? 

- [Arduino] Pascal und Arduino in der Hardware Prototypen Entwicklung sind doch ideal, wieso spielt immer noch C eine dominierende Rolle?

- [Kurzweil] Was halten Sie von Ray Kurzweil und seiner Singularitt, d.h. die Verschmelzung von Mensch und Maschine in naher Zukunft?

- [GOL] Game of Life und Pascal stammen fast aus dem selben Jahr, gibt es Parallelen, dass der Zufall doch nur beschrnkte Rechenfhigkeit ist?


The professional environment of Max Kleiner is in the range OOP, UML and system design, including as a trainer, developer and publisher. His focus is on IT security, navigation and simulators that need the power of the Delphi compiler. As a teacher in a FH and on behalf of a firm also microcontroller and the Web of Things have been added. The book "Patterns konkret" (published in 2003) is still relevant with the Clean Code initiative.





----app_template_loaded_code----