PROGRAM myTurtle123HEXOcta;
// task: design each number from 0..10
//#sign: max: MAXBOX8: 2/2/2015 8:23:27 PM 

var cfrm: TForm;

procedure LoadForm;
begin
  cFrm:= TForm.create(self);
  try
    with cFrm do begin
      caption:= '((((TARTARUGA PENTA))))';  
      height:= 600;
      width:= 600;
      color:= clblack;
      Position:= poScreenCenter;
      show;
    end;
  except
    Exit;
  end  
end;

procedure TurtleEasy1;
begin
  with TJVTurtle.create(self) do begin
    canvas:= cFrm.canvas;
    canvas.Pen.Color:= clred;
    penDown:= true;
    penWidth:= 30;
    setpos(150,250)
    turn(45)
    moveforward(100)
    right(135)
    moveforward(200)
    Free;
  end;
end;    

procedure TurtleEasy2;
var myturtle: TJVTurtle;
begin
  myturtle:= TJVTurtle.create(self);
  with myTurtle do begin
    //canvas.assign(cFrm)
    canvas:= cFrm.canvas;
    canvas.Pen.Color:= clgreen;
    penDown:= true;
    //penup
    penWidth:= 30;
    setpos(280,250);
    //turn(45)
    moveforward(100)
    right(90)    //180
    moveforward(100)
    right(90)    //180
    moveforward(100)
    left(90)    //180
    moveforward(100)
    left(90)    //180
    moveforward(100)
    //movebackward(100)
   end;
   myturtle.Free;
end;    

procedure TurtleEasy3;
begin
  with TJVTurtle.create(self) do begin
    canvas:= cFrm.canvas;
    canvas.Pen.Color:= clblue;
    penDown:= true;
    penWidth:= 30;
    setpos(430,300);
    moveforward(100)
    right(90)    
    moveforward(100)
    right(90)    
    moveforward(100)
    turn(180)    //or movebackward()
    moveforward(100)
    right(90)   
    moveforward(100)
    right(90)  //180
    moveforward(100)
    Free;
   end;
end;    

procedure TurtleEasyPentA;
begin
  with TJVTurtle.create(self) do begin
    canvas:= cFrm.canvas;
    canvas.Pen.Color:= clred;
    penDown:= true;
    penWidth:= 15;
    setpos(10,100)
    //turn(72)
    moveforward(250)
    for it:= 1 to 4 do begin
      right(144)
      moveforward(250)
    end;
    canvas.Pen.Color:= clpurple;
    for it:= 1 to 4 do begin
      right(144.5)
      moveforward(250)
    end;  
    canvas.Pen.Color:= clwebgold;
    penWidth:= 3;
    for it:= 1 to 5 do begin
      right(144.6)
      moveforward(250)
    end;  
  
    Free;
  end;
end;    


procedure TurtleEasyHexB;
begin
  with TJVTurtle.create(self) do begin
    canvas:= cFrm.canvas;
    canvas.Pen.Color:= clnavy;
    penDown:= true;
    penWidth:= 21;
    setpos(100,320)
    //turn(72)
    moveforward(120)
    for it:= 1 to 6 do begin
      right(60)
      moveforward(120)
    end;
   Free;
  end;
end;    

procedure TurtleEasyHexDavid;
begin
  with TJVTurtle.create(self) do begin
    canvas:= cFrm.canvas;
    canvas.Pen.Color:= clnavy;
    penDown:= true;
    penWidth:= 10;
    setpos(400,80)
    //turn(72)
    moveforward(100)
    for it:= 1 to 2 do begin
      right(120)
      moveforward(100)
    end;
    setpos(400,140)
    turn(60)
    for it:= 1 to 3 do begin
      right(120)
      moveforward(100)
    end;
   Free;
  end;
end;    

procedure TurtleEasyOcta;
begin
  with TJVTurtle.create(self) do begin
    canvas:= cFrm.canvas;
    canvas.Pen.Color:= clyellow;
    penDown:= true;
    penWidth:= 10;
    setpos(90,425)
    turn(135+22.5)       //135+22.5
    //moveforward(120)
    for it:= 1 to 8 do begin
      right(135)
      moveforward(130)
    end;
   Free;
  end;
end;    


BEGIN  //Main
 loadform;
 TurtleEasy1;              
 TurtleEasy2;   
 TurtleEasy3;   
 TurtleEasyPentA;
 TurtleEasyHexB;
 TurtleEasyHexDavid;
 TurtleEasyOcta;

END. 

Doc:
C:\maxbook\maxbox3\mx39\maxbox3\maxbox3\docs\utils\Herleitung_4.jpg

----app_template_loaded_code----
----File #file:539_timeturtle123penta.txt