Program MoonPaper;
//3 solutions to calc how many steps, #locs:30
//#sign:max: MAXBOX8: 1/18/2015 12:36:01 PM 
  
  Const EARTHMOON = 384000;
  var Psize: float;
  
function moonSteps(asize: float): float;
begin
  result:= ln(EARTHMOON/asize)/ln(2)
end; 

procedure moonStepsSimulation(asize: float);
begin   
  it:= 0;
  repeat 
    asize:= asize * 2
    inc(it)
  until asize > EARTHMOON; 
  writeln(intToStr(it))
end;

Begin  //Main
  //async
  maXcalcF('ln(384000/0.0000001)/ln(2)') 
  Psize:= 0.0000001; //km
  writeln(floatToStr(moonSteps(Psize))) 
  //sync with loop
  moonStepsSimulation(Psize);
End.

ref:        a2^x=b
            x= ln(384000/0.00001)/ln 2

task doc: how many times do you have to fold a paper to reach moon? 
input: papersize: 0.1 mm, distance 384000 km
---- app_template_loaded_code----
---- #file:563_moonpaper.txt