; fmtoextp.ini - configuration file for FmToExtP converter.


; If a component's IsControl is True, also map these properties.

[TControl]
;Caption=Caption
Color=Style
Enabled=Disabled
Font=Style
Height=Height
;Hint=Hint
Left=X
Name=Id
;ParentColor=ParentColor
;ParentFont=ParentFont
;ShowHint=ShowHint
;Tag=Tag
Top=Y
Visible=Hidden
Width=Width


; -----------------------------------------------------------------------------
; Where ExtPascal default value for a property doesn't match VCL/LCL default,
;  output these to initialize property to VCL/LCL default. Can also use
;  this section to change ExtPascal default values even for properties with
;  no VCL/LCL equivalent.

[Defaults]
TForm.Layout=lyAbsolute
TForm.Border=False
TForm.Plain=True
TGroupBox.Layout=lyAbsolute
TPanel.Layout=lyAbsolute
TTabSheet.Layout=lyAbsolute
TBitBtn.TooltipType='title'
TButton.TooltipType='title'
TSpeedButton.TooltipType='title'
TExtButton.TooltipType='title'
TLabel.AutoWidth=True
TStaticText.AutoWidth=True
TOvcURL.AutoWidth=True
TRadioGroup.ColumnsNumber=1
TComboBox.TriggerAction='all'

; Exception with TExtUxFormMultiSelect if store not set to something.
TListBox.StoreArray=JSArray('')
TOvcVirtualListBox.StoreArray=JSArray('')
TExtUxFormMultiSelect.StoreArray=JSArray('')

; The following probably need to be properties eventually.
TExtWindow.Layout=lyAbsolute
TExtPanel.Layout=lyAbsolute
TExtPanel_Tab.Layout=lyAbsolute
TExtFormComboBox_Grid.TriggerAction='all'
TOvcTCComboBox.TriggerAction='all'


; -----------------------------------------------------------------------------
; VCL/LCL components and properties mapped to ExtPascal.
; If IsControl is True, also map [TControl] properties.
;  If property is blank, don't map it even if it's in [TControl] list.
; If SetLibrary is set, means Ext JS control is not in ext-all, so
;  add SetLibrary call to thread and pass settings as params.

;[TBevel]
;Class=
;IsControl=True

[TBitBtn]
Class=TExtButton
IsControl=True
Caption=Text
Hint=Tooltip
;TabOrder=TabIndex
OnClick=click

[TButton]
Class=TExtButton
IsControl=True
Caption=Text
Hint=Tooltip
;TabOrder=TabIndex
OnClick=click

;[TChart]
;Class=
;IsControl=True

[TCheckBox]
Class=TExtFormCheckbox
IsControl=True
Caption=BoxLabel
Checked=Checked
TabOrder=TabIndex
OnClick=check
;OnChange=check - LCL only?

;[TCheckListBox]
;Class=
;IsControl=True

[TColorBox]
Class=TExtColorPalette
IsControl=False
Enabled=Disabled
Name=Id
Visible=Hidden

[TComboBox]
Class=TExtFormComboBox
IsControl=True
;ItemIndex=Value
Items.Strings=StoreArray
Style=Editable
TabOrder=TabIndex
OnChange=change

[TDateTimePicker]
Class=TExtDatePicker
IsControl=False
Enabled=Disabled
Name=Id
Visible=Hidden

[TDBGrid]
Class=TExtGridEditorGridPanel
IsControl=True

[TEdit]
Class=TExtFormTextField
IsControl=True
ReadOnly=ReadOnly
TabOrder=TabIndex
Text=Value
OnChange=change

[TForm]
Class=TExtWindow
IsControl=False
Caption=Title
;Color=Style
; Doesn't appear to do anything if set Style for TExtWindow.
Enabled=Disabled
Font=BodyStyle
Name=Id
Visible=Hidden

[TGroupBox]
Class=TExtPanel
IsControl=True
Caption=Title

[TImage]
Class=TExtFormLabel
IsControl=True

;[TImageList]
;Class=
;IsControl=True

[TLabel]
Class=TExtFormLabel
IsControl=True
Alignment=Style
AutoSize=AutoWidth
Caption=Text

[TLabeledEdit]
Class=TExtFormTextField
IsControl=True
ReadOnly=ReadOnly
TabOrder=TabIndex
Text=Value
OnChange=change

[TListBox]
Class=TExtUxFormMultiSelect
IsControl=True
SetLibrary='/examples/ux/ux-all', True, True
Items.Strings=StoreArray
TabOrder=TabIndex

;[TListView]
;Class=
;IsControl=True

;[TMainMenu]
;Class=TExtMenuMenu
;IsControl=False
;;Name=Id

[TMaskEdit]
Class=TExtFormTextField
IsControl=True
ReadOnly=ReadOnly
TabOrder=TabIndex
Text=Value
OnChange=change

[TMemo]
Class=TExtFormTextArea
IsControl=True
Color=
; Doesn't appear to handle background color style properly.
Lines.Strings=Value
ReadOnly=ReadOnly
TabOrder=TabIndex

;[TMenuItem]
;Class=TExtMenuItem
;IsControl=False
;Caption=Text
;Enabled=Disabled
;Name=Id
;Visible=Hidden
;OnClick=click

[TMonthCalendar]
Class=TExtDatePicker
IsControl=False
Enabled=Disabled
Name=Id
Visible=Hidden

[TPageControl]
Class=TExtTabPanel
IsControl=True
ActivePage=ActiveTab

;[TPaintBox]
;Class=
;IsControl=True

[TPanel]
Class=TExtPanel
IsControl=True

;[TPopupMenu]
;Class=
;IsControl=True

[TProgressBar]
Class=TExtProgressBar
IsControl=True

[TRadioButton]
Class=TExtFormRadio
IsControl=True
Checked=Checked
OnClick=check
;OnChange=check - LCL only?

[TRadioGroup]
Class=TExtFormRadioGroup
IsControl=True
Columns=ColumnsNumber
Items.Strings=Items
TabOrder=TabIndex
OnClick=change

[TRichEdit]
Class=TExtFormHtmlEditor
IsControl=True

[TScrollBar]
Class=TExtSlider
IsControl=True
OnChange=change

;[TShape]
;Class=
;IsControl=True

[TSpeedButton]
Class=TExtButton
IsControl=True
Caption=Text
Hint=Tooltip
;TabOrder=TabIndex
OnClick=click

[TStaticText]
Class=TExtFormLabel
IsControl=True
Alignment=Style
AutoSize=AutoWidth
Caption=Text

[TStringGrid]
Class=TExtGridEditorGridPanel
IsControl=True

[TTabSheet]
Class=TExtPanel
IsControl=True
Caption=Title

;[TTimer]
;Class=
;IsControl=True

[TToolBar]
Class=TExtToolbar
IsControl=True

;[TTrackBar]
;Class=
;IsControl=True

[TTreeView]
Class=TExtTreeTreePanel
IsControl=True

;[TUpDown]
;Class=
;IsControl=True


; Comment these classes as unmapped in generated code, but
;  don't show them in custom config file editor as unmapped
;  class (most are not applicable to a Web app).

[TOpenDialog]
NotMapped=

[TSaveDialog]
NotMapped=

[TPrintDialog]
NotMapped=

[TPrinterSetupDialog]
NotMapped=

[TOvcController]
NotMapped=


; -----------------------------------------------------------------------------
; Orpheus table controls.

[TOvcTable]
Class=TExtGridEditorGridPanel
IsControl=True

[TOvcTCBitMap]
; Not sure what to map this to.
Class=TExtFormDisplayField
IsControl=False

[TOvcTCCheckBox]
Class=TExtFormCheckbox
IsControl=True
Left=
Top=

[TOvcTCColHead]
Class=
; Convert to column headers, but don't map to an object in code.
;  Can select as a class to map to in custom config file editor.

[TOvcTCComboBox]
Class=TExtFormComboBox
IsControl=True
Left=
Top=

[TOvcTCGlyph]
; Not sure what to map this to.
Class=TExtFormDisplayField
IsControl=False

[TOvcTCIcon]
; Not sure what to map this to.
Class=TExtFormDisplayField
IsControl=False

[TOvcTCMemo]
Class=TExtFormTextField
IsControl=True
Left=
Top=

[TOvcTCRowHead]
Class=TExtFormTextField
IsControl=True
Left=
Top=

[TOvcTCSimpleField]
Class=TExtFormTextField
IsControl=True
Left=
Top=

[TOvcTCString]
Class=TExtFormTextField
IsControl=True
Left=
Top=

[TO32TCFlexEdit]
Class=TExtFormTextField
IsControl=True
Left=
Top=


; Orpheus non-table controls.

[TOvcLabel]
Class=TExtFormLabel
IsControl=True
Alignment=Style
Caption=Text

[TOvcURL]
Class=TExtFormLabel
IsControl=True
Alignment=Style
AutoSize=AutoWidth
Caption=Text
;URL=Link
;Hint=Link

[TOvcVirtualListBox]
Class=TExtUxFormMultiSelect
IsControl=True
SetLibrary='/examples/ux/ux-all', True, True
TabOrder=TabIndex

[TOvcSimpleField]
Class=TExtFormTextField
IsControl=True
ReadOnly=ReadOnly
TabOrder=TabIndex
Text=Value
OnChange=change

[TO32FlexEdit]
Class=TExtFormTextField
IsControl=True
ReadOnly=ReadOnly
TabOrder=TabIndex
Text=Value
OnChange=change


; -----------------------------------------------------------------------------
; ExtPascal design controls.
; Information after the first colon (:) for mapped properties is used 
;  only for generating the design package source classes and is ignored
;  by the converter.
; The converter also ignores the Ide settings.

[TExtWindow]
Class=TExtWindow
IsControl=False
IdeDelControl=TCustomForm
IdeLazControl=TCustomForm
IdePackage=ExtP_Ctrls
IdePaletteTab=
IdeGlyph=
;Border=Border : : Boolean : True : False  //doesn't work
Border=Border : : Boolean : True
Height= : Height : Integer
Maximizable=Maximizable : : Boolean : False
Maximized=Maximized : : Boolean : False
;MinHeight=MinHeight : : Integer : 100
;MinWidth=MinWidth : : Integer : 200
; Wait on introducing these properties. Problem is that with Lazarus
;  Height and Width are client height/width, not form height/width,
;  so converter increases TExtWindow's Height and Width to ensure at
;  least that much client area for worst case (form designed with
;  Windows Laz). Probably will need to increase MinHeight/MinWidth too.
Modal=Modal : : Boolean : False
Name=Id : Name : string
;Plain=Plain : : Boolean : False : True  //doesn't work
Plain=Plain : : Boolean : False
Resizable=Resizable : : Boolean : True
Title=Title : Caption : string
Width= : Width : Integer

[TExtButton]
Class=TExtButton
IsControl=False
IdeDelControl=TButtonControl
IdeLazControl=TCustomButton
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=tbutton.png
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Hint=Tooltip : Hint : string
Left=X : Left : Integer
MinWidth= : Width : Integer
Name=Id : Name : string
Text=Text : Caption : string
Top=Y : Top : Integer
Width=Width : Width : Integer
Click=click : : TExtEvent

[TExtFormLabel]
Class=TExtFormLabel
IsControl=False
IdeDelControl=TCustomLabel
IdeLazControl=TCustomLabel
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=tlabel.png
AutoWidth=AutoWidth : AutoSize : Boolean : False
BackgroundColor=Style : Color : TColor
Disabled=Disabled : !Enabled : Boolean : False
Font=Style : Font : TFont
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Html=Html : : string
Left=X : Left : Integer
Name=Id : Name : string
Text=Text : Caption : string
TextAlign=Style : Alignment : TAlignment : taLeftJustify
Top=Y : Top : Integer
Width=Width : Width : Integer

[TExtPanel]
Class=TExtPanel
IsControl=False
IdeDelControl=TCustomGroupBox
IdeLazControl=TCustomGroupBox
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=tgroupbox.png
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
Title=Title : Caption : string
Top=Y : Top : Integer
Width=Width : Width : Integer

[TExtFormTextField]
Class=TExtFormTextField
IsControl=False
IdeDelControl=TCustomEdit
IdeLazControl=TCustomEdit
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=tedit.png
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
ReadOnly=ReadOnly : ReadOnly : Boolean : False
Top=Y : Top : Integer
Value=Value : Text : string
Width=Width : Width : Integer
Change=change : : TExtEvent

[TExtFormNumberField]
Class=TExtFormNumberField
IsControl=False
IdeDelControl=TCustomEdit
IdeLazControl=TCustomEdit
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=TExtFormNumberField.png
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
ReadOnly=ReadOnly : ReadOnly : Boolean : False
Top=Y : Top : Integer
Value=Value : Text : string
Width=Width : Width : Integer
Change=change : : TExtEvent

[TExtFormDateField]
Class=TExtFormDateField
IsControl=False
IdeDelControl=TCustomEdit
IdeLazControl=TCustomEdit
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=TExtFormDateField.png
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
ReadOnly=ReadOnly : ReadOnly : Boolean : False
Top=Y : Top : Integer
Value=Value : Text : string
Width=Width : Width : Integer
Change=change : : TExtEvent

[TExtFormTimeField]
Class=TExtFormTimeField
IsControl=False
IdeDelControl=TCustomEdit
IdeLazControl=TCustomEdit
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=TExtFormTimeField.png
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
ReadOnly=ReadOnly : ReadOnly : Boolean : False
Top=Y : Top : Integer
Value=Value : Text : string
Width=Width : Width : Integer
Change=change : : TExtEvent

[TExtFormTextArea]
Class=TExtFormTextArea
IsControl=False
IdeDelControl=TCustomMemo
IdeLazControl=TCustomMemo
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=TExtFormTextArea.png
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
ReadOnly=ReadOnly : ReadOnly : Boolean : False
Top=Y : Top : Integer
Value.Strings=Value : Lines : TStrings
Width=Width : Width : Integer
;Change=change : : TExtEvent

[TExtFormHtmlEditor]
Class=TExtFormHtmlEditor
IsControl=False
IdeDelControl=TCustomMemo
IdeLazControl=TCustomMemo
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=TExtFormHtmlEditor.png
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
Value.Strings=Value : Lines : TStrings
Width=Width : Width : Integer
;Change=change : : TExtEvent

[TExtFormCheckbox]
Class=TExtFormCheckbox
IsControl=False
IdeDelControl=TCustomCheckBox
IdeLazControl=TCustomCheckBox
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=tcheckbox.png
BoxLabel=BoxLabel : Caption : string
Checked=Checked : Checked : Boolean
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
Width=Width : Width : Integer
Check=check : : TExtEvent

[TExtFormComboBox]
Class=TExtFormComboBox
IsControl=False
IdeDelControl=TCustomComboBox
IdeLazControl=TCustomComboBox
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=tcombobox.png
Disabled=Disabled : !Enabled : Boolean : False
Editable=Editable : : Boolean : True
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
StoreArray.Strings=StoreArray : Items : TStrings
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
;Value=Value : ItemIndex : Integer  //need to convert Int to String?
Width=Width : Width : Integer
Change=change : : TExtEvent

[TExtFormRadioGroup]
Class=TExtFormRadioGroup
IsControl=False
IdeDelControl=TCustomRadioGroup
IdeLazControl=TCustomRadioGroup
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=tradiogroup.png
ColumnsNumber=ColumnsNumber : Columns : Integer : 1
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Items.Strings=Items : Items : TStrings
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
Width=Width : Width : Integer
Change=change : : TExtEvent

[TExtUxFormMultiSelect]
Class=TExtUxFormMultiSelect
IsControl=False
SetLibrary='/examples/ux/ux-all', True, True
IdeDelControl=TCustomListBox
IdeLazControl=TCustomListBox
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=tlistbox.png
Delimiter=Delimiter : : Char : ','
; //Delimiter should be string but it can't have default.
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
StoreArray.Strings=StoreArray : Items : TStrings
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
Width=Width : Width : Integer

[TExtPanel_Tab]
Class=TExtPanel
IsControl=False
;IdeDelControl=TWinControl
IdeDelControl=TTabSheet
IdeLazControl=TCustomPage
IdePackage=ExtP_Ctrls
IdePaletteTab=
IdeGlyph=
Name=Id : Name : string
Title=Title : Caption : string

[TExtTabPanel]
Class=TExtTabPanel
IsControl=False
;IdeDelControl=TCustomTabControl  //doesn't work - not functional enough
IdeDelControl=TPageControl
IdeLazControl=TCustomNotebook
IdePackage=ExtP_Ctrls
IdePaletteTab=ExtPascal
IdeGlyph=tpagecontrol.png
ActiveTab=ActiveTab : ActivePage : TExtPanel_Tab
Disabled=Disabled : !Enabled : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
Width=Width : Width : Integer


; Orpheus-based grid design controls.

[TExtGridEditorGridPanel]
Class=TExtGridEditorGridPanel
IsControl=False
IdeDelControl=TOvcCustomTable
IdeLazControl=TOvcCustomTable
IdePackage=ExtP_Grid
IdePaletteTab=ExtPascal
IdeGlyph=TOVCTABLE.bmp
AutoExpandColumn=AutoExpandColumn : : string
ClicksToEdit=ClicksToEdit : : Integer : 2
ColCount= : ColCount : Integer
Columns= : Columns : TOvcTableColumns
Disabled=Disabled : !Enabled : Boolean : False
Frame=Frame : : Boolean : False
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean : False
Left=X : Left : Integer
Name=Id : Name : string
Title=Title : : string
Top=Y : Top : Integer
Width=Width : Width : Integer

; Note that DataIndex and Header are actually TExtGridColumn properties
;  and not properties of the cell editor class being mapped to.

[TExtFormTextField_Grid]
Class=TExtFormTextField
IsControl=False
IdeDelControl=TOvcTCCustomString
IdeLazControl=TOvcTCCustomString
IdePackage=ExtP_Grid
IdePaletteTab=ExtPascal
IdeGlyph=TExtFormTextField_Grid.bmp
DataIndex=DataIndex : : string
Grid= : Table : TOvcTableAncestor
Header=Header : : string
Name=Id : Name : string

[TExtFormNumberField_Grid]
Class=TExtFormNumberField
IsControl=False
IdeDelControl=TOvcTCCustomString
IdeLazControl=TOvcTCCustomString
IdePackage=ExtP_Grid
IdePaletteTab=ExtPascal
IdeGlyph=TExtFormNumberField_Grid.bmp
DataIndex=DataIndex : : string
Grid= : Table : TOvcTableAncestor
Header=Header : : string
Name=Id : Name : string

[TExtFormDateField_Grid]
Class=TExtFormDateField
IsControl=False
IdeDelControl=TOvcTCCustomString
IdeLazControl=TOvcTCCustomString
IdePackage=ExtP_Grid
IdePaletteTab=ExtPascal
IdeGlyph=TExtFormDateField_Grid.bmp
DataIndex=DataIndex : : string
Grid= : Table : TOvcTableAncestor
Header=Header : : string
Name=Id : Name : string

[TExtFormTimeField_Grid]
Class=TExtFormTimeField
IsControl=False
IdeDelControl=TOvcTCCustomString
IdeLazControl=TOvcTCCustomString
IdePackage=ExtP_Grid
IdePaletteTab=ExtPascal
IdeGlyph=TExtFormTimeField_Grid.bmp
DataIndex=DataIndex : : string
Grid= : Table : TOvcTableAncestor
Header=Header : : string
Name=Id : Name : string

[TExtFormCheckbox_Grid]
Class=TExtFormCheckbox
IsControl=False
IdeDelControl=TOvcTCCustomCheckBox
IdeLazControl=TOvcTCCustomCheckBox
IdePackage=ExtP_Grid
IdePaletteTab=ExtPascal
IdeGlyph=TOVCTCCHECKBOX.bmp
DataIndex=DataIndex : : string
Grid= : Table : TOvcTableAncestor
Header=Header : : string
Name=Id : Name : string

[TExtFormComboBox_Grid]
Class=TExtFormComboBox
IsControl=False
IdeDelControl=TOvcTCCustomComboBox
IdeLazControl=TOvcTCCustomComboBox
IdePackage=ExtP_Grid
IdePaletteTab=ExtPascal
IdeGlyph=TOVCTCCOMBOBOX.bmp
DataIndex=DataIndex : : string
Grid= : Table : TOvcTableAncestor
Header=Header : : string
Name=Id : Name : string
StoreArray.Strings=StoreArray : Items : TStrings

