// Generated by PE Explorer 1.99 (http://www.heaventools.com)
// File name: E:\maxbox3\maxbox3.exe
// Created  : 27.03.2014 17:55
// Type     : Dependencies


aclui.dll		C:\Windows\system32\aclui.dll
activeds.dll		C:\Windows\system32\activeds.dll
adsldpc.dll		C:\Windows\system32\adsldpc.dll
advapi32.dll		C:\Windows\system32\advapi32.dll
advpack.dll		C:\Windows\system32\advpack.dll
api-ms-win-core-console-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-delayload-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-delayload-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-fibers-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-fibers-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-handle-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-io-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-io-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-localization-l1-1-0.dll
api-ms-win-core-localregistry-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-localregistry-l1-1-0.dll
api-ms-win-core-memory-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-misc-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-misc-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-profile-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-threadpool-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-threadpool-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll	C:\Windows\system32\api-ms-win-core-util-l1-1-0.dll
api-ms-win-security-base-l1-1-0.dll	C:\Windows\system32\api-ms-win-security-base-l1-1-0.dll
api-ms-win-security-lsalookup-l1-1-0.dll	C:\Windows\system32\api-ms-win-security-lsalookup-l1-1-0.dll
api-ms-win-security-sddl-l1-1-0.dll	C:\Windows\system32\api-ms-win-security-sddl-l1-1-0.dll
api-ms-win-service-core-l1-1-0.dll	C:\Windows\system32\api-ms-win-service-core-l1-1-0.dll
api-ms-win-service-management-l1-1-0.dll	C:\Windows\system32\api-ms-win-service-management-l1-1-0.dll
api-ms-win-service-management-l2-1-0.dll	C:\Windows\system32\api-ms-win-service-management-l2-1-0.dll
api-ms-win-service-winsvc-l1-1-0.dll	C:\Windows\system32\api-ms-win-service-winsvc-l1-1-0.dll
apphelp.dll		C:\Windows\system32\apphelp.dll
atl.dll			C:\Windows\system32\atl.dll
authz.dll		C:\Windows\system32\authz.dll
avicap32.dll		C:\Windows\system32\avicap32.dll
bcrypt.dll		C:\Windows\system32\bcrypt.dll
browcli.dll		C:\Windows\system32\browcli.dll
cabinet.dll		C:\Windows\system32\cabinet.dll
certcli.dll		C:\Windows\system32\certcli.dll
certenroll.dll		C:\Windows\system32\certenroll.dll
cfgmgr32.dll		C:\Windows\system32\cfgmgr32.dll
clbcatq.dll		C:\Windows\system32\clbcatq.dll
comctl32.dll		C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
comdlg32.dll		C:\Windows\system32\comdlg32.dll
credui.dll		C:\Windows\system32\credui.dll
crypt32.dll		C:\Windows\system32\crypt32.dll
cryptbase.dll		C:\Windows\system32\cryptbase.dll
cryptsp.dll		C:\Windows\system32\cryptsp.dll
cryptui.dll		C:\Windows\system32\cryptui.dll
cscapi.dll		C:\Windows\system32\cscapi.dll
davhlpr.dll		C:\Windows\system32\davhlpr.dll
dbghelp.dll		C:\Windows\system32\dbghelp.dll
dciman32.dll		C:\Windows\system32\dciman32.dll
ddraw.dll		C:\Windows\system32\ddraw.dll
devmgr.dll		C:\Windows\system32\devmgr.dll
devobj.dll		C:\Windows\system32\devobj.dll
devrtl.dll		C:\Windows\system32\devrtl.dll
dfscli.dll		C:\Windows\system32\dfscli.dll
dhcpcsvc.dll		C:\Windows\system32\dhcpcsvc.dll
dhcpcsvc6.dll		C:\Windows\system32\dhcpcsvc6.dll
dnsapi.dll		C:\Windows\system32\dnsapi.dll
drvstore.dll		C:\Windows\system32\drvstore.dll
dsrole.dll		C:\Windows\system32\dsrole.dll
dui70.dll		C:\Windows\system32\dui70.dll
duser.dll		C:\Windows\system32\duser.dll
dwmapi.dll		C:\Windows\system32\dwmapi.dll
eappcfg.dll		C:\Windows\system32\eappcfg.dll
efsadu.dll		C:\Windows\system32\efsadu.dll
efsutil.dll		C:\Windows\system32\efsutil.dll
fms.dll			C:\Windows\system32\fms.dll
gdi32.dll		C:\Windows\system32\gdi32.dll
gdiplus.dll		C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll
glu32.dll		C:\Windows\system32\glu32.dll
gpapi.dll		C:\Windows\system32\gpapi.dll
gpsvc.dll		C:\Windows\system32\gpsvc.dll
iertutil.dll		C:\Windows\system32\iertutil.dll
imagehlp.dll		C:\Windows\system32\imagehlp.dll
imm32.dll		C:\Windows\system32\imm32.dll
iphlpapi.dll		C:\Windows\system32\iphlpapi.dll
kernel32.dll		C:\Windows\system32\kernel32.dll
kernelbase.dll		C:\Windows\system32\kernelbase.dll
linkinfo.dll		C:\Windows\system32\linkinfo.dll
logoncli.dll		C:\Windows\system32\logoncli.dll
lpk.dll			C:\Windows\system32\lpk.dll
mfc42u.dll		C:\Windows\system32\mfc42u.dll
mmdevapi.dll		C:\Windows\system32\mmdevapi.dll
mpr.dll			C:\Windows\system32\mpr.dll
mprapi.dll		C:\Windows\system32\mprapi.dll
mprmsg.dll		C:\Windows\system32\mprmsg.dll
msasn1.dll		C:\Windows\system32\msasn1.dll
msctf.dll		C:\Windows\system32\msctf.dll
msiltcfg.dll		C:\Windows\system32\msiltcfg.dll
msimg32.dll		C:\Windows\system32\msimg32.dll
mssign32.dll		C:\Windows\system32\mssign32.dll
msvcrt.dll		C:\Windows\system32\msvcrt.dll
msvfw32.dll		C:\Windows\system32\msvfw32.dll
ncrypt.dll		C:\Windows\system32\ncrypt.dll
ndfapi.dll		C:\Windows\system32\ndfapi.dll
netapi32.dll		C:\Windows\system32\netapi32.dll
netbios.dll		C:\Windows\system32\netbios.dll
netjoin.dll		C:\Windows\system32\netjoin.dll
netplwiz.dll		C:\Windows\system32\netplwiz.dll
netutils.dll		C:\Windows\system32\netutils.dll
newdev.dll		C:\Windows\system32\newdev.dll
nlaapi.dll		C:\Windows\system32\nlaapi.dll
normaliz.dll		C:\Windows\system32\normaliz.dll
nsi.dll			C:\Windows\system32\nsi.dll
ntdll.dll		C:\Windows\system32\ntdll.dll
ntdsapi.dll		C:\Windows\system32\ntdsapi.dll
ntshrui.dll		C:\Windows\system32\ntshrui.dll
odbc32.dll		C:\Windows\system32\odbc32.dll
ole32.dll		C:\Windows\system32\ole32.dll
oleacc.dll		C:\Windows\system32\oleacc.dll
oleaut32.dll		C:\Windows\system32\oleaut32.dll
oledlg.dll		C:\Windows\system32\oledlg.dll
opengl32.dll		C:\Windows\system32\opengl32.dll
pcwum.dll		C:\Windows\system32\pcwum.dll
powrprof.dll		C:\Windows\system32\powrprof.dll
printui.dll		C:\Windows\system32\printui.dll
profapi.dll		C:\Windows\system32\profapi.dll
propsys.dll		C:\Windows\system32\propsys.dll
puiapi.dll		C:\Windows\system32\puiapi.dll
rasapi32.dll		C:\Windows\system32\rasapi32.dll
rasdlg.dll		C:\Windows\system32\rasdlg.dll
rasman.dll		C:\Windows\system32\rasman.dll
regapi.dll		C:\Windows\system32\regapi.dll
rpcrt4.dll		C:\Windows\system32\rpcrt4.dll
rstrtmgr.dll		C:\Windows\system32\rstrtmgr.dll
rtutils.dll		C:\Windows\system32\rtutils.dll
samcli.dll		C:\Windows\system32\samcli.dll
samlib.dll		C:\Windows\system32\samlib.dll
scecli.dll		C:\Windows\system32\scecli.dll
secur32.dll		C:\Windows\system32\secur32.dll
setupapi.dll		C:\Windows\system32\setupapi.dll
shdocvw.dll		C:\Windows\system32\shdocvw.dll
shell32.dll		C:\Windows\system32\shell32.dll
shlwapi.dll		C:\Windows\system32\shlwapi.dll
slc.dll			C:\Windows\system32\slc.dll
spfileq.dll		C:\Windows\system32\spfileq.dll
spinf.dll		C:\Windows\system32\spinf.dll
sppc.dll		C:\Windows\system32\sppc.dll
srvcli.dll		C:\Windows\system32\srvcli.dll
sspicli.dll		C:\Windows\system32\sspicli.dll
sysntfy.dll		C:\Windows\system32\sysntfy.dll
tapi32.dll		C:\Windows\system32\tapi32.dll
urlmon.dll		C:\Windows\system32\urlmon.dll
user32.dll		C:\Windows\system32\user32.dll
userenv.dll		C:\Windows\system32\userenv.dll
usp10.dll		C:\Windows\system32\usp10.dll
uxtheme.dll		C:\Windows\system32\uxtheme.dll
vaultcli.dll		C:\Windows\system32\vaultcli.dll
version.dll		C:\Windows\system32\version.dll
vpnikeapi.dll		C:\Windows\system32\vpnikeapi.dll
w32topl.dll		C:\Windows\system32\w32topl.dll
wdi.dll			C:\Windows\system32\wdi.dll
webio.dll		C:\Windows\system32\webio.dll
webservices.dll		C:\Windows\system32\webservices.dll
winbrand.dll		C:\Windows\system32\winbrand.dll
windowscodecs.dll	C:\Windows\system32\windowscodecs.dll
winhttp.dll		C:\Windows\system32\winhttp.dll
wininet.dll		C:\Windows\system32\wininet.dll
winmm.dll		C:\Windows\system32\winmm.dll
winnsi.dll		C:\Windows\system32\winnsi.dll
winscard.dll		C:\Windows\system32\winscard.dll
winspool.drv		C:\Windows\system32\winspool.drv
winsta.dll		C:\Windows\system32\winsta.dll
wintrust.dll		C:\Windows\system32\wintrust.dll
wkscli.dll		C:\Windows\system32\wkscli.dll
wldap32.dll		C:\Windows\system32\wldap32.dll
ws2_32.dll		C:\Windows\system32\ws2_32.dll
wsock32.dll		C:\Windows\system32\wsock32.dll
wtsapi32.dll		C:\Windows\system32\wtsapi32.dll
xmllite.dll		C:\Windows\system32\xmllite.dll
