****************************************************************************
RESOURCE LIST OUT OF EXE
 ***************************************************************************
!! Please Start the Resource Explorer in maXbox on Tool Buttons or Menu Help!
Menu mX3/Help/Resource Explorer
!! All up to date Resources with mX3/Help/Resource Explorer  

//deprecated
STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
64160, "Replace text"
64161, "Search"
64162, "Replace"
64163, "http://max.kleiner.com"
64164, "http://sourceforge.net/projects/maxbox"
64165, "http://www.softwareschule.ch/maxbox.htm"
64166, "Replace this \rof \"%s\"\rby \"%s\"?"
64167, "maXbox3 "
64168, "Courier New"
64169, " File loaded"
64170, " last File set"
64171, " File from Commandline"
64172, "http://pascalprogramming.byethost15.com/lessonindex.html"
64173, "http://www.delphi3000.com/"
64176, "8KB instruction cache, 4-way set associative, 32 byte line size"
64177, "16KB instruction cache, 4-way set associative, 32 byte line size"
64178, "8KB data cache 2-way set associative, 32 byte line size"
64179, "16KB data cache, 4-way set associative, 32 byte line size"
64180, "No L2 cache"
64181, "Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
64182, "Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
64183, "Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
64184, "Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
64185, "Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
64186, "Unable to open file"
64187, "Error in bitmap data"
64188, "Unsupported pixel format"
64189, "Unable to close file"
64190, "Process failed: %d"
64191, "Search for Pascal Text"
64192, "Microphone"
64193, "Synthesizer"
64194, "Compact disc"
64195, "PC speaker"
64196, "Waveform-audio output"
64197, "Auxiliary audio line"
64198, "Analog"
64199, "No mixer device found"
64200, "Line control (%s, %.8x) not found"
64201, "Unknown MCI error No. %d"
64202, "MCI-Error: "
64203, "Failed to create event"
64204, "Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
64205, "Instruction TLB, 4Mb pages, fully associative, 2 entries"
64206, "Data TLB, 4Kb pages, 4-way set associative, 64 entries"
64207, "Data TLB, 4Mb pages, 4-way set associative, 8 entries"
64208, "This account does not have one (or more) of the following privileges: \"%s\"(%s)\r\"%s\"(%s)\r"
64209, "Command or filename not found: \"%s\""
64210, "CreateProcessAsUser failed"
64211, "Error retrieving multimedia timer device capabilities"
64212, "Error setting multimedia event timer"
64213, "Multimedia timer callback was called with inconsistent Id"
64214, "This operation cannot be performed while the timer is active"
64215, "Undefined"
64216, "Digital"
64217, "Line"
64218, "Monitor"
64219, "Speakers"
64220, "Headphones"
64221, "Telephone"
64222, "Waveform-audio input"
64223, "Voice input"
64224, "Recordset is not open"
64225, "Name"
64226, "Value"
64227, "Win32: %s (%u)"
64228, "Domain check failure in JclMath"
64229, "Empty array is not allowed as input parameter"
64230, "Input array contains non-positive or zero values"
64231, "Unexpected data value"
64232, "Windows NT required"
64233, "NT version 3.51 build 1057 or later required"
64234, "This account does not have the privilege \"%s\" (%s)"
64235, "LogonUser failed"
64236, "Access denied"
64237, "Unable to logon"
64238, "Cannot set WindowStation \"%s\" security."
64239, "Cannot set Desktop \"%s\" security."
64240, "Control cannot be used in a DBCtrlGrid"
64241, "Property already defined by lookup field"
64242, "Grid requested to display more than 256 columns"
64243, "Remote Login"
64244, "Missing Connection or ConnectionString"
64245, "Filter property cannot be used for detail tables"
64246, "Dataset does not support bookmarks, which are required for multi-record data controls"
64247, "Missing %s property"
64248, "CommandText does not return a result set"
64249, "Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
64250, "Events are not supported with server side TableDirect cursors"
64251, "Unsupported field type (%s) in field %s"
64252, "No matching ADO data type for %s"
64253, "A connection component is required for async ExecuteOptions"
64254, "Cannot perform a requery after connection has changed"
64255, "FilterOptions are not supported"
64256, "Add"
64257, "Remove"
64258, "SOA DataSet ScannerService 2007"
64259, "First record"
64260, "Prior record"
64261, "Next record"
64262, "Last record"
64263, "Insert record"
64264, "Delete record"
64265, "Edit record"
64266, "Post edit"
64267, "Cancel edit"
64268, "Refresh data"
64269, "Delete record?"
64270, "Delete all selected records?"
64271, "Operation not allowed in a DBCtrlGrid"
64272, "[0x0014]: Multiple Transactions not Enabled"
64273, "[0x0015]: Connection failed"
64274, "[0x0016]: Driver initialization failed"
64275, "[0x0017]: Optimistic Locking failed"
64276, "[0x0018]: Invalid REF"
64277, "[0x0019]: No table found"
64278, "[0x001A] Missing parameter marker in SQL"
64279, "[0x001B] Not implemented"
64280, "[0x001C] Incompatible driver"
64281, "Driver (%s) not found in Cfg file (%s)"
64282, "Object type name required as parameter value"
64283, "Cannot create file %s"
64284, "Unknown data type:  %s for %s parameter"
64285, "PortName"
64286, "address"
64287, "Administrator"
64288, "[0x0004]: Invalid Handle"
64289, "[0x0005]: Operation Not Supported"
64290, "[0x0006]: Invalid Time"
64291, "[0x0007]: Invalid Data Translation"
64292, "[0x0008]: Parameter/Column out of Range"
64293, "[0x0009]: Invalid Parameter"
64294, "[0x000A]: Result set at EOF"
64295, "dbExpress Error [0x000B]: Parameter Not Set"
64296, "[0x000C] Invalid Username/Password"
64297, "[0x000D]: Invalid Precision"
64298, "[0x000E]: Invalid Length"
64299, "[0x000F]: Invalid Transaction Isolation Level"
64300, "[0x0010]: Invalid Transaction ID"
64301, "[0x0011]: Duplicate Transaction ID"
64302, "[0x0012]: Application is not licensed to use this feature"
64303, "[0x0013]: Local Transaction already active"
64304, "Missing Database property"
64305, "Missing DriverName property"
64306, "Unable to execute Query"
64307, "Table/Procedure not found"
64308, "Unable to determine field names for %s"
64309, "There is no active transaction"
64310, "A transaction is already active"
64311, "Driver/Connection Registry File '%s' not found"
64312, "Cursor not returned from Query"
64313, "SQL Error: Error mapping failed"
64314, "Stored Procedures not supported by '%s' Server"
64315, "Packages are not supported by '%s' Server"
64317, "[0x0001]: Warning"
64318, "[0x0002]: Insufficient Memory for Operation"
64319, "[0x0003]: Invalid Field Type"
64320, "dbExpress driver does not support the %s data type"
64321, "MetaData cannot be provided from a BlackfishSQL server older than version 8.0"
64322, "Parameter not set for column number %d"
64323, "Connect request timed out after %s milliseconds"
64324, "Unrecognized command:  %s"
64325, "%s is an invalid setting for the %s property.\r\nUse '%s' or a semicolon separated list of one or more of the following:\r\n%s %s %s %s %s %s %s %s %s %s %s %s"
64326, "Cannot connect to database '%s'"
64327, "Cannot change connection on Active Monitor"
64328, "Cannot perform this operation on an open connection"
64329, "Cannot perform this operation on a closed connection"
64330, "SQLConnection property required for this operation"
64331, "Connection name missing"
64332, "No SQL statement available"
64333, "No value for parameter '%s'"
64334, "Missing TableName property"
64335, "Missing query, table name or procedure name"
64336, "Procedure Name"
64337, "Table Catalog Name"
64338, "Reserved Word"
64339, "Table Schema Name"
64340, "Type Name"
64341, "View Name"
64342, "Long"
64343, "No more data."
64344, "Could not parse the %1:s metadata command. Problem found near: %0:s. Original query: %2:s."
64345, "Literal Prefix"
64346, "Minimum Scale"
64347, "Literal Suffix"
64348, "Invoke Next before getting data from a reader."
64349, "No more data in reader."
64350, "Unknown Data Type"
64351, "%s.  Vendor error message:  %s."
64352, "Foreign Key Name"
64353, "Searchable"
64354, "Primary Schema Name"
64355, "Case Sensitive"
64356, "Parameter Name"
64357, "Unsigned"
64358, "Auto Increment"
64359, "Role Name"
64360, "Ordinal is outside the bounds of this cursor."
64361, "Unique"
64362, "Create Format"
64363, "Primary Key Name"
64364, "Unknown table type specified:"
64365, "Column Size"
64366, "Primary Column Name"
64367, "AutoIncrementable"
64368, "Create Parameters"
64369, "Concurrency"
64370, "DbxType"
64371, "Table Type"
64372, "Max Inline"
64373, "Unclosed quotes were found in the metadata query: %s."
64374, "Literal Supported"
64375, "Ascending"
64376, "Unicode"
64377, "Precision"
64378, "Constraint Name"
64379, "Cursor is positioned before the first row, move to the next row before getting data"
64380, "Scale"
64381, "Nullable"
64382, "Wrong accessor method used for the datatype: %s."
64383, "External Definition"
64384, "Parameter Mode"
64385, "A MetaData command was expected here e.g. GetTables."
64386, "This method must be implemented in a derived class."
64387, "Fixed Length"
64388, "Fixed Precision"
64389, "User Name"
64390, "Catalog Name"
64391, "Best Match"
64392, "Maximum Scale"
64393, "Ordinal"
64394, "Maximum Version"
64395, "Default Value"
64396, "Primary Table Name"
64397, "Minimum Version"
64398, "Definition"
64399, "Column Name"
64400, "Invalid Ordinal:  %d"
64401, "DBX Error:  %s"
64402, "Command can only be prepared once"
64403, "%s value type cannot be accessed as %s value type"
64404, "No statement to execute"
64405, "Index Name"
64406, "Platform Type Name"
64407, "Table Name"
64408, "Package Name"
64409, "Searchable With Like"
64410, "Primary Catalog Name"
64411, "Primary"
64412, "Schema Name"
64413, "Provider Type"
64414, "Synonym Name"
64415, "Procedure Type"
64416, "%s class is not registered"
64417, "%s class registered with a nil class reference"
64418, "Cannot free TClassRegistry.ClassRegistry"
64419, "Unable to load %s (ErrorCode %d).  It may be missing from the system path."
64420, "Unable to find procedure %s"
64421, "Unknown driver:  %s"
64422, "Invalid argument:  %s"
64423, "Invalid transaction Object"
64424, "Feature not implemented"
64425, "%s property not set"
64426, "%s driver cannot be loaded.  Make sure your project either uses the %s unit or uses packages so the %s package can be loaded dynamically"
64427, "Reader Next method has not been called"
64428, "Reader has no more rows"
64429, "%s type cannot be modified"
64430, "Cannot find connection files from application directory (%s) or the system registry (%s)."
64431, "Cannot delegate a connection more than 16 times:  %s"
64432, "Unable to find record.  No key specified"
64433, "Cannot resolve to dataset when using nested datasets or references"
64434, "Preparation of record constraint failed with error \"%s\""
64435, "Preparation of field constraint failed with error \"%s\""
64436, "Preparation of default expression failed with error \"%s\""
64437, "Array elements of type %s are not supported"
64438, "Unable to resolve records.  Table name not found."
64439, "Modifications are not allowed"
64440, "Deletes are not allowed"
64441, "Inserts are not allowed"
64442, "CommandText changes are not allowed"
64443, "Requires Connection before opening"
64444, "Circular reference to Connection not allowed"
64445, "Illegal argument"
64446, "Unsupported operation"
64447, "%s class already registered"
64448, "Missing data provider or data packet"
64449, "Invalid data packet"
64450, "Must apply updates before refreshing data"
64451, "Grouping level not defined"
64452, "Circular provider references not allowed"
64453, "Error loading MIDAS.DLL"
64454, "No fields defined.  Cannot create dataset"
64455, "Connection not allowed to TConnectionBroker"
64456, "ParentConnection is not assigned"
64457, "Invalid response"
64458, "Update affected more than 1 record."
64459, "Value cannot be stored in an optional parameter"
64460, "Missing DataSet property"
64461, "Record or field constraint failed."
64462, "Field"
64463, "Cannot apply updates to a ReadOnly provider"
64464, "Cannot connect to database '%s'"
64465, "An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
64466, "0009"
64467, "BDE error $%.4x"
64468, "Parameter '%s' truncated on output"
64469, "Result"
64470, "Index does not exist. Index: %s"
64471, "Missing TableName property"
64472, "Missing DataSetField property"
64473, "Not in cached update mode"
64474, "Invalid alias name %s"
64475, "Cannot access field '%s' in a filter"
64476, "Untitled Application"
64477, "Cannot update, %s is not owned by %s"
64478, "Update failed"
64479, "The transaction isolation level must be dirty read for local databases"
64480, "Duplicate session name '%s'"
64481, "Invalid session name %s"
64482, "Database name missing"
64483, "Session name missing"
64484, "Cannot perform this operation on an open database"
64485, "Cannot perform this operation on a closed database"
64486, "Database handle owned by a different session"
64487, "Cannot perform this operation on an active session"
64488, "Error creating cursor handle"
64489, "Source and destination tables are incompatible"
64490, "ReferenceTableName not specified for field '%s'"
64491, "Cannot use array of Field values with Expression Indices"
64492, "Invalid batch move parameters"
64493, "No SQL statement available"
64494, "No value for parameter '%s'"
64495, "No parameter type for parameter '%s'"
64496, "Adler32 error"
64497, "Portable Network Graphics"
64498, "Multiple-image Network Graphics"
64499, "Invalid PNG header"
64500, "Invalid PNG data"
64501, "Unsupported PNG data"
64502, "CRC error"
64503, "Cannot change the size of a JPEG image"
64504, "JPEG error #%d"
64505, "JPEG Image File"
64506, "Joint Picture Expert Group"
64507, "Win32 Error.  Code: %d.\n%s"
64508, "Cannot enable AutoSessionName property with more than one session on a form or data-module"
64509, "Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
64510, "Cannot modify SessionName while AutoSessionName is enabled"
64511, "Duplicate database name '%s'"
64512, "Image is empty"
64513, "Frame contains multiple Graphic Control Extension blocks"
64514, "Missing, invalid or empty palette"
64515, "GIF Image"
64516, "Loading"
64517, "Saving"
64518, "Converting"
64519, "Rendering"
64520, "Copying"
64521, "Optimizing"
64522, "Graphics Interchange Format"
64523, "Windows bitmap"
64524, "HIPS image"
64525, "Error moving stream pointer"
64526, "Error in compressed data"
64527, "Stream not open for write"
64528, "Invalid Image trailer"
64529, "Internal error: Extension Instance does not match Extension Label"
64530, "Unsupported Application Extension block size"
64531, "Unknown GIF block type"
64532, "Object type not supported for operation"
64533, "Invalid GIF data"
64534, "Invalid image size"
64535, "Image exceeds Logical Screen size"
64536, "No global or local color table defined"
64537, "Invalid pixel coordinates"
64538, "Unsupported PixelFormat"
64539, "Invalid image dimensions"
64540, "Image has no DIB"
64541, "Invalid stream operation"
64542, "Color not in color table"
64543, "Color table is empty"
64544, "Unsupported bitmap format"
64545, "Invalid buffer size"
64546, "Zsoft Paintbrush"
64547, "Premature end of data"
64548, "Color table overflow"
64549, "Invalid color index"
64550, "Invalid color index - color map expanded"
64551, "Cannot save empty GIF"
64552, "Invalid GIF signature"
64553, "Invalid number of colors specified in Screen Descriptor"
64554, "Invalid number of colors specified in Image Descriptor"
64555, "Unknown extension type"
64556, "Invalid extension introducer"
64557, "Failed to allocate memory for GIF DIB"
64558, "Decoder bit buffer under-run"
64559, "Circular decoder table entry"
64560, "Error writing to stream - %s"
64561, "Read less than expected"
64562, "IO-error: %s"
64563, "Cannot read from stream"
64564, "Error opening \"%s\" - %s"
64565, "Error closing \"%s\" - %s"
64566, "Error deleting \"%s\" - %s"
64567, "Error truncating file \"%s\" - %s"
64568, "Error moving file pointer - %s"
64569, "Either read, write or full access must be specified in call to CreateFile"
64570, "Unknown seek origin"
64571, "Seeking not supported"
64572, "Unsupported pixel format"
64573, "Invalid bitmap size"
64574, "Unsupported file format"
64575, "Error in bitmap data"
64576, "Duplicate action name"
64577, "Only one WebDispatcher per form/data module"
64578, "Name"
64579, "PathInfo"
64580, "Enabled"
64581, "Default"
64582, "Producer"
64583, "Resource %s not found"
64584, "Too many table columns"
64585, "Field Name"
64586, "Field Type"
64587, "<html><body><h1>Internal Application Error</h1>\r\n<p>%0:s\r\n<p><hr width=\"100%%\"><i>%1:s</i></body></html>"
64588, "Unable to generate temporary path"
64589, "Scans Clients for TechStates"
64590, "Sets the Sequence for Services"
64591, "Error reading from stream - %s"
64592, "WSDL"
64593, "PortName"
64594, "<html><head></head><body><h1>Error Encountered</h1><P>Interface %s not found</P></body></html>"
64595, "<html><head></head><body><h1>Forbidden (403)</h1><P>Access Forbidden</P></body></html>"
64596, "WSDL Ports for PortType"
64598, "TAggregateStream Error: no internal streams"
64599, "method not supported"
64600, "Insufficient data for Content-Length"
64601, "Error reading from Mime Request Stream"
64602, "No access to temporary file"
64603, "Unable to load WSDL File/Location: %s.  Error [%s]"
64604, "No dispatcher component found on data module"
64605, "Error decoding URL style (%%XX) encoded string at position %d"
64606, "Invalid URL encoded character (%s) at position %d"
64607, "Invalid HTML encoded character (%s) at position %d"
64608, "No URL was specified for 'GET'"
64609, "Invalid url '%s' - only supports 'http' and 'https' schemes"
64610, "No class registered for invokable interface %s"
64611, "No Dispatcher set"
64612, "Method has no RTTI"
64613, "Unsuppported variant type %d"
64614, "varDispatch type not supported"
64615, "varError type not supported"
64616, "(Unknown)"
64617, "Unknown Error"
64618, "Error: "
64619, "WebService Listing"
64620, "WebService Listing Administrator"
64621, "Port Type"
64622, "Namespace URI"
64623, "Documentation"
64624, "No Native to Message converter set"
64625, "No Message processing node set"
64626, "Soap header %s with attribute 'mustUnderstand' set to true was not handled"
64627, "Interface %s has no RTTI"
64628, "Parameter %s on Method %s of Interface %s has no RTTI"
64629, "Invalid date string: %s"
64630, "Invalid time string: %s"
64631, "Invalid minute: %d"
64632, "Invalid millisecond: %d"
64633, "Invalid hour offset: %d"
64634, "Invalid duration string: %s"
64635, "Hour Offset portion of time invalid"
64636, "%s is not a valid hex string"
64637, "Invalid HTTP Request: Length is 0"
64638, "Lists all the PortTypes published by this Service"
64639, "No service available for URL %s"
64640, "Unknown SOAPAction %s"
64641, "Must enable multiref output for objects when serializing a graph of objects - (%s)"
64642, "Conversion from class %s to SOAP is not supported - SOAP classes must derive from TRemotable"
64643, "Internal error: data type kind %s cannot be converted to and from text"
64644, "Received content of invalid Content-Type setting: %s - SOAP expects \"text/xml\""
64645, "Array Node: %s has too many elements"
64646, "DocumentElement %s:%s expected, %s:%s found"
64647, "Too many parameters in method %s"
64648, "Class %s does not implement interface GUID %s"
64649, "Element of Array type %s has no RTTI"
64650, "Invalid SOAP Response"
64651, "Invokable Class %s implements no interfaces"
64652, "Pascal code generated by WSDL import cannot be modified to return an interface.  GUID %s"
64653, "Type cannot be cast as Variant"
64654, "Error Processing Header (%s)%s"
64655, "SOAP Response Packet: element matching function return not found, received \"%s\""
64656, "Unsupported calling convention: %s"
64657, "Remote Method Call: unsupported calling convention %s for method %s on interface %s"
64658, "No invokable class registered that implements interface %s of (soap action/path) %s"
64659, "No interface  registered for soap action '%s'"
64660, "No interface  registered for URL '%s'"
64661, "Remotable Type %s not registered"
64662, "Type mismatch in parameter %s"
64663, "No method named '%s' is supported by interface '%s'"
64664, "Interface not registered, UUID = %s"
64665, "Interface has no RTTI, UUID = %s"
64666, "No WSDL document associated with WSDLView"
64667, "Invalid WSDL document '%s' - Please verify the location and content!\r\nError: %s"
64668, "Empty document"
64669, "No WSDL or URL property was set in the THTTPRIO component. You must set the WSDL or URL property before invoking the Web Service"
64670, "Unable to retrieve the URL endpoint for Service/Port '%s'/'%s' from WSDL '%s'"
64671, "Datatype of TypeKind: %s not supported as argument for remote invocation"
64672, "Local type declarations cannot have a name.  Element: %s"
64673, "Unknown datatype \"%s\""
64674, "Invalid group declaration in \"%s\""
64675, "Missing Type name"
64676, "Invalid complex type derivation: %s"
64677, "Name not allowed on a ref item"
64678, "Global scheam items may not contain a ref"
64679, "%s cannot be set on a ref item"
64680, "Set the GroupRef property for the cmGroupRef content model"
64681, "ContentModel not set"
64682, "Facets and Enumeration not allowed on this kind of datatype \"%s\""
64683, "Invalid built-in type name \"%s\""
64684, "Unsupported SOAP encodingStyle %s"
64685, "Invalid SOAP request"
64686, "Invalid SOAP response"
64687, "Multiple body elements not supported"
64688, "Node cannot be null"
64689, "Microsoft MSXML is not installed"
64690, "No active document"
64691, "Node \"%s\" not found"
64692, "IDOMNode required"
64693, "Attributes are not supported on this node type"
64694, "Invalid node type"
64695, "Mismatched paramaters to RegisterChildNodes"
64696, "Element does not contain a single text node"
64697, "DOM Implementation does not support IDOMParseOptions"
64698, "ItemTag property is not initialized"
64699, "Node is readonly"
64700, "Refresh is only supported if the FileName or XML properties are set"
64701, "FileName cannot be blank"
64702, "Line"
64703, "Invalid or unsupported XML Schema document"
64704, "Not enough bytes received"
64705, "Non-echo type response received"
64706, "Mode has not been set."
64707, "Could not load SSL library."
64708, "SSL status: \"%s\""
64709, "Uneven size in DecodeToStream."
64710, "Uneven size in Encode."
64711, "Message encoder not found"
64712, "Unrecognized UUE encoding scheme."
64713, "Protocol field is empty"
64714, "Host field is empty"
64715, "Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
64716, "\"%s\" DOMImplementation already registered"
64717, "No matching DOM Vendor: \"%s\""
64718, "Selected DOM Vendor does not support this property or method"
64719, "Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
64720, "Network unreachable."
64721, "Host unreachable."
64722, "Connection refused."
64723, "TTL expired."
64724, "Command not supported."
64725, "Address type not supported."
64726, "Destination file already exists."
64727, "Error accepting connection with SSL."
64728, "Error connecting with SSL."
64729, "SetCipher failed."
64730, "Error creating SSL context."
64731, "Could not load root certificate."
64732, "Could not load certificate."
64733, "Could not load key, check password."
64734, "Error geting SSL method."
64735, "Error binding data to SSL socket."
64736, "Server do not support APOP (no timestamp)"
64737, "OnDataAvailable event is nil."
64738, "server not responding"
64739, "The string %s does not translate into a valid IP."
64740, "Invalid network mask."
64741, "Invalid value length: Should be 32."
64742, "There is too many IP addresses in the specified range (%d) to be displayed at design time."
64743, "Request rejected or failed."
64744, "Request rejected because SOCKS server cannot connect."
64745, "Request rejected because the client program and identd report different user-ids."
64746, "Unknown socks error."
64747, "Socks server did not respond."
64748, "Invalid socks authentication method."
64749, "Authentication error to socks server."
64750, "General SOCKS server failure."
64751, "Connection not allowed by ruleset."
64752, "No buffer space available."
64753, "Socket is already connected."
64754, "Socket is not connected."
64755, "Cannot send or receive after socket is closed."
64756, "Too many references, cannot splice."
64757, "Connection timed out."
64758, "Connection refused."
64759, "Too many levels of symbolic links."
64760, "File name too long."
64761, "Host is down."
64762, "No route to host."
64763, "Directory not empty"
64764, "Host not found."
64765, "TIdMessagePart can not be created.  Use descendant classes. "
64766, "Error saving attachment."
64767, "Unrecognized POP3 Response Header:\n\"%s\""
64768, "Destination address required."
64769, "Message too long."
64770, "Protocol wrong type for socket."
64771, "Bad protocol option."
64772, "Protocol not supported."
64773, "Socket type not supported."
64774, "Operation not supported on socket."
64775, "Protocol family not supported."
64776, "Address family not supported by protocol family."
64777, "Address already in use."
64778, "Cannot assign requested address."
64779, "Network is down."
64780, "Network is unreachable."
64781, "Net dropped connection or reset."
64782, "Software caused connection abort."
64783, "Connection reset by peer."
64784, "Transfer complete"
64785, "Transfer aborted"
64786, "%s is corrupt."
64787, "%s is not a valid service."
64788, "Socket Error # %d\r\n%s"
64789, "%s is not a valid IP address."
64790, "Interrupted system call."
64791, "Bad file number."
64792, "Access denied."
64793, "Bad address."
64794, "Invalid argument."
64795, "Too many open files."
64796, "Operation would block. "
64797, "Operation now in progress."
64798, "Operation already in progress."
64799, "Socket operation on non-socket."
64800, "Encoding text"
64801, "Encoding attachment"
64802, "Unknown Message Part Type."
64803, "Invalid Encoding. UU only allows Body and Attachments"
64804, "Connected."
64805, "Disconnected."
64806, "<EOL>"
64807, "<CR>"
64808, "<LF>"
64809, "Stat "
64810, "Chunk Started"
64811, "This authentication method is already registered with class name %s."
64812, "Unknown"
64813, "Unknown FTP listing format"
64814, "Connection established"
64815, "Starting FTP transfer"
64816, "Invalid Port Range (%d - %d)"
64817, "Read Timeout"
64818, "Max line length exceeded."
64819, "@ Outside address"
64820, "Error on call Winsock2 library function %s"
64821, "Error on loading Winsock2 library (%s)"
64822, "Extension is empty"
64823, "Mimetype is empty"
64824, "Extension already exits"
64825, "Resolving hostname %s."
64826, "Connecting to %s."
64827, "Connected."
64828, "Disconnecting."
64829, "Disconnected."
64830, "%s"
64831, "Connect timed out."
64832, "Cannot allocate socket."
64833, "Connection Closed Gracefully."
64834, "Could not bind socket. Address and port are already in use."
64835, "Failed attempting to retrieve time zone information."
64836, "Not all bytes sent."
64837, "Not enough data in buffer."
64838, "Package Size Too Big."
64839, "Winsock Initialization Error."
64840, "Set Size Exceeded."
64841, "File \"%s\" not found"
64842, "Only one TIdAntiFreeze can exist per application."
64843, "IOHandler value is not valid"
64844, "Not Connected"
64845, "Object type not supported."
64846, "No data to read."
64847, "Can not bind in port range (%d - %d)"
64848, "RichEdit line insertion error"
64849, "Failed to Load Stream"
64850, "Failed to Save Stream"
64851, "%s is already associated with %s"
64852, "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
64853, "This control requires version 4.70 or greater of COMCTL32.DLL"
64854, "Date exceeds maximum of %s"
64855, "Date is less than minimum of %s"
64856, "You must be in ShowCheckbox mode to set to this date"
64857, "Failed to set calendar date or time"
64858, "Failed to set maximum selection range"
64859, "Failed to set calendar min/max range"
64860, "Failed to set calendar selected range"
64861, "Invalid stringlist index %d"
64862, "Stringlist capacity cannot be smaller than count"
64863, "Already connected."
64864, "OLE error %.8x"
64865, "Method '%s' not supported by automation object"
64866, "Variant does not reference an automation object"
64867, "Dispatch methods do not support more than 64 parameters"
64868, "Failed to clear tab control"
64869, "Failed to delete tab at index %d"
64870, "Failed to retrieve tab at index %d"
64871, "Failed to get object at index %d"
64872, "Failed to set tab \"%s\" at index %d"
64873, "Failed to set object at index %d"
64874, "MultiLine must be True when TabPosition is tpLeft or tpRight"
64875, "Invalid item level assignment"
64876, "Invalid level (%d) for item \"%s\""
64877, "Invalid index"
64878, "Unable to insert an item"
64879, "Invalid owner"
64880, "Unable to load bind parameters"
64881, "Field '%s' is of an unsupported type"
64882, "Property may not be modified while aggregate is active"
64883, "SQL not supported: %s"
64884, "Execute not supported: %s"
64885, "Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
64886, "Record not found or changed by another user"
64887, "Operation not allowed on a unidirectional dataset"
64888, "Unassigned variant value"
64889, "Record not found"
64890, "FileName property cannot be blank"
64891, "BCD overflow"
64892, "%s is not a valid BCD value"
64893, "Invalid format type for BCD"
64894, "Could not parse SQL TimeStamp string"
64895, "Invalid SQL date/time values"
64896, "Field '%s' cannot be used in a filter expression"
64897, "NULL only allowed with '=' and '<>'"
64898, "Constant out of range"
64899, "Incorrectly formed filter expression"
64900, "nothing"
64901, "Type mismatch in expression"
64902, "Operation cannot mix aggregate value with record-varying value"
64903, "Arithmetic in filter expressions not supported"
64904, "Expression is not an aggregate expression"
64905, "Constant is not correct type %s"
64906, "Aggregate expressions not allowed in filters"
64907, "IN predicate list may not be empty"
64908, "Invalid use of keyword"
64909, "False"
64910, "True"
64911, "Parameter '%s' not found"
64912, "DataSource cannot be changed"
64913, "Nested datasets cannot have a MasterSource"
64914, "Cannot perform this operation on an open dataset"
64915, "Dataset not in edit or insert mode"
64916, "Cannot perform this operation on a closed dataset"
64917, "Cannot perform this operation on an empty dataset"
64918, "Cannot modify a read-only dataset"
64919, "Nested dataset must inherit from %s"
64920, "Filter expression incorrectly terminated"
64921, "Unterminated field name"
64922, "Unterminated string constant"
64923, "Invalid filter expression character: '%s'"
64924, "'(' expected but %s found"
64925, "')' expected but %s found"
64926, "')' or ',' expected but %s found"
64927, "Expression expected but %s found"
64928, "Size mismatch for field '%s', expecting: %d actual: %d"
64929, "Invalid variant type or size for field '%s'"
64930, "Value of field '%s' is out of range"
64931, "Field '%s' must have a value"
64932, "Field '%s' has no dataset"
64933, "Field '%s' cannot be a calculated or lookup field"
64934, "Field '%s' cannot be modified"
64935, "Field index out of range"
64936, "No index currently active"
64937, "Field '%s' is not indexed and cannot be modified"
64938, "Cannot access index field '%s'"
64939, "Duplicate index name '%s'"
64940, "No index for fields '%s'"
64941, "Index '%s' not found"
64942, "Circular datalinks are not allowed"
64943, "Lookup information for field '%s' is incomplete"
64944, "Not running"
64945, "No script"
64946, "Invalid field size"
64947, "Invalid FieldKind"
64948, "Field '%s' is of an unknown type"
64949, "Field name missing"
64950, "Duplicate field name '%s'"
64951, "Field '%s' not found"
64952, "Cannot access field '%s' as type %s"
64953, "Invalid value for field '%s'"
64954, "%g is not a valid value for field '%s'. The allowed range is %g to %g"
64955, "%s is not a valid value for field '%s'. The allowed range is %s to %s"
64956, "'%s' is not a valid integer value for field '%s'"
64957, "'%s' is not a valid boolean value for field '%s'"
64958, "'%s' is not a valid floating point value for field '%s'"
64959, "Type mismatch for field '%s', expecting: %s actual: %s"
64960, "Invalid float"
64961, "Too many nested include files while processing '%s' from '%s'"
64962, "Unable to find file '%s' used from '%s'"
64963, "Too many parameters at %d:%d"
64964, "No IFDEF for ENDIF at %d:%d"
64965, "No IFDEF for ELSE at %d:%d"
64966, "Can't use ELSE twice at %d:%d"
64967, "Unknown compiler directives at %d:%d"
64968, "Define not closed"
64969, "Invalid External"
64970, "Invalid Calling Convention"
64971, "Expected return address at stack base"
64972, "Unable to read variant"
64973, "Unable to write variant"
64974, "Script engine already running"
64975, "Script is not compiled"
64976, "Top Line: %d"
64977, "Shortcut already exists"
64978, "Pascal Files (*.pas;*.pp;*.dpr;*.dpk;*.inc)|*.pas;*.pp;*.dpr;*.dpk;*.inc"
64979, "C/C++ Files (*.c;*.cpp;*.h;*.hpp)|*.c;*.cpp;*.h;*.hpp"
64980, "Java Files (*.java)|*.java"
64981, "HTML Documents (*.htm;*.html)|*.htm;*.html"
64982, "SQL Files (*.sql)|*.sql"
64983, "XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"
64984, "TeX Files (*.tex)|*.tex"
64985, "C/C++"
64986, "Java"
64987, "HTML"
64988, "Object Pascal"
64989, "SQL"
64990, "XML"
64991, "TeX"
64992, "Processing Instruction"
64993, "Reserved Word"
64994, "Round Bracket"
64995, "Space"
64996, "SQL*Plus Command"
64997, "Square Bracket"
64998, "String"
64999, "Symbol"
65000, "Table Name"
65001, "TeX Command"
65002, "Text"
65003, "Unknown Word"
65004, "Value"
65005, "Variable"
65006, "Whitespace"
65007, "%d - %d"
65008, "Entity Reference"
65009, "Escape Ampersand"
65010, "Exception"
65011, "Float"
65012, "Function"
65013, "Hexadecimal"
65014, "Identifier"
65015, "Illegal Char"
65016, "Invalid Symbol"
65017, "Math Mode"
65018, "Namespace Attribute Name"
65019, "Namespace Attribute Value"
65020, "Number"
65021, "Octal"
65022, "PL/SQL Reserved Word"
65023, "Preprocessor"
65024, "Button%d"
65025, "RadioButton%d"
65026, "Caption cannot be empty"
65027, "Assembler"
65028, "Attribute Name"
65029, "Attribute Value"
65030, "CDATA Section"
65031, "Character"
65032, "Comment"
65033, "Conditional Comment"
65034, "Data Type"
65035, "Default Packages"
65036, "Delimited Identifier"
65037, "DOCTYPE Section"
65038, "Documentation"
65039, "Element Name"
65040, "Separator"
65041, "Error setting %s.Count"
65042, "Listbox (%s) style must be virtual in order to set Count"
65043, "No OnGetItem event handler assigned"
65044, "Invalid Color string"
65045, "\"%s\" is an invalid path"
65046, "ANSI"
65047, "ASCII"
65048, "Unicode"
65049, "Big Endian Unicode"
65050, "UTF-8"
65051, "UTF-7"
65052, "Encoding:"
65053, "PageControl must first be assigned"
65054, "%s requires Windows Vista or later"
65055, "%s requires themes to be enabled"
65056, "Text exceeds memo capacity"
65057, "Operation not supported on selected printer"
65058, "There is no default printer currently selected"
65059, "Menu '%s' is already being used by another form"
65060, "Picture:"
65061, " (%dx%d)"
65062, "Preview"
65063, "Cannot open AVI"
65064, "No MCI device open"
65065, "Unknown error code"
65066, "Docked control must have a name"
65067, "Error removing control from dock tree"
65068, " - Dock zone not found"
65069, " - Dock zone has no control"
65070, "Error loading dock zone from the stream. Expecting version %d, but found %d."
65071, "Multiselect mode must be on for this feature"
65072, "(None)"
65073, "Value must be between %d and %d"
65074, "All files (*.*)|*.*"
65075, "All"
65076, "Unable to insert a line"
65077, "The specified directory does not exist. Create it?"
65078, "Select Directory"
65079, "Directory &Name:"
65080, "D&rives:"
65081, "&Directories:"
65082, "&Files: (*.*)"
65083, "Ne&twork..."
65084, "Invalid clipboard format"
65085, "Clipboard does not support Icons"
65086, "Cannot open clipboard"
65087, "Default"
65088, "Esc"
65089, "Enter"
65090, "Space"
65091, "PgUp"
65092, "PgDn"
65093, "End"
65094, "Home"
65095, "Left"
65096, "Up"
65097, "Right"
65098, "Down"
65099, "Ins"
65100, "Del"
65101, "Shift+"
65102, "Ctrl+"
65103, "Alt+"
65104, "Error"
65105, "Information"
65106, "Confirm"
65107, "&Yes"
65108, "&No"
65109, "OK"
65110, "Cancel"
65111, "&Help"
65112, "&Abort"
65113, "&Retry"
65114, "&Ignore"
65115, "&All"
65116, "N&o to All"
65117, "Yes to &All"
65118, "BkSp"
65119, "Tab"
65120, "Metafiles"
65121, "Enhanced Metafiles"
65122, "Icons"
65123, "Bitmaps"
65124, "Outline index not found"
65125, "Parent must be expanded"
65126, "Invalid value for current item"
65127, "Invalid input value"
65128, "Invalid input value.  Use escape key to abandon changes"
65129, "Invalid outline index"
65130, "Incorrect level assignment"
65131, "Invalid selection"
65132, "File load error"
65133, "Line too long"
65134, "Maximum outline depth exceeded"
65135, "Warning"
65136, "%s on %s"
65137, "GroupIndex cannot be less than a previous menu item's GroupIndex"
65138, "Cannot create form. No MDI forms are currently active"
65139, "Can only modify an image if it contains a bitmap"
65140, "A control cannot have itself as its parent"
65141, "OK"
65142, "Cancel"
65143, "&Yes"
65144, "&No"
65145, "&Help"
65146, "&Close"
65147, "&Ignore"
65148, "&Retry"
65149, "Abort"
65150, "&All"
65151, "Cannot drag a form"
65152, "Cannot focus a disabled or invisible window"
65153, "Control '%s' has no parent window"
65154, "Parent given is not a parent of '%s'"
65155, "Cannot hide an MDI Child Form"
65156, "Cannot change Visible in OnShow or OnHide"
65157, "Cannot make a visible window modal"
65158, "Scrollbar property out of range"
65159, "%s property out of range"
65160, "Menu index out of range"
65161, "Menu inserted twice"
65162, "Sub-menu is not in menu"
65163, "Not enough timers available"
65164, "Printer is not currently printing"
65165, "Printing in progress"
65166, "Printer index out of range"
65167, "Printer selected is not valid"
65168, "Invalid pixel format"
65169, "Invalid image"
65170, "Scan line index out of range"
65171, "Cannot change the size of an icon"
65172, "Unknown picture file extension (.%s)"
65173, "Unsupported clipboard format"
65174, "Out of system resources"
65175, "Canvas does not allow drawing"
65176, "Invalid image size"
65177, "Invalid ImageList"
65178, "Unable to Replace Image"
65179, "Invalid ImageList Index"
65180, "Failed to read ImageList data from stream"
65181, "Failed to write ImageList data to stream"
65182, "Error creating window device context"
65183, "Error creating window class"
65184, "Centuries"
65185, "Millennia"
65186, "DateTime"
65187, "JulianDate"
65188, "ModifiedJulianDate"
65189, "''%s'' is not a valid date and time"
65190, "Unable to find a Table of Contents"
65191, "No help found for %s"
65192, "No context-sensitive help installed"
65193, "No help found for context"
65194, "No topic-based help system installed"
65195, "Tab position incompatible with current tab style"
65196, "Tab style incompatible with current tab position"
65197, "Bitmap image is not valid"
65198, "Icon image is not valid"
65199, "Metafile is not valid"
65200, "Celsius"
65201, "Kelvin"
65202, "Fahrenheit"
65203, "Rankine"
65204, "Reaumur"
65205, "Time"
65206, "MilliSeconds"
65207, "Seconds"
65208, "Minutes"
65209, "Hours"
65210, "Days"
65211, "Weeks"
65212, "Fortnights"
65213, "Months"
65214, "Years"
65215, "Decades"
65216, "Milligrams"
65217, "Centigrams"
65218, "Decigrams"
65219, "Grams"
65220, "Decagrams"
65221, "Hectograms"
65222, "Kilograms"
65223, "MetricTons"
65224, "Drams"
65225, "Grains"
65226, "Tons"
65227, "LongTons"
65228, "Ounces"
65229, "Pounds"
65230, "Stones"
65231, "Temperature"
65232, "DryPints"
65233, "DryPecks"
65234, "DryBuckets"
65235, "DryBushels"
65236, "UKGallons"
65237, "UKPottle"
65238, "UKQuarts"
65239, "UKPints"
65240, "UKGill"
65241, "UKOunces"
65242, "UKPecks"
65243, "UKBuckets"
65244, "UKBushels"
65245, "Mass"
65246, "Nanograms"
65247, "Micrograms"
65248, "AcreInches"
65249, "Cords"
65250, "CordFeet"
65251, "Decisteres"
65252, "Steres"
65253, "Decasteres"
65254, "FluidGallons"
65255, "FluidQuarts"
65256, "FluidPints"
65257, "FluidCups"
65258, "FluidGills"
65259, "FluidOunces"
65260, "FluidTablespoons"
65261, "FluidTeaspoons"
65262, "DryGallons"
65263, "DryQuarts"
65264, "CubicMeters"
65265, "CubicDecameters"
65266, "CubicHectometers"
65267, "CubicKilometers"
65268, "CubicInches"
65269, "CubicFeet"
65270, "CubicYards"
65271, "CubicMiles"
65272, "MilliLiters"
65273, "CentiLiters"
65274, "DeciLiters"
65275, "Liters"
65276, "DecaLiters"
65277, "HectoLiters"
65278, "KiloLiters"
65279, "AcreFeet"
65280, "SquareDecameters"
65281, "SquareHectometers"
65282, "SquareKilometers"
65283, "SquareInches"
65284, "SquareFeet"
65285, "SquareYards"
65286, "SquareMiles"
65287, "Acres"
65288, "Centares"
65289, "Ares"
65290, "Hectares"
65291, "SquareRods"
65292, "Volume"
65293, "CubicMillimeters"
65294, "CubicCentimeters"
65295, "CubicDecimeters"
65296, "Parsecs"
65297, "Cubits"
65298, "Fathoms"
65299, "Furlongs"
65300, "Hands"
65301, "Paces"
65302, "Rods"
65303, "Chains"
65304, "Links"
65305, "Picas"
65306, "Points"
65307, "Area"
65308, "SquareMillimeters"
65309, "SquareCentimeters"
65310, "SquareDecimeters"
65311, "SquareMeters"
65312, "Millimeters"
65313, "Centimeters"
65314, "Decimeters"
65315, "Meters"
65316, "Decameters"
65317, "Hectometers"
65318, "Kilometers"
65319, "Megameters"
65320, "Gigameters"
65321, "Inches"
65322, "Feet"
65323, "Yards"
65324, "Miles"
65325, "NauticalMiles"
65326, "AstronomicalUnits"
65327, "LightYears"
65328, "Windows socket error: %s (%d), on API '%s'"
65329, "Asynchronous socket error %d"
65330, "No address specified"
65331, "Can't listen on an open socket"
65332, "Can't create new socket"
65333, "Socket already open"
65334, "Can't change value while socket is active"
65335, "Socket must be in blocking mode"
65336, "%s error %d, %s"
65337, "Read"
65338, "Write"
65339, "Distance"
65340, "Micromicrons"
65341, "Angstroms"
65342, "Millimicrons"
65343, "Microns"
65344, "(%d, %d, %d) is not a valid DateWeek triplet"
65345, "(%d, %d, %d, %d) is not a valid DateMonthWeek quad"
65346, "(%d, %d, %d, %d) is not a valid DayOfWeekInMonth quad"
65347, "%f Julian cannot be represented as a DateTime"
65348, "?"
65349, "Incompatible conversion types [%s, %s]"
65350, "Incompatible conversion types [%s, %s, %s]"
65351, "Unknown conversion type %s"
65352, "Conversion type (%s) already registered in %s"
65353, "Unknown conversion family %s"
65354, "Conversion family (%s) already registered"
65355, "[%s%.8x]"
65356, "Illegal type"
65357, "Illegal family"
65358, "%s has a factor of zero"
65359, "Could not parse %s"
65360, "Stream read error"
65361, "Property is read-only"
65362, "Failed to get data for '%s'"
65363, "Failed to set data for '%s'"
65364, "Resource %s not found"
65365, "%s.Seek not implemented"
65366, "Operation not allowed on sorted list"
65367, "String expected"
65368, "%s expected"
65369, "Too many rows or columns deleted"
65370, "%s not in a class registration group"
65371, "Property %s does not exist"
65372, "Stream write error"
65373, "Thread creation error: %s"
65374, "Thread Error: %s (%d)"
65375, "(%d, %d) is not a valid DateDay pair"
65376, "Invalid property path"
65377, "Invalid property type: %s"
65378, "Invalid property value"
65379, "Invalid data type for '%s'"
65380, "Invalid string constant"
65381, "Cannot insert or delete rows from grid"
65382, "Item not found ($0%x)"
65383, "Line too long"
65384, "List capacity out of bounds (%d)"
65385, "List count out of bounds (%d)"
65386, "List index out of bounds (%d)"
65387, "Out of memory while expanding memory stream"
65388, "Number expected"
65389, "%s on line %d"
65390, "Component name '%s' exceeds 64 character limit"
65391, "Error reading %s%s%s: %s"
65392, "String list does not allow duplicates"
65393, "Cannot create file \"%s\". %s"
65394, "Fixed column count must be less than column count"
65395, "Fixed row count must be less than row count"
65396, "Cannot open file \"%s\". %s"
65397, "Grid too large for operation"
65398, "Identifier expected"
65399, "Grid index out of range"
65400, "Unable to write to %s"
65401, "Invalid binary value"
65402, "Invalid file name - %s"
65403, "Invalid stream format"
65404, "'%s' is an invalid mask at (%d)"
65405, "''%s'' is not a valid component name"
65406, "Invalid property value"
65407, "Invalid property element: %s"
65408, "Wednesday"
65409, "Thursday"
65410, "Friday"
65411, "Saturday"
65412, "Unable to create directory"
65413, "Ancestor for '%s' not found"
65414, "Cannot assign a %s to a %s"
65415, "Bits index out of range"
65416, "List is locked during an active ForEach"
65417, "Can't write to a read-only resource stream"
65418, "''%s'' expected"
65419, "CheckSynchronize called from thread $%x, which is NOT the main thread"
65420, "Class %s not found"
65421, "A class named %s already exists"
65422, "List does not allow duplicates ($0%x)"
65423, "A component named %s already exists"
65424, "July"
65425, "August"
65426, "September"
65427, "October"
65428, "November"
65429, "December"
65430, "Sun"
65431, "Mon"
65432, "Tue"
65433, "Wed"
65434, "Thu"
65435, "Fri"
65436, "Sat"
65437, "Sunday"
65438, "Monday"
65439, "Tuesday"
65440, "Mar"
65441, "Apr"
65442, "May"
65443, "Jun"
65444, "Jul"
65445, "Aug"
65446, "Sep"
65447, "Oct"
65448, "Nov"
65449, "Dec"
65450, "January"
65451, "February"
65452, "March"
65453, "April"
65454, "May"
65455, "June"
65456, "External exception %x"
65457, "Assertion failed"
65458, "Interface not supported"
65459, "Exception in safecall method"
65460, "%s (%s, line %d)"
65461, "Abstract Error"
65462, "Access violation at address %p in module '%s'. %s of address %p"
65463, "Can't load package %s.\r\n%s"
65464, "Invalid package file '%s'"
65465, "Invalid package handle"
65466, "Cannot load package '%s.'  It contains unit '%s,'which is also contained in package '%s'"
65467, "System Error.  Code: %d.\r\n%s"
65468, "A call to an OS function failed"
65469, "Application is not licensed to use this feature"
65470, "Jan"
65471, "Feb"
65472, "Unexpected variant or safe array error: %s%.8x"
65473, "Invalid variant type conversion"
65474, "Invalid variant operation"
65475, "Invalid NULL variant operation"
65476, "Invalid variant operation (%s%.8x)\n%s"
65477, "Custom variant type (%s%.4x) is out of range"
65478, "Custom variant type (%s%.4x) already used by %s"
65479, "Custom variant type (%s%.4x) is not usable"
65480, "Too many custom variant types have been registered"
65481, "Could not convert variant of type (%s) into type (%s)"
65482, "Overflow while converting variant of type (%s) into type (%s)"
65483, "Variant overflow"
65484, "Invalid argument"
65485, "Invalid variant type"
65486, "Operation not supported"
65487, "Unexpected variant error"
65488, "Access violation"
65489, "Stack overflow"
65490, "Control-C hit"
65491, "Privileged instruction"
65492, "Operation aborted"
65493, "Exception %s in module %s at %p.\r\n%s%s\r\n"
65494, "Application Error"
65495, "Format '%s' invalid or incompatible with argument"
65496, "No argument for format '%s'"
65497, "Variant method calls not supported"
65498, "Read"
65499, "Write"
65500, "Format string too long"
65501, "Error creating variant or safe array"
65502, "Variant or safe array index out of bounds"
65503, "Variant or safe array is locked"
65504, "Invalid filename"
65505, "Too many open files"
65506, "File access denied"
65507, "Read beyond end of file"
65508, "Disk full"
65509, "Invalid numeric input"
65510, "Division by zero"
65511, "Range check error"
65512, "Integer overflow"
65513, "Invalid floating point operation"
65514, "Floating point division by zero"
65515, "Floating point overflow"
65516, "Floating point underflow"
65517, "Invalid pointer operation"
65518, "Invalid class typecast"
65519, "Access violation at address %p. %s of address %p"
65520, "<unknown>"
65521, "'%s' is not a valid integer value"
65522, "'%s' is not a valid floating point value"
65523, "'%s' is not a valid currency value"
65524, "'%s' is not a valid date"
65525, "'%s' is not a valid time"
65526, "'%s' is not a valid date and time"
65527, "'%g' is not a valid date and time"
65528, "'%d.%d' is not a valid timestamp"
65529, "'%s' is not a valid GUID value"
65530, "'%s' is not a valid boolean value"
65531, "Invalid argument to time encode"
65532, "Invalid argument to date encode"
65533, "Out of memory"
65534, "I/O error %d"
65535, "File not found"
END
END

RESOURCE LIST OUT OF EXE
 ***************************************************************************
 AddRessources BITMAP FROM EXE:
 Examples: glyph.LoadFromResourceName(getHINSTANCE,'FLOPPY'); 

 Live := TBitmap.Create;
 Live.LoadFromResourceName(getHInstance, 'OPENFOLDER');

 CURSORS:
 32761 CURSOR
 32762 CURSOR
 32763 CURSOR
 32764 CURSOR
 32765 CURSOR
 32766 CURSOR
 32767 CURSOR
 
 BITMAPS:
 BBABORT BITMAP
 BBALL BITMAP
 BBCANCEL BITMAP
 BBCLOSE BITMAP
 BBHELP BITMAP
 BBIGNORE BITMAP
 BBNO BITMAP
 BBOK BITMAP
 BBRETRY BITMAP
 BBYES BITMAP
 CDROM - CL_MPBACK - CL_MPEJECT - CL_MPNEXT - CL_MPPAUSE - CL_MPPLAY - CL_MPPREV
 CL_MPRECORD - CL_MPSTEP - CL_MPSTOP - CLOSED - CLOSEDFOLDER - CURRENTFOLDER
 DBEDIT - DBGARROW - DBINSERT - DBMULTIARROW - DBMULTIDOT - DBN_CANCEL
 DBN_DELETE - DBN_EDIT - DBN_FIRST - DBN_INSERT - DBN_LAST - DBN_NEXT - DBN_POST
 DBN_PRIOR - DBN_REFRESH - DI_MPBACK - DI_MPEJECT - DI_MPNEXT - DI_MPPAUSE 
 DI_MPPLAY - DI_MPPREV - DI_MPRECORD - DI_MPSTEP - DI_MPSTOP - EN_MPBACK
 EN_MPEJECT - EN_MPNEXT - EN_MPPAUSE - EN_MPPLAY - EN_MPPREV - EN_MPRECORD 
 EN_MPSTEP - EN_MPSTOP - EXECUTABLE - FLOPPY - HARD - KNOWNFILE - LEAF 
 MINUS - NETWORK - OPEN - OPENFOLDER - PLUS - PREVIEWGLYPH - RAM - SYNEDITINTERNALIMAGES
 SYNEDITWRAPPED - TDOUBLEBUFFEREDPANEL - TPANELFRAME - UNKNOWNFILE -  
 
 Most used: 
          'FLOPPY'; 'EXECUTABLE'; 'HARD'; 'LEAF'; 
          'NETWORK'; 'OPENFOLDER'; 'OPEN'; 'PREVIEWGLYPH';
          'RAM'; 'SYNEDITINTERNALIMAGES'; 'SYNEDITWRAPPED';
          'TDOUBLEBUFFEREDPANEL'; 'TPANELFRAME';
          'UNKNOWNFILE'; 'KNOWNFILE';
end;


COLORS LIST OUT OF EXE
 ***************************************************************************

  N('clWebSnow','LongWord').SetUInt( $FAFAFF);
 N('clWebFloralWhite','LongWord').SetUInt( $F0FAFF);
 N('clWebLavenderBlush','LongWord').SetUInt( $F5F0FF);
 N('clWebOldLace','LongWord').SetUInt( $E6F5FD);
 N('clWebIvory','LongWord').SetUInt( $F0FFFF);
 N('clWebCornSilk','LongWord').SetUInt( $DCF8FF);
 N('clWebBeige','LongWord').SetUInt( $DCF5F5);
 N('clWebAntiqueWhite','LongWord').SetUInt( $D7EBFA);
 N('clWebWheat','LongWord').SetUInt( $B3DEF5);
 N('clWebAliceBlue','LongWord').SetUInt( $FFF8F0);
 N('clWebGhostWhite','LongWord').SetUInt( $FFF8F8);
 N('clWebLavender','LongWord').SetUInt( $FAE6E6);
 N('clWebSeashell','LongWord').SetUInt( $EEF5FF);
 N('clWebLightYellow','LongWord').SetUInt( $E0FFFF);
 N('clWebPapayaWhip','LongWord').SetUInt( $D5EFFF);
 N('clWebNavajoWhite','LongWord').SetUInt( $ADDEFF);
 N('clWebMoccasin','LongWord').SetUInt( $B5E4FF);
 N('clWebBurlywood','LongWord').SetUInt( $87B8DE);
 N('clWebAzure','LongWord').SetUInt( $FFFFF0);
 N('clWebMintcream','LongWord').SetUInt( $FAFFF5);
 N('clWebHoneydew','LongWord').SetUInt( $F0FFF0);
 N('clWebLinen','LongWord').SetUInt( $E6F0FA);
 N('clWebLemonChiffon','LongWord').SetUInt( $CDFAFF);
 N('clWebBlanchedAlmond','LongWord').SetUInt( $CDEBFF);
 N('clWebBisque','LongWord').SetUInt( $C4E4FF);
 N('clWebPeachPuff','LongWord').SetUInt( $B9DAFF);
 N('clWebTan','LongWord').SetUInt( $8CB4D2);
 N('clWebYellow','LongWord').SetUInt( $00FFFF);
 N('clWebDarkOrange','LongWord').SetUInt( $008CFF);
 N('clWebRed','LongWord').SetUInt( $0000FF);
 N('clWebDarkRed','LongWord').SetUInt( $00008B);
 N('clWebMaroon','LongWord').SetUInt( $000080);
 N('clWebIndianRed','LongWord').SetUInt( $5C5CCD);
 N('clWebSalmon','LongWord').SetUInt( $7280FA);
 N('clWebCoral','LongWord').SetUInt( $507FFF);
 N('clWebGold','LongWord').SetUInt( $00D7FF);
 N('clWebTomato','LongWord').SetUInt( $4763FF);
 N('clWebCrimson','LongWord').SetUInt( $3C14DC);
 N('clWebBrown','LongWord').SetUInt( $2A2AA5);
 N('clWebChocolate','LongWord').SetUInt( $1E69D2);
 N('clWebSandyBrown','LongWord').SetUInt( $60A4F4);
 N('clWebLightSalmon','LongWord').SetUInt( $7AA0FF);
 N('clWebLightCoral','LongWord').SetUInt( $8080F0);
 N('clWebOrange','LongWord').SetUInt( $00A5FF);
 N('clWebOrangeRed','LongWord').SetUInt( $0045FF);
 N('clWebFirebrick','LongWord').SetUInt( $2222B2);
 N('clWebSaddleBrown','LongWord').SetUInt( $13458B);
 N('clWebSienna','LongWord').SetUInt( $2D52A0);
 N('clWebPeru','LongWord').SetUInt( $3F85CD);
 N('clWebDarkSalmon','LongWord').SetUInt( $7A96E9);
 N('clWebRosyBrown','LongWord').SetUInt( $8F8FBC);
 N('clWebPaleGoldenrod','LongWord').SetUInt( $AAE8EE);
 N('clWebLightGoldenrodYellow','LongWord').SetUInt( $D2FAFA);
 N('clWebOlive','LongWord').SetUInt( $008080);
 N('clWebForestGreen','LongWord').SetUInt( $228B22);
 N('clWebGreenYellow','LongWord').SetUInt( $2FFFAD);
 N('clWebChartreuse','LongWord').SetUInt( $00FF7F);
 N('clWebLightGreen','LongWord').SetUInt( $90EE90);
 N('clWebAquamarine','LongWord').SetUInt( $D4FF7F);
 N('clWebSeaGreen','LongWord').SetUInt( $578B2E);
 N('clWebGoldenRod','LongWord').SetUInt( $20A5DA);
 N('clWebKhaki','LongWord').SetUInt( $8CE6F0);
 N('clWebOliveDrab','LongWord').SetUInt( $238E6B);
 N('clWebGreen','LongWord').SetUInt( $008000);
 N('clWebYellowGreen','LongWord').SetUInt( $32CD9A);
 N('clWebLawnGreen','LongWord').SetUInt( $00FC7C);
 N('clWebPaleGreen','LongWord').SetUInt( $98FB98);
 N('clWebMediumAquamarine','LongWord').SetUInt( $AACD66);
 N('clWebMediumSeaGreen','LongWord').SetUInt( $71B33C);
 N('clWebDarkGoldenRod','LongWord').SetUInt( $0B86B8);
 N('clWebDarkKhaki','LongWord').SetUInt( $6BB7BD);
 N('clWebDarkOliveGreen','LongWord').SetUInt( $2F6B55);
 N('clWebDarkgreen','LongWord').SetUInt( $006400);
 N('clWebLimeGreen','LongWord').SetUInt( $32CD32);
 N('clWebLime','LongWord').SetUInt( $00FF00);
 N('clWebSpringGreen','LongWord').SetUInt( $7FFF00);
 N('clWebMediumSpringGreen','LongWord').SetUInt( $9AFA00);
 N('clWebDarkSeaGreen','LongWord').SetUInt( $8FBC8F);
 N('clWebLightSeaGreen','LongWord').SetUInt( $AAB220);
 N('clWebPaleTurquoise','LongWord').SetUInt( $EEEEAF);
 N('clWebLightCyan','LongWord').SetUInt( $FFFFE0);
 N('clWebLightBlue','LongWord').SetUInt( $E6D8AD);
 N('clWebLightSkyBlue','LongWord').SetUInt( $FACE87);
 N('clWebCornFlowerBlue','LongWord').SetUInt( $ED9564);
 N('clWebDarkBlue','LongWord').SetUInt( $8B0000);
 N('clWebIndigo','LongWord').SetUInt( $82004B);
 N('clWebMediumTurquoise','LongWord').SetUInt( $CCD148);
 N('clWebTurquoise','LongWord').SetUInt( $D0E040);
 N('clWebCyan','LongWord').SetUInt( $FFFF00);
 N('clWebAqua','LongWord').SetUInt( $FFFF00);
 N('clWebPowderBlue','LongWord').SetUInt( $E6E0B0);
 N('clWebSkyBlue','LongWord').SetUInt( $EBCE87);
 N('clWebRoyalBlue','LongWord').SetUInt( $E16941);
 N('clWebMediumBlue','LongWord').SetUInt( $CD0000);
 N('clWebMidnightBlue','LongWord').SetUInt( $701919);
 N('clWebDarkTurquoise','LongWord').SetUInt( $D1CE00);
 N('clWebCadetBlue','LongWord').SetUInt( $A09E5F);
 N('clWebDarkCyan','LongWord').SetUInt( $8B8B00);
 N('clWebTeal','LongWord').SetUInt( $808000);
 N('clWebDeepskyBlue','LongWord').SetUInt( $FFBF00);
 N('clWebDodgerBlue','LongWord').SetUInt( $FF901E);
 N('clWebBlue','LongWord').SetUInt( $FF0000);
 N('clWebNavy','LongWord').SetUInt( $800000);
 N('clWebDarkViolet','LongWord').SetUInt( $D30094);
 N('clWebDarkOrchid','LongWord').SetUInt( $CC3299);
 N('clWebMagenta','LongWord').SetUInt( $FF00FF);
 N('clWebFuchsia','LongWord').SetUInt( $FF00FF);
 N('clWebDarkMagenta','LongWord').SetUInt( $8B008B);
 N('clWebMediumVioletRed','LongWord').SetUInt( $8515C7);
 N('clWebPaleVioletRed','LongWord').SetUInt( $9370DB);
 N('clWebBlueViolet','LongWord').SetUInt( $E22B8A);
 N('clWebMediumOrchid','LongWord').SetUInt( $D355BA);
 N('clWebMediumPurple','LongWord').SetUInt( $DB7093);
 N('clWebPurple','LongWord').SetUInt( $800080);
 N('clWebDeepPink','LongWord').SetUInt( $9314FF);
 N('clWebLightPink','LongWord').SetUInt( $C1B6FF);
 N('clWebViolet','LongWord').SetUInt( $EE82EE);
 N('clWebOrchid','LongWord').SetUInt( $D670DA);
 N('clWebPlum','LongWord').SetUInt( $DDA0DD);
 N('clWebThistle','LongWord').SetUInt( $D8BFD8);
 N('clWebHotPink','LongWord').SetUInt( $B469FF);
 N('clWebPink','LongWord').SetUInt( $CBC0FF);
 N('clWebLightSteelBlue','LongWord').SetUInt( $DEC4B0);
 N('clWebMediumSlateBlue','LongWord').SetUInt( $EE687B);
 N('clWebLightSlateGray','LongWord').SetUInt( $998877);
 N('clWebWhite','LongWord').SetUInt( $FFFFFF);
 N('clWebLightgrey','LongWord').SetUInt( $D3D3D3);
 N('clWebGray','LongWord').SetUInt( $808080);
 N('clWebSteelBlue','LongWord').SetUInt( $B48246);
 N('clWebSlateBlue','LongWord').SetUInt( $CD5A6A);
 N('clWebSlateGray','LongWord').SetUInt( $908070);
 N('clWebWhiteSmoke','LongWord').SetUInt( $F5F5F5);
 N('clWebSilver','LongWord').SetUInt( $C0C0C0);
 N('clWebDimGray','LongWord').SetUInt( $696969);
 N('clWebMistyRose','LongWord').SetUInt( $E1E4FF);
 N('clWebDarkSlateBlue','LongWord').SetUInt( $8B3D48);
 N('clWebDarkSlategray','LongWord').SetUInt( $4F4F2F);
 N('clWebGainsboro','LongWord').SetUInt( $DCDCDC);
 N('clWebDarkGray','LongWord').SetUInt( $A9A9A9);
 N('clWebBlack','LongWord').SetUInt( $000000);
 N('WebColorsCount','LongInt').SetInt( 140);




//***************************************
Unit All_Objects_maXbox3;
//***************************************
{ V3.6.1.2 October 2011 Objects to V3.6!

those are just units and few classes, for the objects and classes and his methods check the XML in /source for time being
In V4.0 there will be a full objectlist including methods, events and properties
}
(=== compile-time all time registration Object Functions === )
{ 
  Project  : maXbox Objects Series Information List
  Unit Name: maXCom upsi_allObjectslist.txt /pdf
  Purpose  : Declarates all Object Functions and Classes of maXbox3.6
  Date  : 14/09/2011  -  22:54:56 , loc's = 860
 }


01 unit RIRegister_StrUtils_Routines(exec);  //Delphi
02 unit SIRegister_IdStrings                 //Indy Sockets
03 unit RIRegister_niSTRING_Routines(Exec);  //from RegEx
04 unit uPSI_fMain Functions;                //maXbox
05 unit IFSI_WinForm1puzzle;                 //maXbox
06 unit RIRegister_LinarBitmap_Routines;     //ImageFileLibBCB
07 unit RegisterDateTimeLibrary_R(exec);     //Delphi
08 unit RIRegister_MathMax_Routines(exec);   //Jedi & Delphi
09 unit RIRegister_IdGlobal_Routines(exec);  //Indy Sockets
10 unit RIRegister_SysUtils_Routines(Exec);  //Delphi
11 unit uPSI_IdTCPConnection;                //Indy some functions
12 unit uPSCompiler.pas;                     //PS kernel functions
13 unit uPSI_DBCommon;                       //DB Common_Routines/Types
14 unit uPSI_Printers.pas                    //Delphi VCL
15 unit uPSI_MPlayer.pas                     //Delphi VCL
16 unit uPSC_comobj;                         //COM Functions
17 unit uPSI_Clipbrd;                        //Delphi VCL
18 unit Filectrl in IFSI_SysUtils_max;       //VCL Runtime
19 unit uPSI_SqlExpr;                        //DBX3
20 unit uPSI_ADODB;                          //ADODB
21 unit uPSI_StrHlpr;                        //String Helper Routines 
22 unit uPSI_DateUtils;                      //Expansion DateTimeLib
23 unit uPSI_FileUtils;                      //Expansion Sys/File Utils
24 unit JUtils / gsUtils;                    //Jedi / Metabase
25 unit JvFunctions_max;                     //Jedi Functions
26 unit THTTPParser;                         //Delphi VCL
27 unit HTTPUtil;                            //Delphi VCL
28 unit uPSI_XMLutil;                        //Delphi VCL
29 unit uPSI_SOAPHTTPClient;                 //Delphi VCL SOAP
30 unit uPSI_Contnrs;                        //Delphi RTL ClassContainer
31 unit uPSI_MaskUtils;                      //RTL Edit/Mask functions
32 unit uPSI_MyBigInt;                       //Big Integer with Math
33 unit uPSI_ConvUtils;                      //Delphi VCL Conversions
34 unit Types;                               //Delphi\Win32\rtl\sys
35 unit uPSI_IdHashSHA1;                     //Indy Crypto Lib
36 unit uPSI_IdHashMessageDigest             //Indy Crypto;
37 unit uPSI_IdASN1Util;                     //Indy ASN1Util Routines;
38 unit uPSI_IdLogFile;                      //Indy Logger from LogBase
39 unit uPSI_IdIcmpClient;                   //Indy Ping ICMP
40 unit uPSI_IdHashMessageDigest_max         //Indy Crypto &OpenSSL;
41 unit uPSI_FileCtrl;                         //Delphi RTL 
42 unit uPSI_Outline;                          //Delphi VCL
43 unit uPSI_ScktComp;                         //Delphi RTL
44 unit uPSI_Calendar;                         //Delphi VCL
45 unit uPSI_VListView                         //VListView;
46 unit uPSI_DBGrids;                          //Delphi VCL
47 unit uPSI_DBCtrls;                          //Delphi VCL
48 unit ide_debugoutput;                       //maXbox
49 unit uPSI_ComCtrls;                         //Delphi VCL
50 unit uPSC_stdctrls+;                        //Delphi VCL
51 unit uPSI_Dialogs;                          //Delphi VCL
52 unit uPSI_StdConvs;                         //Delphi RTL

------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8" ?> 
- <namespace name="maxbox3_0">
- <namespace name="maxbox3_0">
  <contains name="IdPOP3" /> 
  <contains name="SynHighlighterHashEntries" /> 
  <contains name="HyperLabel" /> 
  <contains name="uPSI_WideStrings" /> 
  <contains name="uPSI_DateUtils" /> 
  <contains name="uPSR_Grids" /> 
  <contains name="uPSC_Grids" /> 
  <contains name="StreamUtils" /> 
  <contains name="SortUtils" /> 
  <contains name="DynamicLists" /> 
  <contains name="AnalyzerPlugins" /> 
  <contains name="PluginLinearBitmap" /> 
  <contains name="uPSI_DBCommonTypes" /> 
  <contains name="uPSI_DBCommon" /> 
  <contains name="BDE" /> 
  <contains name="SMINTF" /> 
  <contains name="bdeconst" /> 
  <contains name="uPSI_DBTables" /> 
  <contains name="uPSI_Types" /> 
  <contains name="uPSI_Printers" /> 
  <contains name="uPSI_SqlExpr" /> 
  <contains name="OleDB" /> 
  <contains name="ADOInt" /> 
  <contains name="Mtx" /> 
  <contains name="ADOConst" /> 
  <contains name="uPSI_ADODB" /> 
  <contains name="DBGrids" /> 
  <contains name="uPSI_DBGrids" /> 
  <contains name="VDBConsts" /> 
  <contains name="uPSI_DBCtrls" /> 
  <contains name="uPSI_ImgList" /> 
  <contains name="uPSI_Clipbrd" /> 
  <contains name="uPSI_MPlayer" /> 
  <contains name="StrHlpr" /> 
  <contains name="uPSI_StrHlpr" /> 
  <contains name="uPSI_FileUtils" /> 
  <contains name="IFSI_gsUtils" /> 
  <contains name="uPSI_JvFunctions" /> 
  <contains name="uPSI_FileCtrl" /> 
  <contains name="Outline" /> 
  <contains name="uPSI_Outline" /> 
  <contains name="uPSI_ScktComp" /> 
  <contains name="Mask" /> 
  <contains name="Grids" /> 
  <contains name="Calendar" /> 
  <contains name="uPSI_Calendar" /> 
  <contains name="uPSI_ComCtrls" /> 
  <contains name="uPSI_Dialogs" /> 
  <contains name="VListView" /> 
  <contains name="uPSI_VListView" /> 
  <contains name="uPSI_IdTCPConnection" /> 
  <contains name="IdHTTPHeaderInfo" /> 
  <contains name="IdThreadMgr" /> 
  <contains name="IdThreadMgrDefault" /> 
  <contains name="IdServerIOHandlerSocket" /> 
  <contains name="IdThreadSafe" /> 
  <contains name="IdTCPServer" /> 
  <contains name="IdServerIOHandler" /> 
  <contains name="IdCookieManager" /> 
  <contains name="IdAuthenticationManager" /> 
  <contains name="IdMultipartFormData" /> 
  <contains name="HTTPParse" /> 
  <contains name="uPSI_HTTPParse" /> 
  <contains name="uPSI_HTTPUtil" /> 
  <contains name="IFSI_IdURI" /> 
  <contains name="IdFTPList" /> 
  <contains name="IdFTPCommon" /> 
  <contains name="IdSimpleServer" /> 
  <contains name="IdFTP" /> 
  <contains name="IFSI_IdFTP" /> 
  <contains name="xmlutil_max" /> 
  <contains name="uPSI_xmlutil" /> 
  <contains name="uPSI_MaskUtils" /> 
  <contains name="uPSI_Masks" /> 
  <contains name="uPSI_Contnrs" /> 
  <contains name="uPSI_MyBigInt" /> 
  <contains name="uPSI_SOAPHTTPClient" /> 
  <contains name="uPSI_VCLScannerIntf" /> 
  <contains name="WSILIntf" /> 
  <contains name="HTTPSOAPToPasBind" /> 
  <contains name="SOAPHTTPPasInv" /> 
  <contains name="AutoDisp" /> 
  <contains name="SOAPHTTPDisp" /> 
  <contains name="Invoker" /> 
  <contains name="InvConst" /> 
  <contains name="SOAPPasInv" /> 
  <contains name="WebBrokerSOAP" /> 
  <contains name="DBXpress" /> 
  <contains name="DBByteBuffer" /> 
  <contains name="DBXDataStoreMetaDataReader" /> 
  <contains name="DBXRowBlobStreamReader" /> 
  <contains name="DBXStringDecoder" /> 
  <contains name="DBXStringEncoder" /> 
  <contains name="DBXCharDecoder" /> 
  <contains name="DBXRowBuffer" /> 
  <contains name="DBXErrorHandler" /> 
  <contains name="DBXTraceHandler" /> 
  <contains name="DBXRpcErrorCodes" /> 
  <contains name="DBXJSonStreamReader" /> 
  <contains name="DBXTokens" /> 
  <contains name="DBXStringCodes" /> 
  <contains name="DBXChannel" /> 
  <contains name="ScktComp" /> 
  <contains name="DbxSocketChannelNative" /> 
  <contains name="DBXFieldHeader" /> 
  <contains name="DBXFieldPacker" /> 
  <contains name="DBXBinaryStream" /> 
  <contains name="DBXDelegate" /> 
  <contains name="DBXDynalinkNative" /> 
  <contains name="DBXInformixMetaDataReader" /> 
  <contains name="DBXInterbaseMetaDataReader" /> 
  <contains name="DBXDb2MetaDataReader" /> 
  <contains name="DBXMsSqlMetaDataReader" /> 
  <contains name="DBXMySqlMetaDataReader" /> 
  <contains name="DBXOracleMetaDataReader" /> 
  <contains name="DBXSybaseASAMetaDataReader" /> 
  <contains name="DBXReaderTableStorage" /> 
  <contains name="DBXMetaDataCommand" /> 
  <contains name="DBXMetaDataCommandFactory" /> 
  <contains name="DBXMetaDataUtil" /> 
  <contains name="DBXSqlScanner" /> 
  <contains name="DBXMetaDataError" /> 
  <contains name="DBXMetaDataNames" /> 
  <contains name="DBXMetaDataReader" /> 
  <contains name="DBXPlatformUtil" /> 
  <contains name="DBXTableStorage" /> 
  <contains name="DBXSybaseASEMetaDataReader" /> 
  <contains name="DbxDefaultDrivers" /> 
  <contains name="DBCommon" /> 
  <contains name="DBXPlatform" /> 
  <contains name="DBPlatform" /> 
  <contains name="SqlConst" /> 
  <contains name="DBConnAdmin" /> 
  <contains name="CopyPrsr" /> 
  <contains name="vwebMod" /> 
  <contains name="uPSI_VCLScannerImpl" /> 
  <contains name="uPSI_StdConvs" /> 
  <contains name="uPSI_ConvUtils" /> 
  <contains name="uPSI_SynMemo" /> 
  <contains name="IdASN1Util" /> 
  <contains name="uPSI_IdASN1Util" /> 
  <contains name="uPSI_IdHash" /> 
  <contains name="IdHashMessageDigest_max" /> 
  <contains name="uPSI_IdHashMessageDigest" /> 
  <contains name="uPSI_IdHashSHA1" /> 
  <contains name="IdLogBase" /> 
  <contains name="IdLogFile" /> 
  <contains name="uPSI_IdLogFile" /> 
  <contains name="IdTime" /> 
  <contains name="uPSI_IdTime" /> 
  <contains name="IdDayTime" /> 
  <contains name="uPSI_IdDayTime" /> 
  <contains name="uPSI_IdEMailAddress" /> 
  <contains name="uPSI_IdMessageClient" /> 
  <contains name="IdSMTP" /> 
  <contains name="uPSI_IdMailBox" /> 
  <contains name="IdQotd" /> 
  <contains name="uPSI_IdQotd" /> 
  <contains name="IdTelnet" /> 
  <contains name="uPSI_IdTelnet" /> 
  <contains name="IdNetworkCalculator" /> 
  <contains name="uPSI_IdNetworkCalculator" /> 
  <contains name="IdFinger" /> 
  <contains name="uPSI_IdFinger" /> 
  <contains name="IdRawBase" /> 
  <contains name="IdRawClient" /> 
  <contains name="IdRawHeaders" /> 
  <contains name="IdIcmpClient" /> 
  <contains name="uPSI_IdIcmpClient" /> 
  <contains name="MPlayer" /> 
  <contains name="gsUtils" /> 
  <contains name="IconList" /> 
  <contains name="PanelFrame" /> 
  <contains name="JConsts" /> 
  <contains name="CRC32Stream" /> 
  <contains name="BitStream" /> 
  <contains name="Huffman" /> 
  <contains name="Deflate" /> 
  <contains name="Adler32" /> 
  <contains name="TextStrm" /> 
  <contains name="UniDIB" /> 
  <contains name="MMSystem" /> 
  <contains name="GIFConsts" /> 
  <contains name="BufStream" /> 
  <contains name="ColorMapper" /> 
  <contains name="Streams" /> 
  <contains name="DelphiStream" /> 
  <contains name="MathUtils" /> 
  <contains name="Monitor" /> 
  <contains name="MemUtils" /> 
  <contains name="Crc32" /> 
  <contains name="WebServExp" /> 
  <contains name="Rio" /> 
  <contains name="SOAPEnv" /> 
  <contains name="SOAPDomConv" /> 
  <contains name="InvRules" /> 
  <contains name="EncdDecd" /> 
  <contains name="WebNode" /> 
  <contains name="OPConvert" /> 
  <contains name="WSDLNode" /> 
  <contains name="WinSock" /> 
  <contains name="WSDLBind" /> 
  <contains name="WSDLItems" /> 
  <contains name="Masks" /> 
  <contains name="WebConst" /> 
  <contains name="BrkrConst" /> 
  <contains name="SOAPAttachIntf" /> 
  <contains name="SOAPAttach" /> 
  <contains name="UDDIHelper" /> 
  <contains name="SOAPHTTPTrans" /> 
  <contains name="HTTPUtil" /> 
  <contains name="msxml" /> 
  <contains name="XMLConst" /> 
  <contains name="SOAPHTTPClient" /> 
  <contains name="interface2_so" /> 
  <contains name="uPSI_interface2_so" /> 
  <contains name="uPSI_IdThread" /> 
  <contains name="SynMemo" /> 
  <contains name="SynEditSearch" /> 
  <contains name="XPMan" /> 
  <contains name="uPSC_std" /> 
  <contains name="uPSR_std" /> 
  <contains name="uPSC_classes" /> 
  <contains name="uPSR_classes" /> 
  <contains name="uPSComponent_Default" /> 
  <contains name="uPSC_controls" /> 
  <contains name="uPSR_controls" /> 
  <contains name="uPSComponent_Controls" /> 
  <contains name="SynCompletionProposal" /> 
  <contains name="SynEditPrint" /> 
  <contains name="SynEditKbdHandler" /> 
  <contains name="SynEditTextBuffer" /> 
  <contains name="SynEditWordWrap" /> 
  <contains name="SynEditAutoComplete" /> 
  <contains name="uPSDisassembly" /> 
  <contains name="uPSC_comobj" /> 
  <contains name="uPSR_comobj" /> 
  <contains name="uPSComponent_COM" /> 
  <contains name="uPSC_buttons" /> 
  <contains name="uPSC_stdctrls" /> 
  <contains name="uPSC_extctrls" /> 
  <contains name="uPSR_buttons" /> 
  <contains name="uPSR_stdctrls" /> 
  <contains name="uPSR_extctrls" /> 
  <contains name="uPSComponent_StdCtrls" /> 
  <contains name="uPSC_menus" /> 
  <contains name="RichEdit" /> 
  <contains name="ToolWin" /> 
  <contains name="ListActns" /> 
  <contains name="ComStrs" /> 
  <contains name="uPSR_menus" /> 
  <contains name="uPSComponent_Forms" /> 
  <contains name="DateUtils" /> 
  <contains name="ComConst" /> 
  <contains name="DBCommonTypes" /> 
  <contains name="DBConsts" /> 
  <contains name="MaskUtils" /> 
  <contains name="uPSComponent_DB" /> 
  <contains name="uPSI_fMain" /> 
  <contains name="uPSI_niSTRING" /> 
  <contains name="uPSI_niRegularExpression" /> 
  <contains name="niRegularExpression" /> 
  <contains name="niTestCase" /> 
  <contains name="niSTRING" /> 
  <contains name="niExtendedRegularExpression" /> 
  <contains name="uPSI_niExtendedRegularExpression" /> 
  <contains name="IdUDPClient" /> 
  <contains name="IdSNTP" /> 
  <contains name="IdUDPBase" /> 
  <contains name="uPSI_IdSNTP" /> 
  <contains name="uPSDebugger" /> 
  <contains name="uPSR_dll" /> 
  <contains name="uPSPreProcessor" /> 
  <contains name="uPSComponent" /> 
  <contains name="FileCtrl" /> 
  <contains name="SynEditPrintTypes" /> 
  <contains name="SynEditPrinterInfo" /> 
  <contains name="SynEditPrintMargins" /> 
  <contains name="SynEditTypes" /> 
  <contains name="SynEditKeyConst" /> 
  <contains name="SynEditStrConst" /> 
  <contains name="SynHighlighterMulti" /> 
  <contains name="SynEditMiscProcs" /> 
  <contains name="SynEditPrintHeaderFooter" /> 
  <contains name="MathMax" /> 
  <contains name="MyBigInt" /> 
  <contains name="IdHashMessageDigest" /> 
  <contains name="IdHashSHA1" /> 
  <contains name="IdHash" /> 
  <contains name="Imm" /> 
  <contains name="CommDlg" /> 
  <contains name="WinSpool" /> 
  <contains name="StdCtrls" /> 
  <contains name="Dlgs" /> 
  <contains name="WideStrUtils" /> 
  <contains name="Contnrs" /> 
  <contains name="ImgList" /> 
  <contains name="StrUtils" /> 
  <contains name="ShellAPI" /> 
  <contains name="RegStr" /> 
  <contains name="WinInet" /> 
  <contains name="UrlMon" /> 
  <contains name="ShlObj" /> 
  <contains name="StdActns" /> 
  <contains name="Math" /> 
  <contains name="Consts" /> 
  <contains name="CommCtrl" /> 
  <contains name="IdHeaderList" /> 
  <contains name="IdCoderQuotedPrintable" /> 
  <contains name="IdCoder" /> 
  <contains name="IdCoder3to4" /> 
  <contains name="IdCoderHeader" /> 
  <contains name="IdMessageClient" /> 
  <contains name="IdIOHandlerStream" /> 
  <contains name="IdStrings" /> 
  <contains name="IdAssignedNumbers" /> 
  <contains name="IdSocks" /> 
  <contains name="IdSocketHandle" /> 
  <contains name="IdRFCReply" /> 
  <contains name="IdTCPStream" /> 
  <contains name="IdStream" /> 
  <contains name="IdTCPConnection" /> 
  <contains name="IdIOHandlerSocket" /> 
  <contains name="IdAntiFreezeBase" /> 
  <contains name="IdIOHandler" /> 
  <contains name="SyncObjs" /> 
  <contains name="Messages" /> 
  <contains name="ActiveX" /> 
  <contains name="RTLConsts" /> 
  <contains name="IdStackConsts" /> 
  <contains name="IdStack" /> 
  <contains name="IdURI" /> 
  <contains name="IdBaseComponent" /> 
  <contains name="IdException" /> 
  <contains name="IdResourceStrings" /> 
  <contains name="IdIntercept" /> 
  <contains name="IdTCPClient" /> 
  <contains name="IdMessageCollection" /> 
  <contains name="SysConst" /> 
  <contains name="Types" /> 
  <contains name="ImageHlp" /> 
  <contains name="IdMailBox" /> 
  <contains name="uPSI_IdPOP3" /> 
  <contains name="IdMessage" /> 
  <contains name="IdMessageCoderXXE" /> 
  <contains name="IdMessageCoderUUE" /> 
  <contains name="IdCoderXXE" /> 
  <contains name="IdCoderUUE" /> 
  <contains name="IdMessageCoderMIME" /> 
  <contains name="IdMessageCoder" /> 
  <contains name="IdEMailAddress" /> 
  <contains name="StdConvs" /> 
  <contains name="ConvUtils" /> 
  <contains name="VCLScannerImpl" /> 
  <contains name="DBWeb" /> 
  <contains name="HTTPProd" /> 
  <contains name="WSDLPub" /> 
  <contains name="WSDLSOAP" /> 
  <contains name="VCLScannerIntf" /> 
  <contains name="inquire_v1" /> 
  <contains name="PrivateHeap" /> 
  <contains name="InvokeRegistry" /> 
  <contains name="OPToSOAPDomConv" /> 
  <contains name="HTTPApp" /> 
  <contains name="OPToSOAPDomCustom" /> 
  <contains name="TypeTrans" /> 
  <contains name="XSBuiltIns" /> 
  <contains name="WSDLIntf" /> 
  <contains name="IntfInfo" /> 
  <contains name="SOAPConst" /> 
  <contains name="XMLSchema" /> 
  <contains name="XMLSchemaTags" /> 
  <contains name="XMLDoc" /> 
  <contains name="XMLIntf" /> 
  <contains name="xmldom" /> 
  <contains name="msxmldom" /> 
  <contains name="IdHTTP" /> 
  <contains name="IdCookie" /> 
  <contains name="IdSSLOpenSSL" /> 
  <contains name="IdThread" /> 
  <contains name="IdSSLOpenSSLHeaders" /> 
  <contains name="IdAuthentication" /> 
  <contains name="IdCoderMIME" /> 
  <contains name="IdComponent" /> 
  <contains name="IdGlobal_max" /> 
  <contains name="DBCtrls" /> 
  <contains name="DBPWDlg" /> 
  <contains name="DBLogDlg" /> 
  <contains name="ADODB" /> 
  <contains name="SqlExpr" /> 
  <contains name="DBXSybaseASEReadOnlyMetaData" /> 
  <contains name="DBXSybaseASAReadOnlyMetaData" /> 
  <contains name="DBXOracleReadOnlyMetaData" /> 
  <contains name="DBXMySqlReadOnlyMetaData" /> 
  <contains name="DBXMsSqlReadOnlyMetaData" /> 
  <contains name="DBXDb2ReadOnlyMetaData" /> 
  <contains name="DBXInterbaseReadOnlyMetaData" /> 
  <contains name="DBXInformixReadOnlyMetaData" /> 
  <contains name="DBXDynalink" /> 
  <contains name="DBXClient" /> 
  <contains name="DBXJSonStreamWriter" /> 
  <contains name="DBXDataStoreReadOnlyMetaData" /> 
  <contains name="DBXPool" /> 
  <contains name="DBXTrace" /> 
  <contains name="DBXCommon" /> 
  <contains name="ClassRegistry" /> 
  <contains name="DBTables" /> 
  <contains name="ImageDLLLoader" /> 
  <contains name="IdGlobal" /> 
  <contains name="IdStackWindows" /> 
  <contains name="IdWinSock2" /> 
  <contains name="FileUtils" /> 
  <contains name="JvFunctions_max" /> 
  <contains name="WMFLoader" /> 
  <contains name="PCXLoader" /> 
  <contains name="GIFLoader" /> 
  <contains name="GIFImg" /> 
  <contains name="BMPLoader" /> 
  <contains name="DIBTools" /> 
  <contains name="HIPSLoader" /> 
  <contains name="PNGLoader" /> 
  <contains name="JPEGLoader" /> 
  <contains name="BitmapConversion" /> 
  <contains name="MemStream" /> 
  <contains name="ICOLoader" /> 
  <contains name="LinarBitmap" /> 
  <contains name="jpeg" /> 
  <contains name="SynHighlighterJava" /> 
  <contains name="SynHighlighterXML" /> 
  <contains name="SynHighlighterSQL" /> 
  <contains name="SynHighlighterCpp" /> 
  <contains name="SynHighlighterTeX" /> 
  <contains name="SynHighlighterHtml" /> 
  <contains name="DB" /> 
  <contains name="WideStrings" /> 
  <contains name="FMTBcd" /> 
  <contains name="SqlTimSt" /> 
  <contains name="ComObj" /> 
  <contains name="ComCtrls" /> 
  <contains name="ExtActns" /> 
  <contains name="Mapi" /> 
  <contains name="ExtDlgs" /> 
  <contains name="Buttons" /> 
  <contains name="SynEdit" /> 
  <contains name="SynEditKeyCmds" /> 
  <contains name="SynTextDrawer" /> 
  <contains name="SynHighlighterPas" /> 
  <contains name="SynEditHighlighter" /> 
  <contains name="SynEditMiscClasses" /> 
  <contains name="SynRegExpr" /> 
  <contains name="uPSC_dll" /> 
  <contains name="uPSUtils" /> 
  <contains name="Clipbrd" /> 
  <contains name="Dialogs" /> 
  <contains name="ExtCtrls" /> 
  <contains name="GraphUtil" /> 
  <contains name="FlatSB" /> 
  <contains name="Printers" /> 
  <contains name="HelpIntfs" /> 
  <contains name="Menus" /> 
  <contains name="Themes" /> 
  <contains name="Controls" /> 
  <contains name="DwmApi" /> 
  <contains name="ActnList" /> 
  <contains name="MultiMon" /> 
  <contains name="UxTheme" /> 
  <contains name="Graphics" /> 
  <contains name="Registry" /> 
  <contains name="IniFiles" /> 
  <contains name="Classes" /> 
  <contains name="TypInfo" /> 
  <contains name="VarUtils" /> 
  <contains name="SysUtils" /> 
  <contains name="Windows" /> 
  <contains name="Variants" /> 
  <contains name="memorymax3" /> 
  <contains name="uPSR_DB" /> 
  <contains name="uPSR_forms" /> 
  <contains name="uPSC_forms" /> 
  <contains name="IFSI_SysUtils_max" /> 
  <contains name="uPSI_IniFiles" /> 
  <contains name="uPSC_DB" /> 
  <contains name="uPSR_graphics" /> 
  <contains name="uPSC_graphics" /> 
  <contains name="uPSI_LinarBitmap" /> 
  <contains name="uPSI_PNGLoader" /> 
  <contains name="uPSI_IdMessage" /> 
  <contains name="uPSI_IdSMTP" /> 
  <contains name="uPSI_IdGlobal" /> 
  <contains name="uPSI_IdHTTPHeaderInfo" /> 
  <contains name="IFSI_IdHTTP" /> 
  <contains name="uPSI_IdHashCRC" /> 
  <contains name="IdHashCRC" /> 
  <contains name="uPSI_StrUtils" /> 
  <contains name="IFSI_IdTCPClient" /> 
  <contains name="CaptionEditForm" /> 
  <contains name="JimShape" /> 
  <contains name="UCMainForm" /> 
  <contains name="IFSI_WinForm1puzzle" /> 
  <contains name="WinForm1" /> 
  <contains name="uPSC_dateutils" /> 
  <contains name="uPSR_dateutils" /> 
  <contains name="ide_debugoutput" /> 
  <contains name="uPSI_MathMax" /> 
  <contains name="FindReplDlg" /> 
  <contains name="ConfirmReplDlg" /> 
  <contains name="infobox1" /> 
  <contains name="uPSCompiler" /> 
  <contains name="uPSRuntime" /> 
  <contains name="fMain" /> 
  <contains name="Forms" /> 
  <contains name="SysInit" /> 
  <contains name="System" /> 
  </namespace>
  <contains name="SysInit" /> 
  <contains name="System" /> 
</namespace _maxspace>
</namespace>



procedure TMaxForm1.IFPS3ClassesPlugin1CompImport(Sender: TObject;
  x: TIFPSPascalcompiler);
begin
uses
  uPSR_std,
  uPSC_std,
  uPSR_stdctrls,
  uPSC_stdctrls,
  uPSR_forms,
  uPSC_forms,
  uPSC_graphics,
  uPSC_controls,
  uPSC_classes,
  uPSR_classes,
  uPSR_graphics,
  uPSR_controls,
  uPSR_extctrls,
  uPSC_extctrls,
  uPSC_dateutils,
  uPSR_dateutils,
  uPSC_menus,
  uPSR_menus,
  uPSC_buttons,
  uPSR_buttons,
  uPSI_mathmax,
   infobox1,
  uPSI_WideStrings, //3.2
  uPSI_DateUtils,  //3.2
  uPSR_Grids,
  uPSC_Grids,
  uPSR_comobj,
  uPSC_comobj,
  //IFSI_Tetris1,
  IFSI_WinForm1puzzle, Windows,
  //dlgSearchText,
  SynEditTypes, ConfirmReplDlg, FindReplDlg, ShellAPI,
  SynEditKeyCmds,
  ide_debugoutput,
  //ToolWin; Types, Grids
  UCMainForm, JimShape,
  uPSI_DBCommonTypes,
  uPSI_DBCommon,  //3.1
  uPSC_DB, uPSR_DB,
  uPSI_DBTables,
  uPSI_Types, //3.5
  uPSI_Printers, //3.1
  uPSI_SqlExpr, //3.2
  uPSI_ADODB,
  uPSI_Clipbrd,
  uPSI_MPlayer,
  uPSI_StrUtils,
  uPSI_StrHlpr, //3.2
  uPSI_FileUtils, //3.2
  IFSI_gsUtils, //3.2
  uPSI_JvFunctions,
  JvFunctions_max, //screenshot
  memorymax3,
  uPSI_IdGlobal,
  uPSI_IdTCPConnection, //3.1
  IFSI_IdTCPClient,
  uPSI_IdHTTPHeaderInfo,
  IFSI_IdHTTP,
  uPSI_HTTPParse, //3.2
  uPSI_HTTPUtil, //3.2
  IFSI_IdURI,
  IFSI_IdFTP,
  uPSI_xmlutil, //3.2  XML
  uPSI_MaskUtils, //3.5
  uPSI_Masks,
  uPSI_Contnrs,
  uPSI_MyBigInt,
  uPSI_SOAPHTTPClient,
  uPSI_VCLScannerIntf,
  uPSI_VCLScannerImpl,
  uPSI_ConvUtils,
  uPSI_SynMemo,
  uPSI_IdASN1Util,
  uPSI_IdHashCRC, uPSI_IdHash,
  uPSI_IdHashMessageDigest, //3.5
  uPSI_IdHashSHA1,
  uPSI_IdLogFile,
  uPSI_IdTime,
  uPSI_IdDayTime,
  uPSI_IdEMailAddress,
  uPSI_IdMessage,
  uPSI_IdMessageClient,
  uPSI_IdSMTP,
  uPSI_IdPOP3,
  uPSI_IdMailBox,
  uPSI_IdQotd,
  uPSI_IdTelnet,
  uPSI_IdNetworkCalculator,
  uPSI_IdFinger,
  uPSI_IdIcmpClient,
  uPSI_LinarBitmap,
  uPSI_PNGLoader,
  WinForm1, CRC32,   //3.5
  VCLScannerIntf, SOAPHTTPClient, //Test for WS
  uPSI_interface2_so,
  uPSI_IniFiles,
  uPSI_IdThread,
  uPSI_fMain,
  uPSI_niSTRING,
  uPSI_niRegularExpression,
  uPSI_niExtendedRegularExpression, //3.1
  uPSI_IdSNTP,
  IFSI_SysUtils_max;

---------------------------------------------------------------------------------
  
  SIRegister_Std(x);
  SIRegister_Classes(x, true);
  SIRegister_Graphics(x, true);
  SIRegister_Controls(x);
  SIRegister_stdctrls(x);
  SIRegister_extctrls(x);
  SIRegister_Forms(x);
  SIRegister_TwinFormp(x);
  SIRegister_TMyLabel(x);
  SIRegister_WinForm1(x);
  RegisterDateTimeLibrary_C(x);
  SIRegister_Types(X);       //3.5
  SIRegister_StrUtils(X);
  SIRegister_SysUtils(X);   //3.2
  SIRegister_EInvalidArgument(x);
  SIRegister_MathMax(x);
  SIRegister_WideStrings(X);
  SIRegister_StrHlpr(X);
  SIRegister_DB(x);
  SIRegister_DBCommonTypes(X);
  SIRegister_DBCommon(X);
  SIRegister_DBTables(X);
  SIRegister_DateUtils(X); //3.2
  SIRegister_FileUtils(X);
  SIRegister_gsUtils(X);
  SIRegister_JvFunctions(X);
  SIRegister_Grids(X);
  SIRegister_Menus(X); //3.1
  SIRegister_ComObj(X);
  SIRegister_Printers(X);
  SIRegister_MPlayer(X);
  SIRegister_Buttons(X);
  SIRegister_Clipbrd(X);
  SIRegister_SqlExpr(X);
  SIRegister_ADODB(X);
  SIRegister_HTTPParse(X);
  SIRegister_HTTPUtil(X);
  //SIRegister_EIdHTTPProtocolException(x);
  {SIRegister_TIdHTTP(x);
  SIRegister_TIdCustomHTTP(x);
  SIRegister_TIdHTTPProtocol(x);
  SIRegister_TIdHTTPRequest(x);
  SIRegister_TIdHTTPResponse(x);}
  SIRegister_IdTCPConnection(X);  //3.1
  SIRegister_IdTCPClient(X);
  SIRegister_IdHTTPHeaderInfo(X);
  SIRegister_IdHTTP(x);
  //SIRegister_TIdURI(x);
  SIRegister_IdURI(x);
  SIRegister_IdFTP(X);
  SIRegister_xmlutil(X);    //3.2 XML
  SIRegister_MaskUtils(X); //3.5
  SIRegister_Masks(X);
  SIRegister_interface2_so(X);
  SIRegister_Contnrs(X);
  SIRegister_MyBigInt(X);
  SIRegister_ConvUtils(X);
  SIRegister_SOAPHTTPClient(X);
  SIRegister_VCLScannerIntf(X);
  SIRegister_VCLScannerImpl(X);
  SIRegister_SynMemo(X);
  SIRegister_IdASN1Util(X);
  SIRegister_IdHash(X);
  SIRegister_IdHashCRC(X);
  SIRegister_IdHashMessageDigest(X);  //3.5
  SIRegister_IdHashSHA1(X);
  SIRegister_IdLogFile(X);
  SIRegister_IdTime(X);
  SIRegister_IdDayTime(X);
  SIRegister_IdGlobal(X);
  SIRegister_IdEMailAddress(X);
  SIRegister_IdMessage(X);
  SIRegister_IdMessageClient(X);
  SIRegister_IdSMTP(X);
  SIRegister_IdPOP3(X);
  SIRegister_IdMailBox(X);
  SIRegister_IdQotd(X);
  SIRegister_IdTelnet(X);
  SIRegister_IdNetworkCalculator(X);
  SIRegister_IdFinger(X);
  SIRegister_IdIcmpClient(X);
  SIRegister_LinarBitmap(X);
  SIRegister_PNGLoader(X);
  SIRegister_IniFiles(X);
  SIRegister_IdThread(X);
  SIRegister_fMain(X);
  SIRegister_niSTRING(X);
  SIRegister_niRegularExpression(X);
  SIRegister_niExtendedRegularExpression(X);
  SIRegister_IdSNTP(X);
  //SIRegister_SysUtils(X);
end;


[Application maXbox Components Count]
[D:\kleiner2011\ekon9_15\soa_vcl\maxbox3.exe]
File Number=949718630
TButton=14
TCheckBox=3
TColorDialog=1
TComboBox=3
TCoolBar=1
TDataSetTableProducer=1
TDirectoryListBox=1
TDoubleBufferedPanel=1
TDriveComboBox=1
TFontDialog=2
TGroupBox=1
THTTPSoapDispatcher=1
THTTPSoapPascalInvoker=1
TImage=4
TImageList=4
TLabel=8
TMainMenu=1
TMemo=3
TMenuItem=98
TOpenDialog=1
TOpenPictureDialog=1
TPanel=6
TPopupMenu=1
TPrintDialog=1
TPSDllPlugin=1
TPSImport_Classes=1
TPSImport_ComObj=1
TPSImport_Controls=1
TPSImport_DateUtils=1
TPSImport_DB=1
TPSImport_Forms=1
TPSImport_StdCtrls=1
TPSScript=1
TPSScriptDebugger=1
TRadioGroup=3
TSaveDialog=1
TSavePictureDialog=1
TScrollBox=1
TSplitter=1
TStatusBar=3
TSynCppSyn=1
TSynEditPrint=1
TSynEditSearch=1
TSynHTMLSyn=1
TSynJavaSyn=1
TSynMemo=1
TSynPasSyn=1
TSynSQLSyn=1
TSynTeXSyn=1
TSynXMLSyn=1
TToolBar=2
TToolButton=31
TWSDLHTMLPublish=1
TXPManifest=1


1 VERSIONINFO
FILEVERSION 3, 7, 0, 2
PRODUCTVERSION 3, 7, 0, 2
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080704E4"
    BEGIN
      VALUE "CompanyName", "kleiner kommunikation"
      VALUE "FileDescription", "maXbox Delphi VirtualMachine"
      VALUE "FileVersion", "3.7.0.2"
      VALUE "InternalName", "maXbox3 Solar"
      VALUE "LegalCopyright", "Free RemObjects PascalScript"
      VALUE "LegalTrademarks", "maXbox"
      VALUE "OriginalFilename", "maxbox3_7.exe"
      VALUE "ProductName", "maXbox"
      VALUE "ProductVersion", "3.7 Solar"
      VALUE "Comments", "reduce to the max"
      VALUE "Spezielles Build", "mX3 Compiler Engine Final"
      VALUE "SpecialBuild", ""
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 2055, 1252
  END
END



http://sourceforge.net/projects/maxbox
http://sourceforge.net/apps/mediawiki/maxbox
----code_cleared_checked----





