<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.maxbox3_0" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPSI_LinarBitmap" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPSI_PNGLoader" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPSC_DB" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPSC_graphics" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPSC_dateutils" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPSI_IniFiles" Type="System.String" Value="" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.IdHashCRC" Type="System.String" Value="" Category="General" IsBrowsable="False" />
</TgConfig>